<!DOCTYPE html>
<html lang="en" data-chapter="9">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quest 09: Chords &amp; Arcs of a Circle | Quest Math 10</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>
  <style>
    .chapter-hero {
      text-align: center;
      padding: 60px 0 30px;
    }
    .chapter-hero .ch-number {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
    }
    .chapter-hero h1 {
      font-size: 2.8rem;
      font-weight: 900;
      margin: 8px 0 12px;
    }
    .chapter-hero .ch-desc {
      color: var(--text-secondary);
      font-size: 1.05rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.9rem;
      padding: 8px 0;
      transition: color 0.2s;
    }
    .back-link:hover { color: var(--neon-cyan); }
    .boss-problem {
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,51,102,0.2);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .boss-problem h4 { color: var(--neon-red); margin-bottom: var(--space-sm); }
    .example-box {
      background: rgba(0,212,255,0.04);
      border: 1px solid rgba(0,212,255,0.12);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .example-box h4 { color: var(--neon-cyan); font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; }
    .theorem-box {
      background: rgba(168,85,247,0.06);
      border: 1px solid rgba(168,85,247,0.2);
      border-left: 4px solid var(--neon-purple);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .theorem-box .theorem-label {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--neon-purple);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: var(--space-sm);
    }
  </style>
</head>
<body data-chapter="9">

  <!-- Top Bar -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" class="back-link">&#8592; Back</a>
      <span class="neon-text">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>
  <div style="padding:0 24px;">
    <div class="progress-container" style="height:4px;">
      <div class="progress-bar progress-bar-xp" id="xp-progress" style="width:0%"></div>
    </div>
  </div>

  <div class="container">

    <!-- Hero -->
    <div class="chapter-hero animate-fadeInUp">
      <div class="ch-number">Quest 09</div>
      <h1><span class="neon-text">Chords &amp; Arcs of a Circle</span></h1>
      <p class="ch-desc">The perfect shape holds infinite secrets. Discover the powerful relationships between chords, arcs, central angles, and distances from the centre.</p>
    </div>

    <!-- ===================== PHASE 1: HOOK ===================== -->
    <div class="phase phase-hook animate-fadeInUp">
      <div class="phase-tag">&#127917; The Hook</div>
      <h2>The Satellite Orbit Problem</h2>
      <p style="font-size:1.15rem; margin-bottom:var(--space-md);">
        A satellite orbits Earth in a circular path. How do engineers calculate the arc length it covers between two points on its orbit?
      </p>
      <p>
        Satellites, bridges, roller coasters, decorative arches, and even rainbows &mdash; they all involve circles. Understanding the relationship between chords, arcs, and the centre of a circle lets engineers design structures, calculate distances, and solve navigation problems.
      </p>
      <div class="tip-box" style="margin-top:var(--space-md);">
        <strong>Why circles matter:</strong> A GPS satellite at altitude 20,200 km orbits in a circle of radius ~26,570 km. To calculate how much of the orbit it covers in one hour, you need arc length. To find the straight-line distance between two ground stations, you need chord length. This chapter gives you those tools.
      </div>
    </div>

    <!-- ===================== PHASE 2: CHALLENGE ===================== -->
    <div class="phase phase-challenge animate-fadeInUp">
      <div class="phase-tag">&#127919; The Challenge</div>
      <h2>Can You Solve This?</h2>
      <p>Before diving into theorems, try this:</p>
      <div class="card" style="margin-top:var(--space-md);">
        <p><strong>Challenge:</strong> A circle has a radius of 14 cm. A chord is drawn such that the perpendicular distance from the centre to the chord is 6 cm.</p>
        <ul style="margin:var(--space-md) 0; padding-left:var(--space-lg);">
          <li>What is the length of the chord?</li>
          <li>If a second chord is also 6 cm from the centre, what can you say about it?</li>
        </ul>
        <p style="color:var(--text-secondary); font-size:0.9rem;">Think Pythagoras. By the end of this chapter, the theorems will make this instant.</p>
      </div>
    </div>

    <!-- ===================== PHASE: ORIGINS ===================== -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>
      <h2>The Perfect Circle</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">The circle has captivated mathematicians for millennia. Its perfection inspired some of humanity's greatest mathematical discoveries.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">~300 BC</div>
          <div class="timeline-text"><span class="timeline-name">Euclid</span> devotes Book III of "Elements" entirely to circles, chords, and tangent lines &mdash; establishing theorems that students still learn today.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~250 BC</div>
          <div class="timeline-text"><span class="timeline-name">Archimedes</span> calculates pi by inscribing and circumscribing polygons in circles, using chord properties.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~500 AD</div>
          <div class="timeline-text"><span class="timeline-name">Aryabhata</span> computes remarkably accurate values of pi and develops sophisticated chord-based calculations for astronomy in India.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~1000 AD</div>
          <div class="timeline-text"><span class="timeline-name">Abu al-Wafa</span> develops the first systematic methods for geometric constructions using only a compass with a fixed opening (a "rusty compass"), proving many chord theorems constructively.</div>
        </div>
      </div>
      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">Aryabhata (476&ndash;550 AD, India) calculated pi as 3.1416 and developed trigonometric tables based on chord properties. His work was transmitted to Baghdad during the Islamic Golden Age, where scholars like Al-Biruni (who spent years in what is now Pakistan) refined these methods. The chord theorems students learn today connect directly to this Indo-Islamic astronomical tradition.</p>
      </div>
    </section>

    <!-- ===================== PHASE 3: DISCOVERY ===================== -->
    <div class="phase phase-discovery">
      <div class="phase-tag">&#128161; Discovery Zone</div>
      <h2>Concepts Unlocked</h2>

      <div class="reveal-group">

        <!-- Step 1: Chord Basics & Theorem 9.1 -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">1</span> Chords &amp; The Unique Circle Theorem</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="key-concept">
              <strong>Chord:</strong> A line segment joining two points on a circle.
            </div>
            <div class="theorem-box" style="margin-top:var(--space-md);">
              <div class="theorem-label">Theorem 9.1</div>
              <p><strong>One and only one circle can pass through three non-collinear points.</strong></p>
            </div>
            <p style="margin-top:var(--space-md);">
              To find this unique circle, draw the perpendicular bisectors of the segments connecting the three points. They all meet at a single point &mdash; the centre. The distance from this centre to any of the three points is the radius.
            </p>
            <div class="tip-box">
              <strong>Corollaries:</strong>
              <ul style="padding-left:var(--space-lg); margin-top:var(--space-sm);">
                <li>Infinitely many circles pass through one point or two points.</li>
                <li>Two circles cannot intersect at more than two points.</li>
              </ul>
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Construct a square $ABCD$ with side 6 cm. Show that one and only one circle passes through all four vertices.</p>
              <p>The diagonals of the square bisect each other at point $O$. Using $O$ as centre and $OA = \frac{6\sqrt{2}}{2} = 3\sqrt{2}$ cm as radius, the circle passes through all vertices.</p>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Three Points &rarr; Unique Circle</h4>
              <p>Drag the three points. A unique circle always passes through them. The perpendicular bisectors meet at the centre.</p>
              <div id="jsx-unique-circle" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="unique-circle-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 2: Perpendicular from Centre Bisects Chord -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Perpendicular from Centre Bisects the Chord</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="theorem-box">
              <div class="theorem-label">Theorem 9.2</div>
              <p><strong>A straight line drawn from the centre of a circle to bisect a chord is perpendicular to the chord.</strong></p>
            </div>
            <div class="theorem-box" style="margin-top:var(--space-sm);">
              <div class="theorem-label">Theorem 9.3 (Converse)</div>
              <p><strong>A perpendicular drawn from the centre of a circle to a chord bisects the chord.</strong></p>
            </div>
            <p style="margin-top:var(--space-md);">These two theorems together mean: <em>the line from the centre to the midpoint of a chord is always perpendicular to that chord, and vice versa.</em></p>
            <div class="key-concept" style="margin-top:var(--space-md);">
              <strong>Key formula:</strong> If a circle has radius $r$ and a chord of length $\ell$ is at distance $d$ from the centre, then:
              $$r^2 = d^2 + \left(\frac{\ell}{2}\right)^2$$
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>A circle has diameter 20 cm and a chord of 16 cm perpendicular to the diameter. Find the distance from the chord to the centre.</p>
              <p>$r = 10$ cm. Half-chord $= 8$ cm.</p>
              <p>$d = \sqrt{r^2 - 8^2} = \sqrt{100 - 64} = \sqrt{36} = 6$ cm</p>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Perpendicular from Centre Bisects Chord</h4>
              <p>Drag endpoints A and B on the circle. The perpendicular from O always hits the midpoint M of the chord. Verify $r^2 = d^2 + (\ell/2)^2$.</p>
              <div id="jsx-perp-bisect" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="perp-bisect-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 3: Equal Chords & Equal Distance -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Equal Chords are Equidistant from the Centre</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="theorem-box">
              <div class="theorem-label">Theorem 9.4</div>
              <p><strong>Two congruent chords of a circle are equidistant from the centre.</strong></p>
            </div>
            <div class="theorem-box" style="margin-top:var(--space-sm);">
              <div class="theorem-label">Theorem 9.5 (Converse)</div>
              <p><strong>Two chords equidistant from the centre are congruent.</strong></p>
            </div>
            <div class="tip-box" style="margin-top:var(--space-md);">
              <strong>Corollary:</strong> If two chords are unequal, the longer chord is closer to the centre.
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Two parallel chords $AB = 24$ cm and $CD = 10$ cm are on the same side of centre. Distance between them is 17 cm. Find the radius.</p>
              <p>Let $PE \perp AB$ and $PF \perp CD$. Then $BE = 12$ cm, $CF = 5$ cm.</p>
              <p>Let $PE = x$, then $PF = 17 - x$ (same side) or $PF = x + 17$ (opposite sides).</p>
              <p>$r^2 = x^2 + 144$ and $r^2 = (17-x)^2 + 25$</p>
              <p>$x^2 + 144 = 289 - 34x + x^2 + 25$</p>
              <p>$34x = 170 \Rightarrow x = 5$</p>
              <p>$r = \sqrt{25 + 144} = \sqrt{169} = 13$ cm</p>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Equal Chords &amp; Equal Distances</h4>
              <p>Two chords in the same circle. When their lengths are equal, their distances from the centre match. Drag endpoints to explore!</p>
              <div id="jsx-equal-chords" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="equal-chords-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 4: Congruent Arcs & Equal Chords -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Arcs, Chords &amp; Central Angles</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="key-concept">
              <strong>Arc:</strong> A part of a circle. A diameter divides a circle into two <strong>semicircles</strong>. A minor arc is smaller than a semicircle; a major arc is larger.
            </div>
            <div class="key-concept" style="margin-top:var(--space-sm);">
              <strong>Central Angle:</strong> The angle at the centre whose arms pass through the endpoints of an arc. Two arcs are <strong>congruent</strong> if their central angles are equal.
            </div>
            <div class="theorem-box" style="margin-top:var(--space-md);">
              <div class="theorem-label">Theorem 9.6</div>
              <p>If two arcs of a circle (or of congruent circles) are congruent, then their corresponding <strong>chords are equal</strong>.</p>
            </div>
            <div class="theorem-box" style="margin-top:var(--space-sm);">
              <div class="theorem-label">Theorem 9.7 (Converse)</div>
              <p>If two chords of a circle are equal, their corresponding <strong>arcs are congruent</strong>.</p>
            </div>
            <div class="theorem-box" style="margin-top:var(--space-sm);">
              <div class="theorem-label">Theorem 9.8</div>
              <p>Equal chords subtend <strong>equal central angles</strong>.</p>
            </div>
            <div class="theorem-box" style="margin-top:var(--space-sm);">
              <div class="theorem-label">Theorem 9.9 (Converse)</div>
              <p>If central angles are equal, their corresponding <strong>chords are equal</strong>.</p>
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>In a circle, $AB = 4 \cdot BC$ and $\angle AOB = 120°$. Find $\angle BOC$.</p>
              <p>Let $\angle BOC = x°$. Since $AB = 4BC$, we get $\angle AOB = 4 \cdot \angle BOC$.</p>
              <p>$4x = 120° \Rightarrow x = 30°$. So $\angle BOC = 30°$.</p>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Arcs, Chords &amp; Central Angles</h4>
              <p>Two chords with their arcs and central angles. When chords are equal, their arcs and central angles match!</p>
              <div id="jsx-arcs-angles" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="arcs-angles-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 5: Arc Length -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Arc Length &amp; Chord Length Formulas</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p><strong>Arc length</strong> of a circle with radius $r$ and central angle $\theta$ (in degrees):</p>
            <div class="formula-box">
              $$\ell = \frac{\theta}{360°} \times 2\pi r$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>Chord length</strong> when the perpendicular distance from centre to chord is $d$:</p>
            <div class="formula-box">
              $$\text{Chord} = 2\sqrt{r^2 - d^2}$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>Perimeter of a semicircle:</strong></p>
            <div class="formula-box">
              $$P = 2r + \pi r = r(2 + \pi)$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>Perimeter of a segment:</strong></p>
            <div class="formula-box">
              $$P = \frac{\theta}{360°} \times 2\pi r + 2\sqrt{r^2 - d^2}$$
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Find the arc length for a circle with radius 14 cm and central angle 60 degrees.</p>
              <p>$\ell = \frac{60}{360} \times 2\pi(14) = \frac{1}{6} \times 28\pi = \frac{28\pi}{6} \approx 14.67$ cm</p>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Arc Length &amp; Chord Length Explorer</h4>
              <p>Drag point B around the circle to change the central angle. Watch how arc length (curved) and chord length (straight) differ.</p>
              <div id="jsx-arc-length" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="arc-length-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 6: Sector Area -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">6</span> Area of a Sector &amp; Segment</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p><strong>Area of a sector</strong> with radius $r$ and central angle $\theta$ (in degrees):</p>
            <div class="formula-box">
              $$A_{\text{sector}} = \frac{\theta}{360°} \times \pi r^2$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>Area of a segment</strong> = Area of sector $-$ Area of triangle formed by the two radii and chord.</p>
            <div class="formula-box">
              $$A_{\text{segment}} = \frac{\theta}{360°} \times \pi r^2 - \frac{1}{2}r^2\sin\theta$$
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Find the area of a sector with central angle 60 degrees and radius 14 cm.</p>
              <p>$A = \frac{60}{360} \times \pi(14)^2 = \frac{1}{6} \times 196\pi \approx 102.67$ cm$^2$</p>
            </div>
            <div class="example-box">
              <h4>Example &mdash; Decoration Piece</h4>
              <p>A circular piece has radius 56 cm and central angle 90 degrees. Find the arc length of one part.</p>
              <p>$\ell = \frac{90}{360} \times 2\pi(56) = \frac{1}{4} \times 112\pi = 28\pi \approx 88$ cm</p>
              <p>Length of one full part (including both sides of the cut): $2 \times 88 = 176$ cm.</p>
              <p>Cost at Rs. 8/cm: $2 \times 176 \times 8 = \text{Rs.}\,2816$</p>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Sector &amp; Segment Area</h4>
              <p>Drag point B to change the central angle. The sector (shaded region between radii) and segment (between chord and arc) areas update live.</p>
              <div id="jsx-sector-area" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="sector-area-readout"></div>
            </div>
          </div>
        </div>

      </div><!-- /reveal-group -->

      <!-- JSXGraph Visualizations -->
      <div class="viz-section">
        <h4>Interactive: Chord Theorems Explorer</h4>
        <p>Two chords intersect inside the circle. Drag the intersection point and chord endpoints to see that the products of their segments are always equal.</p>
        <div id="jsx-chords" class="jsx-container" style="height: 400px;"></div>
        <div class="jsx-readout" id="chords-readout">Drag points to explore the intersecting chords theorem.</div>
      </div>

      <div class="viz-section">
        <h4>Interactive: Inscribed Angle Theorem</h4>
        <p>Drag point P around the major arc. Notice how the inscribed angle stays exactly half the central angle, no matter where P is on the arc.</p>
        <div id="jsx-inscribed" class="jsx-container" style="height: 400px;"></div>
        <div class="jsx-readout" id="inscribed-readout">Drag point P on the arc to explore the inscribed angle theorem.</div>
      </div>

    </div>

    <!-- ===================== PHASE 4: PRACTICE ===================== -->
    <div class="phase phase-practice">
      <div class="phase-tag">&#128142; Practice Arena</div>
      <h2>Test Your Knowledge</h2>
      <p style="color:var(--text-secondary); margin-bottom:var(--space-lg);">Answer all 8 questions. Earn XP for each correct answer and build your streak!</p>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 1 of 8</div>
          <div class="q-text">One and only one circle can pass through how many non-collinear points?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 2</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 3</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 4</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> 5</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Three non-collinear points determine a unique circle (Theorem 9.1).</div>
          <div class="quiz-feedback incorrect-fb">By Theorem 9.1, exactly one circle passes through any three non-collinear points.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 2 of 8</div>
          <div class="q-text">A diameter of a circle that bisects a chord is __________ to the chord.</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Collinear</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Parallel</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Perpendicular</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Equal</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! A line from the centre that bisects a chord is always perpendicular to it (Theorem 9.2).</div>
          <div class="quiz-feedback incorrect-fb">By Theorem 9.2, a line from the centre bisecting a chord must be perpendicular to it.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 3 of 8</div>
          <div class="q-text">In the figure, $OC = 3$ cm and chord $AB = 8$ cm with $OC \perp AB$. The radius of the circle is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 4 cm</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 4.5 cm</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 5 cm</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> 10 cm</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Half-chord $= 4$ cm. $r = \sqrt{3^2 + 4^2} = \sqrt{9+16} = \sqrt{25} = 5$ cm.</div>
          <div class="quiz-feedback incorrect-fb">$r = \sqrt{OC^2 + (AB/2)^2} = \sqrt{9+16} = 5$ cm.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 4 of 8</div>
          <div class="q-text">A chord of length 8 cm is at distance $d$ from the centre of a circle of radius 5 cm. What is $d$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 4 cm</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 3 cm</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 5 cm</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> 6 cm</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $d = \sqrt{5^2 - 4^2} = \sqrt{25-16} = \sqrt{9} = 3$ cm.</div>
          <div class="quiz-feedback incorrect-fb">Half-chord $= 4$. Then $d = \sqrt{r^2 - 4^2} = \sqrt{25-16} = 3$ cm.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 5 of 8</div>
          <div class="q-text">Two chords equidistant from the centre of a circle are:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Unequal</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Perpendicular</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Parallel</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Congruent (equal in length)</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! By Theorem 9.5, chords equidistant from the centre are congruent.</div>
          <div class="quiz-feedback incorrect-fb">Theorem 9.5 states: chords equidistant from the centre are congruent.</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 6 of 8</div>
          <div class="q-text">The central angle subtended by a quadrant of a circle is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $30°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $90°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $60°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $45°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! A quadrant is one-quarter of a circle: $\frac{360°}{4} = 90°$.</div>
          <div class="quiz-feedback incorrect-fb">A quadrant is $\frac{1}{4}$ of the full circle, so the central angle is $90°$.</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 7 of 8</div>
          <div class="q-text">Corresponding arcs of two congruent chords in a circle are:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Unequal</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Major arcs</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Congruent</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Minor arcs</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! By Theorem 9.7, equal chords produce congruent corresponding arcs.</div>
          <div class="quiz-feedback incorrect-fb">Theorem 9.7: if chords are equal, their corresponding arcs (minor and major) are congruent.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 8 of 8</div>
          <div class="q-text">If a circle is divided into 10 equal arcs, the central angle of each arc is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $10°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $36°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $60°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $90°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $\frac{360°}{10} = 36°$.</div>
          <div class="quiz-feedback incorrect-fb">$360° \div 10 = 36°$ per arc.</div>
        </div>

      </div><!-- /quiz-container -->
    </div>

    <!-- ===================== PHASE 5: BOSS LEVEL ===================== -->
    <div class="phase phase-boss">
      <div class="phase-tag">&#128123; Boss Level</div>
      <h2>Final Challenge: Circle Mastery</h2>
      <p>Apply all the theorems and formulas to conquer these multi-step problems.</p>

      <div class="boss-problem">
        <h4>Boss Problem 1: The Bridge Arc</h4>
        <p>A semi-circular bridge has an arc length of 44 m. Find the length of the road constructed below (the diameter). Then find the area of the semicircular region.</p>
        <p style="margin-top:var(--space-sm); color:var(--text-secondary); font-size:0.9rem;">
          <strong>Hint:</strong> For a semicircle, arc length $= \pi r$. Solve for $r$, then diameter $= 2r$.
        </p>
      </div>

      <div class="boss-problem">
        <h4>Boss Problem 2: Parallel Chords</h4>
        <p>Two parallel chords of lengths 24 cm and 12 cm are drawn on opposite sides of the centre of a circle of radius 13 cm. Find the distance between the chords.</p>
        <p style="margin-top:var(--space-sm); color:var(--text-secondary); font-size:0.9rem;">
          <strong>Hint:</strong> Find each chord's distance from the centre using $d = \sqrt{r^2 - (l/2)^2}$. Since they're on opposite sides, add the distances.
        </p>
      </div>

      <div class="boss-problem">
        <h4>Boss Problem 3: The Roller Coaster</h4>
        <p>A circular roller coaster has radius 21 ft. Find the distance covered by a rider between two points that make an angle of 80 degrees at the centre. Also find the area of the sector traced.</p>
        <p style="margin-top:var(--space-sm); color:var(--text-secondary); font-size:0.9rem;">
          <strong>Hint:</strong> Arc length $= \frac{80}{360} \times 2\pi(21)$ and sector area $= \frac{80}{360} \times \pi(21)^2$.
        </p>
      </div>

      <div style="text-align:center; margin-top:var(--space-xl);">
        <button class="btn btn-success" onclick="QuestMath.completeChapter('9')">
          &#127942; Complete Chapter 9
        </button>
      </div>
    </div>

    <!-- Back to Dashboard -->
    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

  </div><!-- /container -->

  <!-- JSXGraph Initializations -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {

    var R2D = 180 / Math.PI;
    var D2R = Math.PI / 180;
    function dist(p1, p2) { return Math.sqrt(Math.pow(p1.X()-p2.X(),2)+Math.pow(p1.Y()-p2.Y(),2)); }

    /* ====== Viz 1: Three Points → Unique Circle (Theorem 9.1) ====== */
    (function() {
      var el = document.getElementById('jsx-unique-circle');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-unique-circle', {
        boundingbox: [-7, 7, 7, -7], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var P1 = board.create('point', [-3, -2], {name:'P\u2081', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[-18,-10], fontSize:13}});
      var P2 = board.create('point', [4, -1], {name:'P\u2082', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[8,-10], fontSize:13}});
      var P3 = board.create('point', [1, 4], {name:'P\u2083', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[-5,12], fontSize:13}});

      // The unique circumcircle
      var cc = board.create('circumcircle', [P1, P2, P3], {
        strokeColor:'#00d4ff', strokeWidth:2, highlight:false,
        center:{visible:true, size:4, color:'#00d4ff', name:'O', withLabel:true, fixed:true,
          label:{color:'#00d4ff', offset:[8,8], fontSize:12}}
      });

      // Perpendicular bisectors (as dashed lines)
      var mid12 = board.create('midpoint', [P1, P2], {visible:false});
      var mid23 = board.create('midpoint', [P2, P3], {visible:false});
      var mid13 = board.create('midpoint', [P1, P3], {visible:false});
      board.create('perpendicular', [board.create('line',[P1,P2],{visible:false}), mid12], {strokeColor:'rgba(168,85,247,0.4)', strokeWidth:1, dash:3, highlight:false, point:{visible:false}});
      board.create('perpendicular', [board.create('line',[P2,P3],{visible:false}), mid23], {strokeColor:'rgba(168,85,247,0.4)', strokeWidth:1, dash:3, highlight:false, point:{visible:false}});
      board.create('perpendicular', [board.create('line',[P1,P3],{visible:false}), mid13], {strokeColor:'rgba(168,85,247,0.4)', strokeWidth:1, dash:3, highlight:false, point:{visible:false}});

      // Segments connecting the 3 points
      board.create('segment', [P1, P2], {strokeColor:'#94a3b8', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [P2, P3], {strokeColor:'#94a3b8', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [P1, P3], {strokeColor:'#94a3b8', strokeWidth:1.5, dash:2, highlight:false});

      // Radii
      board.create('segment', [function(){return [cc.center.X(), cc.center.Y()];}, P1], {strokeColor:'rgba(0,212,255,0.3)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [function(){return [cc.center.X(), cc.center.Y()];}, P2], {strokeColor:'rgba(0,212,255,0.3)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [function(){return [cc.center.X(), cc.center.Y()];}, P3], {strokeColor:'rgba(0,212,255,0.3)', strokeWidth:1, dash:3, highlight:false});

      var readout = document.getElementById('unique-circle-readout');
      function updateReadout() {
        var r = dist({X:function(){return cc.center.X();},Y:function(){return cc.center.Y();}}, P1);
        readout.innerHTML =
          '<span style="color:#00d4ff;">Centre O = (' + cc.center.X().toFixed(1) + ', ' + cc.center.Y().toFixed(1) + ')</span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">Radius = ' + r.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#94a3b8;">Perp. bisectors all meet at O</span>';
      }
      P1.on('drag', updateReadout); P2.on('drag', updateReadout); P3.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 2: Perpendicular from Centre Bisects Chord (Theorems 9.2/9.3) ====== */
    (function() {
      var el = document.getElementById('jsx-perp-bisect');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-perp-bisect', {
        boundingbox: [-6.5, 6.5, 6.5, -6.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:4, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var circ = board.create('circle', [O, 4.5], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var A = board.create('glider', [-4, 2.18, circ], {name:'A', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,-10], fontSize:13}});
      var B = board.create('glider', [3.5, 2.82, circ], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[8,-10], fontSize:13}});

      // Chord AB
      board.create('segment', [A, B], {strokeColor:'#00ff88', strokeWidth:2.5, highlight:false});

      // Midpoint M of chord
      var M = board.create('midpoint', [A, B], {name:'M', size:4, color:'#ffd700', label:{color:'#ffd700', offset:[8,-10], fontSize:13}});

      // Line from O to M (the perpendicular)
      board.create('segment', [O, M], {strokeColor:'#a855f7', strokeWidth:2, dash:2, highlight:false});

      // Right angle marker at M
      board.create('angle', [A, M, O], {
        radius:0.4, color:'rgba(168,85,247,0.3)', strokeColor:'#a855f7',
        name:'', withLabel:false, type:'square'
      });

      // Extended perpendicular from O to chord line (foot of perpendicular)
      var chordLine = board.create('line', [A, B], {visible:false});
      var foot = board.create('perpendicularpoint', [O, chordLine], {
        name:'F', size:3, color:'#a855f7', visible:true,
        label:{color:'#a855f7', offset:[-10,10], fontSize:11}
      });

      var readout = document.getElementById('perp-bisect-readout');
      function updateReadout() {
        var r = 4.5;
        var chordLen = dist(A, B);
        var halfChord = chordLen / 2;
        var d = dist(O, M);
        var lhs = r * r;
        var rhs = d * d + halfChord * halfChord;
        var mfDist = dist(M, foot);
        readout.innerHTML =
          '<div style="display:flex; flex-wrap:wrap; gap:6px 18px; font-size:0.9rem;">' +
            '<span style="color:#00d4ff;">r = ' + r.toFixed(1) + '</span>' +
            '<span style="color:#00ff88;">Chord \u2113 = ' + chordLen.toFixed(2) + '</span>' +
            '<span style="color:#a855f7;">d (O to chord) = ' + d.toFixed(2) + '</span>' +
            '<span style="color:#ffd700;">M\u2013F gap = ' + mfDist.toFixed(3) + ' \u2248 0 \u2714</span>' +
          '</div>' +
          '<div style="margin-top:4px; font-size:0.85rem; color:#cbd5e1;">' +
            'r\u00B2 = ' + lhs.toFixed(1) + ' &nbsp;|&nbsp; d\u00B2 + (\u2113/2)\u00B2 = ' + (d*d).toFixed(1) + ' + ' + (halfChord*halfChord).toFixed(1) + ' = ' + rhs.toFixed(1) + ' &nbsp;<span style="color:#00ff88;">\u2713 Equal!</span>' +
          '</div>';
      }
      A.on('drag', updateReadout); B.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 3: Equal Chords & Equal Distances (Theorems 9.4/9.5) ====== */
    (function() {
      var el = document.getElementById('jsx-equal-chords');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-equal-chords', {
        boundingbox: [-6.5, 6.5, 6.5, -6.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:4, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var circ = board.create('circle', [O, 4.5], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      // Chord 1 (green)
      var A1 = board.create('glider', [-4.2, 1.56, circ], {name:'A', size:4, color:'#00ff88', label:{color:'#00ff88', offset:[-15,5], fontSize:12}});
      var B1 = board.create('glider', [2, 4.03, circ], {name:'B', size:4, color:'#00ff88', label:{color:'#00ff88', offset:[8,5], fontSize:12}});
      board.create('segment', [A1, B1], {strokeColor:'#00ff88', strokeWidth:2.5, highlight:false});

      // Chord 2 (gold)
      var C1 = board.create('glider', [-3, -3.35, circ], {name:'C', size:4, color:'#ffd700', label:{color:'#ffd700', offset:[-15,-10], fontSize:12}});
      var D1 = board.create('glider', [3.5, -2.88, circ], {name:'D', size:4, color:'#ffd700', label:{color:'#ffd700', offset:[8,-10], fontSize:12}});
      board.create('segment', [C1, D1], {strokeColor:'#ffd700', strokeWidth:2.5, highlight:false});

      // Perpendicular from O to each chord
      var line1 = board.create('line', [A1, B1], {visible:false});
      var line2 = board.create('line', [C1, D1], {visible:false});
      var foot1 = board.create('perpendicularpoint', [O, line1], {size:3, color:'#00ff88', withLabel:false, highlight:false});
      var foot2 = board.create('perpendicularpoint', [O, line2], {size:3, color:'#ffd700', withLabel:false, highlight:false});
      board.create('segment', [O, foot1], {strokeColor:'rgba(0,255,136,0.4)', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [O, foot2], {strokeColor:'rgba(255,215,0,0.4)', strokeWidth:1.5, dash:2, highlight:false});

      // Distance labels on the perpendiculars
      board.create('text', [function(){return (O.X()+foot1.X())/2-0.2;}, function(){return (O.Y()+foot1.Y())/2+0.3;}, function(){
        return 'd\u2081=' + dist(O, foot1).toFixed(2);
      }], {color:'#00ff88', fontSize:11, fixed:true});
      board.create('text', [function(){return (O.X()+foot2.X())/2+0.2;}, function(){return (O.Y()+foot2.Y())/2-0.3;}, function(){
        return 'd\u2082=' + dist(O, foot2).toFixed(2);
      }], {color:'#ffd700', fontSize:11, fixed:true});

      var readout = document.getElementById('equal-chords-readout');
      function updateReadout() {
        var len1 = dist(A1, B1), len2 = dist(C1, D1);
        var d1 = dist(O, foot1), d2 = dist(O, foot2);
        var isEqual = Math.abs(len1 - len2) < 0.3;
        var distEqual = Math.abs(d1 - d2) < 0.3;
        readout.innerHTML =
          '<span style="color:#00ff88;">Chord AB = ' + len1.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">Chord CD = ' + len2.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#00ff88;">d\u2081 = ' + d1.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">d\u2082 = ' + d2.toFixed(2) + '</span>' +
          (isEqual ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Chords equal \u2192 distances equal!</span>' : '') +
          (!isEqual && len1 > len2 ? ' &nbsp;<span style="color:#94a3b8;">Longer chord is closer to centre</span>' : '') +
          (!isEqual && len2 > len1 ? ' &nbsp;<span style="color:#94a3b8;">Longer chord is closer to centre</span>' : '');
      }
      A1.on('drag', updateReadout); B1.on('drag', updateReadout);
      C1.on('drag', updateReadout); D1.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 4: Arcs, Chords & Central Angles (Theorems 9.6-9.9) ====== */
    (function() {
      var el = document.getElementById('jsx-arcs-angles');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-arcs-angles', {
        boundingbox: [-6.5, 6.5, 6.5, -6.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:4, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var R = 4.5;
      var circ = board.create('circle', [O, R], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      // Chord 1: A-B (green)
      var A = board.create('glider', [R*Math.cos(2.2), R*Math.sin(2.2), circ], {name:'A', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,5], fontSize:13}});
      var B = board.create('glider', [R*Math.cos(1.0), R*Math.sin(1.0), circ], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[8,5], fontSize:13}});
      board.create('segment', [A, B], {strokeColor:'#00ff88', strokeWidth:2.5, highlight:false});

      // Chord 2: C-D (gold)
      var C = board.create('glider', [R*Math.cos(-0.5), R*Math.sin(-0.5), circ], {name:'C', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[8,-10], fontSize:13}});
      var D = board.create('glider', [R*Math.cos(-1.7), R*Math.sin(-1.7), circ], {name:'D', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[-15,-10], fontSize:13}});
      board.create('segment', [C, D], {strokeColor:'#ffd700', strokeWidth:2.5, highlight:false});

      // Radii for central angles
      board.create('segment', [O, A], {strokeColor:'rgba(0,255,136,0.3)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [O, B], {strokeColor:'rgba(0,255,136,0.3)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [O, C], {strokeColor:'rgba(255,215,0,0.3)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [O, D], {strokeColor:'rgba(255,215,0,0.3)', strokeWidth:1, dash:3, highlight:false});

      // Arcs (highlighted)
      board.create('arc', [O, A, B], {strokeColor:'#00ff88', strokeWidth:5, highlight:false, fixed:true});
      board.create('arc', [O, C, D], {strokeColor:'#ffd700', strokeWidth:5, highlight:false, fixed:true});

      // Central angle arcs
      board.create('angle', [A, O, B], {radius:0.8, color:'rgba(0,255,136,0.2)', strokeColor:'#00ff88', name:'', withLabel:false});
      board.create('angle', [C, O, D], {radius:1.1, color:'rgba(255,215,0,0.2)', strokeColor:'#ffd700', name:'', withLabel:false});

      function centralAngle(P1, P2) {
        var a1 = Math.atan2(P1.Y(), P1.X());
        var a2 = Math.atan2(P2.Y(), P2.X());
        var diff = a1 - a2;
        if (diff < 0) diff += 2*Math.PI;
        if (diff > Math.PI) diff = 2*Math.PI - diff;
        return diff;
      }

      var readout = document.getElementById('arcs-angles-readout');
      function updateReadout() {
        var len1 = dist(A, B), len2 = dist(C, D);
        var ang1 = centralAngle(A, B) * R2D, ang2 = centralAngle(C, D) * R2D;
        var arc1 = (ang1/360) * 2 * Math.PI * R, arc2 = (ang2/360) * 2 * Math.PI * R;
        var chordsEqual = Math.abs(len1 - len2) < 0.3;
        readout.innerHTML =
          '<div style="display:flex; flex-wrap:wrap; gap:4px 16px; font-size:0.9rem;">' +
            '<span style="color:#00ff88;">AB = ' + len1.toFixed(2) + ', \u2220AOB = ' + ang1.toFixed(1) + '\u00B0, arc = ' + arc1.toFixed(2) + '</span>' +
            '<span style="color:#ffd700;">CD = ' + len2.toFixed(2) + ', \u2220COD = ' + ang2.toFixed(1) + '\u00B0, arc = ' + arc2.toFixed(2) + '</span>' +
          '</div>' +
          (chordsEqual ? '<div style="margin-top:4px; color:#00ff88; font-weight:700;">\u2705 Equal chords \u2192 equal central angles \u2192 equal arcs!</div>' : '');
      }
      A.on('drag', updateReadout); B.on('drag', updateReadout);
      C.on('drag', updateReadout); D.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 5: Arc Length & Chord Length Explorer ====== */
    (function() {
      var el = document.getElementById('jsx-arc-length');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-arc-length', {
        boundingbox: [-7, 7, 7, -7], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:4, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var R = 5;
      var circ = board.create('circle', [O, R], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      // Fixed point A at 0 degrees
      var A = board.create('point', [R, 0], {name:'A', size:5, color:'#00ff88', fixed:true, label:{color:'#00ff88', offset:[8,-10], fontSize:13}});

      // Draggable point B on circle
      var B = board.create('glider', [R*Math.cos(1.2), R*Math.sin(1.2), circ], {name:'B', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[8,8], fontSize:13}});

      // Radii
      board.create('segment', [O, A], {strokeColor:'#94a3b8', strokeWidth:1.5, highlight:false});
      board.create('segment', [O, B], {strokeColor:'#94a3b8', strokeWidth:1.5, highlight:false});

      // Chord (straight line A to B)
      board.create('segment', [A, B], {strokeColor:'#ff006e', strokeWidth:2.5, highlight:false});

      // Arc from A to B (highlighted)
      board.create('arc', [O, A, B], {strokeColor:'#ffd700', strokeWidth:4, highlight:false, fixed:true});

      // Central angle arc indicator
      board.create('angle', [A, O, B], {radius:1, color:'rgba(0,212,255,0.15)', strokeColor:'#00d4ff', name:'', withLabel:false});

      // Labels
      board.create('text', [function(){return (A.X()+B.X())/2;}, function(){return (A.Y()+B.Y())/2-0.4;}, function(){
        return 'chord';
      }], {color:'#ff006e', fontSize:11, fixed:true});

      // θ label
      board.create('text', [function(){
        var a = Math.atan2(B.Y(), B.X()); if(a<0) a+=2*Math.PI;
        return 1.5*Math.cos(a/2);
      }, function(){
        var a = Math.atan2(B.Y(), B.X()); if(a<0) a+=2*Math.PI;
        return 1.5*Math.sin(a/2);
      }, '\u03B8'], {color:'#00d4ff', fontSize:14, fixed:true});

      var readout = document.getElementById('arc-length-readout');
      function updateReadout() {
        var angle = Math.atan2(B.Y(), B.X());
        if (angle < 0) angle += 2*Math.PI;
        var deg = angle * R2D;
        var arcLen = (deg/360) * 2 * Math.PI * R;
        var chordLen = 2 * R * Math.sin(angle/2);
        var perimSeg = arcLen + chordLen;
        readout.innerHTML =
          '<div style="display:flex; flex-wrap:wrap; gap:6px 18px; font-size:0.9rem;">' +
            '<span style="color:#00d4ff;">\u03B8 = ' + deg.toFixed(1) + '\u00B0</span>' +
            '<span style="color:#ffd700;">Arc = (\u03B8/360)\u00D72\u03C0r = ' + arcLen.toFixed(2) + '</span>' +
            '<span style="color:#ff006e;">Chord = 2r\u00B7sin(\u03B8/2) = ' + chordLen.toFixed(2) + '</span>' +
            '<span style="color:#94a3b8;">Segment perimeter = ' + perimSeg.toFixed(2) + '</span>' +
          '</div>';
      }
      B.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 6: Sector & Segment Area ====== */
    (function() {
      var el = document.getElementById('jsx-sector-area');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-sector-area', {
        boundingbox: [-7, 7, 7, -7], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:4, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var R = 5;
      var circ = board.create('circle', [O, R], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var A = board.create('point', [R, 0], {name:'A', size:5, color:'#00ff88', fixed:true, label:{color:'#00ff88', offset:[8,-10], fontSize:13}});
      var B = board.create('glider', [R*Math.cos(1.4), R*Math.sin(1.4), circ], {name:'B', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[8,8], fontSize:13}});

      // Radii
      board.create('segment', [O, A], {strokeColor:'#94a3b8', strokeWidth:1.5, highlight:false});
      board.create('segment', [O, B], {strokeColor:'#94a3b8', strokeWidth:1.5, highlight:false});

      // Sector fill (parametric curve from A through arc to O)
      board.create('curve', [
        function(t) {
          var ang = Math.atan2(B.Y(), B.X()); if(ang<0) ang+=2*Math.PI;
          if (t <= ang) return R * Math.cos(t);
          return 0; // back to origin
        },
        function(t) {
          var ang = Math.atan2(B.Y(), B.X()); if(ang<0) ang+=2*Math.PI;
          if (t <= ang) return R * Math.sin(t);
          return 0;
        },
        0, function() { var a=Math.atan2(B.Y(),B.X()); if(a<0) a+=2*Math.PI; return a+0.01; }
      ], {strokeWidth:0, fillColor:'rgba(168,85,247,0.15)', fillOpacity:1, highlight:false});

      // Segment fill (area between chord and arc) using polygon
      var segPoly = board.create('curve', [
        function(t) {
          var ang = Math.atan2(B.Y(), B.X()); if(ang<0) ang+=2*Math.PI;
          var steps = 40;
          var arcPart = steps; // first 40 steps = arc
          if (t <= arcPart) {
            var frac = t / arcPart;
            return R * Math.cos(frac * ang);
          }
          // step 41 = back along chord
          var frac2 = (t - arcPart) / 2;
          return B.X() + frac2 * (R - B.X());
        },
        function(t) {
          var ang = Math.atan2(B.Y(), B.X()); if(ang<0) ang+=2*Math.PI;
          var steps = 40;
          if (t <= steps) {
            var frac = t / steps;
            return R * Math.sin(frac * ang);
          }
          var frac2 = (t - steps) / 2;
          return B.Y() + frac2 * (0 - B.Y());
        },
        0, 42
      ], {strokeWidth:0, fillColor:'rgba(255,215,0,0.12)', fillOpacity:1, highlight:false});

      // Arc highlight
      board.create('arc', [O, A, B], {strokeColor:'#a855f7', strokeWidth:4, highlight:false, fixed:true});

      // Chord
      board.create('segment', [A, B], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});

      // Central angle indicator
      board.create('angle', [A, O, B], {radius:1, color:'rgba(0,212,255,0.15)', strokeColor:'#00d4ff', name:'', withLabel:false});

      // Legend
      board.create('text', [-6.5, -5.5, '<span style="color:#a855f7;">\u25A0 Sector</span> &nbsp; <span style="color:#ffd700;">\u25A0 Segment</span>'], {
        fontSize: 10, fixed: true, highlight: false
      });

      var readout = document.getElementById('sector-area-readout');
      function updateReadout() {
        var angle = Math.atan2(B.Y(), B.X());
        if (angle < 0) angle += 2*Math.PI;
        var deg = angle * R2D;
        var sectorArea = (deg/360) * Math.PI * R * R;
        var triangleArea = 0.5 * R * R * Math.sin(angle);
        var segmentArea = sectorArea - triangleArea;
        readout.innerHTML =
          '<div style="display:flex; flex-wrap:wrap; gap:6px 18px; font-size:0.9rem;">' +
            '<span style="color:#00d4ff;">\u03B8 = ' + deg.toFixed(1) + '\u00B0</span>' +
            '<span style="color:#a855f7;">Sector = (\u03B8/360)\u03C0r\u00B2 = ' + sectorArea.toFixed(2) + '</span>' +
            '<span style="color:#cbd5e1;">Triangle = \u00BDr\u00B2sin\u03B8 = ' + triangleArea.toFixed(2) + '</span>' +
            '<span style="color:#ffd700;">Segment = ' + segmentArea.toFixed(2) + '</span>' +
          '</div>';
      }
      B.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 7: Intersecting Chords Theorem (Reworked) ====== */
    (function() {
      var el = document.getElementById('jsx-chords');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-chords', {
        boundingbox: [-6, 6, 6, -6], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var center = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,-10], fontSize:13}});
      var circ = board.create('circle', [center, 4], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var A = board.create('glider', [-3.8, 1.25, circ], {name:'A', size:4, color:'#00ff88', label:{color:'#00ff88', offset:[-15,5], fontSize:13}});
      var B = board.create('glider', [3.5, 1.94, circ], {name:'B', size:4, color:'#00ff88', label:{color:'#00ff88', offset:[5,5], fontSize:13}});
      var C = board.create('glider', [-2, -3.46, circ], {name:'C', size:4, color:'#ffd700', label:{color:'#ffd700', offset:[-15,-10], fontSize:13}});
      var D = board.create('glider', [3.2, -2.33, circ], {name:'D', size:4, color:'#ffd700', label:{color:'#ffd700', offset:[5,-10], fontSize:13}});

      // Draw chords as segments (not lines!)
      var seg1 = board.create('segment', [A, B], {strokeColor:'#00ff88', strokeWidth:2, highlight:false});
      var seg2 = board.create('segment', [C, D], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});

      // Need lines for intersection calculation
      var line1 = board.create('line', [A, B], {visible:false});
      var line2 = board.create('line', [C, D], {visible:false});
      var intPt = board.create('intersection', [line1, line2, 0], {
        name:'X', size:5, color:'#ff006e',
        label:{color:'#ff006e', offset:[8,8], fontSize:14}
      });

      // Segment length labels
      board.create('text', [function(){return (A.X()+intPt.X())/2-0.4;}, function(){return (A.Y()+intPt.Y())/2+0.3;}, function(){
        return 'AX=' + dist(A, intPt).toFixed(2);
      }], {color:'#00ff88', fontSize:10, fixed:true});
      board.create('text', [function(){return (B.X()+intPt.X())/2+0.15;}, function(){return (B.Y()+intPt.Y())/2+0.3;}, function(){
        return 'XB=' + dist(intPt, B).toFixed(2);
      }], {color:'#00ff88', fontSize:10, fixed:true});
      board.create('text', [function(){return (C.X()+intPt.X())/2-0.4;}, function(){return (C.Y()+intPt.Y())/2-0.3;}, function(){
        return 'CX=' + dist(C, intPt).toFixed(2);
      }], {color:'#ffd700', fontSize:10, fixed:true});
      board.create('text', [function(){return (D.X()+intPt.X())/2+0.15;}, function(){return (D.Y()+intPt.Y())/2-0.3;}, function(){
        return 'XD=' + dist(intPt, D).toFixed(2);
      }], {color:'#ffd700', fontSize:10, fixed:true});

      var readout = document.getElementById('chords-readout');
      function updateReadout() {
        var ax = dist(A, intPt), xb = dist(intPt, B);
        var cx = dist(C, intPt), xd = dist(intPt, D);
        var prod1 = ax * xb, prod2 = cx * xd;
        readout.innerHTML =
          '<span style="color:#00ff88;">AX \u00D7 XB = ' + ax.toFixed(2) + ' \u00D7 ' + xb.toFixed(2) + ' = <strong>' + prod1.toFixed(2) + '</strong></span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">CX \u00D7 XD = ' + cx.toFixed(2) + ' \u00D7 ' + xd.toFixed(2) + ' = <strong>' + prod2.toFixed(2) + '</strong></span>' +
          (Math.abs(prod1 - prod2) < 0.5 ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Products are equal!</span>' : '');
      }
      A.on('drag', updateReadout); B.on('drag', updateReadout);
      C.on('drag', updateReadout); D.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 8: Inscribed Angle Theorem (Reworked) ====== */
    (function() {
      var el = document.getElementById('jsx-inscribed');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-inscribed', {
        boundingbox: [-6, 6, 6, -6], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var center = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var circ = board.create('circle', [center, 4], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      // Draggable arc endpoints A and B
      var A = board.create('glider', [-3, -2.65, circ], {name:'A', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,-10], fontSize:13}});
      var B = board.create('glider', [3, -2.65, circ], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[5,-10], fontSize:13}});

      // Draggable point P on arc
      var P = board.create('glider', [0, 4, circ], {name:'P', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:14}});

      // Central angle lines (radii to A and B)
      board.create('segment', [center, A], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [center, B], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});

      // Inscribed angle lines (P to A and P to B)
      board.create('segment', [P, A], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});
      board.create('segment', [P, B], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});

      // Minor arc highlight
      board.create('arc', [center, B, A], {strokeColor:'#00ff88', strokeWidth:4, highlight:false});

      // Central angle arc
      board.create('angle', [A, center, B], {radius:0.8, color:'rgba(168,85,247,0.25)', strokeColor:'#a855f7', name:'', withLabel:false});

      // Inscribed angle arc
      board.create('angle', [A, P, B], {radius:0.6, color:'rgba(255,215,0,0.25)', strokeColor:'#ffd700', name:'', withLabel:false});

      // Angle value labels on diagram
      board.create('text', [function(){return -0.3;}, function(){return -1.3;}, function(){
        var angA = Math.atan2(A.Y(), A.X()), angB = Math.atan2(B.Y(), B.X());
        var c = angB - angA; if(c<0) c+=2*Math.PI; if(c>Math.PI) c=2*Math.PI-c;
        return (c*R2D).toFixed(1) + '\u00B0';
      }], {color:'#a855f7', fontSize:12, fixed:true});

      board.create('text', [function(){return P.X()>0 ? P.X()-1.5 : P.X()+0.5;}, function(){return P.Y()-0.5;}, function(){
        var vax=A.X()-P.X(), vay=A.Y()-P.Y(), vbx=B.X()-P.X(), vby=B.Y()-P.Y();
        var dot=vax*vbx+vay*vby, mA=Math.sqrt(vax*vax+vay*vay), mB=Math.sqrt(vbx*vbx+vby*vby);
        var ins = Math.acos(Math.max(-1,Math.min(1,dot/(mA*mB))))*R2D;
        return ins.toFixed(1) + '\u00B0';
      }], {color:'#ffd700', fontSize:12, fixed:true});

      var readout = document.getElementById('inscribed-readout');
      function updateReadout() {
        var angA = Math.atan2(A.Y(), A.X()), angB = Math.atan2(B.Y(), B.X());
        var c = angB - angA; if(c<0) c+=2*Math.PI; if(c>Math.PI) c=2*Math.PI-c;
        var centralDeg = c * R2D;
        var vax=A.X()-P.X(), vay=A.Y()-P.Y(), vbx=B.X()-P.X(), vby=B.Y()-P.Y();
        var dot=vax*vbx+vay*vby, mA=Math.sqrt(vax*vax+vay*vay), mB=Math.sqrt(vbx*vbx+vby*vby);
        var inscribedDeg = Math.acos(Math.max(-1,Math.min(1,dot/(mA*mB))))*R2D;
        var ratio = inscribedDeg > 0.1 ? (centralDeg/inscribedDeg).toFixed(2) : '--';
        readout.innerHTML =
          '<span style="color:#a855f7;">Central \u2220AOB = <strong>' + centralDeg.toFixed(1) + '\u00B0</strong></span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">Inscribed \u2220APB = <strong>' + inscribedDeg.toFixed(1) + '\u00B0</strong></span> &nbsp;|&nbsp; ' +
          '<span style="color:#cbd5e1;">Ratio = ' + ratio + '</span>' +
          (Math.abs(parseFloat(ratio) - 2.0) < 0.1 ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Central = 2 \u00D7 Inscribed!</span>' : '');
      }
      P.on('drag', updateReadout);
      A.on('drag', updateReadout);
      B.on('drag', updateReadout);
      updateReadout();
    })();

  });
  </script>

  <script src="../js/engine.js"></script>
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      QuestMath.init();
    });
  </script>
</body>
</html>
