<!DOCTYPE html>
<html lang="en" data-chapter="11">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quest 11: Practical Geometry of Circles | Quest Math 10</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>
  <style>
    .chapter-hero {
      text-align: center;
      padding: 60px 0 30px;
      position: relative;
      z-index: 1;
    }
    .chapter-hero .chapter-number {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
      margin-bottom: 8px;
    }
    .chapter-hero h1 { font-size: 2.8rem; margin-bottom: 12px; }
    .chapter-hero .chapter-subtitle {
      color: var(--text-secondary);
      font-size: 1.05rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.9rem;
      padding: 8px 0;
      transition: color var(--transition-fast);
    }
    .back-link:hover { color: var(--neon-cyan); }
    .phase h2 { margin-bottom: 16px; }
    .phase p, .phase li { margin-bottom: 10px; line-height: 1.8; }
    .phase ul, .phase ol { padding-left: 20px; margin: 12px 0; }
    .construction-steps {
      background: var(--bg-card);
      border: 1px solid rgba(0, 212, 255, 0.15);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .construction-steps h4 { color: var(--neon-cyan); margin-bottom: 12px; }
    .construction-steps ol li { margin-bottom: 8px; color: var(--text-primary); }
    .example-box {
      background: rgba(168, 85, 247, 0.06);
      border: 1px solid rgba(168, 85, 247, 0.15);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .boss-challenge {
      background: var(--bg-card);
      border: 1px solid rgba(255, 51, 102, 0.2);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .boss-challenge h4 { color: var(--neon-red); }
    .boss-input-group { display: flex; gap: 12px; align-items: center; margin: 12px 0; flex-wrap: wrap; }
    .boss-feedback { margin-top: 8px; font-size: 0.9rem; display: none; }
  </style>
</head>
<body data-chapter="11">

  <!-- Top Bar -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" class="back-link">&#8592; Back</a>
      <span class="neon-text" style="margin-left: 12px;">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>

  <div style="padding: 0 24px;">
    <div class="progress-container" style="height: 4px;">
      <div class="progress-bar progress-bar-xp" id="xp-progress" style="width: 0%"></div>
    </div>
  </div>

  <div class="container">

    <!-- Hero -->
    <div class="chapter-hero animate-fadeInUp">
      <div class="chapter-number">Quest 11</div>
      <h1><span class="neon-text">Practical Geometry of Circles</span></h1>
      <p class="chapter-subtitle">Compass, straightedge, and pure logic. Construct tangent lines, circumscribed circles, and more -- no computer needed.</p>
    </div>

    <!-- ==================== PHASE: HOOK ==================== -->
    <div class="phase phase-hook animate-fadeInUp delay-1">
      <div class="phase-tag">&#127918; Hook</div>
      <h2>The Architect's Challenge</h2>
      <p>An architect needs to draw a <strong>perfect circle through 3 given points</strong> on a plot of land. No computer, no laser tools -- just a compass and a straightedge. Can it be done?</p>
      <div class="diagram-container">
        <svg viewBox="0 0 400 300" style="max-width: 400px;">
          <!-- Three points -->
          <circle cx="120" cy="200" r="6" fill="#ff006e"/>
          <text x="108" y="225" fill="#ff006e" font-size="13" font-weight="700">A</text>
          <circle cx="280" cy="210" r="6" fill="#ff006e"/>
          <text x="268" y="235" fill="#ff006e" font-size="13" font-weight="700">B</text>
          <circle cx="220" cy="80" r="6" fill="#ff006e"/>
          <text x="225" y="75" fill="#ff006e" font-size="13" font-weight="700">C</text>
          <!-- The circumscribed circle -->
          <circle cx="207" cy="163" r="100" fill="none" stroke="#00d4ff" stroke-width="2" stroke-dasharray="6,4" opacity="0.6"/>
          <!-- Centre O -->
          <circle cx="207" cy="163" r="3" fill="#ffd700"/>
          <text x="212" y="158" fill="#ffd700" font-size="12">O</text>
          <!-- Perpendicular bisectors (simplified) -->
          <line x1="200" y1="260" x2="220" y2="80" stroke="#a855f7" stroke-width="1" stroke-dasharray="4,4" opacity="0.4"/>
          <line x1="100" y1="130" x2="300" y2="190" stroke="#a855f7" stroke-width="1" stroke-dasharray="4,4" opacity="0.4"/>
          <text x="50" y="35" fill="#cbd5e1" font-size="11">Perpendicular bisectors meet at centre O</text>
        </svg>
      </div>
      <p>The answer is <strong>yes</strong> -- and the secret lies in <em>perpendicular bisectors</em>. Where the bisectors of any two sides of triangle $ABC$ intersect, that is the centre of the circle passing through all three points. This chapter teaches you every construction technique you will ever need for circles.</p>
      <div class="key-concept">
        <strong>Core Principle:</strong> The perpendicular bisectors of any chord of a circle always pass through the centre. Three non-collinear points determine exactly one circle.
      </div>
    </div>

    <!-- ==================== PHASE: CHALLENGE ==================== -->
    <div class="phase phase-challenge animate-fadeInUp delay-2">
      <div class="phase-tag">&#9876; Challenge</div>
      <h2>Before You Construct...</h2>
      <p>Here is a warm-up question. Think carefully about circle properties:</p>
      <div class="card card-neon-border">
        <p><strong>Puzzle:</strong> How many circles can be drawn through three non-collinear points?</p>
        <p>If you think about it, three points that do not lie on a single line form a unique triangle. The circumscribed circle (circumcircle) of that triangle is the one and only circle passing through all three vertices.</p>
        <div class="formula-box">
          Answer: Exactly <strong>1</strong> circle.
        </div>
        <p style="color: var(--neon-gold); font-size: 0.9rem;">This is why the perpendicular bisector method always works -- there is always exactly one centre equidistant from all three points.</p>
      </div>
    </div>

    <!-- ==================== PHASE: ORIGINS ==================== -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>
      <h2>The Art of Construction</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">From pyramid builders to mosque architects, geometric construction has been humanity's way of imposing perfect order on the physical world -- using nothing but a compass and a straight line.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">~2600 BC</div>
          <div class="timeline-text"><span class="timeline-name">Egyptian rope-stretchers</span> (harpedonaptai) used ropes with 12 equally spaced knots to create perfect right angles (3-4-5 triangles) for building pyramids. This is practical geometry at its most ancient and fundamental.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~300 BC</div>
          <div class="timeline-text"><span class="timeline-name">Euclid</span> establishes the rules of construction: only a straightedge (unmarked ruler) and compass are allowed. His "Elements" includes elaborate constructions of regular polygons, angle bisections, and more.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~100 AD</div>
          <div class="timeline-text"><span class="timeline-name">Hero of Alexandria</span> develops practical geometric construction methods for engineering, including methods for finding areas and volumes.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~1000 AD</div>
          <div class="timeline-text"><span class="timeline-name">Abu al-Wafa al-Buzjani</span> writes a manual for artisans describing geometric constructions used in Islamic architecture -- the same constructions found in mosques and palaces from Spain to Pakistan.</div>
        </div>
      </div>
      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">The geometric patterns adorning mosques across Pakistan -- from the Badshahi Mosque in Lahore to the Shah Faisal Mosque in Islamabad -- are living examples of practical geometry. Abu al-Wafa's construction manual (Kitab fima yahtaju ilayhi al-sani min al-amal al-handasiyya) taught artisans how to construct regular polygons, star patterns, and intricate tessellations using only a compass and straightedge. Every construction in this chapter connects to that 1000-year-old tradition of mathematical art.</p>
      </div>
    </section>

    <!-- ==================== PHASE: DISCOVERY ==================== -->
    <div class="phase phase-discovery">
      <div class="phase-tag">&#128161; Discovery</div>
      <h2>Constructions &amp; Techniques</h2>
      <p>Unlock each construction step by step. Click a topic to reveal the method.</p>

      <div class="reveal-group">

        <!-- Step 1: Locate Centre of a Circle -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">1</span> Locating the Centre of a Given Circle</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="construction-steps">
              <h4>Construction Steps</h4>
              <ol>
                <li>Take any three points $A$, $B$, and $C$ on the circle.</li>
                <li>Join them to form triangle $ABC$.</li>
                <li>Draw the perpendicular bisectors of sides $AB$, $BC$, and $AC$.</li>
                <li>These bisectors meet at a single point $O$. This is the centre.</li>
              </ol>
            </div>
            <div class="tip-box">
              <strong>Why it works:</strong> Every point on the perpendicular bisector of a segment is equidistant from the endpoints. Point $O$ is equidistant from $A$, $B$, and $C$, so $OA = OB = OC = $ radius.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Perpendicular Bisector Construction</h4>
              <p>Watch the classic compass-and-straightedge construction step by step. Click <strong>Next Step</strong> to advance.</p>
              <div id="jsx-perp-bisector" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="perp-bisector-readout">Click "Next Step" to begin the construction.</div>
              <button class="btn btn-primary" id="perp-bisector-next" style="margin-top:12px;">Next Step</button>
              <button class="btn btn-ghost" id="perp-bisector-reset" style="margin-top:12px; margin-left:8px;">Reset</button>
            </div>
          </div>
        </div>

        <!-- Step 2: Circle Through 3 Points -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Drawing a Circle Through Three Non-Collinear Points</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="construction-steps">
              <h4>Construction Steps</h4>
              <ol>
                <li>Mark three non-collinear points $A$, $B$, $C$ on paper.</li>
                <li>Join the points to form triangle $ABC$.</li>
                <li>Draw perpendicular bisectors of $BC$ and $AC$; they meet at point $O$.</li>
                <li>With centre $O$ and radius $OA$ (or $OB$ or $OC$), draw the circle.</li>
              </ol>
            </div>
            <p>This is essentially constructing the <strong>circumscribed circle</strong> (circumcircle) of triangle $ABC$.</p>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Circumcircle from 3 Points</h4>
              <p>Drag the three points. The perpendicular bisectors always meet at the centre O, and the circumcircle passes through all three.</p>
              <div id="jsx-circumcircle" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="circumcircle-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 3: Complete a Circle from an Arc -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Completing a Circle from a Given Arc</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p><strong>Method A -- By finding the centre:</strong></p>
            <div class="construction-steps">
              <h4>Steps</h4>
              <ol>
                <li>Take three points $A$, $B$, $C$ on the given arc.</li>
                <li>Join them to form a triangle and draw perpendicular bisectors.</li>
                <li>The bisectors meet at centre $O$. Draw the full circle with radius $OA$.</li>
              </ol>
            </div>
            <p><strong>Method B -- Without finding the centre:</strong></p>
            <div class="construction-steps">
              <h4>Steps</h4>
              <ol>
                <li>Take three points $A$, $B$, $C$ on the arc with $AB = BC$.</li>
                <li>Construct congruent triangles: draw $BD = AC$, $CD = BC$, then continue with $CE = BD$, $DE = CD$, etc.</li>
                <li>Join the new points in a circular path to complete the circle.</li>
              </ol>
            </div>
            <div class="tip-box">
              <strong>Alternative:</strong> Draw chords of equal length with internal angles of $120°$ between consecutive chords. This generates a regular hexagon inscribed in the circle.
            </div>
          </div>
        </div>

        <!-- Step 4: Tangent from a Point on the Circle -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Drawing a Tangent from a Point on the Circle</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="construction-steps">
              <h4>Construction Steps</h4>
              <ol>
                <li>Construct the circle with centre $O$ and mark point $P$ on the circumference.</li>
                <li>Join $O$ to $P$.</li>
                <li>At point $P$, construct an angle of $90°$ with $OP$.</li>
                <li>The resulting line $PQ$ is the required tangent.</li>
              </ol>
            </div>
            <p>The tangent is perpendicular to the radius at the point of contact -- this is why we construct a $90°$ angle at $P$.</p>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Tangent at a Point on the Circle</h4>
              <p>Drag point P around the circle. The tangent is always perpendicular to radius OP &mdash; exactly 90&deg;.</p>
              <div id="jsx-tangent-at-point" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="tangent-at-point-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 5: Tangent from an External Point -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Drawing Tangents from an External Point</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="construction-steps">
              <h4>Construction Steps</h4>
              <ol>
                <li>Construct a circle of radius $r$ with centre $O$.</li>
                <li>Mark point $P$ at distance $d$ from $O$ (where $d > r$).</li>
                <li>Bisect $OP$ at point $Q$.</li>
                <li>Draw a dotted circle with centre $Q$ and radius $OQ = PQ$.</li>
                <li>This circle intersects the original circle at points $A$ and $B$.</li>
                <li>Draw $PA$ and $PB$ -- these are the two required tangents.</li>
              </ol>
            </div>
            <div class="example-box">
              <strong>Example:</strong> Circle of radius $3\text{ cm}$, point $P$ at $8\text{ cm}$ from centre. The midpoint circle has radius $4\text{ cm}$, and the two tangents from $P$ each have length $\sqrt{8^2 - 3^2} = \sqrt{55} \approx 7.4\text{ cm}$.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Tangent from External Point (Construction)</h4>
              <p>Drag external point P. The <strong>midpoint circle</strong> (dashed gold) through M intersects the original circle at the tangent points T&#x2081; and T&#x2082;.</p>
              <div id="jsx-ext-tangent-construct" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="ext-tangent-construct-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 6: Two Tangents at a Given Angle -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">6</span> Two Tangents Meeting at a Given Angle</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="construction-steps">
              <h4>Construction Steps (e.g., angle = 30&deg;)</h4>
              <ol>
                <li>Draw a circle of given radius and draw a diameter $AB$.</li>
                <li>Draw a tangent $BX$ at point $B$.</li>
                <li>Construct $\angle APC = 30°$ and draw another tangent $CD$ at point $C$ intersecting the first tangent at $D$.</li>
                <li>Measure $\angle BDC$. It should equal $30°$.</li>
              </ol>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Angle Construction Explorer</h4>
              <p>Select an angle to see its compass-and-straightedge construction. The arcs and intersection points show the method.</p>
              <div style="margin-bottom: 12px;">
                <button class="btn btn-primary jsx-angle-btn" data-angle="60" style="margin:4px;">60&deg;</button>
                <button class="btn btn-primary jsx-angle-btn" data-angle="90" style="margin:4px;">90&deg;</button>
                <button class="btn btn-primary jsx-angle-btn" data-angle="120" style="margin:4px;">120&deg;</button>
                <button class="btn btn-primary jsx-angle-btn" data-angle="45" style="margin:4px;">45&deg;</button>
                <button class="btn btn-primary jsx-angle-btn" data-angle="30" style="margin:4px;">30&deg;</button>
              </div>
              <div id="jsx-angle-construct" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="angle-construct-readout">Select an angle above to begin.</div>
            </div>
          </div>
        </div>

        <!-- Step 7: Direct & Transverse Common Tangents -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">7</span> Common Tangents to Two Circles (Direct &amp; Transverse)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p><strong>Direct Common Tangents (External):</strong></p>
            <div class="construction-steps">
              <h4>For Equal Circles</h4>
              <ol>
                <li>Draw the line $AB$ joining centres of both circles.</li>
                <li>Draw perpendicular diameters $CD$ (at $B$) and $EF$ (at $A$) perpendicular to $AB$.</li>
                <li>Join $E$ to $D$ and $F$ to $C$. These are the direct common tangents.</li>
              </ol>
            </div>
            <div class="construction-steps">
              <h4>For Unequal Circles</h4>
              <ol>
                <li>Draw the two circles and join their centres $A$ and $B$.</li>
                <li>With centre $A$, draw a circle of radius equal to the <em>difference</em> of radii.</li>
                <li>Bisect $AB$ at $M$ and draw a circle of radius $AM$.</li>
                <li>Where these circles intersect, draw lines to find the tangent points on both circles.</li>
              </ol>
            </div>
            <p><strong>Transverse Common Tangents (Internal):</strong></p>
            <div class="construction-steps">
              <h4>For Unequal Circles</h4>
              <ol>
                <li>With centre $A$, draw a circle of radius equal to the <em>sum</em> of radii.</li>
                <li>Bisect $AB$ at $M$ and draw a circle of radius $AM$.</li>
                <li>Proceed similarly to find the tangent points and connect them.</li>
              </ol>
            </div>
            <div class="warning-box">
              <strong>Key Difference:</strong> Direct tangents use the <em>difference</em> of radii. Transverse tangents use the <em>sum</em> of radii.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Common Tangents Explorer</h4>
              <p>Drag the centres and adjust radii. Direct (external) tangents shown in green, transverse (internal) in gold. The number of common tangents depends on the circles' positions!</p>
              <div id="jsx-common-tangents" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="common-tangents-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 8: Tangent to Touching / Intersecting Circles -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">8</span> Tangent to Touching &amp; Intersecting Circles</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p><strong>Touching Circles (External):</strong></p>
            <div class="construction-steps">
              <h4>Steps</h4>
              <ol>
                <li>Draw two circles touching externally at point $C$.</li>
                <li>Join centres $A$ and $B$; bisect $AB$ at $M$.</li>
                <li>Draw a semi-circle on $AB$; erect perpendicular $CD$ at $C$ meeting the semi-circle at $D$.</li>
                <li>With centre $D$, draw an arc of radius $CD$ cutting both circles at $E$ and $F$.</li>
                <li>Join $E$ to $F$ -- this is the common tangent.</li>
              </ol>
            </div>
            <p><strong>Intersecting Circles:</strong></p>
            <div class="construction-steps">
              <h4>Steps</h4>
              <ol>
                <li>Draw two intersecting circles meeting at $C$ and $D$.</li>
                <li>Join centres $A$ and $B$; bisect $AB$ at $M$; draw semi-circle on $AB$.</li>
                <li>Produce $DC$ to meet the semi-circle at $E$.</li>
                <li>With centre $E$, draw an arc of radius $EF$ (where $F$ is on $AB$) to find tangent points $G$ and $H$.</li>
                <li>Join $G$ to $H$ -- this is the common tangent.</li>
              </ol>
            </div>
          </div>
        </div>

      </div><!-- /reveal-group -->

    </div>

    <!-- ==================== PHASE: PRACTICE ==================== -->
    <div class="phase phase-practice">
      <div class="phase-tag">&#127919; Practice</div>
      <h2>Test Your Knowledge</h2>
      <p>Answer all 8 questions about practical geometry constructions.</p>

      <div class="scoreboard">
        <div class="score-item">
          <div class="score-value glow-text-cyan quiz-score">0/0</div>
          <div class="score-label">Score</div>
        </div>
        <div class="score-item">
          <div class="score-value glow-text-gold" id="quiz-streak">0</div>
          <div class="score-label">Streak</div>
        </div>
      </div>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 1 of 8</div>
          <div class="q-text">The angle between a tangent and the radial segment at the point of contact is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $30°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $45°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $60°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $90°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The tangent is always perpendicular ($90°$) to the radial segment.</div>
          <div class="quiz-feedback incorrect-fb">The tangent and radius always meet at $90°$.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 2 of 8</div>
          <div class="q-text">Direct common tangents of two equal circles are:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Parallel</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Intersecting</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Converging</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Not parallel</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! For equal circles, the direct common tangents are parallel to each other.</div>
          <div class="quiz-feedback incorrect-fb">Direct common tangents of equal circles are parallel.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 3 of 8</div>
          <div class="q-text">How many common tangents can be drawn to two intersecting circles?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 1</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 2</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 3</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Infinite</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Two intersecting circles have exactly 2 common tangents (both direct, no transverse).</div>
          <div class="quiz-feedback incorrect-fb">Two intersecting circles admit exactly 2 common tangents.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 4 of 8</div>
          <div class="q-text">Two circles of radii $3\text{ cm}$ and $3.2\text{ cm}$ touch externally. The distance between their centres is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $6\text{ cm}$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $0.2\text{ cm}$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $6.2\text{ cm}$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $5.3\text{ cm}$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Externally touching: $d = r_1 + r_2 = 3 + 3.2 = 6.2\text{ cm}$.</div>
          <div class="quiz-feedback incorrect-fb">For externally touching circles: $d = 3 + 3.2 = 6.2\text{ cm}$.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 5 of 8</div>
          <div class="q-text">How many circles can be drawn through three non-collinear points?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Infinite</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 1</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 2</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> 3</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Exactly one unique circle passes through any three non-collinear points.</div>
          <div class="quiz-feedback incorrect-fb">Only 1 circle can pass through three non-collinear points.</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 6 of 8</div>
          <div class="q-text">Perpendicular bisectors of chords of a circle always pass through:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> The tangent point</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> The midpoint of the arc</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> The end of the diameter</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> The centre of the circle</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The perpendicular bisector of any chord passes through the centre of the circle.</div>
          <div class="quiz-feedback incorrect-fb">Perpendicular bisectors of chords always pass through the centre.</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 7 of 8</div>
          <div class="q-text">In which type of triangle are the incentre and circumcentre coincident?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Scalene</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Isosceles</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Equilateral</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Right triangle</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! In an equilateral triangle, all centres (incentre, circumcentre, centroid, orthocentre) coincide.</div>
          <div class="quiz-feedback incorrect-fb">Only in an equilateral triangle do the incentre and circumcentre coincide.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 8 of 8</div>
          <div class="q-text">Two circles with radii $4\text{ cm}$ and $4.8\text{ cm}$ touch internally. The distance between their centres is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $4\text{ cm}$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $8\text{ cm}$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $8.8\text{ cm}$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $0.8\text{ cm}$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Internally touching: $d = |r_1 - r_2| = |4.8 - 4| = 0.8\text{ cm}$.</div>
          <div class="quiz-feedback incorrect-fb">For internally touching circles: $d = |4.8 - 4| = 0.8\text{ cm}$.</div>
        </div>

      </div><!-- /quiz-container -->
    </div>

    <!-- ==================== PHASE: BOSS ==================== -->
    <div class="phase phase-boss">
      <div class="phase-tag">&#128123; Boss Level</div>
      <h2>Final Boss: Real-World Constructions</h2>
      <p>Apply your construction knowledge to practical problems!</p>

      <div class="boss-challenge">
        <h4>Boss Challenge 1: The Satellite Problem</h4>
        <p>A satellite orbits Earth at an altitude of $7600\text{ km}$ from the surface. The radius of Earth is $6400\text{ km}$. How far is the satellite from its centre? (Think of it as: what is the distance from Earth's centre to the satellite?)</p>
        <div class="boss-input-group">
          <input type="text" id="boss1-input" class="math-input" placeholder="km" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss1-input', '14000', 'boss1-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss1-fb"></div>
        <div class="quiz-hint">
          <strong>Hint:</strong> Distance from centre = Earth's radius + altitude = $6400 + 7600$.
        </div>
        <button class="btn btn-hint" onclick="this.previousElementSibling.classList.toggle('show')" style="margin-top: 8px;">Show Hint</button>
      </div>

      <div class="boss-challenge">
        <h4>Boss Challenge 2: The Strap Problem</h4>
        <p>Two cylindrical rods, each of diameter $12\text{ cm}$, are bound together with a strap. What is the radius of each rod?</p>
        <div class="boss-input-group">
          <input type="text" id="boss2-input" class="math-input" placeholder="Radius in cm" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss2-input', '6', 'boss2-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss2-fb"></div>
      </div>

      <div class="boss-challenge">
        <h4>Boss Challenge 3: Tangent Distance</h4>
        <p>A circle inscribed in a square has the square's side length equal to $6\text{ cm}$. What is the radius of the inscribed circle?</p>
        <div class="boss-input-group">
          <input type="text" id="boss3-input" class="math-input" placeholder="Radius in cm" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss3-input', '3', 'boss3-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss3-fb"></div>
        <div class="quiz-hint">
          <strong>Hint:</strong> The inscribed circle touches the middle of each side. Its diameter equals the side length.
        </div>
        <button class="btn btn-hint" onclick="this.previousElementSibling.classList.toggle('show')" style="margin-top: 8px;">Show Hint</button>
      </div>

      <div style="text-align: center; margin-top: 32px;">
        <button class="btn btn-success" onclick="QuestMath.completeChapter('11')" style="font-size: 1.1rem; padding: 16px 40px;">
          &#127942; Complete Quest 11
        </button>
      </div>
    </div>

    <!-- Back to Dashboard -->
    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

  </div><!-- /container -->

  <!-- JSXGraph Visualizations -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {

    var R2D = 180 / Math.PI;
    function pdist(p1,p2){return Math.sqrt(Math.pow(p1.X()-p2.X(),2)+Math.pow(p1.Y()-p2.Y(),2));}

    /* ====== Viz 1: Perpendicular Bisector Construction (Step-by-Step) ====== */
    (function() {
      var el = document.getElementById('jsx-perp-bisector');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-perp-bisector', {
        boundingbox: [-2, 5, 10, -5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var step = 0, elems = [];
      var readout = document.getElementById('perp-bisector-readout');
      var pA = board.create('point', [1, 0], {name:'A', fixed:true, size:4, color:'#ff006e', label:{color:'#ff006e', fontSize:14, offset:[-15,-15]}});
      var pB = board.create('point', [7, 0], {name:'B', fixed:true, size:4, color:'#ff006e', label:{color:'#ff006e', fontSize:14, offset:[5,-15]}});

      var steps = [
        function() {
          elems.push(board.create('segment', [pA, pB], {strokeColor:'#00d4ff', strokeWidth:2}));
          readout.textContent = 'Step 1: Draw line segment AB.';
        },
        function() {
          elems.push(board.create('circle', [pA, 4.5], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, fillColor:'none'}));
          readout.textContent = 'Step 2: Draw a circle centred at A with radius > AB/2.';
        },
        function() {
          elems.push(board.create('circle', [pB, 4.5], {strokeColor:'#ffd700', strokeWidth:1.5, dash:2, fillColor:'none'}));
          readout.textContent = 'Step 3: Draw a circle centred at B with the same radius.';
        },
        function() {
          var dy = Math.sqrt(4.5*4.5 - 3*3);
          elems.push(board.create('point', [4, dy], {name:'P', fixed:true, size:4, color:'#00ff88', label:{color:'#00ff88', fontSize:14, offset:[5,10]}}));
          elems.push(board.create('point', [4, -dy], {name:'Q', fixed:true, size:4, color:'#00ff88', label:{color:'#00ff88', fontSize:14, offset:[5,-15]}}));
          readout.textContent = 'Step 4: Mark intersection points P and Q.';
        },
        function() {
          var dy = Math.sqrt(4.5*4.5 - 3*3);
          elems.push(board.create('line', [[4,dy],[4,-dy]], {strokeColor:'#00ff88', strokeWidth:2.5, straightFirst:true, straightLast:true}));
          elems.push(board.create('point', [4, 0], {name:'M', fixed:true, size:3, color:'#ffffff', label:{color:'#ffffff', fontSize:13, offset:[5,-15]}}));
          elems.push(board.create('polygon', [[3.6,0],[3.6,0.4],[4,0.4],[4,0]], {borders:{strokeColor:'#ffffff', strokeWidth:1}, fillColor:'rgba(255,255,255,0.1)', hasInnerPoints:false, vertices:{visible:false}}));
          readout.textContent = 'Step 5: Line PQ is the perpendicular bisector of AB. It crosses at midpoint M at 90\u00B0.';
        }
      ];

      document.getElementById('perp-bisector-next').addEventListener('click', function() {
        if (step < steps.length) { steps[step](); step++; if (step >= steps.length) { this.textContent='Done!'; this.disabled=true; } }
      });
      document.getElementById('perp-bisector-reset').addEventListener('click', function() {
        for (var i=elems.length-1;i>=0;i--) board.removeObject(elems[i]);
        elems=[]; step=0; readout.textContent='Click "Next Step" to begin the construction.';
        var btn=document.getElementById('perp-bisector-next'); btn.textContent='Next Step'; btn.disabled=false;
      });
    })();

    /* ====== Viz 2: Circumcircle from 3 Points ====== */
    (function() {
      var el = document.getElementById('jsx-circumcircle');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-circumcircle', {
        boundingbox: [-7, 7, 7, -7], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var A = board.create('point', [-3, -2], {name:'A', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[-15,-10], fontSize:13}});
      var B = board.create('point', [4, -1], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[8,-10], fontSize:13}});
      var C = board.create('point', [1, 4], {name:'C', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[-5,12], fontSize:13}});

      // Triangle sides (dashed)
      board.create('segment', [A, B], {strokeColor:'#94a3b8', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [B, C], {strokeColor:'#94a3b8', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [A, C], {strokeColor:'#94a3b8', strokeWidth:1.5, dash:2, highlight:false});

      // Perpendicular bisectors
      var mid12 = board.create('midpoint', [A, B], {visible:false});
      var mid23 = board.create('midpoint', [B, C], {visible:false});
      var mid13 = board.create('midpoint', [A, C], {visible:false});
      board.create('perpendicular', [board.create('line',[A,B],{visible:false}), mid12], {strokeColor:'rgba(168,85,247,0.4)', strokeWidth:1, dash:3, highlight:false, point:{visible:false}});
      board.create('perpendicular', [board.create('line',[B,C],{visible:false}), mid23], {strokeColor:'rgba(168,85,247,0.4)', strokeWidth:1, dash:3, highlight:false, point:{visible:false}});
      board.create('perpendicular', [board.create('line',[A,C],{visible:false}), mid13], {strokeColor:'rgba(168,85,247,0.4)', strokeWidth:1, dash:3, highlight:false, point:{visible:false}});

      // Circumcircle
      var cc = board.create('circumcircle', [A, B, C], {
        strokeColor:'#00d4ff', strokeWidth:2, highlight:false,
        center:{visible:true, size:4, color:'#00d4ff', name:'O', withLabel:true, fixed:true, label:{color:'#00d4ff', offset:[8,8], fontSize:12}}
      });

      // Radii
      board.create('segment', [function(){return [cc.center.X(),cc.center.Y()];}, A], {strokeColor:'rgba(0,212,255,0.25)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [function(){return [cc.center.X(),cc.center.Y()];}, B], {strokeColor:'rgba(0,212,255,0.25)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [function(){return [cc.center.X(),cc.center.Y()];}, C], {strokeColor:'rgba(0,212,255,0.25)', strokeWidth:1, dash:3, highlight:false});

      var readout = document.getElementById('circumcircle-readout');
      function updateReadout() {
        var ox=cc.center.X(), oy=cc.center.Y();
        var r = Math.sqrt(Math.pow(ox-A.X(),2)+Math.pow(oy-A.Y(),2));
        readout.innerHTML =
          '<span style="color:#00d4ff;">Centre O = ('+ox.toFixed(1)+', '+oy.toFixed(1)+')</span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">Radius = '+r.toFixed(2)+'</span> &nbsp;|&nbsp; ' +
          '<span style="color:#a855f7;">Perp. bisectors meet at O</span>';
      }
      A.on('drag', updateReadout); B.on('drag', updateReadout); C.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 3: Tangent at a Point on the Circle ====== */
    (function() {
      var el = document.getElementById('jsx-tangent-at-point');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-tangent-at-point', {
        boundingbox: [-6, 6, 6, -6], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var r = 3;
      var O = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var circ = board.create('circle', [O, r], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var P = board.create('glider', [r, 0, circ], {name:'P', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:14}});

      // Radius OP
      board.create('segment', [O, P], {strokeColor:'#a855f7', strokeWidth:2.5, highlight:false});

      // Tangent line at P (perpendicular to OP)
      board.create('line', [P, function(){
        var dx=P.X(), dy=P.Y();
        return [P.X()+(-dy), P.Y()+dx];
      }], {strokeColor:'#00ff88', strokeWidth:2.5, straightFirst:true, straightLast:true, highlight:false});

      // Right angle marker
      board.create('angle', [
        function(){return [P.X()+(-P.Y())*0.3, P.Y()+P.X()*0.3];}, P, O
      ], {radius:0.45, color:'rgba(255,215,0,0.3)', strokeColor:'#ffd700', name:'', withLabel:false, type:'square'});

      // Labels
      board.create('text', [function(){return P.X()/2-0.3;}, function(){return P.Y()/2+0.3;}, 'radius'], {color:'#a855f7', fontSize:11, fixed:true});
      board.create('text', [function(){return P.X()+(-P.Y())*0.7;}, function(){return P.Y()+P.X()*0.7;}, 'tangent'], {color:'#00ff88', fontSize:11, fixed:true});
      board.create('text', [function(){
        var dx=-P.Y(),dy=P.X(),m=Math.sqrt(dx*dx+dy*dy)||1;
        return P.X()+dx/m*0.7;
      }, function(){
        var dx=-P.Y(),dy=P.X(),m=Math.sqrt(dx*dx+dy*dy)||1;
        return P.Y()+dy/m*0.7-0.25;
      }, '90\u00B0'], {color:'#ffd700', fontSize:11, fixed:true});

      var readout = document.getElementById('tangent-at-point-readout');
      function updateReadout() {
        var angle = Math.atan2(P.Y(), P.X()) * R2D;
        if(angle < 0) angle += 360;
        readout.innerHTML = 'Point P at <strong>' + angle.toFixed(1) + '\u00B0</strong> on circle &nbsp;|&nbsp; \u2220(radius, tangent) = <strong style="color:#ffd700;">90\u00B0</strong> &nbsp;(always perpendicular!)';
      }
      P.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 4: Tangent from External Point (Construction Method) ====== */
    (function() {
      var el = document.getElementById('jsx-ext-tangent-construct');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-ext-tangent-construct', {
        boundingbox: [-6, 7, 12, -7], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var r = 3;
      var O = board.create('point', [0, 0], {name:'O', size:4, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var circ = board.create('circle', [O, r], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var P = board.create('point', [8, 2], {name:'P', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:14}});
      P.on('drag', function() {
        var d = Math.sqrt(P.X()*P.X()+P.Y()*P.Y());
        if(d<=r+0.5) { var s=(r+0.5)/d; P.moveTo([P.X()*s,P.Y()*s]); }
      });

      // Midpoint M of OP
      var M = board.create('midpoint', [O, P], {name:'M', size:3, color:'#94a3b8', label:{color:'#94a3b8', offset:[5,-12], fontSize:11}});

      // OP segment
      board.create('segment', [O, P], {strokeColor:'#94a3b8', strokeWidth:1, dash:3, highlight:false});

      // Auxiliary circle (centre M, radius OM)
      var auxCirc = board.create('circle', [M, function(){return pdist(O,M);}], {
        strokeColor:'#ffd700', strokeWidth:1.5, dash:2, highlight:false, fillColor:'none'
      });

      // Tangent point computation
      function tangPt(sign) {
        return {
          x: function(){ var dx=P.X(),dy=P.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<=r) return r; var a=r*r/d, h=r*Math.sqrt(d*d-r*r)/d; return a*dx/d + sign*h*(-dy/d); },
          y: function(){ var dx=P.X(),dy=P.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<=r) return 0; var a=r*r/d, h=r*Math.sqrt(d*d-r*r)/d; return a*dy/d + sign*h*(dx/d); }
        };
      }
      var tp1 = tangPt(1), tp2 = tangPt(-1);
      var T1 = board.create('point', [tp1.x, tp1.y], {name:'T\u2081', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,8], fontSize:12}});
      var T2 = board.create('point', [tp2.x, tp2.y], {name:'T\u2082', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,-12], fontSize:12}});

      // Tangent lines
      board.create('segment', [P, T1], {strokeColor:'#00ff88', strokeWidth:2, highlight:false});
      board.create('segment', [P, T2], {strokeColor:'#00ff88', strokeWidth:2, highlight:false});

      // Radii to tangent points
      board.create('segment', [O, T1], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [O, T2], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});

      // Right angle markers
      board.create('angle', [P, T1, O], {radius:0.4, color:'rgba(255,215,0,0.2)', strokeColor:'#ffd700', name:'', withLabel:false, type:'square'});
      board.create('angle', [O, T2, P], {radius:0.4, color:'rgba(255,215,0,0.2)', strokeColor:'#ffd700', name:'', withLabel:false, type:'square'});

      // Legend
      board.create('text', [-5.5, -5.5, '<span style="color:#00d4ff;">\u25CB Original circle</span> &nbsp; <span style="color:#ffd700;">- - Auxiliary circle (centre M)</span>'], {fontSize:9, fixed:true});

      var readout = document.getElementById('ext-tangent-construct-readout');
      function updateReadout() {
        var d = Math.sqrt(P.X()*P.X()+P.Y()*P.Y());
        var tangLen = Math.sqrt(Math.max(0,d*d-r*r));
        readout.innerHTML =
          '<div style="display:flex; flex-wrap:wrap; gap:4px 16px; font-size:0.9rem;">' +
            '<span style="color:#cbd5e1;">OP = '+d.toFixed(2)+'</span>' +
            '<span style="color:#00d4ff;">r = '+r+'</span>' +
            '<span style="color:#94a3b8;">OM = '+pdist(O,M).toFixed(2)+' (auxiliary radius)</span>' +
          '</div>' +
          '<div style="margin-top:4px; font-size:0.85rem;">' +
            '<span style="color:#00ff88;">PT\u2081 = PT\u2082 = \u221A(OP\u00B2\u2212r\u00B2) = '+tangLen.toFixed(2)+'</span>' +
            ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Equal tangent lengths!</span>' +
          '</div>';
      }
      P.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 5: Angle Construction Explorer ====== */
    (function() {
      var el = document.getElementById('jsx-angle-construct');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-angle-construct', {
        boundingbox: [-2, 6, 10, -4], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var readout = document.getElementById('angle-construct-readout');

      function constructAngle(degrees) {
        board.suspendUpdate();
        var ids = [];
        for (var id in board.objects) { if (board.objects.hasOwnProperty(id)) ids.push(id); }
        for (var j = 0; j < ids.length; j++) { try { board.removeObject(board.objects[ids[j]]); } catch(e) {} }
        board.unsuspendUpdate();

        var Pt = board.create('point', [1, 0], {name:'O', fixed:true, size:4, color:'#ff006e', label:{color:'#ff006e', fontSize:14, offset:[-15,-15]}});
        var rayEnd = board.create('point', [9, 0], {name:'', fixed:true, size:0, visible:false});
        board.create('segment', [Pt, rayEnd], {strokeColor:'#00d4ff', strokeWidth:2});

        var rad = degrees * Math.PI / 180;
        var R = 3.5;

        if (degrees === 60) {
          board.create('circle', [Pt, R], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, fillColor:'none'});
          var baseP = board.create('point', [1+R, 0], {name:'A', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:13, offset:[5,-15]}});
          board.create('circle', [baseP, R], {strokeColor:'#ffd700', strokeWidth:1.5, dash:2, fillColor:'none'});
          var ix=1+R*Math.cos(rad), iy=R*Math.sin(rad);
          board.create('point', [ix,iy], {name:'B', fixed:true, size:4, color:'#00ff88', label:{color:'#00ff88', fontSize:14, offset:[5,10]}});
          board.create('segment', [Pt, [ix+3*Math.cos(rad),iy+3*Math.sin(rad)]], {strokeColor:'#00ff88', strokeWidth:2});
          board.create('arc', [Pt, [1+1.2,0], [1+1.2*Math.cos(rad),1.2*Math.sin(rad)]], {strokeColor:'#ff006e', strokeWidth:2, fixed:true});
          readout.textContent = 'Constructed 60\u00B0: Draw equal arcs from O and A. Their intersection B gives \u2220AOB = 60\u00B0.';
        } else if (degrees === 90) {
          board.create('circle', [Pt, R], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, fillColor:'none'});
          var baseP = board.create('point', [1+R, 0], {name:'A', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:13, offset:[5,-15]}});
          board.create('circle', [baseP, R], {strokeColor:'#ffd700', strokeWidth:1, dash:2, fillColor:'none'});
          var p60 = board.create('point', [1+R*Math.cos(Math.PI/3), R*Math.sin(Math.PI/3)], {name:'C', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:12, offset:[5,5]}});
          board.create('circle', [p60, R], {strokeColor:'#00ff88', strokeWidth:1, dash:2, fillColor:'none'});
          board.create('point', [1+R*Math.cos(2*Math.PI/3), R*Math.sin(2*Math.PI/3)], {name:'D', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:12, offset:[-15,5]}});
          board.create('point', [1+R*Math.cos(Math.PI/2), R*Math.sin(Math.PI/2)], {name:'B', fixed:true, size:4, color:'#00ff88', label:{color:'#00ff88', fontSize:14, offset:[5,10]}});
          board.create('segment', [Pt, [1, R+2]], {strokeColor:'#00ff88', strokeWidth:2});
          board.create('arc', [Pt, [1+1.2,0], [1, 1.2]], {strokeColor:'#ff006e', strokeWidth:2, fixed:true});
          readout.textContent = 'Constructed 90\u00B0: Bisect arc between 60\u00B0 and 120\u00B0. \u2220AOB = 90\u00B0.';
        } else if (degrees === 120) {
          board.create('circle', [Pt, R], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, fillColor:'none'});
          var baseP = board.create('point', [1+R, 0], {name:'A', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:13, offset:[5,-15]}});
          board.create('circle', [baseP, R], {strokeColor:'#ffd700', strokeWidth:1, dash:2, fillColor:'none'});
          var p60 = board.create('point', [1+R*Math.cos(Math.PI/3), R*Math.sin(Math.PI/3)], {name:'C', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:12, offset:[5,5]}});
          board.create('circle', [p60, R], {strokeColor:'#00ff88', strokeWidth:1, dash:2, fillColor:'none'});
          var px=1+R*Math.cos(2*Math.PI/3), py=R*Math.sin(2*Math.PI/3);
          board.create('point', [px,py], {name:'B', fixed:true, size:4, color:'#00ff88', label:{color:'#00ff88', fontSize:14, offset:[-15,10]}});
          board.create('segment', [Pt, [px+2*Math.cos(2*Math.PI/3), py+2*Math.sin(2*Math.PI/3)]], {strokeColor:'#00ff88', strokeWidth:2});
          board.create('arc', [Pt, [1+1.2,0], [1+1.2*Math.cos(2*Math.PI/3), 1.2*Math.sin(2*Math.PI/3)]], {strokeColor:'#ff006e', strokeWidth:2, fixed:true});
          readout.textContent = 'Constructed 120\u00B0: Two successive 60\u00B0 arcs. \u2220AOB = 120\u00B0.';
        } else if (degrees === 45) {
          board.create('circle', [Pt, R], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, fillColor:'none'});
          var baseP = board.create('point', [1+R, 0], {name:'A', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:13, offset:[5,-15]}});
          var p90 = board.create('point', [1, R], {name:'C', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:12, offset:[5,5]}});
          board.create('segment', [Pt, p90], {strokeColor:'#ffd700', strokeWidth:1, dash:2});
          board.create('circle', [baseP, 3], {strokeColor:'#00ff88', strokeWidth:1, dash:2, fillColor:'none'});
          board.create('circle', [p90, 3], {strokeColor:'#00ff88', strokeWidth:1, dash:2, fillColor:'none'});
          var px=1+R*Math.cos(Math.PI/4), py=R*Math.sin(Math.PI/4);
          board.create('point', [px,py], {name:'B', fixed:true, size:4, color:'#00ff88', label:{color:'#00ff88', fontSize:14, offset:[5,10]}});
          board.create('segment', [Pt, [px+3*Math.cos(Math.PI/4), py+3*Math.sin(Math.PI/4)]], {strokeColor:'#00ff88', strokeWidth:2});
          board.create('arc', [Pt, [1+1.2,0], [1+1.2*Math.cos(Math.PI/4), 1.2*Math.sin(Math.PI/4)]], {strokeColor:'#ff006e', strokeWidth:2, fixed:true});
          readout.textContent = 'Constructed 45\u00B0: First construct 90\u00B0 (at C), then bisect arc AC. \u2220AOB = 45\u00B0.';
        } else if (degrees === 30) {
          board.create('circle', [Pt, R], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, fillColor:'none'});
          var baseP = board.create('point', [1+R, 0], {name:'A', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:13, offset:[5,-15]}});
          board.create('circle', [baseP, R], {strokeColor:'#ffd700', strokeWidth:1, dash:2, fillColor:'none'});
          var p60 = board.create('point', [1+R*Math.cos(Math.PI/3), R*Math.sin(Math.PI/3)], {name:'C', fixed:true, size:3, color:'#ffd700', label:{color:'#ffd700', fontSize:12, offset:[5,5]}});
          board.create('segment', [Pt, p60], {strokeColor:'#ffd700', strokeWidth:1, dash:2});
          board.create('circle', [baseP, 3], {strokeColor:'#00ff88', strokeWidth:1, dash:2, fillColor:'none'});
          board.create('circle', [p60, 3], {strokeColor:'#00ff88', strokeWidth:1, dash:2, fillColor:'none'});
          var px=1+R*Math.cos(Math.PI/6), py=R*Math.sin(Math.PI/6);
          board.create('point', [px,py], {name:'B', fixed:true, size:4, color:'#00ff88', label:{color:'#00ff88', fontSize:14, offset:[5,10]}});
          board.create('segment', [Pt, [px+3*Math.cos(Math.PI/6), py+3*Math.sin(Math.PI/6)]], {strokeColor:'#00ff88', strokeWidth:2});
          board.create('arc', [Pt, [1+1.2,0], [1+1.2*Math.cos(Math.PI/6), 1.2*Math.sin(Math.PI/6)]], {strokeColor:'#ff006e', strokeWidth:2, fixed:true});
          readout.textContent = 'Constructed 30\u00B0: First construct 60\u00B0 (at C), then bisect arc AC. \u2220AOB = 30\u00B0.';
        }
      }

      document.querySelectorAll('.jsx-angle-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
          document.querySelectorAll('.jsx-angle-btn').forEach(function(b){b.style.opacity='0.5';});
          this.style.opacity='1';
          constructAngle(parseInt(this.getAttribute('data-angle')));
        });
      });
    })();

    /* ====== Viz 6: Common Tangents Explorer ====== */
    (function() {
      var el = document.getElementById('jsx-common-tangents');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-common-tangents', {
        boundingbox: [-12, 9, 12, -9], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O1 = board.create('point', [-4, 0], {name:'O\u2081', size:4, color:'#00d4ff', label:{color:'#00d4ff', offset:[-18,10], fontSize:12}});
      var O2 = board.create('point', [5, 0], {name:'O\u2082', size:4, color:'#00ff88', label:{color:'#00ff88', offset:[8,10], fontSize:12}});

      var r1Slider = board.create('slider', [[-10, -7], [-4, -7], [1, 3, 5]], {
        name:'r\u2081', withLabel:true, baseline:{strokeColor:'#94a3b8'}, highline:{strokeColor:'#00d4ff'}, fillColor:'#00d4ff', label:{color:'#cbd5e1', fontSize:11}
      });
      var r2Slider = board.create('slider', [[2, -7], [8, -7], [0.5, 2, 4]], {
        name:'r\u2082', withLabel:true, baseline:{strokeColor:'#94a3b8'}, highline:{strokeColor:'#00ff88'}, fillColor:'#00ff88', label:{color:'#cbd5e1', fontSize:11}
      });

      var c1 = board.create('circle', [O1, function(){return r1Slider.Value();}], {strokeColor:'#00d4ff', strokeWidth:2, highlight:false});
      var c2 = board.create('circle', [O2, function(){return r2Slider.Value();}], {strokeColor:'#00ff88', strokeWidth:2, highlight:false});

      // Direct & transverse tangent point computation
      function directTangent(sign) {
        return {
          p1x: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<0.1) return -99; var ux=dx/d,uy=dy/d,dr=r1-r2; if(d<=Math.abs(dr)+0.01) return -99; var sinA=dr/d,cosA=Math.sqrt(Math.max(0,1-sinA*sinA)); return O1.X()+r1*(ux*sinA+(-uy)*cosA*sign); },
          p1y: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<0.1) return -99; var ux=dx/d,uy=dy/d,dr=r1-r2; if(d<=Math.abs(dr)+0.01) return -99; var sinA=dr/d,cosA=Math.sqrt(Math.max(0,1-sinA*sinA)); return O1.Y()+r1*(uy*sinA+ux*cosA*sign); },
          p2x: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<0.1) return -99; var ux=dx/d,uy=dy/d,dr=r1-r2; if(d<=Math.abs(dr)+0.01) return -99; var sinA=dr/d,cosA=Math.sqrt(Math.max(0,1-sinA*sinA)); return O2.X()+r2*(ux*sinA+(-uy)*cosA*sign); },
          p2y: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<0.1) return -99; var ux=dx/d,uy=dy/d,dr=r1-r2; if(d<=Math.abs(dr)+0.01) return -99; var sinA=dr/d,cosA=Math.sqrt(Math.max(0,1-sinA*sinA)); return O2.Y()+r2*(uy*sinA+ux*cosA*sign); }
        };
      }
      function transverseTangent(sign) {
        return {
          p1x: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<r1+r2+0.01) return -99; var ux=dx/d,uy=dy/d,sr=r1+r2,sinA=sr/d; if(sinA>1) return -99; var cosA=Math.sqrt(1-sinA*sinA); return O1.X()+r1*(ux*cosA+(-uy)*sign*sinA); },
          p1y: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<r1+r2+0.01) return -99; var ux=dx/d,uy=dy/d,sr=r1+r2,sinA=sr/d; if(sinA>1) return -99; var cosA=Math.sqrt(1-sinA*sinA); return O1.Y()+r1*(uy*cosA+ux*sign*sinA); },
          p2x: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<r1+r2+0.01) return -99; var ux=dx/d,uy=dy/d,sr=r1+r2,sinA=sr/d; if(sinA>1) return -99; var cosA=Math.sqrt(1-sinA*sinA); return O2.X()-r2*(ux*cosA+(-uy)*sign*sinA); },
          p2y: function(){ var r1=r1Slider.Value(),r2=r2Slider.Value(),dx=O2.X()-O1.X(),dy=O2.Y()-O1.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<r1+r2+0.01) return -99; var ux=dx/d,uy=dy/d,sr=r1+r2,sinA=sr/d; if(sinA>1) return -99; var cosA=Math.sqrt(1-sinA*sinA); return O2.Y()-r2*(uy*cosA+ux*sign*sinA); }
        };
      }

      var dt1=directTangent(1), dt2=directTangent(-1);
      var tt1=transverseTangent(1), tt2=transverseTangent(-1);

      // Direct tangent lines (green)
      board.create('line', [function(){return [dt1.p1x(),dt1.p1y()];}, function(){return [dt1.p2x(),dt1.p2y()];}], {
        strokeColor:'#00ff88', strokeWidth:2, straightFirst:true, straightLast:true, highlight:false,
        visible:function(){return dt1.p1x()>-90;}
      });
      board.create('line', [function(){return [dt2.p1x(),dt2.p1y()];}, function(){return [dt2.p2x(),dt2.p2y()];}], {
        strokeColor:'#00ff88', strokeWidth:2, straightFirst:true, straightLast:true, highlight:false,
        visible:function(){return dt2.p1x()>-90;}
      });

      // Transverse tangent lines (gold)
      board.create('line', [function(){return [tt1.p1x(),tt1.p1y()];}, function(){return [tt1.p2x(),tt1.p2y()];}], {
        strokeColor:'#ffd700', strokeWidth:2, dash:2, straightFirst:true, straightLast:true, highlight:false,
        visible:function(){return tt1.p1x()>-90;}
      });
      board.create('line', [function(){return [tt2.p1x(),tt2.p1y()];}, function(){return [tt2.p2x(),tt2.p2y()];}], {
        strokeColor:'#ffd700', strokeWidth:2, dash:2, straightFirst:true, straightLast:true, highlight:false,
        visible:function(){return tt2.p1x()>-90;}
      });

      // Centre line
      board.create('segment', [O1, O2], {strokeColor:'#94a3b8', strokeWidth:1, dash:3, highlight:false});

      // Legend
      board.create('text', [-11.5, 8, '<span style="color:#00ff88;">\u2500 Direct (external)</span> &nbsp; <span style="color:#ffd700;">- - Transverse (internal)</span>'], {fontSize:10, fixed:true});

      var readout = document.getElementById('common-tangents-readout');
      function updateReadout() {
        var r1=r1Slider.Value(), r2=r2Slider.Value(), d=pdist(O1,O2);
        var nTangents = 0, status = '';
        if(d > r1+r2+0.3) { nTangents=4; status='Separate: 2 direct + 2 transverse'; }
        else if(Math.abs(d-(r1+r2))<0.3) { nTangents=3; status='Externally touching: 2 direct + 1 common'; }
        else if(d>Math.abs(r1-r2)+0.3 && d<r1+r2-0.3) { nTangents=2; status='Intersecting: 2 direct only'; }
        else if(Math.abs(d-Math.abs(r1-r2))<0.3) { nTangents=1; status='Internally touching: 1 common'; }
        else { nTangents=0; status='One inside the other: no common tangents'; }
        readout.innerHTML =
          '<span style="color:#00d4ff;">r\u2081='+r1.toFixed(1)+'</span> &nbsp;|&nbsp; ' +
          '<span style="color:#00ff88;">r\u2082='+r2.toFixed(1)+'</span> &nbsp;|&nbsp; ' +
          '<span style="color:#cbd5e1;">d='+d.toFixed(2)+'</span> &nbsp;|&nbsp; ' +
          '<strong style="color:#ffd700;">'+nTangents+' common tangent'+(nTangents!==1?'s':'')+'</strong> &mdash; '+status;
      }
      O1.on('drag', updateReadout); O2.on('drag', updateReadout);
      r1Slider.on('drag', updateReadout); r2Slider.on('drag', updateReadout);
      updateReadout();
    })();

  });
  </script>

  <script src="../js/engine.js"></script>
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      QuestMath.init();
    });
  </script>
</body>
</html>
