<!DOCTYPE html>
<html lang="en" data-chapter="10">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quest 10: Tangents & Angles of a Circle | Quest Math 10</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>
  <style>
    .chapter-hero {
      text-align: center;
      padding: 60px 0 30px;
      position: relative;
      z-index: 1;
    }
    .chapter-hero .chapter-number {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
      margin-bottom: 8px;
    }
    .chapter-hero h1 { font-size: 2.8rem; margin-bottom: 12px; }
    .chapter-hero .chapter-subtitle {
      color: var(--text-secondary);
      font-size: 1.05rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.9rem;
      padding: 8px 0;
      transition: color var(--transition-fast);
    }
    .back-link:hover { color: var(--neon-cyan); }
    .phase h2 { margin-bottom: 16px; }
    .phase p, .phase li { margin-bottom: 10px; line-height: 1.8; }
    .phase ul { padding-left: 20px; margin: 12px 0; }
    .theorem-title { color: var(--neon-cyan); font-weight: 700; }
    .example-box {
      background: rgba(168, 85, 247, 0.06);
      border: 1px solid rgba(168, 85, 247, 0.15);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .interactive-svg { max-width: 100%; margin: 20px auto; display: block; }
    .boss-challenge {
      background: var(--bg-card);
      border: 1px solid rgba(255, 51, 102, 0.2);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .boss-challenge h4 { color: var(--neon-red); }
    .boss-input-group { display: flex; gap: 12px; align-items: center; margin: 12px 0; flex-wrap: wrap; }
    .boss-input-group input { max-width: 150px; }
    .boss-feedback { margin-top: 8px; font-size: 0.9rem; display: none; }
  </style>
</head>
<body data-chapter="10">

  <!-- Top Bar -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" class="back-link">&#8592; Back</a>
      <span class="neon-text" style="margin-left: 12px;">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>

  <div style="padding: 0 24px;">
    <div class="progress-container" style="height: 4px;">
      <div class="progress-bar progress-bar-xp" id="xp-progress" style="width: 0%"></div>
    </div>
  </div>

  <div class="container">

    <!-- Hero -->
    <div class="chapter-hero animate-fadeInUp">
      <div class="chapter-number">Quest 10</div>
      <h1><span class="neon-text">Tangents &amp; Angles of a Circle</span></h1>
      <p class="chapter-subtitle">Lines that kiss circles at a single point, angles inscribed in arcs, and the elegant cyclic quadrilateral.</p>
    </div>

    <!-- ==================== PHASE: HOOK ==================== -->
    <div class="phase phase-hook animate-fadeInUp delay-1">
      <div class="phase-tag">&#127918; Hook</div>
      <h2>The Roundabout Problem</h2>
      <p>You are designing a roundabout for a busy intersection. Cars approach the circular island along straight roads and leave along tangent lines. As a car exits the roundabout, it transitions from a curved path to a straight one in a single, smooth instant.</p>
      <div class="diagram-container">
        <svg viewBox="0 0 400 300" class="interactive-svg" style="max-width:400px;">
          <circle cx="200" cy="150" r="70" fill="none" stroke="#00d4ff" stroke-width="2" opacity="0.6"/>
          <circle cx="200" cy="150" r="3" fill="#00d4ff"/>
          <text x="200" y="140" fill="#cbd5e1" text-anchor="middle" font-size="12">O</text>
          <!-- Tangent point T -->
          <circle cx="270" cy="150" r="5" fill="#ff006e"/>
          <text x="280" y="145" fill="#ff006e" font-size="12">T</text>
          <!-- Radius OT -->
          <line x1="200" y1="150" x2="270" y2="150" stroke="#a855f7" stroke-width="1.5" stroke-dasharray="5,5"/>
          <!-- Tangent line -->
          <line x1="270" y1="80" x2="270" y2="220" stroke="#00ff88" stroke-width="2"/>
          <text x="275" y="85" fill="#00ff88" font-size="11">Tangent</text>
          <!-- Right angle symbol -->
          <rect x="260" y="150" width="10" height="10" fill="none" stroke="#ffd700" stroke-width="1.5"/>
          <!-- Car path arrow -->
          <path d="M 330 230 Q 290 180 270 150" fill="none" stroke="#ff8c00" stroke-width="2" stroke-dasharray="6,3"/>
          <polygon points="332,232 326,224 336,226" fill="#ff8c00"/>
          <text x="335" y="245" fill="#ff8c00" font-size="11">Car path</text>
        </svg>
      </div>
      <p><strong>Think about it:</strong> The tangent line at the exit point is always perpendicular to the radius at that point. What angle does the car "turn" through? Why does this geometry make the roundabout safe?</p>
      <div class="key-concept">
        <strong>Core Insight:</strong> A tangent to a circle meets the radius at exactly $90°$. This single fact unlocks everything in this chapter -- from tangent lengths to inscribed angle theorems.
      </div>
    </div>

    <!-- ==================== PHASE: CHALLENGE ==================== -->
    <div class="phase phase-challenge animate-fadeInUp delay-2">
      <div class="phase-tag">&#9876; Challenge</div>
      <h2>Can You Crack This?</h2>
      <p>Before we learn the theorems, try this puzzle with your intuition:</p>
      <div class="card card-neon-border">
        <p><strong>Puzzle:</strong> Two tangent lines are drawn from an external point $P$ to a circle with centre $O$ and radius $6\text{ cm}$. The distance $OP = 10\text{ cm}$.</p>
        <p>What is the length of each tangent from $P$ to the circle?</p>
        <p><em>Hint: The tangent and radius are perpendicular at the point of contact. You have a right triangle!</em></p>
        <div class="formula-box">
          Using Pythagoras: $\text{tangent}^2 + r^2 = OP^2$<br>
          $\text{tangent}^2 = 10^2 - 6^2 = 100 - 36 = 64$<br>
          $\text{tangent} = 8\text{ cm}$
        </div>
        <p style="color: var(--neon-gold); font-size: 0.9rem;">Keep this technique in mind -- you will use it throughout the chapter!</p>
      </div>
    </div>

    <!-- ==================== PHASE: ORIGINS ==================== -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>
      <h2>Lines that Kiss Curves</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">The tangent line -- a line that just barely touches a curve at a single point -- has fascinated mathematicians from ancient Greece to the birth of calculus.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">~300 BC</div>
          <div class="timeline-text"><span class="timeline-name">Apollonius of Perga</span> studies tangent lines to conic sections (ellipses, parabolas, hyperbolas) in "Conics" &mdash; one of the greatest mathematical works of antiquity.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~150 AD</div>
          <div class="timeline-text"><span class="timeline-name">Ptolemy</span> uses tangent-related constructions in astronomical calculations.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~1000 AD</div>
          <div class="timeline-text">Islamic mathematicians develop elegant tangent constructions. <span class="timeline-name">Ibn al-Haytham</span> (Alhazen) uses tangent properties extensively in his groundbreaking work on optics.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">1637</div>
          <div class="timeline-text"><span class="timeline-name">Descartes</span> and <span class="timeline-name">Fermat</span> develop algebraic methods for finding tangent lines, laying groundwork for calculus.</div>
        </div>
      </div>
      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">Ibn al-Haytham (965&ndash;1040 AD, Basra/Cairo), known as the "Father of Optics," used tangent line properties to understand how light reflects off curved mirrors. His "Book of Optics" (Kitab al-Manazir) was the most important work on optics for 600 years. Every tangent construction in this chapter connects to his work on light and curved surfaces.</p>
      </div>
    </section>

    <!-- ==================== PHASE: DISCOVERY ==================== -->
    <div class="phase phase-discovery">
      <div class="phase-tag">&#128161; Discovery</div>
      <h2>Tangent Properties &amp; Circle Angle Theorems</h2>
      <p>Unlock each concept step by step. Click a topic to reveal the theorem and its explanation.</p>

      <div class="reveal-group">

        <!-- Step 1: Tangent Perpendicularity -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">1</span> Tangent is Perpendicular to Radius (Theorems 10.1 &amp; 10.2)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              If a line is drawn perpendicular to a radial segment at its outer end point, it is tangent to the circle.
            </div>
            <p><span class="theorem-title">Theorem 10.1:</span> A line perpendicular to a radius at the point on the circle is a tangent.</p>
            <p><span class="theorem-title">Theorem 10.2:</span> Conversely, a tangent to a circle and the radial segment to the point of contact are perpendicular: $\angle OTP = 90°$</p>
            <div class="tip-box">
              <strong>Corollaries:</strong>
              <ul>
                <li>The perpendicular to a tangent at the point of contact passes through the centre.</li>
                <li>Lines perpendicular to a diameter at its endpoints are tangents (and are parallel to each other).</li>
              </ul>
            </div>
            <p><strong>Example:</strong> $AB$ is tangent to a circle with centre $P$. If $PB = r$ and $PA = 9 + r$ and $AB = 15\text{ cm}$, using Pythagoras:</p>
            <p>$(9 + r)^2 = 15^2 + r^2 \implies 81 + 18r + r^2 = 225 + r^2 \implies 18r = 144 \implies r = 8\text{ cm}$</p>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Tangent &perp; Radius</h4>
              <p>Drag point T around the circle. The tangent line at T is always perpendicular to the radius OT &mdash; a perfect 90&deg; every time.</p>
              <div id="jsx-tanrad" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="tanrad-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 2: Equal Tangents -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Two Tangents from an External Point are Equal (Theorem 10.3)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              The two tangents drawn to a circle from a point outside the circle are equal in length.
            </div>
            <p>If $PA$ and $PB$ are tangents from external point $P$ to a circle centred at $O$, then $PA = PB$.</p>
            <p>Moreover, $OP$ bisects angle $\angle APB$ -- the two tangents make equal angles with the line joining the centre to the external point.</p>
            <div class="example-box">
              <strong>Example:</strong> If $\angle POQ = 40°$ between two tangents $OP$ and $OQ$ to a circle centred at $S$:<br>
              $\angle POS = 20°$ (bisected), $\angle PSO = 70°$, so $\angle PSQ = 140°$ and $\angle SPQ = \angle SQP = 20°$.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Two Tangents from External Point</h4>
              <p>Drag the external point P. Both tangent lengths are always equal: $PT_1 = PT_2 = \sqrt{d^2 - r^2}$.</p>
              <div id="jsx-exttangent" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="exttangent-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 3: Touching Circles -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Touching Circles (Theorems 10.4 &amp; 10.5)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              Externally touching: $d = r_1 + r_2$<br>
              Internally touching: $d = |r_1 - r_2|$
            </div>
            <p><span class="theorem-title">Theorem 10.4:</span> If two circles touch <strong>externally</strong>, the distance between centres equals the sum of their radii.</p>
            <p><span class="theorem-title">Theorem 10.5:</span> If two circles touch <strong>internally</strong>, the distance between centres equals the difference of their radii.</p>
            <div class="tip-box">
              <strong>Corollary:</strong> If two congruent circles touch externally, the distance between centres equals the diameter of each circle. If they touch internally, the distance is zero (concentric).
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Touching Circles</h4>
              <p>Drag centre O&prime; of the smaller circle. When the circles touch externally, $d = r_1 + r_2$. When internally, $d = |r_1 - r_2|$.</p>
              <div id="jsx-touching" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="touching-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 4: Alternate Segment Theorem -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Alternate Segment Theorem (Theorem 10.6)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              The angle between a tangent and a chord at the point of contact equals the inscribed angle in the alternate segment.
            </div>
            <p>If $PT$ is a tangent at $T$ and $TA$ is a chord, then $\angle PTA = \angle TBA$ where $B$ is any point on the arc on the other side of chord $TA$.</p>
            <div class="example-box">
              <strong>Example:</strong> In a circle, if $\angle BDC = 56°$ and $\angle BCA = 60°$, then by Theorem 10.6, $y = 60°$ and using triangle angle sum: $z = 180° - 56° - 60° = 64°$, and $x = 56°$.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Alternate Segment Theorem</h4>
              <p>The tangent at T makes an angle with chord TA. Drag point B on the opposite arc &mdash; the inscribed angle &ang;TBA always equals the tangent-chord angle!</p>
              <div id="jsx-alternate" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="alternate-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 5: Central Angle & Inscribed Angle -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Central Angle is Double the Inscribed Angle (Theorems 10.7 &amp; 10.8)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              $\angle_{\text{central}} = 2 \times \angle_{\text{inscribed}}$
            </div>
            <p><span class="theorem-title">Theorem 10.7:</span> The central angle of a minor arc is double the angle subtended by the corresponding major arc at any point on the remaining circle.</p>
            <p><span class="theorem-title">Theorem 10.8:</span> Any two angles in the <strong>same segment</strong> of a circle are equal.</p>
            <div class="tip-box">
              <strong>Key Consequences:</strong>
              <ul>
                <li><strong>Theorem 10.9:</strong> Angle in a semi-circle = $90°$</li>
                <li><strong>Theorem 10.10:</strong> Angle in a segment greater than a semi-circle &lt; $90°$ (acute)</li>
                <li><strong>Theorem 10.11:</strong> Angle in a segment less than a semi-circle &gt; $90°$ (obtuse)</li>
              </ul>
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Central Angle = 2 &times; Inscribed Angle</h4>
              <p>Drag point P around the major arc. The inscribed angle at P is always exactly half the central angle &mdash; no matter where P sits!</p>
              <div id="jsx-central-inscribed" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="central-inscribed-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 6: Cyclic Quadrilateral -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">6</span> Cyclic Quadrilateral &amp; Supplementary Opposite Angles (Theorem 10.12)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              In a cyclic quadrilateral $ABCD$:<br>
              $\angle A + \angle C = 180°$ and $\angle B + \angle D = 180°$
            </div>
            <p>A quadrilateral inscribed in a circle is called a <strong>cyclic quadrilateral</strong>. The opposite angles are supplementary (they add up to $180°$).</p>
            <div class="example-box">
              <strong>Example:</strong> In cyclic quadrilateral $PQRS$, if $\angle SRQ = 120°$, then:<br>
              $\angle SPQ = 180° - 120° = 60°$
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Cyclic Quadrilateral</h4>
              <p>Drag the four vertices around the circle. Opposite angles always sum to 180&deg;!</p>
              <div id="jsx-cyclic" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="cyclic-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 7: Ptolemy's Theorem -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">7</span> Ptolemy's Theorem</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              For a cyclic quadrilateral $ABCD$ with sides $a, b, c, d$ and diagonals $p, q$:<br>
              $$p \cdot q = a \cdot c + b \cdot d$$
            </div>
            <p>Ptolemy's theorem relates the sides and diagonals of a cyclic quadrilateral. This powerful result lets you find unknown diagonals when sides are known.</p>
            <div class="example-box">
              <strong>Example:</strong> Given $a = 4$, $b = 5$, $c = 6$, $d = 3$, and $p = 8$:<br>
              $8 \cdot q = (4)(6) + (5)(3) = 24 + 15 = 39$<br>
              $q = \frac{39}{8} = 4.875\text{ cm}$
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Ptolemy's Theorem</h4>
              <p>Drag the four vertices of the cyclic quadrilateral. The product of the diagonals always equals the sum of the products of opposite sides!</p>
              <div id="jsx-ptolemy" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="ptolemy-readout"></div>
            </div>
          </div>
        </div>

      </div><!-- /reveal-group -->

    </div>

    <!-- ==================== PHASE: PRACTICE ==================== -->
    <div class="phase phase-practice">
      <div class="phase-tag">&#127919; Practice</div>
      <h2>Test Your Knowledge</h2>
      <p>Answer all 8 questions. Build your streak for bonus XP!</p>

      <div class="scoreboard">
        <div class="score-item">
          <div class="score-value glow-text-cyan quiz-score">0/0</div>
          <div class="score-label">Score</div>
        </div>
        <div class="score-item">
          <div class="score-value glow-text-gold" id="quiz-streak">0</div>
          <div class="score-label">Streak</div>
        </div>
      </div>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 1 of 8</div>
          <div class="q-text">A tangent line touches a circle at how many point(s)?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 1</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 2</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 3</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Infinitely many</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! A tangent touches the circle at exactly one point.</div>
          <div class="quiz-feedback incorrect-fb">Not quite. A tangent line touches the circle at exactly 1 point.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 2 of 8</div>
          <div class="q-text">The angle between a tangent and the radial segment at the point of contact is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $45°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $60°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $90°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $180°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The tangent is always perpendicular to the radius at the point of contact.</div>
          <div class="quiz-feedback incorrect-fb">The tangent and radial segment are perpendicular, making a $90°$ angle.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 3 of 8</div>
          <div class="q-text">How many tangents can be drawn to a circle from a point outside the circle?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 1</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 2</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 3</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Infinite</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Exactly 2 tangents can be drawn from an external point.</div>
          <div class="quiz-feedback incorrect-fb">From a point outside, exactly 2 tangent lines can be drawn to the circle.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 4 of 8</div>
          <div class="q-text">Two tangents drawn from an external point to a circle are:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Perpendicular</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Parallel</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Not congruent</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Equal in length</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Two tangents from an external point are always equal in length (Theorem 10.3).</div>
          <div class="quiz-feedback incorrect-fb">By Theorem 10.3, the two tangents from an external point are equal in length.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 5 of 8</div>
          <div class="q-text">If two circles of radii $1.4\text{ cm}$ and $2.5\text{ cm}$ touch internally, the distance between their centres is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $1.4\text{ cm}$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $2.5\text{ cm}$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $1.1\text{ cm}$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $3.9\text{ cm}$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! For internally touching circles: $d = |r_1 - r_2| = 2.5 - 1.4 = 1.1\text{ cm}$.</div>
          <div class="quiz-feedback incorrect-fb">For internally touching circles, $d = |r_1 - r_2| = 2.5 - 1.4 = 1.1\text{ cm}$.</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 6 of 8</div>
          <div class="q-text">An angle inscribed in a semi-circle is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $0°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $45°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $90°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $180°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The angle in a semi-circle is always a right angle ($90°$), by Theorem 10.9.</div>
          <div class="quiz-feedback incorrect-fb">By Theorem 10.9, the angle in a semi-circle is always $90°$.</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 7 of 8</div>
          <div class="q-text">If $ABCD$ is a cyclic quadrilateral and $\angle A = 60°$, then $\angle C$ equals:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $60°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $90°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $150°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $120°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! In a cyclic quadrilateral, opposite angles are supplementary: $\angle C = 180° - 60° = 120°$.</div>
          <div class="quiz-feedback incorrect-fb">Opposite angles in a cyclic quadrilateral sum to $180°$: $\angle C = 180° - 60° = 120°$.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 8 of 8</div>
          <div class="q-text">If the central angle of a minor arc is $100°$, then the inscribed angle in the corresponding major arc is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $200°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $100°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $75°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $50°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The inscribed angle is half the central angle: $\frac{100°}{2} = 50°$.</div>
          <div class="quiz-feedback incorrect-fb">The inscribed angle is always half the central angle: $\frac{100°}{2} = 50°$.</div>
        </div>

      </div><!-- /quiz-container -->
    </div>

    <!-- ==================== PHASE: BOSS ==================== -->
    <div class="phase phase-boss">
      <div class="phase-tag">&#128123; Boss Level</div>
      <h2>Final Boss: The Master Circle Problem</h2>
      <p>Apply everything you have learned to defeat this multi-step challenge!</p>

      <div class="boss-challenge">
        <h4>Boss Challenge 1: Tangent Length</h4>
        <p>The centre $O$ of a circle of radius $6\text{ cm}$ is at a distance of $10\text{ cm}$ from point $P$. Find the length of each tangent from $P$ to the circle.</p>
        <div class="boss-input-group">
          <input type="text" id="boss1-input" class="math-input" placeholder="Length in cm" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss1-input', '8', 'boss1-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss1-fb"></div>
        <div class="quiz-hint">
          <strong>Hint:</strong> Use $\text{tangent}^2 + r^2 = d^2$ where $r = 6$ and $d = 10$.
        </div>
        <button class="btn btn-hint" onclick="this.previousElementSibling.classList.toggle('show')" style="margin-top: 8px;">Show Hint</button>
      </div>

      <div class="boss-challenge">
        <h4>Boss Challenge 2: Cyclic Quadrilateral</h4>
        <p>In cyclic quadrilateral $ABCD$, $\angle A = 75°$ and $\angle B = 110°$. Find $\angle C$ and $\angle D$.</p>
        <div class="boss-input-group">
          <span style="color: var(--text-secondary);">$\angle C =$</span>
          <input type="text" id="boss2a-input" class="math-input" placeholder="degrees" style="max-width: 120px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss2a-input', '105', 'boss2a-fb')">Check</button>
        </div>
        <div class="boss-feedback" id="boss2a-fb"></div>
        <div class="boss-input-group">
          <span style="color: var(--text-secondary);">$\angle D =$</span>
          <input type="text" id="boss2b-input" class="math-input" placeholder="degrees" style="max-width: 120px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss2b-input', '70', 'boss2b-fb')">Check</button>
        </div>
        <div class="boss-feedback" id="boss2b-fb"></div>
      </div>

      <div class="boss-challenge">
        <h4>Boss Challenge 3: Ptolemy's Theorem</h4>
        <p>Cyclic quadrilateral $ABCD$ has sides $a = 4$, $b = 5$, $c = 6$, $d = 3$ and diagonal $p = 8\text{ cm}$. Find diagonal $q$.</p>
        <div class="boss-input-group">
          <input type="text" id="boss3-input" class="math-input" placeholder="Value of q" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss3-input', '4.875', 'boss3-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss3-fb"></div>
        <div class="quiz-hint">
          <strong>Hint:</strong> $p \cdot q = a \cdot c + b \cdot d$, so $8q = 24 + 15 = 39$.
        </div>
        <button class="btn btn-hint" onclick="this.previousElementSibling.classList.toggle('show')" style="margin-top: 8px;">Show Hint</button>
      </div>

      <div style="text-align: center; margin-top: 32px;">
        <button class="btn btn-success" onclick="QuestMath.completeChapter('10')" style="font-size: 1.1rem; padding: 16px 40px;">
          &#127942; Complete Quest 10
        </button>
      </div>
    </div>

    <!-- Back to Dashboard -->
    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

  </div><!-- /container -->

  <!-- JSXGraph Initializations -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {

    var R2D = 180 / Math.PI;
    function pdist(p1, p2) { return Math.sqrt(Math.pow(p1.X()-p2.X(),2)+Math.pow(p1.Y()-p2.Y(),2)); }
    function angleAtVtx(A, V, B) {
      var vax=A.X()-V.X(), vay=A.Y()-V.Y(), vbx=B.X()-V.X(), vby=B.Y()-V.Y();
      var dot=vax*vbx+vay*vby, mA=Math.sqrt(vax*vax+vay*vay), mB=Math.sqrt(vbx*vbx+vby*vby);
      return Math.acos(Math.max(-1,Math.min(1,dot/(mA*mB))));
    }

    /* ====== Viz 1: Tangent ⊥ Radius (Theorems 10.1/10.2) ====== */
    (function() {
      var el = document.getElementById('jsx-tanrad');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-tanrad', {
        boundingbox: [-6, 6, 6, -6], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var r = 3;
      var O = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var circ = board.create('circle', [O, r], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var T = board.create('glider', [r, 0, circ], {name:'T', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:14}});

      // Radius OT
      board.create('segment', [O, T], {strokeColor:'#a855f7', strokeWidth:2.5, highlight:false});

      // Tangent line at T (perpendicular to OT)
      board.create('line', [T, function(){
        var dx = T.X(), dy = T.Y();
        return [T.X() + (-dy), T.Y() + dx];
      }], {strokeColor:'#00ff88', strokeWidth:2.5, straightFirst:true, straightLast:true, highlight:false});

      // Right angle marker
      board.create('angle', [
        function(){ return [T.X()+(-T.Y())*0.3, T.Y()+T.X()*0.3]; }, T, O
      ], {radius:0.5, color:'rgba(255,215,0,0.3)', strokeColor:'#ffd700', name:'', withLabel:false, type:'square'});

      // Labels
      board.create('text', [function(){return T.X()/2-0.3;}, function(){return T.Y()/2+0.3;}, 'radius'], {color:'#a855f7', fontSize:11, fixed:true});
      board.create('text', [function(){return T.X()+(-T.Y())*0.7;}, function(){return T.Y()+T.X()*0.7;}, 'tangent'], {color:'#00ff88', fontSize:11, fixed:true});
      board.create('text', [function(){
        var dx=-T.Y(), dy=T.X(), m=Math.sqrt(dx*dx+dy*dy);
        return T.X()+dx/m*0.75;
      }, function(){
        var dx=-T.Y(), dy=T.X(), m=Math.sqrt(dx*dx+dy*dy);
        return T.Y()+dy/m*0.75 - 0.3;
      }, '90\u00B0'], {color:'#ffd700', fontSize:12, fixed:true});

      var readout = document.getElementById('tanrad-readout');
      function updateReadout() {
        var angle = Math.atan2(T.Y(), T.X()) * R2D;
        if(angle < 0) angle += 360;
        readout.innerHTML = 'Point T at <strong>' + angle.toFixed(1) + '\u00B0</strong> on circle &nbsp;|&nbsp; \u2220(radius, tangent) = <strong style="color:#ffd700;">90\u00B0</strong> &nbsp;(always perpendicular!)';
      }
      T.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 2: Two Tangents from External Point (Theorem 10.3) ====== */
    (function() {
      var el = document.getElementById('jsx-exttangent');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-exttangent', {
        boundingbox: [-8, 8, 12, -8], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var r = 3;
      var O = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var circ = board.create('circle', [O, r], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var P = board.create('point', [8, 0], {name:'P', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:14}});
      P.on('drag', function() {
        var d = Math.sqrt(P.X()*P.X()+P.Y()*P.Y());
        if(d <= r+0.5) { var s=(r+0.5)/d; P.moveTo([P.X()*s, P.Y()*s]); }
      });

      function tangPt(sign) {
        return {
          x: function(){ var dx=P.X(),dy=P.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<=r) return r; var a=r*r/d, h=r*Math.sqrt(d*d-r*r)/d; return a*dx/d + sign*h*(-dy/d); },
          y: function(){ var dx=P.X(),dy=P.Y(),d=Math.sqrt(dx*dx+dy*dy); if(d<=r) return 0; var a=r*r/d, h=r*Math.sqrt(d*d-r*r)/d; return a*dy/d + sign*h*(dx/d); }
        };
      }
      var tp1 = tangPt(1), tp2 = tangPt(-1);
      var T1 = board.create('point', [tp1.x, tp1.y], {name:'T\u2081', size:4, color:'#00ff88', label:{color:'#00ff88', offset:[-15,8], fontSize:12}});
      var T2 = board.create('point', [tp2.x, tp2.y], {name:'T\u2082', size:4, color:'#ffd700', label:{color:'#ffd700', offset:[-15,-12], fontSize:12}});

      board.create('segment', [P, T1], {strokeColor:'#00ff88', strokeWidth:2, highlight:false});
      board.create('segment', [P, T2], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});
      board.create('segment', [O, T1], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [O, T2], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [O, P], {strokeColor:'#94a3b8', strokeWidth:1, dash:3, highlight:false});

      // Right angle markers at T1, T2
      board.create('angle', [P, T1, O], {radius:0.4, color:'rgba(255,215,0,0.2)', strokeColor:'#ffd700', name:'', withLabel:false, type:'square'});
      board.create('angle', [O, T2, P], {radius:0.4, color:'rgba(255,215,0,0.2)', strokeColor:'#ffd700', name:'', withLabel:false, type:'square'});

      var readout = document.getElementById('exttangent-readout');
      function updateReadout() {
        var d = Math.sqrt(P.X()*P.X()+P.Y()*P.Y());
        var tangLen = Math.sqrt(Math.max(0, d*d-r*r));
        var t1d = Math.sqrt(Math.pow(P.X()-tp1.x(),2)+Math.pow(P.Y()-tp1.y(),2));
        var t2d = Math.sqrt(Math.pow(P.X()-tp2.x(),2)+Math.pow(P.Y()-tp2.y(),2));
        readout.innerHTML =
          '<span style="color:#cbd5e1;">OP = ' + d.toFixed(2) + ', r = ' + r + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#00ff88;">PT\u2081 = ' + t1d.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">PT\u2082 = ' + t2d.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#a855f7;">\u221A(d\u00B2\u2212r\u00B2) = ' + tangLen.toFixed(2) + '</span>' +
          (Math.abs(t1d-t2d)<0.1 ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Equal!</span>' : '');
      }
      P.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 3: Touching Circles (Theorems 10.4/10.5) ====== */
    (function() {
      var el = document.getElementById('jsx-touching');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-touching', {
        boundingbox: [-10, 8, 10, -8], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var r1 = 3;
      var O1 = board.create('point', [-2, 0], {name:'O\u2081', size:4, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-18,10], fontSize:13}});
      var c1 = board.create('circle', [O1, r1], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var O2 = board.create('point', [5, 0], {name:'O\u2082', size:4, color:'#00ff88', label:{color:'#00ff88', offset:[8,10], fontSize:13}});

      // Slider for r2
      var r2Slider = board.create('slider', [[-8, -6], [-2, -6], [0.5, 2, 4]], {
        name:'r\u2082', withLabel:true,
        baseline:{strokeColor:'#94a3b8'}, highline:{strokeColor:'#00ff88'},
        fillColor:'#00ff88', label:{color:'#cbd5e1', fontSize:12}
      });

      // Dynamic circle 2
      var c2 = board.create('circle', [O2, function(){return r2Slider.Value();}], {
        strokeColor:'#00ff88', strokeWidth:2, highlight:false
      });

      // Distance line
      board.create('segment', [O1, O2], {strokeColor:'#94a3b8', strokeWidth:1.5, dash:2, highlight:false});

      // Common tangent point (when touching)
      board.create('point', [function(){
        var d = pdist(O1,O2), r2=r2Slider.Value();
        // External touch point: on the line O1-O2, at distance r1 from O1
        if(Math.abs(d-(r1+r2))<0.3) { var t=r1/(r1+r2); return O1.X()+t*(O2.X()-O1.X()); }
        if(Math.abs(d-Math.abs(r1-r2))<0.3 && r1>r2) { return O1.X()+(O2.X()-O1.X())/d*r1; }
        return -999;
      }, function(){
        var d = pdist(O1,O2), r2=r2Slider.Value();
        if(Math.abs(d-(r1+r2))<0.3) { var t=r1/(r1+r2); return O1.Y()+t*(O2.Y()-O1.Y()); }
        if(Math.abs(d-Math.abs(r1-r2))<0.3 && r1>r2) { return O1.Y()+(O2.Y()-O1.Y())/d*r1; }
        return -999;
      }], {name:'T', size:5, color:'#ffd700', withLabel:true, label:{color:'#ffd700', offset:[8,-10], fontSize:12},
        visible:function(){ var d=pdist(O1,O2),r2=r2Slider.Value(); return Math.abs(d-(r1+r2))<0.3 || Math.abs(d-Math.abs(r1-r2))<0.3; }
      });

      var readout = document.getElementById('touching-readout');
      function updateReadout() {
        var d = pdist(O1, O2), r2 = r2Slider.Value();
        var sumR = r1 + r2, diffR = Math.abs(r1 - r2);
        var status = '';
        if(Math.abs(d-sumR)<0.3) status = '<span style="color:#00ff88; font-weight:700;">\u2705 Externally touching! d = r\u2081+r\u2082</span>';
        else if(Math.abs(d-diffR)<0.3) status = '<span style="color:#ffd700; font-weight:700;">\u2705 Internally touching! d = |r\u2081\u2212r\u2082|</span>';
        else if(d > sumR) status = '<span style="color:#94a3b8;">Separate circles (d > r\u2081+r\u2082)</span>';
        else if(d < diffR) status = '<span style="color:#94a3b8;">One inside the other (d < |r\u2081\u2212r\u2082|)</span>';
        else status = '<span style="color:#a855f7;">Intersecting at 2 points</span>';
        readout.innerHTML =
          '<span style="color:#00d4ff;">r\u2081 = ' + r1 + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#00ff88;">r\u2082 = ' + r2.toFixed(1) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#cbd5e1;">d = ' + d.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#cbd5e1;">r\u2081+r\u2082 = ' + sumR.toFixed(1) + ', |r\u2081\u2212r\u2082| = ' + diffR.toFixed(1) + '</span><br>' + status;
      }
      O2.on('drag', updateReadout);
      r2Slider.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 4: Alternate Segment Theorem (Theorem 10.6) ====== */
    (function() {
      var el = document.getElementById('jsx-alternate');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-alternate', {
        boundingbox: [-6.5, 6.5, 6.5, -6.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:12}});
      var R = 4;
      var circ = board.create('circle', [O, R], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      // T: tangent point (bottom of circle)
      var T = board.create('glider', [R*Math.cos(-Math.PI/2), R*Math.sin(-Math.PI/2), circ], {
        name:'T', size:5, color:'#ff006e', fixed:true,
        label:{color:'#ff006e', offset:[8,-12], fontSize:13}
      });

      // A: chord endpoint on circle (upper left)
      var A = board.create('glider', [R*Math.cos(2.2), R*Math.sin(2.2), circ], {
        name:'A', size:5, color:'#00ff88',
        label:{color:'#00ff88', offset:[-15,5], fontSize:13}
      });

      // B: point on the opposite arc (the "alternate segment" side)
      var B = board.create('glider', [R*Math.cos(0.3), R*Math.sin(0.3), circ], {
        name:'B', size:5, color:'#ffd700',
        label:{color:'#ffd700', offset:[8,8], fontSize:13}
      });

      // Chord TA
      board.create('segment', [T, A], {strokeColor:'#00ff88', strokeWidth:2, highlight:false});

      // Tangent line at T (perpendicular to OT)
      board.create('line', [T, function(){
        var dx=T.X(), dy=T.Y();
        return [T.X()+(-dy), T.Y()+dx];
      }], {strokeColor:'#a855f7', strokeWidth:2, straightFirst:true, straightLast:true, highlight:false});

      // Lines from B to T and B to A (inscribed angle)
      board.create('segment', [B, T], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});
      board.create('segment', [B, A], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});

      // Angle arcs
      // Tangent-chord angle at T: angle between tangent direction and chord TA
      // Use a point on the tangent to form the angle
      var tangDir = board.create('point', [function(){return T.X()+(-T.Y());}, function(){return T.Y()+T.X();}], {visible:false});
      board.create('angle', [tangDir, T, A], {
        radius:0.7, color:'rgba(168,85,247,0.25)', strokeColor:'#a855f7', name:'', withLabel:false
      });

      // Inscribed angle at B
      board.create('angle', [T, B, A], {
        radius:0.7, color:'rgba(255,215,0,0.25)', strokeColor:'#ffd700', name:'', withLabel:false
      });

      // Highlight the alternate segment arc (from T to A, the arc containing B)
      board.create('arc', [O, T, A], {strokeColor:'rgba(255,215,0,0.3)', strokeWidth:6, highlight:false});

      var readout = document.getElementById('alternate-readout');
      function updateReadout() {
        // Tangent-chord angle: angle between tangent at T and chord TA
        var tangChordAngle = angleAtVtx(tangDir, T, A) * R2D;
        // Inscribed angle at B in alternate segment
        var inscribedAngle = angleAtVtx(T, B, A) * R2D;
        readout.innerHTML =
          '<span style="color:#a855f7;">Tangent-chord \u2220PTA = <strong>' + tangChordAngle.toFixed(1) + '\u00B0</strong></span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">Inscribed \u2220TBA = <strong>' + inscribedAngle.toFixed(1) + '\u00B0</strong></span>' +
          (Math.abs(tangChordAngle-inscribedAngle)<2 ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Equal! (Alternate Segment Theorem)</span>' : '');
      }
      A.on('drag', updateReadout); B.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 5: Central Angle = 2× Inscribed Angle (Theorems 10.7/10.8) ====== */
    (function() {
      var el = document.getElementById('jsx-central-inscribed');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-central-inscribed', {
        boundingbox: [-6.5, 6.5, 6.5, -6.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:13}});
      var R = 4.5;
      var circ = board.create('circle', [O, R], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var A = board.create('glider', [R*Math.cos(-0.8), R*Math.sin(-0.8), circ], {name:'A', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,-10], fontSize:13}});
      var B = board.create('glider', [R*Math.cos(-2.3), R*Math.sin(-2.3), circ], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[5,-10], fontSize:13}});
      var P = board.create('glider', [R*Math.cos(1.2), R*Math.sin(1.2), circ], {name:'P', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:14}});

      // Central angle radii
      board.create('segment', [O, A], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});
      board.create('segment', [O, B], {strokeColor:'#a855f7', strokeWidth:1.5, dash:2, highlight:false});

      // Inscribed angle sides
      board.create('segment', [P, A], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});
      board.create('segment', [P, B], {strokeColor:'#ffd700', strokeWidth:2, highlight:false});

      // Minor arc highlight
      board.create('arc', [O, A, B], {strokeColor:'#00ff88', strokeWidth:5, highlight:false});

      // Angle arcs
      board.create('angle', [A, O, B], {radius:0.9, color:'rgba(168,85,247,0.25)', strokeColor:'#a855f7', name:'', withLabel:false});
      board.create('angle', [A, P, B], {radius:0.7, color:'rgba(255,215,0,0.25)', strokeColor:'#ffd700', name:'', withLabel:false});

      // Angle value labels on diagram
      board.create('text', [function(){return -0.3;}, function(){return -1.5;}, function(){
        var angA=Math.atan2(A.Y(),A.X()), angB=Math.atan2(B.Y(),B.X());
        var c=angA-angB; if(c<0) c+=2*Math.PI; if(c>Math.PI) c=2*Math.PI-c;
        return (c*R2D).toFixed(1)+'\u00B0';
      }], {color:'#a855f7', fontSize:12, fixed:true});

      board.create('text', [function(){return P.X()>0?P.X()-1.5:P.X()+0.5;}, function(){return P.Y()-0.5;}, function(){
        return (angleAtVtx(A,P,B)*R2D).toFixed(1)+'\u00B0';
      }], {color:'#ffd700', fontSize:12, fixed:true});

      // Semicircle demo: when A and B are endpoints of a diameter
      board.create('text', [-6, 6, function(){
        var ins = angleAtVtx(A,P,B)*R2D;
        if(Math.abs(ins-90)<2) return '\u2B50 Angle in semicircle = 90\u00B0!';
        if(ins<88) return 'Angle < 90\u00B0 (major segment)';
        return 'Angle > 90\u00B0 (minor segment)';
      }], {color:'#94a3b8', fontSize:10, fixed:true});

      var readout = document.getElementById('central-inscribed-readout');
      function updateReadout() {
        var angA=Math.atan2(A.Y(),A.X()), angB=Math.atan2(B.Y(),B.X());
        var c=angA-angB; if(c<0) c+=2*Math.PI; if(c>Math.PI) c=2*Math.PI-c;
        var centralDeg=c*R2D;
        var inscribedDeg=angleAtVtx(A,P,B)*R2D;
        var ratio = inscribedDeg>0.5?(centralDeg/inscribedDeg).toFixed(2):'--';
        readout.innerHTML =
          '<span style="color:#a855f7;">Central \u2220AOB = <strong>' + centralDeg.toFixed(1) + '\u00B0</strong></span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">Inscribed \u2220APB = <strong>' + inscribedDeg.toFixed(1) + '\u00B0</strong></span> &nbsp;|&nbsp; ' +
          '<span style="color:#cbd5e1;">Ratio = ' + ratio + '</span>' +
          (Math.abs(parseFloat(ratio)-2.0)<0.15 ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Central = 2 \u00D7 Inscribed!</span>' : '');
      }
      P.on('drag', updateReadout); A.on('drag', updateReadout); B.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 6: Cyclic Quadrilateral (Theorem 10.12) ====== */
    (function() {
      var el = document.getElementById('jsx-cyclic');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-cyclic', {
        boundingbox: [-6.5, 6.5, 6.5, -6.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {name:'O', size:3, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', offset:[-15,10], fontSize:12}});
      var R = 4.5;
      var circ = board.create('circle', [O, R], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var A = board.create('glider', [R*Math.cos(0.5), R*Math.sin(0.5), circ], {name:'A', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:13}});
      var B = board.create('glider', [R*Math.cos(2.0), R*Math.sin(2.0), circ], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,8], fontSize:13}});
      var C = board.create('glider', [R*Math.cos(3.5), R*Math.sin(3.5), circ], {name:'C', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[-15,-10], fontSize:13}});
      var D = board.create('glider', [R*Math.cos(5.2), R*Math.sin(5.2), circ], {name:'D', size:5, color:'#a855f7', label:{color:'#a855f7', offset:[8,-10], fontSize:13}});

      // Quadrilateral sides
      board.create('segment', [A, B], {strokeColor:'#94a3b8', strokeWidth:2, highlight:false});
      board.create('segment', [B, C], {strokeColor:'#94a3b8', strokeWidth:2, highlight:false});
      board.create('segment', [C, D], {strokeColor:'#94a3b8', strokeWidth:2, highlight:false});
      board.create('segment', [D, A], {strokeColor:'#94a3b8', strokeWidth:2, highlight:false});

      // Diagonals (subtle)
      board.create('segment', [A, C], {strokeColor:'rgba(255,255,255,0.1)', strokeWidth:1, dash:3, highlight:false});
      board.create('segment', [B, D], {strokeColor:'rgba(255,255,255,0.1)', strokeWidth:1, dash:3, highlight:false});

      // Angle arcs at each vertex
      board.create('angle', [D, A, B], {radius:0.6, color:'rgba(255,0,110,0.2)', strokeColor:'#ff006e', name:'', withLabel:false});
      board.create('angle', [A, B, C], {radius:0.6, color:'rgba(0,255,136,0.2)', strokeColor:'#00ff88', name:'', withLabel:false});
      board.create('angle', [B, C, D], {radius:0.6, color:'rgba(255,215,0,0.2)', strokeColor:'#ffd700', name:'', withLabel:false});
      board.create('angle', [C, D, A], {radius:0.6, color:'rgba(168,85,247,0.2)', strokeColor:'#a855f7', name:'', withLabel:false});

      // Angle value labels near vertices
      board.create('text', [function(){return A.X()*0.7;}, function(){return A.Y()*0.7;}, function(){
        return (angleAtVtx(D,A,B)*R2D).toFixed(0)+'\u00B0';
      }], {color:'#ff006e', fontSize:11, fixed:true});
      board.create('text', [function(){return B.X()*0.7;}, function(){return B.Y()*0.7;}, function(){
        return (angleAtVtx(A,B,C)*R2D).toFixed(0)+'\u00B0';
      }], {color:'#00ff88', fontSize:11, fixed:true});
      board.create('text', [function(){return C.X()*0.7;}, function(){return C.Y()*0.7;}, function(){
        return (angleAtVtx(B,C,D)*R2D).toFixed(0)+'\u00B0';
      }], {color:'#ffd700', fontSize:11, fixed:true});
      board.create('text', [function(){return D.X()*0.7;}, function(){return D.Y()*0.7;}, function(){
        return (angleAtVtx(C,D,A)*R2D).toFixed(0)+'\u00B0';
      }], {color:'#a855f7', fontSize:11, fixed:true});

      var readout = document.getElementById('cyclic-readout');
      function updateReadout() {
        var angA = angleAtVtx(D,A,B)*R2D, angB = angleAtVtx(A,B,C)*R2D;
        var angC = angleAtVtx(B,C,D)*R2D, angD = angleAtVtx(C,D,A)*R2D;
        var sumAC = angA+angC, sumBD = angB+angD;
        readout.innerHTML =
          '<div style="display:flex; flex-wrap:wrap; gap:4px 16px; font-size:0.9rem;">' +
            '<span style="color:#ff006e;">\u2220A = ' + angA.toFixed(1) + '\u00B0</span>' +
            '<span style="color:#00ff88;">\u2220B = ' + angB.toFixed(1) + '\u00B0</span>' +
            '<span style="color:#ffd700;">\u2220C = ' + angC.toFixed(1) + '\u00B0</span>' +
            '<span style="color:#a855f7;">\u2220D = ' + angD.toFixed(1) + '\u00B0</span>' +
          '</div>' +
          '<div style="margin-top:4px; font-size:0.85rem;">' +
            '<span style="color:#cbd5e1;">\u2220A + \u2220C = ' + sumAC.toFixed(1) + '\u00B0</span> &nbsp;|&nbsp; ' +
            '<span style="color:#cbd5e1;">\u2220B + \u2220D = ' + sumBD.toFixed(1) + '\u00B0</span>' +
            (Math.abs(sumAC-180)<3 && Math.abs(sumBD-180)<3 ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 Both = 180\u00B0! Opposite angles supplementary!</span>' : '') +
          '</div>';
      }
      A.on('drag', updateReadout); B.on('drag', updateReadout);
      C.on('drag', updateReadout); D.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 7: Ptolemy's Theorem ====== */
    (function() {
      var el = document.getElementById('jsx-ptolemy');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-ptolemy', {
        boundingbox: [-6.5, 6.5, 6.5, -6.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var O = board.create('point', [0, 0], {visible:false, fixed:true});
      var R = 4.5;
      var circ = board.create('circle', [O, R], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false});

      var A = board.create('glider', [R*Math.cos(0.4), R*Math.sin(0.4), circ], {name:'A', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[8,8], fontSize:13}});
      var B = board.create('glider', [R*Math.cos(1.8), R*Math.sin(1.8), circ], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[-15,8], fontSize:13}});
      var C = board.create('glider', [R*Math.cos(3.3), R*Math.sin(3.3), circ], {name:'C', size:5, color:'#ffd700', label:{color:'#ffd700', offset:[-15,-10], fontSize:13}});
      var D = board.create('glider', [R*Math.cos(5.0), R*Math.sin(5.0), circ], {name:'D', size:5, color:'#a855f7', label:{color:'#a855f7', offset:[8,-10], fontSize:13}});

      // Sides (solid)
      board.create('segment', [A, B], {strokeColor:'#00ff88', strokeWidth:2, highlight:false}); // a
      board.create('segment', [B, C], {strokeColor:'#ffd700', strokeWidth:2, highlight:false}); // b
      board.create('segment', [C, D], {strokeColor:'#00ff88', strokeWidth:2, highlight:false}); // c
      board.create('segment', [D, A], {strokeColor:'#ffd700', strokeWidth:2, highlight:false}); // d

      // Diagonals (dashed)
      board.create('segment', [A, C], {strokeColor:'#ff006e', strokeWidth:2, dash:2, highlight:false}); // p
      board.create('segment', [B, D], {strokeColor:'#a855f7', strokeWidth:2, dash:2, highlight:false}); // q

      // Side labels
      board.create('text', [function(){return (A.X()+B.X())/2+0.3;}, function(){return (A.Y()+B.Y())/2+0.2;}, function(){return 'a='+pdist(A,B).toFixed(1);}], {color:'#00ff88', fontSize:10, fixed:true});
      board.create('text', [function(){return (B.X()+C.X())/2-0.8;}, function(){return (B.Y()+C.Y())/2;}, function(){return 'b='+pdist(B,C).toFixed(1);}], {color:'#ffd700', fontSize:10, fixed:true});
      board.create('text', [function(){return (C.X()+D.X())/2-0.3;}, function(){return (C.Y()+D.Y())/2-0.3;}, function(){return 'c='+pdist(C,D).toFixed(1);}], {color:'#00ff88', fontSize:10, fixed:true});
      board.create('text', [function(){return (D.X()+A.X())/2+0.3;}, function(){return (D.Y()+A.Y())/2-0.2;}, function(){return 'd='+pdist(D,A).toFixed(1);}], {color:'#ffd700', fontSize:10, fixed:true});

      // Diagonal labels
      board.create('text', [function(){return (A.X()+C.X())/2+0.2;}, function(){return (A.Y()+C.Y())/2+0.3;}, function(){return 'p='+pdist(A,C).toFixed(1);}], {color:'#ff006e', fontSize:10, fixed:true});
      board.create('text', [function(){return (B.X()+D.X())/2-0.6;}, function(){return (B.Y()+D.Y())/2-0.3;}, function(){return 'q='+pdist(B,D).toFixed(1);}], {color:'#a855f7', fontSize:10, fixed:true});

      var readout = document.getElementById('ptolemy-readout');
      function updateReadout() {
        var a=pdist(A,B), b=pdist(B,C), c=pdist(C,D), d=pdist(D,A);
        var p=pdist(A,C), q=pdist(B,D);
        var lhs = p*q, rhs = a*c + b*d;
        readout.innerHTML =
          '<div style="font-size:0.9rem;">' +
            '<span style="color:#ff006e;">p</span>\u00B7<span style="color:#a855f7;">q</span> = ' + p.toFixed(2) + ' \u00D7 ' + q.toFixed(2) + ' = <strong>' + lhs.toFixed(2) + '</strong> &nbsp;|&nbsp; ' +
            '<span style="color:#00ff88;">a</span>\u00B7<span style="color:#00ff88;">c</span> + <span style="color:#ffd700;">b</span>\u00B7<span style="color:#ffd700;">d</span> = ' + (a*c).toFixed(2) + ' + ' + (b*d).toFixed(2) + ' = <strong>' + rhs.toFixed(2) + '</strong>' +
            (Math.abs(lhs-rhs)<0.5 ? ' &nbsp;<span style="color:#00ff88; font-weight:700;">\u2705 p\u00B7q = ac + bd (Ptolemy!)</span>' : '') +
          '</div>';
      }
      A.on('drag', updateReadout); B.on('drag', updateReadout);
      C.on('drag', updateReadout); D.on('drag', updateReadout);
      updateReadout();
    })();

  });
  </script>

  <script src="../js/engine.js"></script>
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      QuestMath.init();
    });
  </script>
</body>
</html>
