<!DOCTYPE html>
<html lang="en" data-chapter="12">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quest 12: Basic Statistics | Quest Math 10</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>
  <style>
    .chapter-hero {
      text-align: center;
      padding: 60px 0 30px;
      position: relative;
      z-index: 1;
    }
    .chapter-hero .chapter-number {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
      margin-bottom: 8px;
    }
    .chapter-hero h1 { font-size: 2.8rem; margin-bottom: 12px; }
    .chapter-hero .chapter-subtitle {
      color: var(--text-secondary);
      font-size: 1.05rem;
      max-width: 620px;
      margin: 0 auto;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.9rem;
      padding: 8px 0;
      transition: color var(--transition-fast);
    }
    .back-link:hover { color: var(--neon-cyan); }
    .phase h2 { margin-bottom: 16px; }
    .phase p, .phase li { margin-bottom: 10px; line-height: 1.8; }
    .phase ul, .phase ol { padding-left: 20px; margin: 12px 0; }
    .example-box {
      background: rgba(168, 85, 247, 0.06);
      border: 1px solid rgba(168, 85, 247, 0.15);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .stat-table {
      width: 100%;
      border-collapse: collapse;
      margin: 16px 0;
      font-size: 0.9rem;
    }
    .stat-table th, .stat-table td {
      padding: 10px 14px;
      text-align: center;
      border: 1px solid rgba(255,255,255,0.08);
    }
    .stat-table th { background: rgba(0,212,255,0.08); color: var(--neon-cyan); font-size: 0.8rem; }
    .boss-challenge {
      background: var(--bg-card);
      border: 1px solid rgba(255, 51, 102, 0.2);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .boss-challenge h4 { color: var(--neon-red); }
    .boss-input-group { display: flex; gap: 12px; align-items: center; margin: 12px 0; flex-wrap: wrap; }
    .boss-feedback { margin-top: 8px; font-size: 0.9rem; display: none; }
    .comparison-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin: 16px 0;
    }
    .comparison-grid .comp-card {
      background: var(--bg-card);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      border: 1px solid rgba(255,255,255,0.05);
    }
    .comparison-grid .comp-card h4 { font-size: 1rem; }
    @media (max-width: 600px) {
      .comparison-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body data-chapter="12">

  <!-- Top Bar -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" class="back-link">&#8592; Back</a>
      <span class="neon-text" style="margin-left: 12px;">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>

  <div style="padding: 0 24px;">
    <div class="progress-container" style="height: 4px;">
      <div class="progress-bar progress-bar-xp" id="xp-progress" style="width: 0%"></div>
    </div>
  </div>

  <div class="container">

    <!-- Hero -->
    <div class="chapter-hero animate-fadeInUp">
      <div class="chapter-number">Quest 12</div>
      <h1><span class="neon-text">Basic Statistics</span></h1>
      <p class="chapter-subtitle">Beyond averages: cumulative frequency, quartiles, box plots, variance, standard deviation, probability, and scatter diagrams.</p>
    </div>

    <!-- ==================== PHASE: HOOK ==================== -->
    <div class="phase phase-hook animate-fadeInUp delay-1">
      <div class="phase-tag">&#127918; Hook</div>
      <h2>The Bowler Dilemma</h2>
      <p>You are the captain of a cricket team and must pick one of two bowlers for the final over:</p>

      <div class="comparison-grid">
        <div class="comp-card">
          <h4 class="glow-text-cyan">Bowler A -- "The Machine"</h4>
          <p>Economy rates over 5 matches:</p>
          <p style="font-family: 'Fira Code', monospace; color: var(--neon-green);">5.8, 6.0, 6.2, 5.9, 6.1</p>
          <p>Average: $6.0$ runs/over</p>
        </div>
        <div class="comp-card">
          <h4 class="glow-text-pink" style="color: var(--neon-pink);">Bowler B -- "The Wildcard"</h4>
          <p>Economy rates over 5 matches:</p>
          <p style="font-family: 'Fira Code', monospace; color: var(--neon-orange);">2.0, 4.0, 6.0, 8.0, 10.0</p>
          <p>Average: $6.0$ runs/over</p>
        </div>
      </div>

      <p><strong>Same average -- but vastly different!</strong> Bowler A is consistent (low spread), while Bowler B is unpredictable (high spread). To choose wisely, you need more than averages. You need <em>measures of dispersion</em>: range, variance, and standard deviation.</p>
      <div class="key-concept">
        <strong>Core Insight:</strong> The average tells you the centre. Dispersion tells you how spread out the data is. Together, they give the full picture.
      </div>
    </div>

    <!-- ==================== PHASE: CHALLENGE ==================== -->
    <div class="phase phase-challenge animate-fadeInUp delay-2">
      <div class="phase-tag">&#9876; Challenge</div>
      <h2>Quick Thinking</h2>
      <div class="card card-neon-border">
        <p><strong>Puzzle:</strong> Five identical values: $4, 4, 4, 4, 4$. What is their variance?</p>
        <p>Variance measures how far values deviate from the mean. If every value <em>is</em> the mean, then every deviation is $0$.</p>
        <div class="formula-box">
          Variance $= 0$
        </div>
        <p style="color: var(--neon-gold); font-size: 0.9rem;">If there is zero spread, there is zero variance. The data has no dispersion at all.</p>
      </div>
    </div>

    <!-- ==================== PHASE: ORIGINS ==================== -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>
      <h2>The Science of Data</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">Statistics began as a tool for understanding life and death -- and evolved into the universal language of data-driven decision making.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">1662</div>
          <div class="timeline-text"><span class="timeline-name">John Graunt</span> publishes "Natural and Political Observations Made upon the Bills of Mortality" -- the birth of statistics. He analyzes London death records to find patterns, creating the first life tables.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">1854</div>
          <div class="timeline-text"><span class="timeline-name">Florence Nightingale</span> uses statistical graphics (her famous "coxcomb" diagrams) to convince the British government that soldiers were dying from poor hospital conditions, not battle wounds. Statistics literally saved thousands of lives.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">1877</div>
          <div class="timeline-text"><span class="timeline-name">Francis Galton</span> develops the concept of regression and correlation.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">Modern</div>
          <div class="timeline-text"><span class="timeline-name">Pakistan Bureau of Statistics &amp; PCB Analytics</span> use the exact same statistical methods students are learning -- mean, median, mode, standard deviation -- to analyze census data and cricket performance.</div>
        </div>
      </div>
      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">Statistics connects directly to students' lives. When the PCB analyzes a batsman's average or a bowler's strike rate, they use mean and standard deviation. When the government plans resources based on census data, they use frequency distributions and measures of central tendency. The statistical tools in this chapter aren't abstract -- they're the same tools used to make decisions that affect millions of Pakistanis every day.</p>
      </div>
    </section>

    <!-- ==================== PHASE: DISCOVERY ==================== -->
    <div class="phase phase-discovery">
      <div class="phase-tag">&#128161; Discovery</div>
      <h2>Statistical Concepts &amp; Probability</h2>
      <p>Unlock each topic step by step. Click to reveal the concept and examples.</p>

      <div class="reveal-group">

        <!-- Step 1: Cumulative Frequency -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">1</span> Cumulative Frequency Distribution &amp; Ogive</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>A <strong>cumulative frequency</strong> for a class is the total number of values less than or equal to its upper class boundary.</p>
            <div class="formula-box">
              Cumulative frequency of class $i$ = $\sum_{k=1}^{i} f_k$
            </div>
            <p><strong>Cumulative Frequency Polygon:</strong> Plot upper class boundaries on the x-axis and cumulative frequencies on the y-axis. Connect points with straight line segments.</p>
            <p><strong>Ogive (Cumulative Frequency Curve):</strong> Same as the polygon but with a smooth curve. An ogive shows the cumulative distribution and is used to estimate quartiles, deciles, and percentiles graphically.</p>
            <div class="tip-box">
              <strong>Key Difference:</strong> An ogive is a smooth curve; a cumulative frequency polygon is made of straight-line segments.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Histogram &amp; Ogive Builder</h4>
              <p>Choose a dataset. The histogram shows frequencies; the <strong>ogive</strong> (cumulative frequency curve) overlays in gold.</p>
              <div style="margin-bottom: 12px;">
                <button class="btn btn-primary jsx-dataset-btn" data-set="cricket" style="margin:4px;">Cricket Scores</button>
                <button class="btn btn-primary jsx-dataset-btn" data-set="exams" style="margin:4px;">Exam Marks</button>
                <button class="btn btn-primary jsx-dataset-btn" data-set="heights" style="margin:4px;">Student Heights</button>
              </div>
              <div id="jsx-histogram" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="histogram-readout">Select a dataset above to build a histogram.</div>
            </div>
          </div>
        </div>

        <!-- Step 2: Quartiles, Deciles, Percentiles -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Quartiles, Deciles &amp; Percentiles</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              $Q_1 = \frac{n}{4}\text{th value}$ &emsp; $Q_2 = \frac{n}{2}\text{th value (median)}$ &emsp; $Q_3 = \frac{3n}{4}\text{th value}$
            </div>
            <p><strong>Quartiles ($Q_1, Q_2, Q_3$):</strong> Divide the data into 4 equal parts.</p>
            <ul>
              <li>$Q_1$ (lower quartile): 25% of data below</li>
              <li>$Q_2$ (median): 50% of data below</li>
              <li>$Q_3$ (upper quartile): 75% of data below</li>
            </ul>
            <p><strong>Deciles ($D_1$ to $D_{10}$):</strong> Divide data into 10 equal parts (each 10%).</p>
            <p><strong>Percentiles ($P_1$ to $P_{100}$):</strong> Divide data into 100 equal parts (each 1%).</p>
            <div class="formula-box">
              <strong>Interquartile Range (IQR):</strong> $\text{IQR} = Q_3 - Q_1$
            </div>
            <p>The IQR represents the spread of the middle 50% of the data. A small IQR indicates less scattered data; a large IQR indicates more scattered data.</p>
            <div class="example-box">
              <strong>Example:</strong> $Q_1 = 40$, $Q_2 = 70$, $Q_3 = 90$. What percentage of students scored above 90?<br>
              Answer: $Q_3 = 90$ means 75% scored below, so <strong>25%</strong> scored above 90.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Box Plot &amp; Quartiles</h4>
              <p>Drag the data points along the number line. The box plot updates live showing Min, Q<sub>1</sub>, Median, Q<sub>3</sub>, Max, and IQR.</p>
              <div id="jsx-boxplot" class="jsx-container" style="height: 350px;"></div>
              <div class="jsx-readout" id="boxplot-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 3: Box and Whisker Plots -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Box &amp; Whisker Plots and Correlation</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>A <strong>box plot</strong> displays five key values: minimum, $Q_1$, median ($Q_2$), $Q_3$, and maximum.</p>
            <div class="diagram-container" style="min-height: 120px;">
              <svg viewBox="0 0 500 100" style="max-width: 500px; width: 100%;">
                <!-- Whisker left -->
                <line x1="50" y1="50" x2="130" y2="50" stroke="#94a3b8" stroke-width="2"/>
                <line x1="50" y1="35" x2="50" y2="65" stroke="#94a3b8" stroke-width="2"/>
                <!-- Box -->
                <rect x="130" y="25" width="200" height="50" fill="rgba(0,212,255,0.1)" stroke="#00d4ff" stroke-width="2" rx="4"/>
                <!-- Median -->
                <line x1="250" y1="25" x2="250" y2="75" stroke="#ffd700" stroke-width="3"/>
                <!-- Whisker right -->
                <line x1="330" y1="50" x2="430" y2="50" stroke="#94a3b8" stroke-width="2"/>
                <line x1="430" y1="35" x2="430" y2="65" stroke="#94a3b8" stroke-width="2"/>
                <!-- Labels -->
                <text x="50" y="85" fill="#cbd5e1" font-size="10" text-anchor="middle">Min</text>
                <text x="130" y="85" fill="#00d4ff" font-size="10" text-anchor="middle">Q1</text>
                <text x="250" y="85" fill="#ffd700" font-size="10" text-anchor="middle">Median</text>
                <text x="330" y="85" fill="#00d4ff" font-size="10" text-anchor="middle">Q3</text>
                <text x="430" y="85" fill="#cbd5e1" font-size="10" text-anchor="middle">Max</text>
                <text x="230" y="18" fill="#00d4ff" font-size="10" text-anchor="middle">IQR</text>
              </svg>
            </div>
            <p><strong>Box Plot Correlation:</strong></p>
            <ul>
              <li><strong>Positive:</strong> Both variables' boxes move in the same direction.</li>
              <li><strong>Negative:</strong> Boxes move in opposite directions.</li>
              <li><strong>None:</strong> No clear pattern between the variables.</li>
            </ul>
            <div class="warning-box">
              <strong>Note:</strong> Box plots provide a visual representation and do not quantify the correlation numerically. Use the correlation coefficient $r$ for a precise measure.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Mean / Median / Mode Explorer</h4>
              <p>Drag the coloured points along the number line. Watch how the mean, median, and mode change. Try dragging one point far away to see how outliers affect the mean but barely touch the median!</p>
              <div id="jsx-measures" class="jsx-container" style="height: 350px;"></div>
              <div class="jsx-readout" id="measures-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 4: Range, Variance & Standard Deviation -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Range, Variance &amp; Standard Deviation</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              <strong>Range:</strong> $R = x_{\max} - x_{\min}$
            </div>
            <div class="formula-box">
              <strong>Variance (grouped data):</strong><br>
              $$S^2 = \frac{\sum f x^2}{\sum f} - \left(\frac{\sum f x}{\sum f}\right)^2$$
            </div>
            <div class="formula-box">
              <strong>Standard Deviation:</strong> $S = \sqrt{S^2}$
            </div>
            <div class="formula-box">
              <strong>Coefficient of Variation:</strong> $\text{C.V.} = \frac{S}{\bar{x}} \times 100$
            </div>
            <p>The C.V. lets you compare dispersion of different data sets -- the smaller the C.V., the more consistent the data.</p>
            <div class="example-box">
              <strong>Example:</strong> Hifz test scores with grouped data yield $\sum fx = 6385$, $\sum fx^2 = 465212.5$, and $\sum f = 90$:<br>
              $\bar{x} = \frac{6385}{90} \approx 70.9$<br>
              $S^2 = \frac{465212.5}{90} - \left(\frac{6385}{90}\right)^2 \approx 135.9$<br>
              $S = \sqrt{135.9} \approx 11.6$<br>
              $\text{C.V.} = \frac{11.6}{70.9} \times 100 \approx 16.4$
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Variance &amp; Standard Deviation</h4>
              <p>Drag data points on the number line. Each point's deviation from the mean is shown as a coloured bar. Variance = average of squared deviations.</p>
              <div id="jsx-variance" class="jsx-container" style="height: 380px;"></div>
              <div class="jsx-readout" id="variance-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 5: Scatter Diagrams & Line of Best Fit -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Scatter Diagrams &amp; Line of Best Fit</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>A <strong>scatter diagram</strong> plots data points on a coordinate plane to show the relationship between two variables.</p>
            <p><strong>Types of Correlation:</strong></p>
            <ul>
              <li><strong>Positive:</strong> As $x$ increases, $y$ increases. Points slope upward.</li>
              <li><strong>Negative:</strong> As $x$ increases, $y$ decreases. Points slope downward.</li>
              <li><strong>No correlation:</strong> No visible pattern.</li>
            </ul>
            <p><strong>Line of Best Fit:</strong> $y = mx + c$ -- a straight line with roughly equal numbers of data points on either side.</p>
            <div class="formula-box">
              <strong>Correlation Coefficient:</strong><br>
              $$r = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2 \cdot \sum (y_i - \bar{y})^2}}$$
            </div>
            <p>$r$ ranges from $-1$ (perfect negative) to $+1$ (perfect positive). Close to $0$ means weak or no correlation.</p>
            <div class="tip-box">
              <strong>Important:</strong> A line of best fit is not always a perfect fit. Extrapolating far beyond the data range is unreliable.
            </div>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Scatter Diagram &amp; Line of Best Fit</h4>
              <p>Drag the data points to change the scatter pattern. The line of best fit and correlation coefficient <em>r</em> update live. Can you create positive, negative, and zero correlation?</p>
              <div id="jsx-scatter" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="scatter-readout"></div>
            </div>
          </div>
        </div>

        <!-- Step 6: Probability Basics -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">6</span> Probability: Sample Space, Events &amp; Types</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              $P(\text{Event}) = \frac{\text{Number of favourable outcomes}}{\text{Total number of outcomes}}$, where $0 \le P \le 1$
            </div>
            <p><strong>Key Definitions:</strong></p>
            <ul>
              <li><strong>Experiment:</strong> An action producing outcomes (e.g., tossing a coin).</li>
              <li><strong>Sample Space ($S$):</strong> The set of all possible outcomes.</li>
              <li><strong>Event:</strong> A subset of the sample space.</li>
            </ul>
            <p><strong>Types of Events:</strong></p>
            <ul>
              <li><strong>Independent:</strong> Outcome of one does not affect the other.</li>
              <li><strong>Dependent:</strong> Outcome of one affects the other.</li>
              <li><strong>Mutually Exclusive:</strong> Cannot occur at the same time.</li>
            </ul>
            <p><strong>Diagrams for Combined Events:</strong></p>
            <ul>
              <li><strong>Possibility Diagram:</strong> A grid showing all outcomes of two experiments.</li>
              <li><strong>Tree Diagram:</strong> Branching structure showing sequential outcomes and probabilities.</li>
              <li><strong>Venn Diagram:</strong> Overlapping circles showing set relationships.</li>
            </ul>
            <div class="viz-section" style="margin-top:var(--space-lg);">
              <h4>Interactive: Dice Probability Simulator</h4>
              <p>Roll a die and watch the experimental probability converge to the theoretical value of 1/6 as the number of rolls increases.</p>
              <div style="margin-bottom: 12px;">
                <button class="btn btn-primary" id="dice-roll-1" style="margin:4px;">Roll 1x</button>
                <button class="btn btn-primary" id="dice-roll-10" style="margin:4px;">Roll 10x</button>
                <button class="btn btn-primary" id="dice-roll-100" style="margin:4px;">Roll 100x</button>
                <button class="btn btn-ghost" id="dice-reset" style="margin:4px;">Reset</button>
              </div>
              <div id="jsx-dice" class="jsx-container" style="height: 380px;"></div>
              <div class="jsx-readout" id="dice-readout">Click a button to roll the die.</div>
            </div>
          </div>
        </div>

        <!-- Step 7: Addition Rule -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">7</span> Addition Rule of Probability (Mutually Exclusive Events)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              $P(A \text{ or } B) = P(A) + P(B)$ &emsp; (when $A$ and $B$ are mutually exclusive)
            </div>
            <p>If two events cannot happen at the same time, the probability of either occurring is the <strong>sum</strong> of their individual probabilities.</p>
            <div class="example-box">
              <strong>Example -- Dice:</strong> Probability of rolling even OR odd on a fair die:<br>
              $P(\text{Even}) = \frac{3}{6} = \frac{1}{2}$, $P(\text{Odd}) = \frac{1}{2}$<br>
              $P(\text{Even or Odd}) = \frac{1}{2} + \frac{1}{2} = 1$ (certain event)
            </div>
            <div class="example-box">
              <strong>Example -- Game:</strong> $P(\text{Win}) = 0.4$, $P(\text{Lose}) = 0.6$<br>
              $P(\text{Win or Lose}) = 0.4 + 0.6 = 1$
            </div>
          </div>
        </div>

        <!-- Step 8: Multiplication Rule -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">8</span> Multiplication Rule of Probability (Independent &amp; Dependent Events)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="formula-box">
              <strong>Independent:</strong> $P(A \text{ and } B) = P(A) \times P(B)$<br><br>
              <strong>Dependent:</strong> $P(A \text{ and } B) = P(A) \times P(B|A)$
            </div>
            <p><strong>With Replacement (Independent):</strong></p>
            <div class="example-box">
              <strong>Example:</strong> Drawing 2 cards with replacement. $P(\text{both hearts}) = \frac{13}{52} \times \frac{13}{52} = \frac{1}{16}$
            </div>
            <p><strong>Without Replacement (Dependent):</strong></p>
            <div class="example-box">
              <strong>Example:</strong> Drawing 2 spades without replacement:<br>
              $P = \frac{13}{52} \times \frac{12}{51} = \frac{156}{2652} = \frac{3}{51} \approx 0.059$
            </div>
            <div class="example-box">
              <strong>Example -- Coin Flip:</strong> Probability of getting heads both times when flipping a fair coin twice:<br>
              $P(HH) = \frac{1}{2} \times \frac{1}{2} = \frac{1}{4}$
            </div>
            <div class="tip-box">
              <strong>Remember:</strong> "AND" means multiply. "OR" means add (for mutually exclusive events).
            </div>
          </div>
        </div>

      </div><!-- /reveal-group -->

    </div>

    <!-- ==================== PHASE: PRACTICE ==================== -->
    <div class="phase phase-practice">
      <div class="phase-tag">&#127919; Practice</div>
      <h2>Test Your Knowledge</h2>
      <p>Answer all 8 questions on statistics and probability.</p>

      <div class="scoreboard">
        <div class="score-item">
          <div class="score-value glow-text-cyan quiz-score">0/0</div>
          <div class="score-label">Score</div>
        </div>
        <div class="score-item">
          <div class="score-value glow-text-gold" id="quiz-streak">0</div>
          <div class="score-label">Streak</div>
        </div>
      </div>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 1 of 8</div>
          <div class="q-text">Which of the following is NOT a measure of dispersion?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Variance</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Standard deviation</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Range</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Arithmetic mean</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Arithmetic mean is a measure of central tendency, not dispersion.</div>
          <div class="quiz-feedback incorrect-fb">Arithmetic mean is a measure of central tendency, not of dispersion.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 2 of 8</div>
          <div class="q-text">What is the median of the data: $4, 3, 0, 2, 1$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $0$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $2$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $3$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $4$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Arranged: $0, 1, 2, 3, 4$. The middle value is $2$.</div>
          <div class="quiz-feedback incorrect-fb">Arrange in order: $0, 1, 2, 3, 4$. The median (middle value) is $2$.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 3 of 8</div>
          <div class="q-text">What is the variance of five identical values $4, 4, 4, 4, 4$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Does not exist</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $4$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $5$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $0$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! All values equal the mean, so every deviation is 0, giving variance = 0.</div>
          <div class="quiz-feedback incorrect-fb">When all values are identical, there is zero spread and the variance is $0$.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 4 of 8</div>
          <div class="q-text">Which of the following divides data into four equal parts?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Decile</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Quartile</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Percentile</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Median</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Quartiles ($Q_1, Q_2, Q_3$) divide data into four equal parts.</div>
          <div class="quiz-feedback incorrect-fb">Quartiles divide data into four equal parts.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 5 of 8</div>
          <div class="q-text">The line of best fit is given by the equation:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $y = x^2$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $y = mx^2 + c$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $y = mx + c$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $x = y^2$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The line of best fit is a linear equation $y = mx + c$.</div>
          <div class="quiz-feedback incorrect-fb">A line of best fit is a straight line: $y = mx + c$.</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 6 of 8</div>
          <div class="q-text">Which is used to compare the consistency of two data sets?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Arithmetic mean</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Standard deviation</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Coefficient of variation (C.V.)</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Geometric mean</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! C.V. = $\frac{S}{\bar{x}} \times 100$ allows comparison of dispersion across different datasets.</div>
          <div class="quiz-feedback incorrect-fb">The Coefficient of Variation (C.V.) compares consistency across datasets with different means and units.</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 7 of 8</div>
          <div class="q-text">Probability of drawing a king in one draw is ______ than probability of drawing 2 kings in 2 draws.</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Greater</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Smaller</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Equal</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> No relation</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $P(\text{1 king}) = \frac{4}{52}$ is much greater than $P(\text{2 kings})$, which requires multiplying two small probabilities.</div>
          <div class="quiz-feedback incorrect-fb">$P(\text{1 king}) = \frac{4}{52} \approx 0.077$ is greater than $P(\text{2 kings in 2 draws})$.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 8 of 8</div>
          <div class="q-text">Probability of rolling an even number on a standard die in 2 attempts equals the probability of rolling an odd number in 2 attempts. This makes them:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Greater</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Smaller</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Equal</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> No relation</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Both have probability $\frac{1}{2} \times \frac{1}{2} = \frac{1}{4}$, so they are equal.</div>
          <div class="quiz-feedback incorrect-fb">Both have probability $(\frac{1}{2})^2 = \frac{1}{4}$, making them equal.</div>
        </div>

      </div><!-- /quiz-container -->
    </div>

    <!-- ==================== PHASE: BOSS ==================== -->
    <div class="phase phase-boss">
      <div class="phase-tag">&#128123; Boss Level</div>
      <h2>Final Boss: Statistics &amp; Probability Mastery</h2>
      <p>Combine everything you have learned to conquer these challenges!</p>

      <div class="boss-challenge">
        <h4>Boss Challenge 1: IQR Calculation</h4>
        <p>A dataset has $Q_1 = 60$ and $Q_3 = 95$. What is the Interquartile Range (IQR)?</p>
        <div class="boss-input-group">
          <input type="text" id="boss1-input" class="math-input" placeholder="IQR value" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss1-input', '35', 'boss1-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss1-fb"></div>
      </div>

      <div class="boss-challenge">
        <h4>Boss Challenge 2: Probability with Replacement</h4>
        <p>You draw 2 cards from a standard deck <strong>with replacement</strong>. What is the probability of both being hearts? Express as a fraction (e.g., 1/16).</p>
        <div class="boss-input-group">
          <input type="text" id="boss2-input" class="math-input" placeholder="Fraction" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss2-input', '1/16', 'boss2-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss2-fb"></div>
        <div class="quiz-hint">
          <strong>Hint:</strong> $P(\text{heart}) = \frac{13}{52} = \frac{1}{4}$. With replacement: $\frac{1}{4} \times \frac{1}{4}$.
        </div>
        <button class="btn btn-hint" onclick="this.previousElementSibling.classList.toggle('show')" style="margin-top: 8px;">Show Hint</button>
      </div>

      <div class="boss-challenge">
        <h4>Boss Challenge 3: Multiplication Rule (Dependent)</h4>
        <p>Haneen flips a fair coin twice. What is the probability of getting heads both times? Express as a fraction.</p>
        <div class="boss-input-group">
          <input type="text" id="boss3-input" class="math-input" placeholder="Fraction" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss3-input', '1/4', 'boss3-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss3-fb"></div>
      </div>

      <div class="boss-challenge">
        <h4>Boss Challenge 4: Coefficient of Variation</h4>
        <p>A dataset has mean $\bar{x} = 70.9$ and standard deviation $S = 11.6$. Calculate the coefficient of variation (C.V.) rounded to one decimal place.</p>
        <div class="boss-input-group">
          <input type="text" id="boss4-input" class="math-input" placeholder="C.V. value" style="max-width: 160px;">
          <button class="btn btn-primary" onclick="QuestMath.checkFillIn('boss4-input', '16.4', 'boss4-fb')">Submit</button>
        </div>
        <div class="boss-feedback" id="boss4-fb"></div>
        <div class="quiz-hint">
          <strong>Hint:</strong> $\text{C.V.} = \frac{S}{\bar{x}} \times 100 = \frac{11.6}{70.9} \times 100$.
        </div>
        <button class="btn btn-hint" onclick="this.previousElementSibling.classList.toggle('show')" style="margin-top: 8px;">Show Hint</button>
      </div>

      <div style="text-align: center; margin-top: 32px;">
        <button class="btn btn-success" onclick="QuestMath.completeChapter('12')" style="font-size: 1.1rem; padding: 16px 40px;">
          &#127942; Complete Quest 12 -- Journey Complete!
        </button>
      </div>
    </div>

    <!-- Back to Dashboard -->
    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

  </div><!-- /container -->

  <!-- JSXGraph Visualizations -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {

    /* ====== Viz 1: Histogram & Ogive Builder ====== */
    (function() {
      var el = document.getElementById('jsx-histogram');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-histogram', {
        boundingbox: [-1.5, 22, 11.5, -3], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: false
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var datasets = {
        cricket: {
          label: 'Cricket Scores', classes: ['0-20','20-40','40-60','60-80','80-100'],
          freq: [2,5,8,12,3], boundaries: [0,20,40,60,80,100], midpoints: [10,30,50,70,90]
        },
        exams: {
          label: 'Exam Marks', classes: ['0-20','20-40','40-60','60-80','80-100'],
          freq: [1,4,10,9,6], boundaries: [0,20,40,60,80,100], midpoints: [10,30,50,70,90]
        },
        heights: {
          label: 'Student Heights (cm)', classes: ['140-150','150-160','160-170','170-180','180-190'],
          freq: [3,7,12,6,2], boundaries: [140,150,160,170,180,190], midpoints: [145,155,165,175,185]
        }
      };

      var elems = [];
      var readout = document.getElementById('histogram-readout');

      function drawHistogram(key) {
        for (var i = elems.length - 1; i >= 0; i--) { try { board.removeObject(elems[i]); } catch(e) {} }
        elems = [];
        var ds = datasets[key], freq = ds.freq, n = freq.length;
        var total = freq.reduce(function(a,b){return a+b;}, 0);

        // Statistics
        var sumFx = 0;
        for (var i = 0; i < n; i++) sumFx += freq[i] * ds.midpoints[i];
        var mean = sumFx / total;

        // Cumulative frequencies
        var cumFreq = [], cum = 0;
        for (var i = 0; i < n; i++) { cum += freq[i]; cumFreq.push(cum); }

        // Median
        var medianClass = 0;
        for (var i = 0; i < n; i++) { if (cumFreq[i] >= total / 2) { medianClass = i; break; } }
        var L = ds.boundaries[medianClass];
        var F = medianClass > 0 ? cumFreq[medianClass - 1] : 0;
        var fm = freq[medianClass], h = ds.boundaries[1] - ds.boundaries[0];
        var median = L + ((total / 2 - F) / fm) * h;

        // Mode class
        var maxFreq = 0, modeIdx = 0;
        for (var i = 0; i < n; i++) { if (freq[i] > maxFreq) { maxFreq = freq[i]; modeIdx = i; } }

        var bMin = ds.boundaries[0], bMax = ds.boundaries[n];
        var maxF = Math.max.apply(null, freq);
        function scaleX(v) { return (v - bMin) / (bMax - bMin) * 10; }

        // Axes
        elems.push(board.create('segment', [[0,0],[10,0]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true}));
        elems.push(board.create('segment', [[0,0],[0,maxF+4]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true}));

        // X-axis labels
        for (var i = 0; i <= n; i++) {
          elems.push(board.create('text', [scaleX(ds.boundaries[i]), -1.2, String(ds.boundaries[i])], {
            fontSize:10, color:'#cbd5e1', anchorX:'middle', fixed:true
          }));
        }
        // Y-axis labels (frequency)
        for (var y = 0; y <= maxF + 1; y += 2) {
          elems.push(board.create('text', [-0.7, y, String(y)], {fontSize:10, color:'#cbd5e1', anchorX:'middle', fixed:true}));
        }

        // Bars
        var colors = ['#a855f7','#00d4ff','#00ff88','#ffd700','#ff006e'];
        for (var i = 0; i < n; i++) {
          var x1 = scaleX(ds.boundaries[i]), x2 = scaleX(ds.boundaries[i+1]);
          elems.push(board.create('polygon', [[x1,0],[x2,0],[x2,freq[i]],[x1,freq[i]]], {
            fillColor:colors[i%colors.length], fillOpacity:0.5,
            borders:{strokeColor:colors[i%colors.length], strokeWidth:2},
            vertices:{visible:false}, hasInnerPoints:false, fixed:true
          }));
          elems.push(board.create('text', [(x1+x2)/2, freq[i]+0.5, String(freq[i])], {
            fontSize:12, color:'#ffffff', anchorX:'middle', fixed:true
          }));
        }

        // Ogive (cumulative frequency polygon) — scaled to fit
        var oScale = (maxF + 2) / total;
        var ogivePoints = [[scaleX(ds.boundaries[0]), 0]];
        for (var i = 0; i < n; i++) ogivePoints.push([scaleX(ds.boundaries[i+1]), cumFreq[i] * oScale]);
        for (var i = 0; i < ogivePoints.length - 1; i++) {
          elems.push(board.create('segment', [ogivePoints[i], ogivePoints[i+1]], {
            strokeColor:'#ffd700', strokeWidth:2.5, highlight:false
          }));
        }
        for (var i = 0; i < ogivePoints.length; i++) {
          elems.push(board.create('point', ogivePoints[i], {size:3, color:'#ffd700', fixed:true, name:'', withLabel:false}));
        }
        // Ogive y-axis labels (right side)
        elems.push(board.create('text', [10.6, 0, '0'], {fontSize:9, color:'#ffd700', fixed:true}));
        for (var i = 0; i < n; i++) {
          elems.push(board.create('text', [10.6, cumFreq[i]*oScale, String(cumFreq[i])], {fontSize:9, color:'#ffd700', fixed:true}));
        }
        elems.push(board.create('text', [10.3, maxF+3.5, 'Cum.f'], {fontSize:9, color:'#ffd700', fixed:true}));

        // Mean line
        var meanX = scaleX(mean);
        elems.push(board.create('segment', [[meanX,0],[meanX,maxF+1]], {strokeColor:'#00d4ff', strokeWidth:2, dash:2, fixed:true}));
        elems.push(board.create('text', [meanX, maxF+1.5, 'Mean'], {fontSize:11, color:'#00d4ff', anchorX:'middle', fixed:true}));

        // Median line
        var medianX = scaleX(median);
        elems.push(board.create('segment', [[medianX,0],[medianX,maxF+1]], {strokeColor:'#ff006e', strokeWidth:2, dash:2, fixed:true}));
        elems.push(board.create('text', [medianX, maxF+2, 'Median'], {fontSize:11, color:'#ff006e', anchorX:'middle', fixed:true}));

        // Legend
        elems.push(board.create('text', [0.5, maxF+3.5, '<span style="color:#ffd700;">\u2500 Ogive</span> &nbsp; <span style="color:#00d4ff;">| Mean</span> &nbsp; <span style="color:#ff006e;">| Median</span>'], {fontSize:9, fixed:true}));

        readout.innerHTML = '<strong>'+ds.label+'</strong> &mdash; '+
          '<span style="color:#00d4ff;">Mean: '+mean.toFixed(1)+'</span> | '+
          '<span style="color:#ff006e;">Median: '+median.toFixed(1)+'</span> | '+
          'Mode class: '+ds.classes[modeIdx]+' | Total: '+total;
      }

      document.querySelectorAll('.jsx-dataset-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
          document.querySelectorAll('.jsx-dataset-btn').forEach(function(b){b.style.opacity='0.5';});
          this.style.opacity='1';
          drawHistogram(this.getAttribute('data-set'));
        });
      });
    })();

    /* ====== Viz 2: Box Plot & Quartiles Explorer ====== */
    (function() {
      var el = document.getElementById('jsx-boxplot');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-boxplot', {
        boundingbox: [-1, 5.5, 21, -2.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: false
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Number line
      board.create('segment', [[0,0],[20,0]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true});
      for (var t = 0; t <= 20; t += 2) {
        board.create('segment', [[t,-0.15],[t,0.15]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
        board.create('text', [t, -0.55, String(t)], {fontSize:10, color:'#cbd5e1', anchorX:'middle', fixed:true});
      }

      // 11 draggable data points
      var startVals = [2, 4, 5, 7, 8, 10, 12, 14, 15, 17, 19];
      var ptColors = ['#ff006e','#a855f7','#00d4ff','#a855f7','#00d4ff','#ffd700','#00d4ff','#a855f7','#00ff88','#a855f7','#ff006e'];
      var pts = [];
      for (var i = 0; i < startVals.length; i++) {
        (function(idx) {
          var pt = board.create('point', [startVals[idx], 3.5 + (idx % 3) * 0.5], {
            name:'', size:5, color:ptColors[idx], label:{visible:false}
          });
          pt.on('drag', function() {
            if(pt.X()<0) pt.moveTo([0,pt.Y()]); if(pt.X()>20) pt.moveTo([20,pt.Y()]);
            updateBoxPlot();
          });
          pts.push(pt);
        })(i);
      }

      var boxElems = [];
      var readout = document.getElementById('boxplot-readout');

      function updateBoxPlot() {
        for (var i = boxElems.length-1; i >= 0; i--) { try { board.removeObject(boxElems[i]); } catch(e) {} }
        boxElems = [];

        var vals = pts.map(function(p){return Math.round(p.X()*10)/10;});
        vals.sort(function(a,b){return a-b;});
        var n = vals.length;
        var min = vals[0], max = vals[n-1];
        var q2 = vals[Math.floor(n/2)]; // median (n=11, index 5)
        var lowerHalf = vals.slice(0, Math.floor(n/2));
        var q1 = lowerHalf[Math.floor(lowerHalf.length/2)];
        var upperHalf = vals.slice(Math.floor(n/2)+1);
        var q3 = upperHalf[Math.floor(upperHalf.length/2)];
        var iqr = q3 - q1;

        var by = 1.5, bh = 0.6;
        // Left whisker
        boxElems.push(board.create('segment', [[min,by],[q1,by]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true}));
        boxElems.push(board.create('segment', [[min,by-bh*0.5],[min,by+bh*0.5]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true}));
        // Box
        boxElems.push(board.create('polygon', [[q1,by-bh],[q3,by-bh],[q3,by+bh],[q1,by+bh]], {
          fillColor:'rgba(0,212,255,0.15)', borders:{strokeColor:'#00d4ff', strokeWidth:2},
          vertices:{visible:false}, hasInnerPoints:false, fixed:true
        }));
        // Median line
        boxElems.push(board.create('segment', [[q2,by-bh],[q2,by+bh]], {strokeColor:'#ffd700', strokeWidth:3, fixed:true}));
        // Right whisker
        boxElems.push(board.create('segment', [[q3,by],[max,by]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true}));
        boxElems.push(board.create('segment', [[max,by-bh*0.5],[max,by+bh*0.5]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true}));

        // Labels
        boxElems.push(board.create('text', [min, by-bh-0.4, 'Min='+min.toFixed(1)], {fontSize:9, color:'#94a3b8', anchorX:'middle', fixed:true}));
        boxElems.push(board.create('text', [q1, by+bh+0.3, 'Q\u2081='+q1.toFixed(1)], {fontSize:9, color:'#00d4ff', anchorX:'middle', fixed:true}));
        boxElems.push(board.create('text', [q2, by-bh-0.4, 'Med='+q2.toFixed(1)], {fontSize:9, color:'#ffd700', anchorX:'middle', fixed:true}));
        boxElems.push(board.create('text', [q3, by+bh+0.3, 'Q\u2083='+q3.toFixed(1)], {fontSize:9, color:'#00d4ff', anchorX:'middle', fixed:true}));
        boxElems.push(board.create('text', [max, by-bh-0.4, 'Max='+max.toFixed(1)], {fontSize:9, color:'#94a3b8', anchorX:'middle', fixed:true}));

        // IQR bracket
        boxElems.push(board.create('segment', [[q1,by+bh+0.6],[q3,by+bh+0.6]], {strokeColor:'#00ff88', strokeWidth:1.5, fixed:true}));
        boxElems.push(board.create('text', [(q1+q3)/2, by+bh+0.9, 'IQR='+iqr.toFixed(1)], {fontSize:10, color:'#00ff88', anchorX:'middle', fixed:true}));

        readout.innerHTML =
          '<span style="color:#94a3b8;">Min='+min.toFixed(1)+'</span> | '+
          '<span style="color:#00d4ff;">Q\u2081='+q1.toFixed(1)+'</span> | '+
          '<span style="color:#ffd700;">Median='+q2.toFixed(1)+'</span> | '+
          '<span style="color:#00d4ff;">Q\u2083='+q3.toFixed(1)+'</span> | '+
          '<span style="color:#94a3b8;">Max='+max.toFixed(1)+'</span> | '+
          '<strong style="color:#00ff88;">IQR = '+iqr.toFixed(1)+'</strong>';
      }
      updateBoxPlot();
    })();

    /* ====== Viz 3: Mean / Median / Mode Explorer ====== */
    (function() {
      var el = document.getElementById('jsx-measures');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-measures', {
        boundingbox: [-1, 6, 21, -2.5], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: false
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      board.create('segment', [[0,0],[20,0]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true});
      for (var t = 0; t <= 20; t += 2) {
        board.create('segment', [[t,-0.2],[t,0.2]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
        board.create('text', [t, -0.7, String(t)], {fontSize:10, color:'#cbd5e1', anchorX:'middle', fixed:true});
      }

      var startVals = [4,6,8,8,10,10,10,12,14];
      var ptColors = ['#ff006e','#a855f7','#00d4ff','#00d4ff','#ffd700','#ffd700','#ffd700','#00ff88','#ff8c00'];
      var pts = [];
      for (var i = 0; i < startVals.length; i++) {
        (function(idx) {
          var pt = board.create('point', [startVals[idx], 1.5+(idx%3)*0.6], {
            name:'', size:5, color:ptColors[idx], label:{visible:false}
          });
          pt.on('drag', function() {
            if(pt.X()<0) pt.moveTo([0,pt.Y()]); if(pt.X()>20) pt.moveTo([20,pt.Y()]);
            updateMeasures();
          });
          pts.push(pt);
        })(i);
      }

      var meanInd = board.create('point', [0,-0.8], {name:'Mean', size:6, color:'#00d4ff', fixed:true, label:{color:'#00d4ff', fontSize:12, offset:[0,-18]}});
      var medInd = board.create('point', [0,-1.3], {name:'Median', size:6, color:'#ffd700', fixed:true, label:{color:'#ffd700', fontSize:12, offset:[0,-18]}});
      var modeInd = board.create('point', [0,-1.8], {name:'Mode', size:6, color:'#00ff88', fixed:true, label:{color:'#00ff88', fontSize:12, offset:[0,-18]}});
      var meanLine = board.create('segment', [[0,-0.3],[0,3.5]], {strokeColor:'#00d4ff', strokeWidth:1.5, dash:2, fixed:true});
      var medLine = board.create('segment', [[0,-0.3],[0,3.5]], {strokeColor:'#ffd700', strokeWidth:1.5, dash:2, fixed:true});

      var readout = document.getElementById('measures-readout');
      function updateMeasures() {
        var vals = pts.map(function(p){return Math.round(p.X()*10)/10;});
        vals.sort(function(a,b){return a-b;});
        var n = vals.length, sum = vals.reduce(function(a,b){return a+b;},0);
        var mean = sum/n;
        var median = n%2===1 ? vals[Math.floor(n/2)] : (vals[n/2-1]+vals[n/2])/2;
        var freq={};
        vals.forEach(function(v){var k=v.toFixed(1);freq[k]=(freq[k]||0)+1;});
        var maxF=0, modeVal=vals[0];
        for(var k in freq){if(freq[k]>maxF){maxF=freq[k];modeVal=parseFloat(k);}}
        var modeStr = maxF>1 ? modeVal.toFixed(1) : 'None (all unique)';

        meanInd.moveTo([mean,-0.8]); medInd.moveTo([median,-1.3]);
        if(maxF>1){modeInd.moveTo([modeVal,-1.8]);modeInd.setAttribute({visible:true});}
        else{modeInd.setAttribute({visible:false});}
        meanLine.point1.moveTo([mean,-0.3]); meanLine.point2.moveTo([mean,3.5]);
        medLine.point1.moveTo([median,-0.3]); medLine.point2.moveTo([median,3.5]);

        readout.innerHTML =
          'Values: ['+vals.map(function(v){return v.toFixed(1);}).join(', ')+'] &mdash; '+
          '<span style="color:#00d4ff">Mean: '+mean.toFixed(2)+'</span> | '+
          '<span style="color:#ffd700">Median: '+median.toFixed(2)+'</span> | '+
          '<span style="color:#00ff88">Mode: '+modeStr+'</span>';
      }
      updateMeasures();
    })();

    /* ====== Viz 4: Variance & Standard Deviation Visualizer ====== */
    (function() {
      var el = document.getElementById('jsx-variance');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-variance', {
        boundingbox: [-1, 7, 21, -4], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: false
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      board.create('segment', [[0,0],[20,0]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true});
      for (var t = 0; t <= 20; t += 2) {
        board.create('segment', [[t,-0.2],[t,0.2]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
        board.create('text', [t, -0.6, String(t)], {fontSize:10, color:'#cbd5e1', anchorX:'middle', fixed:true});
      }

      var startVals = [3,5,7,10,13,15,17];
      var ptColors = ['#ff006e','#a855f7','#00d4ff','#ffd700','#00ff88','#a855f7','#ff006e'];
      var pts = [];
      for (var i = 0; i < startVals.length; i++) {
        (function(idx) {
          var pt = board.create('point', [startVals[idx], 2.5], {
            name:'', size:5, color:ptColors[idx], label:{visible:false}
          });
          pt.on('drag', function() {
            if(pt.X()<0) pt.moveTo([0,pt.Y()]); if(pt.X()>20) pt.moveTo([20,pt.Y()]);
            updateVariance();
          });
          pts.push(pt);
        })(i);
      }

      var varElems = [];
      var readout = document.getElementById('variance-readout');

      function updateVariance() {
        for (var i = varElems.length-1; i >= 0; i--) { try { board.removeObject(varElems[i]); } catch(e) {} }
        varElems = [];
        var vals = pts.map(function(p){return p.X();});
        var n = vals.length, sum = vals.reduce(function(a,b){return a+b;},0);
        var mean = sum / n;

        // Mean line
        varElems.push(board.create('segment', [[mean,-0.3],[mean,5]], {strokeColor:'#00d4ff', strokeWidth:2, dash:2, fixed:true}));
        varElems.push(board.create('text', [mean, 5.5, '\u03BC='+mean.toFixed(1)], {fontSize:11, color:'#00d4ff', anchorX:'middle', fixed:true}));

        // Deviation bars
        var sumSqDev = 0;
        for (var i = 0; i < n; i++) {
          var dev = vals[i] - mean;
          sumSqDev += dev * dev;
          var color = dev >= 0 ? '#00ff88' : '#ff006e';
          // Horizontal bar from point to mean at y=2.5
          varElems.push(board.create('segment', [[vals[i],2.5],[mean,2.5]], {
            strokeColor: color, strokeWidth: 2.5, dash:1, fixed:true
          }));
          // Deviation label
          if (Math.abs(dev) > 0.8) {
            varElems.push(board.create('text', [(vals[i]+mean)/2, 3.2, (dev>=0?'+':'')+dev.toFixed(1)], {
              fontSize:9, color:color, anchorX:'middle', fixed:true
            }));
          }
        }

        var variance = sumSqDev / n;
        var sd = Math.sqrt(variance);
        var range = Math.max.apply(null, vals) - Math.min.apply(null, vals);

        // SD range bracket on number line
        varElems.push(board.create('segment', [[mean-sd,-1.5],[mean+sd,-1.5]], {strokeColor:'#a855f7', strokeWidth:3, fixed:true}));
        varElems.push(board.create('point', [mean-sd,-1.5], {size:3, color:'#a855f7', fixed:true, name:'', withLabel:false}));
        varElems.push(board.create('point', [mean+sd,-1.5], {size:3, color:'#a855f7', fixed:true, name:'', withLabel:false}));
        varElems.push(board.create('text', [mean, -2.2, '\u03BC \u00B1 \u03C3'], {fontSize:10, color:'#a855f7', anchorX:'middle', fixed:true}));

        // Labels at bracket ends
        varElems.push(board.create('text', [mean-sd, -2.7, (mean-sd).toFixed(1)], {fontSize:9, color:'#a855f7', anchorX:'middle', fixed:true}));
        varElems.push(board.create('text', [mean+sd, -2.7, (mean+sd).toFixed(1)], {fontSize:9, color:'#a855f7', anchorX:'middle', fixed:true}));

        readout.innerHTML =
          '<span style="color:#00d4ff;">Mean (\u03BC) = '+mean.toFixed(2)+'</span> | '+
          '<span style="color:#ffd700;">Variance (\u03C3\u00B2) = '+variance.toFixed(2)+'</span> | '+
          '<span style="color:#a855f7;">SD (\u03C3) = '+sd.toFixed(2)+'</span> | '+
          '<span style="color:#cbd5e1;">Range = '+range.toFixed(1)+'</span>';
      }
      updateVariance();
    })();

    /* ====== Viz 5: Scatter Plot & Correlation ====== */
    (function() {
      var el = document.getElementById('jsx-scatter');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-scatter', {
        boundingbox: [-2, 22, 22, -4], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: false
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Axes
      board.create('segment', [[0,0],[20,0]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
      board.create('segment', [[0,0],[0,20]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
      for (var t = 0; t <= 20; t += 5) {
        board.create('text', [t, -1.5, String(t)], {fontSize:10, color:'#cbd5e1', anchorX:'middle', fixed:true});
        board.create('segment', [[t,-0.3],[t,0.3]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
        if (t > 0) {
          board.create('text', [-1.3, t, String(t)], {fontSize:10, color:'#cbd5e1', anchorX:'middle', fixed:true});
          board.create('segment', [[-0.3,t],[0.3,t]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
        }
      }
      // Grid
      for (var t = 5; t <= 20; t += 5) {
        board.create('segment', [[t,0],[t,20]], {strokeColor:'rgba(148,163,184,0.1)', strokeWidth:1, fixed:true});
        board.create('segment', [[0,t],[20,t]], {strokeColor:'rgba(148,163,184,0.1)', strokeWidth:1, fixed:true});
      }
      board.create('text', [10, -3, 'x'], {fontSize:12, color:'#94a3b8', fixed:true, anchorX:'middle'});
      board.create('text', [-1.8, 10, 'y'], {fontSize:12, color:'#94a3b8', fixed:true});

      // 10 draggable scatter points (positive correlation start)
      var startXY = [[2,3],[4,5],[5,7],[7,8],[8,10],[10,11],[12,13],[14,15],[16,16],[18,18]];
      var pts = [];
      for (var i = 0; i < startXY.length; i++) {
        (function(idx) {
          var pt = board.create('point', startXY[idx], {
            name:'', size:5, color:'#00d4ff', label:{visible:false}
          });
          pt.on('drag', function() {
            if(pt.X()<0) pt.moveTo([0,pt.Y()]); if(pt.X()>20) pt.moveTo([20,pt.Y()]);
            if(pt.Y()<0) pt.moveTo([pt.X(),0]); if(pt.Y()>20) pt.moveTo([pt.X(),20]);
            updateScatter();
          });
          pts.push(pt);
        })(i);
      }

      var scatterElems = [];
      var readout = document.getElementById('scatter-readout');

      function updateScatter() {
        for (var i = scatterElems.length-1; i >= 0; i--) { try { board.removeObject(scatterElems[i]); } catch(e) {} }
        scatterElems = [];

        var n = pts.length;
        var xs = pts.map(function(p){return p.X();}), ys = pts.map(function(p){return p.Y();});
        var sumX=0, sumY=0, sumXY=0, sumX2=0, sumY2=0;
        for (var i = 0; i < n; i++) {
          sumX+=xs[i]; sumY+=ys[i]; sumXY+=xs[i]*ys[i]; sumX2+=xs[i]*xs[i]; sumY2+=ys[i]*ys[i];
        }
        var xBar = sumX/n, yBar = sumY/n;

        // Least squares
        var denom = sumX2 - n*xBar*xBar;
        var m = denom !== 0 ? (sumXY - n*xBar*yBar)/denom : 0;
        var c = yBar - m*xBar;

        // Correlation coefficient
        var numR = sumXY - n*xBar*yBar;
        var denR = Math.sqrt(Math.max(0,(sumX2-n*xBar*xBar)*(sumY2-n*yBar*yBar)));
        var r = denR > 0.001 ? numR/denR : 0;

        var lineColor = r > 0.3 ? '#00ff88' : (r < -0.3 ? '#ff006e' : '#94a3b8');
        // Line of best fit (clipped to view)
        var y0 = c, y20 = m*20+c;
        scatterElems.push(board.create('segment', [[0,y0],[20,y20]], {
          strokeColor:lineColor, strokeWidth:2, dash:2, fixed:true
        }));

        // Mean point
        scatterElems.push(board.create('point', [xBar, yBar], {
          name:'(\u0078\u0304,\u0079\u0304)', size:6, color:'#ffd700', fixed:true,
          label:{color:'#ffd700', fontSize:11, offset:[8,8]}
        }));

        var corrLabel = Math.abs(r)>0.7 ? 'Strong' : (Math.abs(r)>0.3 ? 'Moderate' : 'Weak/None');
        var corrDir = r>0.3 ? 'Positive' : (r<-0.3 ? 'Negative' : 'No');

        readout.innerHTML =
          '<span style="color:'+lineColor+';">r = '+r.toFixed(3)+'</span> &nbsp;|&nbsp; '+
          '<span style="color:'+lineColor+';font-weight:700;">'+corrLabel+' '+corrDir+' Correlation</span> &nbsp;|&nbsp; '+
          '<span style="color:#cbd5e1;">Line: y = '+m.toFixed(2)+'x + '+c.toFixed(2)+'</span> &nbsp;|&nbsp; '+
          '<span style="color:#ffd700;">(\u0078\u0304,\u0079\u0304) = ('+xBar.toFixed(1)+', '+yBar.toFixed(1)+')</span>';
      }
      updateScatter();
    })();

    /* ====== Viz 6: Dice Probability Simulator ====== */
    (function() {
      var el = document.getElementById('jsx-dice');
      if (!el) return;
      var board = JXG.JSXGraph.initBoard('jsx-dice', {
        boundingbox: [-0.5, 1.3, 7.5, -0.35], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: false
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var freq = [0,0,0,0,0,0];
      var totalRolls = 0;
      var barElems = [];
      var readout = document.getElementById('dice-readout');
      var barColors = ['#ff006e','#a855f7','#00d4ff','#ffd700','#00ff88','#ff8c00'];

      // Axis
      board.create('segment', [[0.3,0],[6.7,0]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true});
      // Face labels
      for (var f = 0; f < 6; f++) {
        board.create('text', [f+1, -0.12, String(f+1)], {fontSize:13, color:'#cbd5e1', anchorX:'middle', fixed:true});
      }
      // Theoretical line 1/6
      board.create('segment', [[0.4, 1/6],[6.6, 1/6]], {strokeColor:'#ffffff', strokeWidth:1.5, dash:3, fixed:true});
      board.create('text', [7.1, 1/6, '1/6'], {fontSize:10, color:'#ffffff', fixed:true});
      // Y-axis labels
      board.create('text', [-0.2, 0, '0'], {fontSize:9, color:'#94a3b8', fixed:true});
      board.create('text', [-0.35, 0.25, '0.25'], {fontSize:9, color:'#94a3b8', fixed:true});
      board.create('text', [-0.35, 0.5, '0.50'], {fontSize:9, color:'#94a3b8', fixed:true});

      function drawBars() {
        for (var i = barElems.length-1; i >= 0; i--) { try { board.removeObject(barElems[i]); } catch(e) {} }
        barElems = [];
        if (totalRolls === 0) return;

        for (var f = 0; f < 6; f++) {
          var relFreq = freq[f] / totalRolls;
          var bw = 0.32;
          barElems.push(board.create('polygon', [
            [f+1-bw,0],[f+1+bw,0],[f+1+bw,relFreq],[f+1-bw,relFreq]
          ], {
            fillColor:barColors[f], fillOpacity:0.6,
            borders:{strokeColor:barColors[f], strokeWidth:1.5},
            vertices:{visible:false}, hasInnerPoints:false, fixed:true
          }));
          barElems.push(board.create('text', [f+1, relFreq+0.025, String(freq[f])], {
            fontSize:10, color:barColors[f], anchorX:'middle', fixed:true
          }));
        }

        readout.innerHTML =
          '<strong>Total rolls: '+totalRolls+'</strong> &mdash; '+
          'Frequencies: ['+freq.join(', ')+'] &mdash; '+
          '<span style="color:#ffffff;">Theoretical: 1/6 \u2248 '+(1/6).toFixed(4)+'</span>';
      }

      function rollDice(times) {
        for (var i = 0; i < times; i++) {
          freq[Math.floor(Math.random()*6)]++;
          totalRolls++;
        }
        drawBars();
      }

      document.getElementById('dice-roll-1').addEventListener('click', function(){rollDice(1);});
      document.getElementById('dice-roll-10').addEventListener('click', function(){rollDice(10);});
      document.getElementById('dice-roll-100').addEventListener('click', function(){rollDice(100);});
      document.getElementById('dice-reset').addEventListener('click', function(){
        freq=[0,0,0,0,0,0]; totalRolls=0;
        for(var i=barElems.length-1;i>=0;i--){try{board.removeObject(barElems[i]);}catch(e){}}
        barElems=[];
        readout.textContent='Click a button to roll the die.';
      });
    })();

  });
  </script>

  <script src="../js/engine.js"></script>
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      QuestMath.init();
    });
  </script>
</body>
</html>
