<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quest 06: Functions & Graphs | Quest Math 10</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>
  <style>
    .chapter-hero {
      text-align: center;
      padding: 60px 0 30px;
      position: relative;
      z-index: 1;
    }
    .chapter-hero .chapter-label {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
      margin-bottom: 8px;
    }
    .chapter-hero h1 { font-size: 2.8rem; font-weight: 900; }
    .chapter-hero .chapter-subtitle {
      color: var(--text-secondary);
      font-size: 1.05rem;
      margin-top: 8px;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.85rem;
      padding: 8px 0;
      transition: color 0.2s;
    }
    .back-link:hover { color: var(--neon-cyan); }
    .objectives-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 12px;
      margin: 16px 0;
    }
    .objective-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      padding: 12px;
      background: rgba(0,212,255,0.05);
      border-radius: var(--radius-md);
      font-size: 0.9rem;
    }
    .objective-item .obj-icon {
      color: var(--neon-green);
      font-size: 1.1rem;
      flex-shrink: 0;
    }
    .interactive-demo {
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: var(--radius-lg);
      padding: var(--space-xl);
      margin: var(--space-lg) 0;
    }
    .example-box {
      background: rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .example-box .example-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--neon-green);
      margin-bottom: 8px;
      font-weight: 700;
    }
    .step-math {
      margin: 8px 0;
      padding: 8px 16px;
      background: rgba(0,212,255,0.04);
      border-radius: var(--radius-sm);
    }
    .venn-container {
      display: flex;
      justify-content: center;
      gap: 24px;
      flex-wrap: wrap;
      margin: 20px 0;
    }
    .venn-card {
      background: rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: var(--radius-md);
      padding: 16px 20px;
      text-align: center;
      min-width: 140px;
    }
    .venn-card h5 {
      color: var(--neon-cyan);
      font-size: 0.85rem;
      margin-bottom: 8px;
    }
    .graph-svg-container {
      background: rgba(0,0,0,0.4);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: var(--radius-lg);
      padding: 16px;
      margin: 16px 0;
      text-align: center;
    }
    .graph-svg-container svg { max-width: 100%; height: auto; }
    .follower-counter {
      font-size: 3rem;
      font-weight: 900;
      text-align: center;
      margin: 16px 0;
    }
    .growth-bar {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 8px 0;
    }
    .growth-bar .bar {
      flex: 1;
      height: 24px;
      border-radius: var(--radius-md);
      transition: width 0.5s;
    }
    .growth-bar .label {
      font-size: 0.85rem;
      min-width: 70px;
      color: var(--text-secondary);
    }
    .func-type-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
      margin: 16px 0;
    }
    .func-type-card {
      background: rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: var(--radius-md);
      padding: 16px;
      text-align: center;
      transition: all 0.2s;
    }
    .func-type-card:hover {
      border-color: rgba(0,212,255,0.3);
      transform: translateY(-2px);
    }
    .func-type-card .ft-icon { font-size: 1.5rem; margin-bottom: 8px; }
    .func-type-card .ft-name { font-weight: 700; font-size: 0.95rem; margin-bottom: 4px; }
    .func-type-card .ft-form { font-size: 0.85rem; color: var(--text-secondary); }
  </style>
</head>
<body data-chapter="6">

  <!-- Top Bar -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" class="back-link">&#8592; Back</a>
      <span class="neon-text">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>

  <div style="padding: 0 24px;">
    <div class="progress-container" style="height: 4px;">
      <div class="progress-bar progress-bar-xp" id="xp-progress" style="width: 0%"></div>
    </div>
  </div>

  <div class="container">

    <!-- Chapter Hero -->
    <div class="chapter-hero animate-fadeInUp">
      <div class="chapter-label">Quest 06</div>
      <h1><span class="neon-text">Functions &amp; Graphs</span></h1>
      <p class="chapter-subtitle">Visualize relationships &mdash; see how equations come alive on the coordinate plane</p>
    </div>

    <!-- Learning Objectives -->
    <div class="card animate-fadeInUp delay-1">
      <h3>&#127919; Learning Objectives</h3>
      <div class="objectives-grid">
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Recognize functions as rules of correspondence</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Find domain and range of a function</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Identify function types: into, onto, 1-1, injective, surjective, bijective</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Perform operations and composition on functions</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Find the inverse of a function</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Sketch graphs of linear, quadratic, cubic, absolute value, reciprocal, and exponential functions</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Determine gradient of a curve using tangent lines</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Solve systems of linear and quadratic equations graphically</div>
      </div>
    </div>

    <!-- ============================== -->
    <!-- PHASE 1: HOOK                  -->
    <!-- ============================== -->
    <div class="phase phase-hook animate-fadeInUp">
      <div class="phase-tag">&#128165; Hook</div>
      <h2>Your Savings Account &mdash; Linear, Quadratic, or Exponential Growth?</h2>
      <p>You open a savings account with Rs. 500 and deposit Rs. 50 every month: $f(x) = 500 + 50x$. Can you predict when you'll have enough for a new phone worth Rs. 5,000? But what if your money grows with <em>compound interest</em> instead? Let's explore how different functions model your savings.</p>

      <div class="interactive-demo">
        <h4>&#128176; Savings Growth Simulator</h4>
        <p style="font-size:0.9rem; color:var(--text-secondary);">Choose your savings model and watch how your balance grows over 10 months:</p>

        <div style="display:flex; gap:8px; margin:16px 0; flex-wrap:wrap;">
          <button class="btn btn-ghost" id="btn-linear" onclick="setGrowth('linear')" style="border-color:var(--neon-cyan); color:var(--neon-cyan);">Linear: $f(x) = 500 + 50x$</button>
          <button class="btn btn-ghost" id="btn-quadratic" onclick="setGrowth('quadratic')">Quadratic: $f(x) = 500 + 5x^2$</button>
          <button class="btn btn-ghost" id="btn-exponential" onclick="setGrowth('exponential')">Compound: $f(x) = 500 \times 1.1^x$</button>
        </div>

        <div id="growth-bars" style="margin:16px 0;"></div>

        <div class="follower-counter">
          Month 10: Rs. <span id="followerCount" class="glow-text-cyan">1,000</span>
        </div>

        <div class="graph-svg-container">
          <svg id="growth-graph" viewBox="0 0 500 280" xmlns="http://www.w3.org/2000/svg">
            <!-- Grid -->
            <defs>
              <pattern id="grid6" width="50" height="50" patternUnits="userSpaceOnUse">
                <path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/>
              </pattern>
            </defs>
            <rect width="500" height="280" fill="url(#grid6)"/>
            <!-- Axes -->
            <line x1="50" y1="250" x2="480" y2="250" stroke="#94a3b8" stroke-width="1.5"/>
            <line x1="50" y1="250" x2="50" y2="20" stroke="#94a3b8" stroke-width="1.5"/>
            <text x="260" y="275" fill="#cbd5e1" font-size="11" text-anchor="middle">Months</text>
            <text x="15" y="140" fill="#cbd5e1" font-size="11" text-anchor="middle" transform="rotate(-90,15,140)">Savings (Rs.)</text>
            <!-- Tick labels -->
            <text x="50" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">0</text>
            <text x="93" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">1</text>
            <text x="136" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">2</text>
            <text x="179" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">3</text>
            <text x="222" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">4</text>
            <text x="265" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">5</text>
            <text x="308" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">6</text>
            <text x="351" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">7</text>
            <text x="394" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">8</text>
            <text x="437" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">9</text>
            <text x="480" y="265" fill="#cbd5e1" font-size="9" text-anchor="middle">10</text>
            <!-- Graph line drawn by JS -->
            <polyline id="graph-line" fill="none" stroke="#00d4ff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" points="50,250"/>
            <!-- Dots -->
            <g id="graph-dots"></g>
          </svg>
        </div>
      </div>

      <div class="tip-box">
        <strong>Key Insight:</strong> Every machine, every financial plan, every process has an INPUT and OUTPUT. A <strong>function</strong> is a rule that assigns exactly <em>one output</em> to each input. Your savings balance is a function of time! With the linear model, you'd reach Rs. 5,000 in month $x = 90$, but compound interest gets you there faster.
      </div>
    </div>

    <!-- ============================== -->
    <!-- PHASE 2: CHALLENGE             -->
    <!-- ============================== -->
    <div class="phase phase-challenge animate-fadeInUp">
      <div class="phase-tag">&#128170; Challenge</div>
      <h2>Can You Tell What's a Function?</h2>

      <div class="card">
        <h4>Challenge 1: Venn Diagram Test</h4>
        <p>Look at these mappings from Set A to Set B. Which ones are functions?</p>
        <div class="venn-container">
          <div class="venn-card">
            <h5>Mapping f</h5>
            <p>$a \to 1$<br>$b \to 2$<br>$c \to 2$</p>
            <p style="color:var(--neon-green); font-size:0.8rem;">FUNCTION &#9989;</p>
          </div>
          <div class="venn-card">
            <h5>Mapping g</h5>
            <p>$a \to 1$<br>$b \to ?$<br>$c \to 3$</p>
            <p style="color:var(--neon-red); font-size:0.8rem;">NOT FUNCTION &#10060;</p>
            <p style="font-size:0.75rem; color:var(--text-muted);">$b$ has no image</p>
          </div>
          <div class="venn-card">
            <h5>Mapping h</h5>
            <p>$a \to 1$<br>$a \to 2$<br>$b \to 3$</p>
            <p style="color:var(--neon-red); font-size:0.8rem;">NOT FUNCTION &#10060;</p>
            <p style="font-size:0.75rem; color:var(--text-muted);">$a$ maps to two values</p>
          </div>
        </div>
      </div>

      <div class="card">
        <h4>Challenge 2: The Photocopier Problem</h4>
        <p>A photocopy machine was bought for $\$9500$. Its value decreases by $\$860$ per year.</p>
        <p style="text-align:center; font-size:1.1rem; margin:12px 0;">$V(t) = 9500 - 860t$</p>
        <p>What will the machine be worth after 5 years? When will its value be $\$6920$?</p>
        <p style="color:var(--text-secondary); font-size:0.9rem;">$V(5) = 9500 - 860(5) = 5200$ dollars. For $V(t) = 6920$: $t = 3$ years.</p>
      </div>
    </div>

    <!-- ============================== -->
    <!-- PHASE: ORIGINS                 -->
    <!-- ============================== -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>
      <h2>The Language of Change</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">The concept of a "function" -- a rule connecting inputs to outputs -- took centuries to develop. Here are the brilliant minds who built the framework you use today.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">~1070</div>
          <div class="timeline-text"><span class="timeline-name">Omar Khayyam (Persia)</span> -- known in the West as a poet, but primarily a brilliant mathematician -- classifies and solves cubic equations using the intersection of conic sections, an early version of graphical methods!</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">1637</div>
          <div class="timeline-text"><span class="timeline-name">Rene Descartes (France)</span> creates the coordinate plane (Cartesian plane), linking algebra to geometry. Every equation becomes a curve you can see!</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">1694</div>
          <div class="timeline-text"><span class="timeline-name">Johann Bernoulli (Switzerland)</span> develops the concept of function further, connecting it to calculus and laying the groundwork for modern analysis.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">1748</div>
          <div class="timeline-text"><span class="timeline-name">Leonhard Euler (Switzerland)</span> formalizes the function concept and introduces the notation $f(x)$. He writes "Introductio in Analysin Infinitorum," the most influential mathematics textbook ever written.</div>
        </div>
      </div>
      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">Omar Khayyam (1048--1131 AD, Nishapur, Persia) is famous for his "Rubaiyat" poetry, but his mathematical works were groundbreaking. He classified all cubic equations and solved them geometrically by intersecting conics -- essentially using graphical methods 600 years before Descartes formalized coordinate geometry. When you plot functions on the Cartesian plane, you are continuing a tradition that began in the Islamic Golden Age.</p>
      </div>
    </section>

    <!-- ============================== -->
    <!-- PHASE 3: DISCOVERY             -->
    <!-- ============================== -->
    <div class="phase phase-discovery animate-fadeInUp">
      <div class="phase-tag">&#128161; Discovery</div>
      <h2>Core Concepts Revealed</h2>
      <p>Click each step to unlock new knowledge. Master functions and their graphs!</p>

      <div class="reveal-group">

        <!-- Step 1: What is a Function -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">1</span> What Is a Function?</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="key-concept">
              <h4>Definition</h4>
              <p>A <strong>function</strong> $f$ from set $A$ to set $B$ (written $f: A \to B$) is a rule that maps <em>each</em> element of $A$ to a <strong>unique</strong> element of $B$.</p>
              <ul style="margin:8px 0 0 20px;">
                <li>Domain of $f$ must equal $A$ (every element of $A$ has an image)</li>
                <li>No element of $A$ maps to more than one element of $B$</li>
              </ul>
            </div>

            <div class="formula-box">
              <strong>Cartesian Product:</strong> $A \times B = \{(x, y) \mid x \in A \text{ and } y \in B\}$
            </div>

            <p><strong>Domain:</strong> set of all first elements (inputs). <strong>Range:</strong> set of all second elements (outputs). <strong>Co-domain:</strong> the entire set $B$.</p>

            <div class="tip-box">
              <strong>Remember:</strong> Every function is a relation, but not every relation is a function! A relation becomes a function when each input has exactly one output.
            </div>
          </div>
        </div>

        <!-- Step 2: Types of Functions -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Types of Functions</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="func-type-grid">
              <div class="func-type-card">
                <div class="ft-icon">&#128309;</div>
                <div class="ft-name">Into Function</div>
                <div class="ft-form">Range $\subset$ Co-domain</div>
                <p style="font-size:0.8rem; color:var(--text-muted); margin-top:4px;">At least one element of $B$ has no pre-image</p>
              </div>
              <div class="func-type-card">
                <div class="ft-icon">&#128994;</div>
                <div class="ft-name">Onto (Surjective)</div>
                <div class="ft-form">Range $=$ Co-domain</div>
                <p style="font-size:0.8rem; color:var(--text-muted); margin-top:4px;">Every element of $B$ has at least one pre-image</p>
              </div>
              <div class="func-type-card">
                <div class="ft-icon">&#128992;</div>
                <div class="ft-name">One-to-One (1-1)</div>
                <div class="ft-form">Distinct inputs $\to$ distinct outputs</div>
                <p style="font-size:0.8rem; color:var(--text-muted); margin-top:4px;">No two elements share the same image</p>
              </div>
              <div class="func-type-card">
                <div class="ft-icon">&#128995;</div>
                <div class="ft-name">Injective</div>
                <div class="ft-form">Into $+$ One-to-One</div>
                <p style="font-size:0.8rem; color:var(--text-muted); margin-top:4px;">1-1 but range $\neq$ co-domain</p>
              </div>
              <div class="func-type-card">
                <div class="ft-icon">&#11088;</div>
                <div class="ft-name">Bijective</div>
                <div class="ft-form">Onto $+$ One-to-One</div>
                <p style="font-size:0.8rem; color:var(--text-muted); margin-top:4px;">Perfect pairing &mdash; inverse exists!</p>
              </div>
            </div>

            <div class="warning-box">
              <strong>Key Point:</strong> Only <strong>bijective</strong> functions have inverses. A function must be both one-to-one AND onto for $f^{-1}$ to exist.
            </div>
          </div>
        </div>

        <!-- Step 3: Operations & Composition -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Operations &amp; Composition of Functions</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <h4>Operations on Functions</h4>
            <p>Given $f(x)$ and $g(x)$:</p>
            <table>
              <tr><th>Operation</th><th>Definition</th></tr>
              <tr><td>Addition</td><td>$(f+g)(x) = f(x) + g(x)$</td></tr>
              <tr><td>Subtraction</td><td>$(f-g)(x) = f(x) - g(x)$</td></tr>
              <tr><td>Multiplication</td><td>$(f \cdot g)(x) = f(x) \cdot g(x)$</td></tr>
              <tr><td>Division</td><td>$(f \div g)(x) = \dfrac{f(x)}{g(x)},\ g(x) \neq 0$</td></tr>
            </table>

            <h4 style="margin-top:20px;">Composition of Functions</h4>
            <div class="formula-box">
              $(f \circ g)(x) = f(g(x))$<br>
              The output of $g$ becomes the input of $f$.
            </div>

            <div class="example-box">
              <div class="example-label">Example</div>
              <p>If $f(x) = x^2$ and $g(x) = 2x - 1$, find $(f \circ g)(x)$:</p>
              <div class="step-math">$(f \circ g)(x) = f(g(x)) = f(2x-1) = (2x-1)^2 = 4x^2 - 4x + 1$</div>
              <p style="margin-top:8px;">And $(g \circ f)(x)$:</p>
              <div class="step-math">$(g \circ f)(x) = g(f(x)) = g(x^2) = 2x^2 - 1$</div>
              <p style="color:var(--neon-gold); font-size:0.9rem; margin-top:8px;">Notice: $(f \circ g)(x) \neq (g \circ f)(x)$ &mdash; composition is NOT commutative!</p>
            </div>
          </div>
        </div>

        <!-- Step 4: Inverse Functions -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Inverse of a Function</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>The inverse $f^{-1}(x)$ <strong>reverses</strong> what $f(x)$ does. If $f$ maps $x \to y$, then $f^{-1}$ maps $y \to x$.</p>

            <div class="key-concept">
              <h4>How to Find $f^{-1}(x)$</h4>
              <ol>
                <li>Write $y = f(x)$</li>
                <li>Solve for $x$ in terms of $y$</li>
                <li>Replace $x$ with $f^{-1}(y)$</li>
                <li>Replace $y$ with $x$ to get $f^{-1}(x)$</li>
              </ol>
            </div>

            <div class="example-box">
              <div class="example-label">Example</div>
              <p>Find $f^{-1}(x)$ if $f(x) = 3x + 5$</p>
              <div class="step-math">$y = 3x + 5$</div>
              <div class="step-math">$3x = y - 5 \implies x = \dfrac{y - 5}{3}$</div>
              <div class="step-math">$f^{-1}(y) = \dfrac{y - 5}{3}$</div>
              <div class="step-math">$f^{-1}(x) = \dfrac{x - 5}{3}$</div>
            </div>

            <div class="formula-box">
              <strong>Verification:</strong> $f^{-1}(f(x)) = x$ and $f(f^{-1}(x)) = x$
            </div>

            <div class="tip-box">
              <strong>Remember:</strong> Domain of $f$ = Range of $f^{-1}$ and Range of $f$ = Domain of $f^{-1}$.
            </div>
          </div>
        </div>

        <!-- Step 5: Graphs of Functions -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Graphs of Algebraic Functions</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>Each type of function has a characteristic graph shape:</p>

            <!-- Constant Function -->
            <h4 style="margin-top:16px;">Constant Function: $y = c$</h4>
            <p>Horizontal line parallel to the $x$-axis.</p>
            <div class="graph-svg-container">
              <svg viewBox="0 0 420 200" xmlns="http://www.w3.org/2000/svg">
                <line x1="40" y1="180" x2="380" y2="180" stroke="#94a3b8" stroke-width="1"/>
                <line x1="40" y1="180" x2="40" y2="10" stroke="#94a3b8" stroke-width="1"/>
                <text x="380" y="196" fill="#cbd5e1" font-size="10">x</text>
                <text x="20" y="14" fill="#cbd5e1" font-size="10">y</text>
                <!-- y = 1 line -->
                <line x1="40" y1="100" x2="380" y2="100" stroke="#00ff88" stroke-width="2.5"/>
                <text x="340" y="92" fill="#00ff88" font-size="11" font-weight="600">y = 1</text>
              </svg>
            </div>

            <!-- Identity Function -->
            <h4>Identity Function: $y = x$</h4>
            <p>Straight line through the origin, bisecting 1st and 3rd quadrants.</p>
            <div class="graph-svg-container">
              <svg viewBox="0 0 420 200" xmlns="http://www.w3.org/2000/svg">
                <line x1="40" y1="180" x2="380" y2="180" stroke="#94a3b8" stroke-width="1"/>
                <line x1="200" y1="190" x2="200" y2="10" stroke="#94a3b8" stroke-width="1"/>
                <text x="380" y="196" fill="#cbd5e1" font-size="10">x</text>
                <text x="205" y="14" fill="#cbd5e1" font-size="10">y</text>
                <line x1="80" y1="180" x2="360" y2="20" stroke="#00d4ff" stroke-width="2.5"/>
                <text x="280" y="55" fill="#00d4ff" font-size="11" font-weight="600">y = x</text>
              </svg>
            </div>

            <!-- Linear Function -->
            <h4>Linear Function: $y = mx + b$</h4>
            <p>Straight line with slope $m$ and $y$-intercept $b$.</p>
            <div class="graph-svg-container">
              <svg viewBox="0 0 420 200" xmlns="http://www.w3.org/2000/svg">
                <line x1="40" y1="180" x2="380" y2="180" stroke="#94a3b8" stroke-width="1"/>
                <line x1="200" y1="190" x2="200" y2="10" stroke="#94a3b8" stroke-width="1"/>
                <!-- y = 2x + 3: y-intercept at (0,3), x-intercept at (-1.5,0) -->
                <line x1="120" y1="180" x2="360" y2="40" stroke="#a855f7" stroke-width="2.5"/>
                <text x="250" y="50" fill="#a855f7" font-size="11" font-weight="600">y = 2x + 3</text>
                <circle cx="200" cy="110" r="4" fill="#a855f7"/>
                <text x="208" y="104" fill="#cbd5e1" font-size="9">(0, 3)</text>
              </svg>
            </div>

            <!-- Quadratic Function -->
            <h4>Quadratic Function: $y = ax^2 + bx + c$</h4>
            <p>Parabola &mdash; opens upward if $a > 0$, downward if $a < 0$. Vertex at $(h, k)$ where $h = -\frac{b}{2a}$ and $k = c - \frac{b^2}{4a}$.</p>
            <div class="graph-svg-container">
              <svg viewBox="0 0 420 220" xmlns="http://www.w3.org/2000/svg">
                <line x1="40" y1="200" x2="380" y2="200" stroke="#94a3b8" stroke-width="1"/>
                <line x1="200" y1="210" x2="200" y2="10" stroke="#94a3b8" stroke-width="1"/>
                <text x="380" y="216" fill="#cbd5e1" font-size="10">x</text>
                <!-- y = x^2 - 2x - 3: vertex (1,-4), x-int (-1,0) and (3,0) -->
                <polyline fill="none" stroke="#ff006e" stroke-width="2.5"
                  points="80,80 100,110 120,140 140,165 160,182 180,193 200,200 220,200 240,193 260,182 280,165 300,140 320,110 340,80"/>
                <circle cx="220" cy="200" r="4" fill="#ff006e"/>
                <text x="228" y="198" fill="#cbd5e1" font-size="9">vertex (1,-4)</text>
                <text x="250" y="55" fill="#ff006e" font-size="11" font-weight="600">y = x² − 2x − 3</text>
              </svg>
              <p style="font-size:0.8rem; color:var(--text-secondary); margin-top:8px;">Parabola with vertex at $(1, -4)$, $x$-intercepts at $(-1, 0)$ and $(3, 0)$</p>
            </div>

            <!-- Absolute Value -->
            <h4>Absolute Value Function: $y = |x|$</h4>
            <p>V-shaped graph with vertex at origin. Domain: all reals. Range: $y \geq 0$.</p>
            <div class="graph-svg-container">
              <svg viewBox="0 0 420 200" xmlns="http://www.w3.org/2000/svg">
                <line x1="40" y1="180" x2="380" y2="180" stroke="#94a3b8" stroke-width="1"/>
                <line x1="200" y1="190" x2="200" y2="10" stroke="#94a3b8" stroke-width="1"/>
                <polyline fill="none" stroke="#ffd700" stroke-width="2.5"
                  points="60,40 200,180 340,40"/>
                <circle cx="200" cy="180" r="4" fill="#ffd700"/>
                <text x="300" y="52" fill="#ffd700" font-size="11" font-weight="600">y = |x|</text>
              </svg>
            </div>

            <!-- Reciprocal & Exponential -->
            <h4>Reciprocal Function: $y = \frac{1}{x}$</h4>
            <p>Two branches in 1st and 3rd quadrants. Never touches axes (asymptotes). Undefined at $x = 0$.</p>

            <h4 style="margin-top:16px;">Exponential Function: $y = a^x$ ($a > 0, a \neq 1$)</h4>
            <p>Smooth increasing curve (if $a > 1$). Always positive. $y$-intercept at $(0, 1)$. Horizontal asymptote: $y = 0$.</p>
            <div class="graph-svg-container">
              <svg viewBox="0 0 420 200" xmlns="http://www.w3.org/2000/svg">
                <line x1="40" y1="180" x2="380" y2="180" stroke="#94a3b8" stroke-width="1"/>
                <line x1="100" y1="190" x2="100" y2="10" stroke="#94a3b8" stroke-width="1"/>
                <text x="380" y="196" fill="#cbd5e1" font-size="10">x</text>
                <!-- y = 2^x -->
                <polyline fill="none" stroke="#00ff88" stroke-width="2.5"
                  points="40,178 60,176 80,172 100,160 120,140 140,120 160,100 180,80 200,60 220,40 240,25"/>
                <circle cx="100" cy="160" r="4" fill="#00ff88"/>
                <text x="108" y="156" fill="#cbd5e1" font-size="9">(0, 1)</text>
                <text x="200" y="42" fill="#00ff88" font-size="11" font-weight="600">y = 2ˣ</text>
                <!-- Asymptote -->
                <line x1="40" y1="180" x2="380" y2="180" stroke="#94a3b8" stroke-width="1" stroke-dasharray="4,4"/>
                <text x="280" y="170" fill="#cbd5e1" font-size="9">asymptote y = 0</text>
              </svg>
            </div>

            <!-- JSXGraph Viz 1: Function Plotter -->
            <div class="viz-section" style="margin-top: var(--space-xl);">
              <h4>Interactive: Function Plotter</h4>
              <p>Select a function type, then drag the vertical line to trace points on the curve. The vertical line test shows that each $x$ maps to exactly one $y$.</p>
              <div style="margin: 12px 0; display:flex; gap:8px; flex-wrap:wrap;">
                <button class="btn btn-ghost" id="btn-fn-linear" onclick="setFuncType('linear')" style="border-color:var(--neon-cyan); color:var(--neon-cyan);">Linear: $y = 2x + 1$</button>
                <button class="btn btn-ghost" id="btn-fn-quadratic" onclick="setFuncType('quadratic')">Quadratic: $y = x^2 - 2$</button>
                <button class="btn btn-ghost" id="btn-fn-abs" onclick="setFuncType('abs')">Absolute: $y = |x - 1|$</button>
                <button class="btn btn-ghost" id="btn-fn-reciprocal" onclick="setFuncType('reciprocal')">Reciprocal: $y = 1/x$</button>
              </div>
              <div id="jsx-func-plotter" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="func-plotter-readout" style="margin-top:12px; padding:12px; background:rgba(0,0,0,0.3); border-radius:var(--radius-md); font-size:0.95rem; text-align:center;">
                Drag the <span style="color:#ffd700;">yellow point</span> along the x-axis to trace the function.
              </div>
            </div>

            <!-- JSXGraph Viz 2: Function Transformations -->
            <div class="viz-section" style="margin-top: var(--space-xl);">
              <h4>Interactive: Function Transformations</h4>
              <p>Explore how $g(x) = a \cdot f(x - h) + k$ transforms the base function $f(x) = x^2$. Adjust the sliders to see vertical shift ($k$), horizontal shift ($h$), and vertical stretch/reflection ($a$).</p>
              <div id="jsx-func-transform" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="func-transform-readout" style="margin-top:12px; padding:12px; background:rgba(0,0,0,0.3); border-radius:var(--radius-md); font-size:0.95rem; text-align:center;">
                <span style="color:#94a3b8;">Original:</span> $f(x) = x^2$ &nbsp; | &nbsp;
                <span style="color:#00d4ff;">Transformed:</span> $g(x) = a(x - h)^2 + k$
              </div>
            </div>
          </div>
        </div>

        <!-- Step 6: Gradient & Intersection -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">6</span> Gradient of Curves &amp; Solving Graphically</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <h4>Gradient of a Curve</h4>
            <p>The gradient (slope) of a curve at a point is the slope of the <strong>tangent line</strong> at that point:</p>
            <div class="formula-box">
              $\text{Gradient} = \dfrac{\text{change in } y}{\text{change in } x} = \dfrac{y_2 - y_1}{x_2 - x_1}$
            </div>

            <div class="example-box">
              <div class="example-label">Example</div>
              <p>Find the gradient of $y = x^2$ at $x = 1$.</p>
              <div class="step-math">Draw a tangent line at $(1, 1)$. Pick two points on the tangent: $(1, 1)$ and $(2, 3)$.</div>
              <div class="step-math">Gradient $= \dfrac{3 - 1}{2 - 1} = \dfrac{2}{1} = 2$</div>
              <p>The gradient of $y = x^2$ at $x = 1$ is <strong class="glow-text-cyan">2</strong>.</p>
            </div>

            <h4 style="margin-top:20px;">Solving Linear + Quadratic Graphically</h4>
            <p>The intersection points of a line and a parabola are the solutions.</p>

            <div class="example-box">
              <div class="example-label">Example</div>
              <p>Solve $f(x) = 2x + 1$ and $g(x) = x^2 - x + 3$ graphically.</p>
              <div class="step-math">Set equal: $2x + 1 = x^2 - x + 3$</div>
              <div class="step-math">$x^2 - 3x + 2 = 0 \implies (x-1)(x-2) = 0$</div>
              <p>Intersection points: $(1, 3)$ and $(2, 5)$.</p>
              <p>Solution set: $\{(1, 3), (2, 5)\}$</p>
            </div>
          </div>
        </div>

      </div><!-- /reveal-group -->
    </div>

    <!-- ============================== -->
    <!-- PHASE 4: PRACTICE              -->
    <!-- ============================== -->
    <div class="phase phase-practice animate-fadeInUp">
      <div class="phase-tag">&#127935; Practice</div>
      <h2>Test Your Skills</h2>
      <p>8 questions on functions and graphs. Build your streak for bonus XP!</p>

      <div class="scoreboard">
        <div class="score-item">
          <div class="score-value glow-text-purple quiz-score">0/0</div>
          <div class="score-label">Score</div>
        </div>
        <div class="score-item">
          <div class="score-value glow-text-gold" id="streak-display">0</div>
          <div class="score-label">Streak</div>
        </div>
      </div>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 1 of 8</div>
          <div class="q-text">If $A = \{-2, 0, 2\}$ and $B = \{0, 2\}$, and $f = \{(-2, 2), (0, 0), (2, 0)\}$, what type of function is $f$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Into</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Onto (surjective)</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Injective</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Bijective</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Range $= \{0, 2\} = B$, so it's onto. But $0$ and $2$ both map to $0$, so it's not one-to-one.</div>
          <div class="quiz-feedback incorrect-fb">Range $= \{0, 2\} = B$ (onto), but two elements map to $0$ (not 1-1). So it's onto.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 2 of 8</div>
          <div class="q-text">What is the domain of the relation $g = \{(1, 0), (2, 2), (3, 4)\}$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $\{0, 1, 2, 3\}$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $\{0, 2, 4\}$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $\{1, 2, 3\}$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $\{0, 1, 2, 3, 4\}$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The domain consists of all first elements: $\{1, 2, 3\}$.</div>
          <div class="quiz-feedback incorrect-fb">The domain is the set of first elements in each ordered pair: $\{1, 2, 3\}$.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 3 of 8</div>
          <div class="q-text">At what point will the graph of $y = 2x^2 - 1$ cut the $y$-axis?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $(2, 0)$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $(-1, 0)$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $(0, -1)$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $(1, 0)$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! At $y$-axis, $x = 0$: $y = 2(0)^2 - 1 = -1$. Point: $(0, -1)$.</div>
          <div class="quiz-feedback incorrect-fb">On the $y$-axis, $x = 0$. Substitute: $y = 2(0) - 1 = -1$.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 4 of 8</div>
          <div class="q-text">If $y = 2x - 1$, what is $f^{-1}(x)$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $\dfrac{x + 1}{2}$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $2y - 1$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $\dfrac{x}{2}$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $y + 1$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $y = 2x - 1 \Rightarrow x = \frac{y+1}{2}$, so $f^{-1}(x) = \frac{x+1}{2}$.</div>
          <div class="quiz-feedback incorrect-fb">Swap $x$ and $y$: $x = 2y - 1 \Rightarrow y = \frac{x+1}{2}$.</div>
          <button class="btn btn-hint" style="margin-top:8px;">&#128161; Hint</button>
          <div class="quiz-hint">To find $f^{-1}$: write $y = 2x - 1$, solve for $x$, then swap $x$ and $y$.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 5 of 8</div>
          <div class="q-text">If $f(x) = 5x$, what is $f^{-1}(x)$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $\dfrac{x}{5}$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $3x$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $2x$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $5x$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $y = 5x \Rightarrow x = \frac{y}{5}$, so $f^{-1}(x) = \frac{x}{5}$.</div>
          <div class="quiz-feedback incorrect-fb">$y = 5x \Rightarrow x = y/5$, so $f^{-1}(x) = x/5$.</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 6 of 8</div>
          <div class="q-text">If $y = \dfrac{x}{x^2 - 4}$, for what value of $x$ will the function be undefined?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $0$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $-2$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $2$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $\pm 2$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $x^2 - 4 = 0 \Rightarrow x = \pm 2$. Both make the denominator zero.</div>
          <div class="quiz-feedback incorrect-fb">Set denominator $= 0$: $x^2 - 4 = 0 \Rightarrow x = \pm 2$.</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 7 of 8</div>
          <div class="q-text">Which of the following is an exponential function?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $x^2$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $e^x$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $2^x$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> All of these (B and C)</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $e^x$ and $2^x$ are both exponential ($a^x$ form). $x^2$ is a power function, not exponential.</div>
          <div class="quiz-feedback incorrect-fb">Exponential functions have the variable in the exponent: $a^x$. Both $e^x$ and $2^x$ qualify.</div>
          <button class="btn btn-hint" style="margin-top:8px;">&#128161; Hint</button>
          <div class="quiz-hint">In an exponential function $f(x) = a^x$, the variable $x$ is the EXPONENT, not the base.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 8 of 8</div>
          <div class="q-text">If $f(x) = x^2 - 5$, what is $f(-3)$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $0$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $1$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $-3$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $4$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $f(-3) = (-3)^2 - 5 = 9 - 5 = 4$.</div>
          <div class="quiz-feedback incorrect-fb">$f(-3) = (-3)^2 - 5 = 9 - 5 = 4$.</div>
        </div>

      </div><!-- /quiz-container -->
    </div>

    <!-- ============================== -->
    <!-- PHASE 5: BOSS LEVEL            -->
    <!-- ============================== -->
    <div class="phase phase-boss animate-fadeInUp">
      <div class="phase-tag">&#128123; Boss Level</div>
      <h2>The Population Growth Prediction</h2>
      <p>Apply everything you've learned about functions and graphs!</p>

      <div class="card card-neon-border">
        <h3 style="color:var(--neon-red);">&#9876; The Disease Spread Model</h3>
        <p>A researcher studies the spread of a disease. The number of infected people grows according to:</p>

        <div class="formula-box">
          $f(t) = 10 \times (1.2)^t$ &nbsp; where $t$ = days
        </div>

        <p style="margin-top:12px;">Complete the table and find how many people will be infected after 6 days:</p>

        <table style="margin:16px 0;">
          <tr><th>$t$ (days)</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th></tr>
          <tr>
            <td><strong>$f(t)$</strong></td>
            <td>10</td>
            <td>12</td>
            <td>14.4</td>
            <td>17.3</td>
            <td>20.7</td>
            <td>24.9</td>
            <td style="color:var(--neon-gold);">?</td>
          </tr>
        </table>

        <div style="margin: 16px 0;">
          <label style="font-size:0.9rem; color:var(--text-secondary);">How many people infected after 6 days? (Round to nearest whole number):</label>
          <input type="text" id="boss-input" class="math-input" placeholder="Enter your answer..." style="margin-top:8px;">
          <div style="margin-top:12px; display:flex; gap:8px;">
            <button class="btn btn-primary" onclick="checkBoss6()">&#9876; Submit Answer</button>
          </div>
          <div id="boss-feedback" style="margin-top:12px;"></div>
        </div>

        <div class="tip-box" id="boss-hint" style="display:none;">
          <strong>Hint:</strong> $f(6) = 10 \times (1.2)^6$. Calculate $(1.2)^6 = 2.985...$, so $f(6) \approx 10 \times 2.985 \approx 30$. This is an exponential growth function &mdash; the number of infected people is accelerating!
        </div>
        <button class="btn btn-hint" onclick="document.getElementById('boss-hint').style.display='block'" style="margin-top:8px;">&#128161; Show Hint</button>
      </div>

      <div class="card" style="text-align:center; margin-top:24px;">
        <h3>&#127942; Quest Complete?</h3>
        <p style="color:var(--text-secondary);">Once you've mastered all concepts, mark this quest as done!</p>
        <button class="btn btn-success" onclick="QuestMath.completeChapter('6')" style="margin-top:12px;">
          &#9989; Complete Quest 06
        </button>
      </div>
    </div>

    <!-- Back to Dashboard -->
    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

    <!-- Footer -->
    <div style="text-align:center; padding:40px 0; color:var(--text-muted); font-size:0.85rem;">
      <p>Quest Math 10 &mdash; Chapter 6: Functions &amp; Graphs</p>
      <p>Federal Board Pakistan | National Book Foundation</p>
    </div>

  </div><!-- /container -->

  <!-- JSXGraph Initialization -->
  <script>
  (function() {
    // ============================================
    // Viz 1: Function Plotter with Vertical Line
    // ============================================
    var funcBoard = null;
    var currentFuncType = 'linear';

    var funcDefs = {
      linear:     { fn: function(x){ return 2*x + 1; }, label: 'y = 2x + 1', color: '#00d4ff' },
      quadratic:  { fn: function(x){ return x*x - 2; }, label: 'y = x\u00B2 \u2212 2', color: '#a855f7' },
      abs:        { fn: function(x){ return Math.abs(x - 1); }, label: 'y = |x \u2212 1|', color: '#ffd700' },
      reciprocal: { fn: function(x){ return (Math.abs(x) < 0.05) ? NaN : 1/x; }, label: 'y = 1/x', color: '#00ff88' }
    };

    function buildFuncPlotter(type) {
      var def = funcDefs[type];
      if (funcBoard) { JXG.JSXGraph.freeBoard(funcBoard); }
      funcBoard = JXG.JSXGraph.initBoard('jsx-func-plotter', {
        boundingbox: [-6, 8, 6, -6], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      funcBoard.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Axes
      funcBoard.create('axis', [[0,0],[1,0]], {
        strokeColor: '#94a3b8', strokeWidth: 1, highlight: false,
        ticks: { strokeColor: '#94a3b8', label: { cssClass: '', fontSize: 10, cssStyle: 'color:#cbd5e1' } }
      });
      funcBoard.create('axis', [[0,0],[0,1]], {
        strokeColor: '#94a3b8', strokeWidth: 1, highlight: false,
        ticks: { strokeColor: '#94a3b8', label: { cssClass: '', fontSize: 10, cssStyle: 'color:#cbd5e1' } }
      });

      // Plot function
      funcBoard.create('functiongraph', [def.fn, -6, 6], {
        strokeColor: def.color, strokeWidth: 2.5, highlight: false
      });

      // Draggable point on x-axis
      var tracer = funcBoard.create('glider', [1, 0, funcBoard.create('line', [[0,0],[1,0]], {visible:false})], {
        size: 5, fillColor: '#ffd700', strokeColor: '#ffd700', name: '', withLabel: false
      });

      // Vertical line (vertical line test)
      var vLine = funcBoard.create('line', [
        function(){ return [tracer.X(), -10]; },
        function(){ return [tracer.X(), 10]; }
      ], {
        strokeColor: 'rgba(255,215,0,0.4)', strokeWidth: 1, dash: 2, fixed: true,
        straightFirst: true, straightLast: true, point1: {visible: false}, point2: {visible: false}
      });

      // Point on curve
      var curvePoint = funcBoard.create('point', [
        function(){ return tracer.X(); },
        function(){ return def.fn(tracer.X()); }
      ], {
        size: 5, fillColor: def.color, strokeColor: '#fff', strokeWidth: 2,
        name: '', withLabel: false, fixed: true
      });

      // Dashed lines to axes
      funcBoard.create('segment', [
        function(){ return [tracer.X(), def.fn(tracer.X())]; },
        function(){ return [0, def.fn(tracer.X())]; }
      ], { strokeColor: 'rgba(255,255,255,0.2)', strokeWidth: 1, dash: 3, fixed: true, highlight: false });

      funcBoard.create('segment', [
        function(){ return [tracer.X(), def.fn(tracer.X())]; },
        function(){ return [tracer.X(), 0]; }
      ], { strokeColor: 'rgba(255,255,255,0.2)', strokeWidth: 1, dash: 3, fixed: true, highlight: false });

      // Readout
      var readout = document.getElementById('func-plotter-readout');
      tracer.on('drag', function() {
        var xv = tracer.X().toFixed(2);
        var yv = def.fn(tracer.X());
        var ys = isNaN(yv) ? 'undefined' : yv.toFixed(2);
        if (readout) {
          readout.innerHTML = '<strong style="color:' + def.color + ';">' + def.label + '</strong> &nbsp;|&nbsp; ' +
            'x = <span style="color:#ffd700;">' + xv + '</span>, ' +
            'f(x) = <span style="color:' + def.color + ';">' + ys + '</span>' +
            ' &nbsp;|&nbsp; <span style="color:var(--text-muted); font-size:0.85rem;">Vertical line test: one intersection = function!</span>';
        }
      });

      // Highlight active button
      ['linear','quadratic','abs','reciprocal'].forEach(function(t) {
        var btn = document.getElementById('btn-fn-' + t);
        if (btn) {
          btn.style.borderColor = (t === type) ? 'var(--neon-cyan)' : '';
          btn.style.color = (t === type) ? 'var(--neon-cyan)' : '';
        }
      });
    }

    window.setFuncType = function(type) {
      currentFuncType = type;
      buildFuncPlotter(type);
    };

    // ============================================
    // Viz 2: Function Transformations
    // ============================================
    function buildTransformBoard() {
      var tBoard = JXG.JSXGraph.initBoard('jsx-func-transform', {
        boundingbox: [-6, 8, 6, -4], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      tBoard.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Axes
      tBoard.create('axis', [[0,0],[1,0]], {
        strokeColor: '#94a3b8', strokeWidth: 1, highlight: false,
        ticks: { strokeColor: '#94a3b8', label: { cssClass: '', fontSize: 10, cssStyle: 'color:#cbd5e1' } }
      });
      tBoard.create('axis', [[0,0],[0,1]], {
        strokeColor: '#94a3b8', strokeWidth: 1, highlight: false,
        ticks: { strokeColor: '#94a3b8', label: { cssClass: '', fontSize: 10, cssStyle: 'color:#cbd5e1' } }
      });

      // Original f(x) = x^2 in gray
      tBoard.create('functiongraph', [function(x){ return x*x; }, -6, 6], {
        strokeColor: '#94a3b8', strokeWidth: 1.5, dash: 2, highlight: false,
        name: 'f(x) = x\u00B2', withLabel: true,
        label: { position: 'rt', offset: [5, 5], cssStyle: 'color:#cbd5e1; font-size:11px;' }
      });

      // Sliders
      var sliderA = tBoard.create('slider', [[-5, 7], [-1, 7], [-3, 1, 3]], {
        name: 'a', snapWidth: 0.1,
        baseline: { strokeColor: '#94a3b8' },
        highline: { strokeColor: '#00d4ff' },
        fillColor: '#00d4ff', label: { cssStyle: 'color:#00d4ff; font-size:11px;' }
      });
      var sliderH = tBoard.create('slider', [[-5, 6.2], [-1, 6.2], [-4, 0, 4]], {
        name: 'h', snapWidth: 0.1,
        baseline: { strokeColor: '#94a3b8' },
        highline: { strokeColor: '#00ff88' },
        fillColor: '#00ff88', label: { cssStyle: 'color:#00ff88; font-size:11px;' }
      });
      var sliderK = tBoard.create('slider', [[-5, 5.4], [-1, 5.4], [-4, 0, 4]], {
        name: 'k', snapWidth: 0.1,
        baseline: { strokeColor: '#94a3b8' },
        highline: { strokeColor: '#a855f7' },
        fillColor: '#a855f7', label: { cssStyle: 'color:#a855f7; font-size:11px;' }
      });

      // Transformed function g(x) = a*(x-h)^2 + k in cyan
      tBoard.create('functiongraph', [function(x) {
        var a = sliderA.Value();
        var h = sliderH.Value();
        var k = sliderK.Value();
        return a * (x - h) * (x - h) + k;
      }, -6, 6], {
        strokeColor: '#00d4ff', strokeWidth: 2.5, highlight: false
      });

      // Vertex point
      tBoard.create('point', [
        function(){ return sliderH.Value(); },
        function(){ return sliderK.Value(); }
      ], {
        size: 4, fillColor: '#ff006e', strokeColor: '#fff', strokeWidth: 2,
        name: 'vertex', fixed: true,
        label: { offset: [8, -8], cssStyle: 'color:#ff006e; font-size:10px;' }
      });

      // Readout update
      var tReadout = document.getElementById('func-transform-readout');
      tBoard.on('update', function() {
        var a = sliderA.Value().toFixed(1);
        var hVal = sliderH.Value();
        var kVal = sliderK.Value();
        var h = Math.abs(hVal).toFixed(1);
        var k = Math.abs(kVal).toFixed(1);
        var hPart = hVal >= 0 ? '(x \u2212 ' + h + ')' : '(x + ' + h + ')';
        var kPart = kVal >= 0 ? ' + ' + k : ' \u2212 ' + k;
        if (tReadout) {
          tReadout.innerHTML =
            '<span style="color:#94a3b8;">Original: f(x) = x\u00B2</span> &nbsp;|&nbsp; ' +
            '<span style="color:#00d4ff;">g(x) = ' + a + hPart + '\u00B2' + kPart + '</span> &nbsp;|&nbsp; ' +
            '<span style="color:#ff006e;">Vertex: (' + hVal.toFixed(1) + ', ' + kVal.toFixed(1) + ')</span>';
        }
      });
    }

    window.addEventListener('DOMContentLoaded', function() {
      var c1 = document.getElementById('jsx-func-plotter');
      if (c1) buildFuncPlotter('linear');

      var c2 = document.getElementById('jsx-func-transform');
      if (c2) buildTransformBoard();
    });
  })();
  </script>

  <!-- Scripts -->
  <script src="../js/engine.js"></script>
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      QuestMath.init();
    });

    // Savings Growth simulator
    let currentGrowth = 'linear';

    function setGrowth(type) {
      currentGrowth = type;
      // Update button styles
      ['linear', 'quadratic', 'exponential'].forEach(t => {
        const btn = document.getElementById('btn-' + t);
        if (btn) {
          btn.style.borderColor = (t === type) ? 'var(--neon-cyan)' : '';
          btn.style.color = (t === type) ? 'var(--neon-cyan)' : '';
        }
      });
      drawGrowth(type);
    }

    function drawGrowth(type) {
      const svg = document.getElementById('growth-graph');
      const line = document.getElementById('graph-line');
      const dots = document.getElementById('graph-dots');
      const counter = document.getElementById('followerCount');
      const barsContainer = document.getElementById('growth-bars');

      let values = [];
      let maxVal;

      if (type === 'linear') {
        for (let i = 0; i <= 10; i++) values.push(500 + 50 * i);
        maxVal = 1100;
      } else if (type === 'quadratic') {
        for (let i = 0; i <= 10; i++) values.push(500 + 5 * i * i);
        maxVal = 1100;
      } else {
        for (let i = 0; i <= 10; i++) values.push(Math.round(500 * Math.pow(1.1, i)));
        maxVal = 1400;
      }

      // Draw polyline
      let points = '';
      let dotsHTML = '';
      const chartW = 430, chartH = 230, offsetX = 50, offsetY = 20;

      for (let i = 0; i <= 10; i++) {
        const x = offsetX + (i / 10) * chartW;
        const y = (offsetY + chartH) - (values[i] / maxVal) * chartH;
        points += `${x},${y} `;
        dotsHTML += `<circle cx="${x}" cy="${y}" r="3.5" fill="${type === 'linear' ? '#00d4ff' : type === 'quadratic' ? '#a855f7' : '#00ff88'}"/>`;
      }

      line.setAttribute('points', points.trim());
      line.setAttribute('stroke', type === 'linear' ? '#00d4ff' : type === 'quadratic' ? '#a855f7' : '#00ff88');
      dots.innerHTML = dotsHTML;

      // Update counter
      counter.textContent = values[10].toLocaleString();
      counter.className = type === 'linear' ? 'glow-text-cyan' : type === 'quadratic' ? 'glow-text-purple' : 'glow-text-green';

      // Growth bars
      let barsHTML = '';
      for (let i = 1; i <= 10; i++) {
        const pct = (values[i] / maxVal) * 100;
        const color = type === 'linear' ? 'var(--neon-cyan)' : type === 'quadratic' ? 'var(--neon-purple)' : 'var(--neon-green)';
        barsHTML += `<div class="growth-bar">
          <div class="label">Mo ${i}</div>
          <div style="flex:1; background:rgba(255,255,255,0.05); border-radius:6px; overflow:hidden;">
            <div class="bar" style="width:${pct}%; background:${color}; height:20px; border-radius:6px;"></div>
          </div>
          <div class="label" style="text-align:right; min-width:60px;">Rs.${values[i]}</div>
        </div>`;
      }
      barsContainer.innerHTML = barsHTML;
    }

    // Initialize
    drawGrowth('linear');

    // Boss level checker
    function checkBoss6() {
      const input = document.getElementById('boss-input').value.trim();
      const feedback = document.getElementById('boss-feedback');
      const numInput = parseInt(input);

      // f(6) = 10 * (1.2)^6 = 10 * 2.985984 ≈ 30
      if (numInput >= 29 && numInput <= 30) {
        feedback.innerHTML = '<div class="quiz-feedback correct-fb show">&#127942; BOSS DEFEATED! $f(6) = 10 \\times (1.2)^6 \\approx 10 \\times 2.986 \\approx 30$ people. Exponential growth starts slow but accelerates rapidly &mdash; this is why diseases spread so fast!</div>';
        QuestMath.addXP(QuestMath.XP_BOSS_CLEAR, 'boss_clear');
        QuestMath.launchConfetti();
      } else {
        feedback.innerHTML = '<div class="quiz-feedback incorrect-fb show">Not quite. Calculate $10 \\times (1.2)^6$. First find $(1.2)^6$ by multiplying $1.2$ six times.</div>';
      }

      if (typeof renderMathInElement !== 'undefined') {
        renderMathInElement(feedback, {
          delimiters: [
            { left: '$$', right: '$$', display: true },
            { left: '$', right: '$', display: false }
          ],
          throwOnError: false
        });
      }
    }
  </script>
</body>
</html>
