<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 1: Complex Numbers | Quest Math 10</title>

  <!-- KaTeX CDN -->
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>

  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>

  <!-- Design System -->
  <link rel="stylesheet" href="../css/style.css">

  <style>
    .hero-scenario {
      position: relative;
      padding: var(--space-2xl) var(--space-xl);
      text-align: center;
      overflow: hidden;
    }
    .hero-scenario::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse at center, rgba(255, 0, 110, 0.15) 0%, transparent 70%);
      pointer-events: none;
    }
    .error-screen {
      display: inline-block;
      background: #1a0000;
      border: 2px solid #ff3366;
      border-radius: var(--radius-md);
      padding: var(--space-md) var(--space-xl);
      font-family: 'Courier New', monospace;
      color: #ff3366;
      font-size: 1.4rem;
      font-weight: 700;
      text-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
      animation: errorBlink 1.5s ease-in-out infinite;
      margin: var(--space-md) 0;
    }
    @keyframes errorBlink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    .try-number-grid {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: var(--space-md);
      align-items: center;
      max-width: 500px;
      margin: var(--space-lg) auto;
    }
    .try-result {
      min-height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.3);
      border-radius: var(--radius-md);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: var(--space-sm) var(--space-md);
      font-family: 'Fira Code', monospace;
      font-size: 1.1rem;
    }
    .powers-cycle-table {
      width: 100%;
      text-align: center;
    }
    .powers-cycle-table th { text-align: center; font-size: 1rem; }
    .powers-cycle-table td { text-align: center; font-size: 1.05rem; padding: var(--space-md); }
    .powers-cycle-table tr:nth-child(odd) td { background: rgba(0, 212, 255, 0.03); }
    .cycle-highlight { color: var(--neon-cyan); font-weight: 700; }
    .example-box {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .example-box h4 { color: var(--neon-green); margin-bottom: var(--space-sm); }
    .boss-card {
      background: var(--bg-card);
      border: 1px solid rgba(255, 51, 102, 0.2);
      border-radius: var(--radius-lg);
      padding: var(--space-xl);
      margin-bottom: var(--space-lg);
      position: relative;
      overflow: hidden;
    }
    .boss-card::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--neon-red), var(--neon-pink));
    }
    .boss-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 36px; height: 36px;
      border-radius: 50%;
      background: rgba(255, 51, 102, 0.2);
      color: var(--neon-red);
      font-weight: 900;
      font-size: 1rem;
      margin-bottom: var(--space-md);
    }
    .chapter-title-area {
      text-align: center;
      padding: var(--space-2xl) 0 var(--space-xl);
    }
    .chapter-num {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
      margin-bottom: var(--space-sm);
    }
    .chapter-main-title {
      font-size: 2.8rem;
      font-weight: 900;
      margin-bottom: var(--space-md);
    }
    .chapter-subtitle {
      color: var(--text-secondary);
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .viz-section {
      margin: var(--space-xl) 0;
      padding: var(--space-lg);
      background: rgba(0, 0, 0, 0.15);
      border: 1px solid rgba(0, 212, 255, 0.1);
      border-radius: var(--radius-lg);
    }
    .viz-section h4 {
      color: var(--neon-cyan);
      margin-bottom: var(--space-sm);
    }
    .viz-section p {
      font-size: 0.9rem;
      color: var(--text-secondary);
      margin-bottom: var(--space-md);
    }
    .power-slider-area {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin: var(--space-md) 0;
      flex-wrap: wrap;
      justify-content: center;
    }
    .power-slider-area input[type="range"] {
      width: 200px;
      accent-color: var(--neon-cyan);
    }
    .power-slider-area .power-display {
      font-family: 'Fira Code', monospace;
      font-size: 1.1rem;
      color: var(--neon-gold);
      min-width: 120px;
    }
  </style>
</head>
<body data-chapter="1">

  <!-- ===== TOP BAR ===== -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" style="color: var(--text-secondary); text-decoration: none; font-size: 0.9rem;">&#8592; Back</a>
      <span class="neon-text">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>

  <!-- XP Progress Bar -->
  <div class="progress-container" style="border-radius: 0; height: 4px;">
    <div class="progress-bar progress-bar-xp" id="xp-progress" style="width: 0%;"></div>
  </div>


  <!-- ===== MAIN CONTENT ===== -->
  <main class="container">

    <!-- Chapter Title -->
    <div class="chapter-title-area animate-fadeInUp">
      <div class="chapter-num">Chapter 01</div>
      <h1 class="chapter-main-title neon-text">Complex Numbers</h1>
      <p class="chapter-subtitle">Discover numbers beyond the real line -- where $i^2 = -1$ unlocks a hidden dimension of mathematics.</p>
    </div>


    <!-- ============================================================
         PHASE 1: THE HOOK  -- "The Impossible Equation"
         ============================================================ -->
    <section class="phase phase-hook animate-fadeInUp">
      <div class="phase-tag">&#9889; The Hook</div>

      <div class="hero-scenario">
        <h2>The Impossible Equation</h2>
        <p style="font-size: 1.05rem; color: var(--text-secondary); max-width: 650px; margin: var(--space-md) auto;">
          A craftsman measures a square plot of land. He knows the area is 9 m&sup2;.
        </p>

        <div class="formula-box" style="font-size: 1.3rem; margin: var(--space-lg) auto; max-width: 400px;">
          $$\text{side} = \sqrt{9} = 3 \text{ m}$$
        </div>

        <p style="color: var(--text-secondary); margin-bottom: var(--space-md);">Easy! But then a mathematician asks a strange question:</p>

        <p style="font-size: 1.2rem; color: var(--neon-gold); font-weight: 700; margin: var(--space-md) 0;">
          "What if the area were $-9$? What would the side be?"
        </p>

        <div class="formula-box" style="font-size: 1.3rem; margin: var(--space-lg) auto; max-width: 400px;">
          $$\text{side} = \sqrt{-9} = \; ???$$
        </div>

        <div class="error-screen">MATH ERROR</div>

        <p style="color: var(--text-secondary); margin-top: var(--space-lg); font-size: 1.05rem;">
          No real number squared gives a negative result. The calculator says <strong style="color: var(--neon-red);">impossible</strong>.
        </p>
        <p style="color: var(--neon-green); font-weight: 700; font-size: 1.15rem; margin-top: var(--space-md);">
          Yet mathematicians argued about this "impossible" number for 300 years... and eventually proved it opens an entire new universe of mathematics.
        </p>
      </div>
    </section>


    <!-- ============================================================
         PHASE 2: THE CHALLENGE
         ============================================================ -->
    <section class="phase phase-challenge animate-fadeInUp">
      <div class="phase-tag">&#127947; The Challenge</div>

      <h2>Can You Find a Number Whose Square is $-1$?</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">
        Try entering any number below. We will square it for you. Can you get $-1$?
      </p>

      <div class="try-number-grid">
        <div>
          <input type="number" id="try-input" class="math-input" placeholder="Enter a number..." step="any" style="text-align: center;">
        </div>
        <div>
          <button class="btn btn-primary" id="try-btn" onclick="trySquare()">Square it!</button>
        </div>
        <div class="try-result" id="try-result">
          <span style="color: var(--text-muted);">Result appears here</span>
        </div>
      </div>

      <div id="try-history" style="max-width: 500px; margin: var(--space-md) auto; text-align: center;">
        <p style="color: var(--text-muted); font-size: 0.85rem;" id="try-history-text"></p>
      </div>

      <div id="try-reveal" style="display: none; text-align: center; margin-top: var(--space-lg);">
        <div class="tip-box" style="text-align: left; max-width: 550px; margin: 0 auto;">
          <strong style="color: var(--neon-green);">You discovered it!</strong><br>
          No real number works. Positive numbers squared give positive results. Negative numbers squared also give positive results. Even zero gives zero.
          <br><br>
          Mathematicians solved this by <em>inventing</em> a new number: $i = \sqrt{-1}$, where $i^2 = -1$.
          <br><br>
          This one invention opened up an entire new universe of numbers. Scroll down to discover its remarkable history.
        </div>
      </div>
    </section>

    <script>
      let tryAttempts = 0;
      function trySquare() {
        const input = document.getElementById('try-input');
        const result = document.getElementById('try-result');
        const historyText = document.getElementById('try-history-text');
        const reveal = document.getElementById('try-reveal');
        const val = parseFloat(input.value);
        if (isNaN(val)) {
          result.innerHTML = '<span style="color: var(--neon-red);">Enter a valid number</span>';
          return;
        }
        const squared = val * val;
        tryAttempts++;
        result.innerHTML = `<span style="color: var(--neon-orange);">(${val})&sup2; = ${squared >= 0 ? '+' : ''}${squared}</span>`;
        if (squared >= 0) {
          result.innerHTML += `<span style="color: var(--neon-red); margin-left: 8px; font-size: 0.8rem;">&ne; -1</span>`;
        }
        if (tryAttempts === 1) {
          historyText.textContent = 'Hmm, that gives a positive number. Try a negative number!';
        } else if (tryAttempts === 2) {
          historyText.textContent = 'Still positive! Even negative numbers squared give positives...';
        } else if (tryAttempts === 3) {
          historyText.textContent = 'Try a fraction? A decimal? Zero? Anything...';
        } else if (tryAttempts >= 4) {
          historyText.innerHTML = 'It seems <strong style="color: var(--neon-pink);">impossible</strong> with real numbers! Every real number squared is non-negative.';
          reveal.style.display = 'block';
          reveal.classList.add('animate-fadeInUp');
        }
        input.value = '';
        input.focus();
      }
      document.getElementById('try-input').addEventListener('keydown', function(e) {
        if (e.key === 'Enter') trySquare();
      });
    </script>


    <!-- ============================================================
         PHASE 3: THE ORIGINS  (NEW!)
         ============================================================ -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>

      <h2>The 300-Year Argument</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">
        The story of complex numbers is a story of mathematical courage -- of scholars who trusted their algebra even when the answers seemed "impossible."
      </p>

      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">780 AD -- Baghdad</div>
          <div class="timeline-text">
            <span class="timeline-name">Muhammad ibn Musa al-Khwarizmi</span> writes <em>Al-Kitab al-Mukhtasar fi Hisab al-Jabr wal-Muqabala</em> ("The Compendious Book on Calculation by Completion and Balancing"). This book gives us the word <strong>"algebra"</strong> and systematically solves linear and quadratic equations. Without his foundational work on equations, the later discovery of complex numbers would never have been possible.
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-year">1545 -- Italy</div>
          <div class="timeline-text">
            <span class="timeline-name">Gerolamo Cardano</span> publishes <em>Ars Magna</em>, the greatest algebra book of the Renaissance. While solving cubic equations, his formula forces him to compute $\sqrt{-15}$. He calls these numbers <strong>"mental torture"</strong> (<em>sophistic</em>) but admits the algebra works: the "impossible" intermediate steps lead to perfectly real answers.
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-year">1572 -- Bologna</div>
          <div class="timeline-text">
            <span class="timeline-name">Rafael Bombelli</span> makes the bold leap. Instead of calling $\sqrt{-1}$ meaningless, he says: <em>"Let us just use it and see what happens."</em> He creates the first rules for computing with these strange numbers -- addition, multiplication, and more. An act of extraordinary mathematical courage.
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-year">1748 -- Berlin</div>
          <div class="timeline-text">
            <span class="timeline-name">Leonhard Euler</span> gives the symbol <strong>$i$</strong> (for "imaginary") to $\sqrt{-1}$ and discovers the most beautiful equation in mathematics:
            $$e^{i\pi} + 1 = 0$$
            This single formula connects five fundamental constants: $e$, $i$, $\pi$, $1$, and $0$.
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-year">1799 -- Germany</div>
          <div class="timeline-text">
            <span class="timeline-name">Carl Friedrich Gauss</span> gives "imaginary" numbers a <strong>real, visual home</strong>. He creates the <em>complex plane</em> (also called the Argand diagram), where every complex number $a + bi$ becomes a point on a two-dimensional plane. Suddenly these "impossible" numbers are as concrete as coordinates on a map.
          </div>
        </div>
      </div>

      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">
          Al-Khwarizmi (780--850 AD) worked at the <strong>Bayt al-Hikma</strong> (House of Wisdom) in Baghdad. His name gave us the word <strong>"algorithm"</strong> and his book gave us <strong>"algebra."</strong> The entire chain of discovery -- from Cardano's cubic formula to Euler's $e^{i\pi}+1=0$ to modern quantum physics -- traces back to Al-Khwarizmi's systematic approach to solving equations. As students of mathematics in the Islamic and South Asian tradition, you are heirs to this extraordinary legacy.
        </p>
      </div>
    </section>


    <!-- ============================================================
         PHASE 4: THE DISCOVERY  (with JSXGraph visualizations)
         ============================================================ -->
    <section class="phase phase-discovery">
      <div class="phase-tag">&#128218; The Discovery</div>

      <h2>Unlocking Complex Numbers</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">
        Click each concept below to reveal the knowledge, one step at a time.
      </p>

      <div class="reveal-group">

        <!-- Step 1: The Imaginary Unit i -->
        <div class="reveal-step open">
          <div class="reveal-header">
            <span><span class="step-num">1</span> The Imaginary Unit $i$</span>
            <svg class="reveal-arrow" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
          </div>
          <div class="reveal-content">
            <p>To solve $x^2 + 1 = 0$, we need $x^2 = -1$, which means $x = \pm\sqrt{-1}$.</p>
            <p>Mathematicians defined a new number $i$ called the <strong>imaginary unit</strong>:</p>

            <div class="formula-box">
              $$i = \sqrt{-1} \quad \text{where} \quad i^2 = -1$$
            </div>

            <div class="key-concept">
              <h4 style="color: var(--neon-purple); margin-bottom: var(--space-sm);">Key Concept: Imaginary Unit</h4>
              <p>The number $i$ is <strong>not</strong> a real number. It is called the <em>imaginary unit</em>. Using $i$, we can express the square root of any negative number:</p>
              <p style="margin-top: var(--space-sm);">$$\sqrt{-x} = \sqrt{-1} \cdot \sqrt{x} = i\sqrt{x} \quad \text{(where } x > 0 \text{)}$$</p>
            </div>

            <div class="example-box">
              <h4>Examples:</h4>
              <ul style="list-style: none; padding: 0;">
                <li style="margin-bottom: 6px;">$\sqrt{-5} = \sqrt{-1 \times 5} = i\sqrt{5}$</li>
                <li style="margin-bottom: 6px;">$\sqrt{-9} = \sqrt{-1 \times 9} = 3i$</li>
                <li style="margin-bottom: 6px;">$\sqrt{-64} = \sqrt{-1 \times 64} = 8i$</li>
                <li>$3i \times 5i = 15i^2 = 15(-1) = -15$</li>
              </ul>
            </div>

            <div class="warning-box">
              <strong>Warning:</strong> The property $\sqrt{a} \times \sqrt{b} = \sqrt{ab}$ does <strong>not</strong> hold when both $a$ and $b$ are negative. Always convert to $i$ form first!
              <br><br>
              <span style="color: var(--neon-green);">Correct:</span> $\sqrt{-2} \times \sqrt{-3} = i\sqrt{2} \times i\sqrt{3} = i^2\sqrt{6} = -\sqrt{6}$<br>
              <span style="color: var(--neon-red);">Wrong:</span> $\sqrt{-2} \times \sqrt{-3} = \sqrt{(-2)(-3)} = \sqrt{6}$
            </div>
          </div>
        </div>

        <!-- Step 2: Complex Numbers a + bi -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Complex Numbers $a + bi$</span>
            <svg class="reveal-arrow" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
          </div>
          <div class="reveal-content">
            <div class="key-concept">
              <h4 style="color: var(--neon-purple);">Definition: Complex Number</h4>
              <p>A <strong>complex number</strong> is any number of the form:</p>
              <div class="formula-box">$$z = a + bi$$</div>
              <p>where $a$ and $b$ are real numbers.</p>
              <ul style="margin-top: var(--space-sm); padding-left: var(--space-lg);">
                <li>$a$ is called the <strong>real part</strong> (written $\text{Re}(z)$)</li>
                <li>$b$ is called the <strong>imaginary part</strong> (written $\text{Im}(z)$)</li>
              </ul>
            </div>

            <p style="margin: var(--space-md) 0;">The set of all complex numbers is denoted by $\mathbb{C}$, and $\mathbb{R} \subset \mathbb{C}$ (every real number is a complex number with $b = 0$).</p>

            <div class="diagram-container" style="min-height: 260px;">
              <svg class="number-tree-svg" width="600" height="240" viewBox="0 0 600 240" style="font-family: Inter, sans-serif;">
                <rect x="180" y="5" width="240" height="40" rx="8" fill="rgba(0,212,255,0.1)" stroke="#00d4ff" stroke-width="1.5"/>
                <text x="300" y="30" text-anchor="middle" fill="#00d4ff" font-size="13" font-weight="600">Complex Number: a + bi</text>
                <line x1="240" y1="45" x2="140" y2="80" stroke="rgba(255,255,255,0.2)" stroke-width="1"/>
                <line x1="360" y1="45" x2="460" y2="80" stroke="rgba(255,255,255,0.2)" stroke-width="1"/>
                <rect x="40" y="80" width="200" height="36" rx="8" fill="rgba(255,0,110,0.1)" stroke="#ff006e" stroke-width="1"/>
                <text x="140" y="103" text-anchor="middle" fill="#ff006e" font-size="12" font-weight="600">Imaginary: b != 0</text>
                <rect x="360" y="80" width="200" height="36" rx="8" fill="rgba(0,255,136,0.1)" stroke="#00ff88" stroke-width="1"/>
                <text x="460" y="103" text-anchor="middle" fill="#00ff88" font-size="12" font-weight="600">Real Numbers: b = 0</text>
                <line x1="90" y1="116" x2="70" y2="150" stroke="rgba(255,255,255,0.15)" stroke-width="1"/>
                <line x1="190" y1="116" x2="210" y2="150" stroke="rgba(255,255,255,0.15)" stroke-width="1"/>
                <rect x="5" y="150" width="140" height="36" rx="6" fill="rgba(168,85,247,0.1)" stroke="#a855f7" stroke-width="1"/>
                <text x="75" y="173" text-anchor="middle" fill="#a855f7" font-size="11">a!=0, b!=0: 2+3i</text>
                <rect x="160" y="150" width="140" height="36" rx="6" fill="rgba(255,140,0,0.1)" stroke="#ff8c00" stroke-width="1"/>
                <text x="230" y="173" text-anchor="middle" fill="#ff8c00" font-size="11">Pure Imag: 5i, -7i</text>
                <line x1="410" y1="116" x2="390" y2="150" stroke="rgba(255,255,255,0.15)" stroke-width="1"/>
                <line x1="510" y1="116" x2="530" y2="150" stroke="rgba(255,255,255,0.15)" stroke-width="1"/>
                <rect x="325" y="150" width="130" height="36" rx="6" fill="rgba(255,215,0,0.1)" stroke="#ffd700" stroke-width="1"/>
                <text x="390" y="173" text-anchor="middle" fill="#ffd700" font-size="11">Irrational: sqrt(2)</text>
                <rect x="470" y="150" width="120" height="36" rx="6" fill="rgba(0,212,255,0.1)" stroke="#00d4ff" stroke-width="1"/>
                <text x="530" y="173" text-anchor="middle" fill="#00d4ff" font-size="11">Rational: 3, 2/7</text>
                <text x="75" y="210" text-anchor="middle" fill="#cbd5e1" font-size="10">e.g., 7-11i</text>
                <text x="230" y="210" text-anchor="middle" fill="#cbd5e1" font-size="10">e.g., 18i</text>
                <text x="390" y="210" text-anchor="middle" fill="#cbd5e1" font-size="10">e.g., sqrt(7)</text>
                <text x="530" y="210" text-anchor="middle" fill="#cbd5e1" font-size="10">e.g., -19, 2.5</text>
              </svg>
            </div>

            <div class="tip-box">
              <strong>Remember:</strong> Every real number $a$ can be written as $a + 0i$. So real numbers are a <em>subset</em> of complex numbers.
            </div>
          </div>
        </div>

        <!-- Step 3: Powers of i -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Powers of $i$ -- The Cyclic Pattern</span>
            <svg class="reveal-arrow" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
          </div>
          <div class="reveal-content">
            <p>The powers of $i$ follow a repeating cycle of <strong>4</strong>:</p>

            <table class="powers-cycle-table">
              <thead>
                <tr><th>Power</th><th>Calculation</th><th>Result</th><th>Cycle Position</th></tr>
              </thead>
              <tbody>
                <tr><td>$i^1$</td><td>$i$</td><td class="cycle-highlight">$i$</td><td>1</td></tr>
                <tr><td>$i^2$</td><td>$i \cdot i$</td><td class="cycle-highlight">$-1$</td><td>2</td></tr>
                <tr><td>$i^3$</td><td>$i^2 \cdot i = (-1)(i)$</td><td class="cycle-highlight">$-i$</td><td>3</td></tr>
                <tr><td>$i^4$</td><td>$(i^2)^2 = (-1)^2$</td><td class="cycle-highlight">$1$</td><td>0 (cycle restarts)</td></tr>
                <tr><td>$i^5$</td><td>$i^4 \cdot i = 1 \cdot i$</td><td class="cycle-highlight">$i$</td><td>1 (same as $i^1$)</td></tr>
                <tr><td>$i^6$</td><td>$(i^2)^3 = (-1)^3$</td><td class="cycle-highlight">$-1$</td><td>2 (same as $i^2$)</td></tr>
              </tbody>
            </table>

            <div class="formula-box">
              <strong>Rule:</strong> To find $i^n$, divide $n$ by $4$ and look at the remainder $r$:<br>
              $$i^n = i^r \quad \text{where } r = n \bmod 4$$
              <br>
              $r = 0 \Rightarrow 1, \quad r = 1 \Rightarrow i, \quad r = 2 \Rightarrow -1, \quad r = 3 \Rightarrow -i$
            </div>

            <!-- JSXGraph: Powers of i Wheel -->
            <div class="viz-section">
              <h4>Interactive: Powers of $i$ Wheel</h4>
              <p>Use the slider to see how powers of $i$ cycle around the unit circle. The highlighted point shows $i^n$ on the complex plane.</p>
              <div id="jsx-powers" class="jsx-container" style="height: 350px;"></div>
              <div class="power-slider-area">
                <label style="color: var(--text-secondary);">Power $n$:</label>
                <input type="range" id="power-slider" min="0" max="16" value="1" step="1">
                <div class="power-display" id="power-display">$i^1 = i$</div>
              </div>
            </div>

            <div class="example-box">
              <h4>Examples:</h4>
              <p>$i^{15}$: $15 \div 4 = 3$ remainder $3$, so $i^{15} = i^3 = -i$</p>
              <p>$i^{44}$: $44 \div 4 = 11$ remainder $0$, so $i^{44} = i^0 = 1$</p>
              <p>$i^{102}$: $102 \div 4 = 25$ remainder $2$, so $i^{102} = i^2 = -1$</p>
            </div>
          </div>
        </div>

        <!-- Step 4: Operations -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Operations on Complex Numbers</span>
            <svg class="reveal-arrow" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
          </div>
          <div class="reveal-content">
            <p>Let $z_1 = a + bi$ and $z_2 = c + di$. Here are the four fundamental operations:</p>

            <h4 style="color: var(--neon-cyan); margin-top: var(--space-lg);">Addition</h4>
            <div class="formula-box">$$z_1 + z_2 = (a + c) + (b + d)i$$</div>
            <p style="color: var(--text-secondary); font-size: 0.9rem;">Add real parts together, add imaginary parts together.</p>
            <div class="example-box">
              <h4>Example:</h4>
              <p>$(7 + 5i) + (4 + 3i) = (7 + 4) + (5 + 3)i = 11 + 8i$</p>
            </div>

            <h4 style="color: var(--neon-cyan); margin-top: var(--space-lg);">Subtraction</h4>
            <div class="formula-box">$$z_1 - z_2 = (a - c) + (b - d)i$$</div>
            <div class="example-box">
              <h4>Example:</h4>
              <p>$(5 + 6i) - (7 - 4i) = (5 - 7) + (6 - (-4))i = -2 + 10i$</p>
            </div>

            <h4 style="color: var(--neon-cyan); margin-top: var(--space-lg);">Multiplication</h4>
            <p>Use the distributive law (FOIL method) and remember $i^2 = -1$:</p>
            <div class="formula-box">$$z_1 \cdot z_2 = (a + bi)(c + di) = (ac - bd) + (ad + bc)i$$</div>
            <div class="example-box">
              <h4>Example:</h4>
              <p>$(3 - 2i)(1 + 5i) = 3 + 15i - 2i - 10i^2$</p>
              <p>$= 3 + 13i - 10(-1) = 3 + 13i + 10 = 13 + 13i$</p>
            </div>

            <h4 style="color: var(--neon-cyan); margin-top: var(--space-lg);">Division</h4>
            <p>Multiply numerator and denominator by the <em>conjugate</em> of the denominator:</p>
            <div class="formula-box">$$\frac{z_1}{z_2} = \frac{a + bi}{c + di} \times \frac{c - di}{c - di} = \frac{(ac + bd) + (bc - ad)i}{c^2 + d^2}$$</div>
            <div class="example-box">
              <h4>Example:</h4>
              <p>$\dfrac{-7 + 4i}{2 - 5i} = \dfrac{(-7+4i)(2+5i)}{(2-5i)(2+5i)} = \dfrac{-14-35i+8i+20i^2}{4+25}$</p>
              <p>$= \dfrac{-14-27i+20(-1)}{29} = \dfrac{-34-27i}{29} = -\dfrac{34}{29} - \dfrac{27}{29}i$</p>
            </div>

            <!-- JSXGraph: Complex Addition as Vectors -->
            <div class="viz-section">
              <h4>Interactive: Complex Addition as Vectors</h4>
              <p>Drag the points $z_1$ (cyan) and $z_2$ (green) to see how complex addition works as the parallelogram law of vectors.</p>
              <div id="jsx-addition" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="addition-readout">
                <div>$z_1 = $ <span id="add-z1">2 + 1i</span></div>
                <div>$z_2 = $ <span id="add-z2">1 + 2i</span></div>
                <div>$z_1 + z_2 = $ <span id="add-sum">3 + 3i</span></div>
              </div>
            </div>

            <div class="tip-box">
              <strong>Properties:</strong> Complex numbers obey commutative, associative, and distributive laws -- just like real numbers!
              <ul style="margin-top: 8px; padding-left: 20px;">
                <li>$z_1 + z_2 = z_2 + z_1$ (commutative addition)</li>
                <li>$z_1 \cdot z_2 = z_2 \cdot z_1$ (commutative multiplication)</li>
                <li>$z(w + v) = zw + zv$ (distributive law)</li>
                <li>Additive identity: $0 = 0 + 0i$</li>
                <li>Multiplicative identity: $1 = 1 + 0i$</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Step 5: Conjugate and Modulus -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Conjugate and Modulus</span>
            <svg class="reveal-arrow" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
          </div>
          <div class="reveal-content">
            <h4 style="color: var(--neon-purple);">Conjugate</h4>
            <div class="key-concept">
              <p>The <strong>conjugate</strong> of $z = a + bi$ is denoted $\bar{z}$ and is obtained by changing the sign of the imaginary part:</p>
              <div class="formula-box">$$\bar{z} = a - bi$$</div>
            </div>
            <div class="example-box">
              <h4>Examples:</h4>
              <ul style="list-style: none; padding: 0;">
                <li>If $z = 5 + 9i$, then $\bar{z} = 5 - 9i$</li>
                <li>If $z = 13 - 5i$, then $\bar{z} = 13 + 5i$</li>
                <li>If $z = 11i$, then $\bar{z} = -11i$</li>
                <li>If $z = -5 - 7i$, then $\bar{z} = -5 + 7i$</li>
              </ul>
            </div>
            <div class="tip-box">
              <strong>Key Property:</strong> The product of a complex number and its conjugate is always a <em>real number</em>:
              $$z \cdot \bar{z} = (a+bi)(a-bi) = a^2 + b^2$$
              This is why conjugates are essential for division!
            </div>

            <h4 style="color: var(--neon-purple); margin-top: var(--space-xl);">Modulus (Absolute Value)</h4>
            <div class="key-concept">
              <p>The <strong>modulus</strong> (absolute value) of $z = a + bi$, denoted $|z|$, is the distance from the origin to the point $(a, b)$:</p>
              <div class="formula-box">$$|z| = \sqrt{a^2 + b^2}$$</div>
            </div>
            <div class="example-box">
              <h4>Examples:</h4>
              <p>$|5i| = \sqrt{0^2 + 5^2} = \sqrt{25} = 5$</p>
              <p>$|4 - 7i| = \sqrt{4^2 + (-7)^2} = \sqrt{16 + 49} = \sqrt{65}$</p>
              <p>$|-3 + 2i| = \sqrt{(-3)^2 + 2^2} = \sqrt{9 + 4} = \sqrt{13}$</p>
            </div>

            <!-- JSXGraph: Modulus & Argument Explorer -->
            <div class="viz-section">
              <h4>Interactive: Modulus &amp; Argument Explorer</h4>
              <p>Drag the point $z$ on the plane. Watch how the modulus $|z|$ (circle) and argument $\arg(z)$ (arc) update in real-time.</p>
              <div id="jsx-modulus" class="jsx-container" style="height: 400px;"></div>
              <div class="jsx-readout" id="modulus-readout">
                <div>$z = $ <span id="mod-z">3 + 2i</span></div>
                <div>$|z| = $ <span id="mod-abs">3.61</span></div>
                <div>$\arg(z) = $ <span id="mod-arg">33.69&deg;</span></div>
              </div>
            </div>

            <div class="tip-box">
              <strong>Properties of Modulus:</strong>
              <ul style="margin-top: 8px; padding-left: 20px;">
                <li>$|z| = |-z| = |\bar{z}| = |-\bar{z}|$</li>
                <li>$z \cdot \bar{z} = |z|^2$</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Step 6: Complex Plane -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">6</span> The Complex Plane (Argand Diagram)</span>
            <svg class="reveal-arrow" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
          </div>
          <div class="reveal-content">
            <div class="key-concept">
              <h4 style="color: var(--neon-purple);">The Complex Plane</h4>
              <p>Every complex number $z = a + bi$ can be represented as a point $(a, b)$ on a two-dimensional plane:</p>
              <ul style="padding-left: 20px; margin-top: 8px;">
                <li>The <strong>horizontal axis</strong> is the <em>Real axis</em> (representing $a$)</li>
                <li>The <strong>vertical axis</strong> is the <em>Imaginary axis</em> (representing $b$)</li>
              </ul>
              <p style="margin-top: 8px;">This plane is called the <strong>complex plane</strong>, <strong>z-plane</strong>, or <strong>Argand diagram</strong> (named after Jean-Robert Argand, 1768--1822).</p>
            </div>

            <!-- JSXGraph: Interactive Argand Diagram -->
            <div class="viz-section">
              <h4>Interactive: Argand Diagram Explorer</h4>
              <p>Drag the point on the plane. The real part, imaginary part, modulus, and argument update in real-time. Notice how different quadrants correspond to different sign combinations.</p>
              <div id="jsx-argand" class="jsx-container" style="height: 420px;"></div>
              <div class="jsx-readout" id="argand-readout">
                <div>$z = $ <span id="arg-z">2 + 3i</span></div>
                <div>$\text{Re}(z) = $ <span id="arg-re">2</span></div>
                <div>$\text{Im}(z) = $ <span id="arg-im">3</span></div>
                <div>$|z| = $ <span id="arg-mod">3.61</span></div>
                <div>Quadrant: <span id="arg-quad">I</span></div>
              </div>
            </div>

            <p style="color: var(--text-secondary); font-size: 0.9rem;">Each complex number maps to exactly one point. The dashed line from the origin to the point represents the modulus $|z|$. The four quadrants correspond to different sign combinations of the real and imaginary parts.</p>

            <div class="tip-box">
              <strong>Key observations:</strong>
              <ul style="padding-left: 20px; margin-top: 8px;">
                <li>If $b = 0$, the number lies on the <strong>real axis</strong> (horizontal)</li>
                <li>If $a = 0$, the number lies on the <strong>imaginary axis</strong> (vertical)</li>
                <li>The modulus $|z| = \sqrt{a^2+b^2}$ is the <strong>distance</strong> from the origin</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Step 7: Additive & Multiplicative Inverse -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">7</span> Additive and Multiplicative Inverse</span>
            <svg class="reveal-arrow" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
          </div>
          <div class="reveal-content">
            <h4 style="color: var(--neon-cyan);">Additive Inverse</h4>
            <div class="formula-box">
              If $z = a + bi$, then the additive inverse is $-z = -a - bi$
              <br><br>
              $z + (-z) = 0$
            </div>
            <div class="example-box">
              <h4>Example:</h4>
              <p>Additive inverse of $3 - 2i$ is $-3 + 2i$.</p>
              <p>Check: $(3-2i) + (-3+2i) = 0 + 0i = 0$ &#10003;</p>
            </div>

            <h4 style="color: var(--neon-cyan); margin-top: var(--space-lg);">Multiplicative Inverse</h4>
            <div class="formula-box">
              The multiplicative inverse of $z = a + bi$ is:
              $$z^{-1} = \frac{1}{a+bi} = \frac{a - bi}{a^2 + b^2} = \frac{a}{a^2+b^2} - \frac{b}{a^2+b^2}i$$
              <br>
              $z \cdot z^{-1} = 1$
            </div>
            <div class="example-box">
              <h4>Example:</h4>
              <p>Find the multiplicative inverse of $7 - 5i$:</p>
              <p>$\dfrac{1}{7-5i} = \dfrac{7+5i}{(7)^2+(5)^2} = \dfrac{7+5i}{49+25} = \dfrac{7}{74} + \dfrac{5}{74}i$</p>
            </div>
          </div>
        </div>

      </div><!-- end reveal-group -->
    </section>


    <!-- ============================================================
         PHASE 5: THE PRACTICE
         ============================================================ -->
    <section class="phase phase-practice">
      <div class="phase-tag">&#127919; The Practice</div>

      <h2>Test Your Knowledge</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-md);">Answer each question to earn XP. Build your streak for bonus points!</p>

      <div class="scoreboard">
        <div class="score-item">
          <div class="score-value glow-text-green quiz-score">0/0</div>
          <div class="score-label">Score</div>
        </div>
        <div class="score-item">
          <div class="score-value glow-text-gold" id="streak-count-quiz">0</div>
          <div class="score-label">Streak</div>
        </div>
      </div>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 1 of 10</div>
          <div class="q-text">What is the value of $i^2$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $1$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $-1$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $i$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $-i$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! By definition, $i^2 = -1$. This is the foundation of imaginary numbers.</div>
          <div class="quiz-feedback incorrect-fb">Not quite. By definition, the imaginary unit satisfies $i^2 = -1$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">Think about the very definition of $i$. It was invented specifically so that $i = \sqrt{-1}$.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 2 of 10</div>
          <div class="q-text">Simplify: $i^{23}$</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $1$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $i$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $-i$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $-1$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $23 \div 4 = 5$ remainder $3$, so $i^{23} = i^3 = -i$.</div>
          <div class="quiz-feedback incorrect-fb">Remember: divide the exponent by 4 and use the remainder. $23 = 4 \times 5 + 3$, so $i^{23} = i^3 = -i$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">The powers of $i$ repeat every 4: $i, -1, -i, 1, i, -1, \ldots$ Find $23 \bmod 4$.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 3 of 10</div>
          <div class="q-text">What is $(3 + 2i) + (5 - 7i)$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $8 - 5i$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $8 + 5i$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $2 - 9i$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $-2 + 9i$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $(3+5) + (2-7)i = 8 - 5i$. Add real with real, imaginary with imaginary.</div>
          <div class="quiz-feedback incorrect-fb">Add real parts: $3 + 5 = 8$. Add imaginary parts: $2 + (-7) = -5$. Answer: $8 - 5i$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">Add the real parts together and the imaginary parts together separately.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 4 of 10</div>
          <div class="q-text">Multiply: $(2 + 3i)(1 - 4i)$</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $-10 - 5i$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $2 - 12i$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $-10 + 5i$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $14 - 5i$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $(2+3i)(1-4i) = 2 - 8i + 3i - 12i^2 = 2 - 5i + 12 = 14 - 5i$.</div>
          <div class="quiz-feedback incorrect-fb">Use FOIL: $2(1) + 2(-4i) + 3i(1) + 3i(-4i) = 2 - 8i + 3i - 12i^2 = 2 - 5i + 12 = 14 - 5i$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">Use the FOIL method and remember that $i^2 = -1$, so $-12i^2 = -12(-1) = +12$.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 5 of 10</div>
          <div class="q-text">What is the conjugate of $7 - 11i$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $-7 + 11i$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $7 + 11i$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $-7 - 11i$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $11 + 7i$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The conjugate changes the sign of the imaginary part only: $\overline{7-11i} = 7+11i$.</div>
          <div class="quiz-feedback incorrect-fb">The conjugate only flips the sign of the imaginary part. Real part stays the same: $\overline{7-11i} = 7+11i$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">To find the conjugate, keep the real part the same and flip the sign of the imaginary part.</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 6 of 10</div>
          <div class="q-text">Find the modulus of $z = 3 + 4i$.</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $7$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $\sqrt{7}$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $5$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $25$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $|z| = \sqrt{3^2 + 4^2} = \sqrt{9+16} = \sqrt{25} = 5$. A classic 3-4-5 right triangle!</div>
          <div class="quiz-feedback incorrect-fb">$|z| = \sqrt{a^2 + b^2} = \sqrt{3^2 + 4^2} = \sqrt{9+16} = \sqrt{25} = 5$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">Use the formula $|z| = \sqrt{a^2 + b^2}$. Notice $3^2 + 4^2 = 9 + 16$. Does this remind you of a famous triangle?</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 7 of 10</div>
          <div class="q-text">Which of the following is a pure imaginary number?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $-7i$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $3 + 2i$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $5$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $0$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! A pure imaginary number has the form $bi$ where $a = 0$ and $b \neq 0$. So $-7i$ qualifies.</div>
          <div class="quiz-feedback incorrect-fb">A pure imaginary number is $a + bi$ where $a = 0$ and $b \neq 0$. Only $-7i$ fits: $a = 0, b = -7$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">A pure imaginary number has no real part -- it is just $bi$ where $b \neq 0$.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 8 of 10</div>
          <div class="q-text">Compute $z \cdot \bar{z}$ if $z = 2 - 5i$.</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $-21$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $29$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $21$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $4 + 25i$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $z\bar{z} = (2-5i)(2+5i) = 4 + 25 = 29$. The result is always a real number equal to $|z|^2$.</div>
          <div class="quiz-feedback incorrect-fb">$\bar{z} = 2 + 5i$. So $z\bar{z} = (2-5i)(2+5i) = 2^2 - (5i)^2 = 4 - 25i^2 = 4 + 25 = 29$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">$z \cdot \bar{z} = a^2 + b^2 = |z|^2$. Here $a = 2$ and $b = -5$.</div>
        </div>

        <!-- Q9 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 9 of 10</div>
          <div class="q-text">What is the additive inverse of $-4 + 5i$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $-4 - 5i$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $4 + 5i$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $-5 + 4i$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $4 - 5i$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! The additive inverse flips the sign of both parts: $-(-4+5i) = 4-5i$.</div>
          <div class="quiz-feedback incorrect-fb">The additive inverse of $a+bi$ is $-a-bi$. So $-(-4+5i) = 4-5i$.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">The additive inverse is the number that when added gives zero. Flip the signs of both real and imaginary parts.</div>
        </div>

        <!-- Q10 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 10 of 10</div>
          <div class="q-text">In the Argand diagram, where does the number $-3 + 2i$ lie? Use the interactive diagram above to verify!</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Quadrant I (positive real, positive imaginary)</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Quadrant III (negative real, negative imaginary)</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Quadrant II (negative real, positive imaginary)</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Quadrant IV (positive real, negative imaginary)</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Real part is $-3$ (negative, so left) and imaginary part is $2$ (positive, so up). That is Quadrant II.</div>
          <div class="quiz-feedback incorrect-fb">The real part $-3$ goes left on the real axis, and the imaginary part $+2$ goes up. Left + Up = Quadrant II.</div>
          <button class="btn btn-hint">Show Hint</button>
          <div class="quiz-hint">Think of the complex plane like the coordinate plane. Negative real = left, positive imaginary = up.</div>
        </div>

      </div><!-- end quiz-container -->
    </section>


    <!-- ============================================================
         PHASE 6: THE BOSS LEVEL
         ============================================================ -->
    <section class="phase phase-boss">
      <div class="phase-tag">&#128128; Boss Level</div>

      <h2>Ultimate Challenges</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">
        These problems combine multiple concepts. Take your time, show your work on paper, then check your answer.
      </p>

      <!-- Boss 1 -->
      <div class="boss-card">
        <div class="boss-number">1</div>
        <h3>The Power Simplification</h3>
        <p>Express in the form $a + bi$:</p>
        <div class="formula-box">$$\frac{(2-3i)^2}{(1+2i)^2}$$</div>

        <div style="margin-top: var(--space-md);">
          <input type="text" id="boss1-input" class="math-input" placeholder="Enter answer as a + bi (e.g., -3/25 + 4/25i)" style="max-width: 400px;">
          <button class="btn btn-primary" style="margin-top: var(--space-sm);" onclick="checkBoss1()">Check Answer</button>
          <div id="boss1-feedback" style="margin-top: var(--space-md); display: none;"></div>
        </div>

        <button class="btn btn-hint" onclick="this.nextElementSibling.classList.toggle('show')">Show Hint</button>
        <div class="quiz-hint">
          First expand $(2-3i)^2 = 4 - 12i + 9i^2 = -5 - 12i$ and $(1+2i)^2 = 1 + 4i + 4i^2 = -3 + 4i$. Then divide using the conjugate method.
        </div>

        <button class="btn btn-ghost" style="margin-top: var(--space-sm);" onclick="this.nextElementSibling.style.display='block'">Show Solution</button>
        <div class="example-box" style="display: none;">
          <p><strong>Step 1:</strong> $(2-3i)^2 = 4 - 12i + 9i^2 = 4 - 12i - 9 = -5 - 12i$</p>
          <p><strong>Step 2:</strong> $(1+2i)^2 = 1 + 4i + 4i^2 = 1 + 4i - 4 = -3 + 4i$</p>
          <p><strong>Step 3:</strong> $\dfrac{-5-12i}{-3+4i} \times \dfrac{-3-4i}{-3-4i} = \dfrac{(-5-12i)(-3-4i)}{9+16}$</p>
          <p>Numerator: $15 + 20i + 36i + 48i^2 = 15 + 56i - 48 = -33 + 56i$</p>
          <p>Denominator: $25$</p>
          <p style="color: var(--neon-gold);"><strong>Answer: $-\dfrac{33}{25} + \dfrac{56}{25}i$</strong></p>
        </div>
      </div>

      <!-- Boss 2 -->
      <div class="boss-card">
        <div class="boss-number">2</div>
        <h3>The System of Complex Equations</h3>
        <p>Solve the system of linear equations with complex coefficients:</p>
        <div class="formula-box">
          $$z + w = 3i$$
          $$2z + 3w = 2$$
        </div>

        <div style="margin-top: var(--space-md);">
          <div style="display: flex; gap: var(--space-md); flex-wrap: wrap;">
            <div>
              <label style="color: var(--text-muted); font-size: 0.85rem;">z =</label>
              <input type="text" id="boss2-z" class="math-input" placeholder="e.g., -2 + 9i" style="max-width: 200px;">
            </div>
            <div>
              <label style="color: var(--text-muted); font-size: 0.85rem;">w =</label>
              <input type="text" id="boss2-w" class="math-input" placeholder="e.g., 2 - 6i" style="max-width: 200px;">
            </div>
          </div>
          <button class="btn btn-primary" style="margin-top: var(--space-sm);" onclick="checkBoss2()">Check Answer</button>
          <div id="boss2-feedback" style="margin-top: var(--space-md); display: none;"></div>
        </div>

        <button class="btn btn-hint" onclick="this.nextElementSibling.classList.toggle('show')">Show Hint</button>
        <div class="quiz-hint">
          Use elimination: multiply the first equation by 2, then subtract from the second equation to eliminate $z$.
        </div>

        <button class="btn btn-ghost" style="margin-top: var(--space-sm);" onclick="this.nextElementSibling.style.display='block'">Show Solution</button>
        <div class="example-box" style="display: none;">
          <p><strong>From equation (i):</strong> $z + w = 3i$</p>
          <p><strong>Multiply (i) by 2:</strong> $2z + 2w = 6i$</p>
          <p><strong>Subtract from (ii):</strong> $(2z + 3w) - (2z + 2w) = 2 - 6i$</p>
          <p>$w = 2 - 6i$</p>
          <p style="margin-top: 8px;"><strong>Substitute back:</strong> $z + (2-6i) = 3i$</p>
          <p>$z = 3i - 2 + 6i = -2 + 9i$</p>
          <p style="color: var(--neon-gold); margin-top: 8px;"><strong>$z = -2 + 9i, \quad w = 2 - 6i$</strong></p>
        </div>
      </div>

      <!-- Boss 3 -->
      <div class="boss-card">
        <div class="boss-number">3</div>
        <h3>The Multiplicative Inverse Challenge</h3>
        <p>Find the multiplicative inverse of $z = 3 - 4i$ and express it in the form $a + bi$.</p>

        <div style="margin-top: var(--space-md);">
          <input type="text" id="boss3-input" class="math-input" placeholder="Enter answer as a + bi (e.g., 3/25 + 4/25i)" style="max-width: 400px;">
          <button class="btn btn-primary" style="margin-top: var(--space-sm);" onclick="checkBoss3()">Check Answer</button>
          <div id="boss3-feedback" style="margin-top: var(--space-md); display: none;"></div>
        </div>

        <button class="btn btn-hint" onclick="this.nextElementSibling.classList.toggle('show')">Show Hint</button>
        <div class="quiz-hint">
          The multiplicative inverse is $\dfrac{1}{z} = \dfrac{\bar{z}}{|z|^2}$. First find $|z|^2 = 3^2 + 4^2$.
        </div>

        <button class="btn btn-ghost" style="margin-top: var(--space-sm);" onclick="this.nextElementSibling.style.display='block'">Show Solution</button>
        <div class="example-box" style="display: none;">
          <p>$z^{-1} = \dfrac{1}{3-4i} = \dfrac{3+4i}{(3)^2 + (4)^2} = \dfrac{3+4i}{25}$</p>
          <p style="color: var(--neon-gold); margin-top: 8px;"><strong>Answer: $\dfrac{3}{25} + \dfrac{4}{25}i$</strong></p>
          <p style="margin-top: 8px;">Verify: $(3-4i)\left(\dfrac{3}{25}+\dfrac{4}{25}i\right) = \dfrac{9+12i-12i-16i^2}{25} = \dfrac{9+16}{25} = 1$ &#10003;</p>
        </div>
      </div>

      <!-- Chapter Complete Button -->
      <div style="text-align: center; margin-top: var(--space-xl);">
        <button class="btn btn-success" style="font-size: 1.1rem; padding: var(--space-lg) var(--space-2xl);" onclick="QuestMath.completeChapter('1')">
          Complete Chapter 1
        </button>
        <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: var(--space-sm);">Click after you have answered all questions and attempted the boss challenges.</p>
      </div>
    </section>

    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

  </main>


  <!-- Boss Checkers -->
  <script>
    function checkBoss1() {
      const input = document.getElementById('boss1-input').value.trim().replace(/\s/g, '').toLowerCase();
      const fb = document.getElementById('boss1-feedback');
      fb.style.display = 'block';
      if (input === '-33/25+56/25i' || input === '-1.32+2.24i') {
        fb.innerHTML = '<div class="quiz-feedback correct-fb show">Excellent! You correctly simplified the complex fraction.</div>';
        QuestMath.addXP(QuestMath.XP_BOSS_CLEAR, 'boss_1');
      } else {
        fb.innerHTML = '<div class="quiz-feedback incorrect-fb show">Not quite. Try the hint or see the full solution below.</div>';
      }
    }

    function checkBoss2() {
      const zVal = document.getElementById('boss2-z').value.trim().replace(/\s/g, '').toLowerCase();
      const wVal = document.getElementById('boss2-w').value.trim().replace(/\s/g, '').toLowerCase();
      const fb = document.getElementById('boss2-feedback');
      fb.style.display = 'block';
      const zCorrect = zVal === '-2+9i' || zVal === '9i-2';
      const wCorrect = wVal === '2-6i' || wVal === '-6i+2';
      if (zCorrect && wCorrect) {
        fb.innerHTML = '<div class="quiz-feedback correct-fb show">Perfect! You solved the system of complex equations correctly.</div>';
        QuestMath.addXP(QuestMath.XP_BOSS_CLEAR, 'boss_2');
      } else {
        fb.innerHTML = '<div class="quiz-feedback incorrect-fb show">Not quite right. Check against the solution below.</div>';
      }
    }

    function checkBoss3() {
      const input = document.getElementById('boss3-input').value.trim().replace(/\s/g, '').toLowerCase();
      const fb = document.getElementById('boss3-feedback');
      fb.style.display = 'block';
      if (input === '3/25+4/25i' || input === '0.12+0.16i') {
        fb.innerHTML = '<div class="quiz-feedback correct-fb show">Outstanding! You found the multiplicative inverse correctly.</div>';
        QuestMath.addXP(QuestMath.XP_BOSS_CLEAR, 'boss_3');
      } else {
        fb.innerHTML = '<div class="quiz-feedback incorrect-fb show">Not quite. Try the hint or see the full solution below.</div>';
      }
    }
  </script>


  <!-- ===== JSXGraph Visualizations ===== -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {

    // --- Viz 1: Powers of i Wheel ---
    (function() {
      var board = JXG.JSXGraph.initBoard('jsx-powers', {
        boundingbox: [-2.5, 2.5, 2.5, -2.5],
        axis: false,
        grid: false,
        showNavigation: false,
        showCopyright: false,
        keepAspectRatio: true
      });

      // Dark background styling
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Grid
      for (var g = -2; g <= 2; g++) {
        board.create('line', [[g, -3], [g, 3]], {strokeColor: 'rgba(255,255,255,0.06)', strokeWidth: 1, fixed: true, highlight: false});
        board.create('line', [[-3, g], [3, g]], {strokeColor: 'rgba(255,255,255,0.06)', strokeWidth: 1, fixed: true, highlight: false});
      }

      // Axes
      board.create('arrow', [[-2.3, 0], [2.3, 0]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('arrow', [[0, -2.3], [0, 2.3]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('text', [2.1, -0.25, 'Re'], {fontSize: 12, color: '#cbd5e1', fixed: true});
      board.create('text', [0.15, 2.2, 'Im'], {fontSize: 12, color: '#cbd5e1', fixed: true});

      // Unit circle
      board.create('circle', [[0, 0], 1], {strokeColor: 'rgba(0,212,255,0.25)', strokeWidth: 1.5, dash: 2, fixed: true, highlight: false});

      // Fixed points on circle
      var labels = [
        {x: 1, y: 0, txt: '1', col: '#00d4ff'},
        {x: 0, y: 1, txt: 'i', col: '#00ff88'},
        {x: -1, y: 0, txt: '-1', col: '#ff006e'},
        {x: 0, y: -1, txt: '-i', col: '#ff8c00'}
      ];
      labels.forEach(function(l) {
        board.create('point', [l.x, l.y], {size: 4, color: l.col, fixed: true, name: '', highlight: false});
        board.create('text', [l.x + 0.15, l.y + 0.15, l.txt], {fontSize: 13, color: l.col, fixed: true, highlight: false});
      });

      // Moving point
      var movePt = board.create('point', [0, 1], {size: 6, color: '#ffd700', name: '', highlight: false, showInfobox: false});
      movePt.setAttribute({fixed: true});
      var trail = board.create('segment', [[0, 0], movePt], {strokeColor: 'rgba(255,215,0,0.4)', strokeWidth: 2, fixed: true, highlight: false, dash: 2});

      // Slider listener
      var slider = document.getElementById('power-slider');
      var display = document.getElementById('power-display');
      var results = ['1', 'i', '-1', '-i'];
      var positions = [[1, 0], [0, 1], [-1, 0], [0, -1]];

      function updatePower() {
        var n = parseInt(slider.value);
        var r = n % 4;
        movePt.setPosition(JXG.COORDS_BY_USER, positions[r]);
        board.update();
        display.textContent = 'i^' + n + ' = ' + results[r];
      }

      slider.addEventListener('input', updatePower);
      updatePower();
    })();


    // --- Viz 2: Complex Addition as Vectors ---
    (function() {
      var board = JXG.JSXGraph.initBoard('jsx-addition', {
        boundingbox: [-5.5, 5.5, 8.5, -5.5],
        axis: false,
        grid: false,
        showNavigation: false,
        showCopyright: false,
        keepAspectRatio: true
      });

      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Grid
      for (var g = -5; g <= 8; g++) {
        board.create('line', [[g, -6], [g, 6]], {strokeColor: 'rgba(255,255,255,0.05)', strokeWidth: 1, fixed: true, highlight: false});
        board.create('line', [[-6, g], [9, g]], {strokeColor: 'rgba(255,255,255,0.05)', strokeWidth: 1, fixed: true, highlight: false});
      }

      // Axes
      board.create('arrow', [[-5, 0], [8, 0]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('arrow', [[0, -5], [0, 5]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('text', [7.5, -0.4, 'Re'], {fontSize: 11, color: '#cbd5e1', fixed: true});
      board.create('text', [0.2, 5.2, 'Im'], {fontSize: 11, color: '#cbd5e1', fixed: true});

      // Draggable points
      var z1 = board.create('point', [2, 1], {size: 5, color: '#00d4ff', name: 'z\u2081', label: {fontSize: 13, color: '#00d4ff', offset: [8, 8]}});
      var z2 = board.create('point', [1, 2], {size: 5, color: '#00ff88', name: 'z\u2082', label: {fontSize: 13, color: '#00ff88', offset: [8, 8]}});

      // Sum point
      var sum = board.create('point', [function() { return z1.X() + z2.X(); }, function() { return z1.Y() + z2.Y(); }],
        {size: 5, color: '#ffd700', name: 'z\u2081+z\u2082', fixed: true, label: {fontSize: 13, color: '#ffd700', offset: [8, 8]}});

      // Vectors from origin
      board.create('arrow', [[0, 0], z1], {strokeColor: '#00d4ff', strokeWidth: 2.5});
      board.create('arrow', [[0, 0], z2], {strokeColor: '#00ff88', strokeWidth: 2.5});
      board.create('arrow', [[0, 0], sum], {strokeColor: '#ffd700', strokeWidth: 2.5});

      // Parallelogram dashed lines
      board.create('segment', [z1, sum], {strokeColor: 'rgba(0,255,136,0.3)', strokeWidth: 1.5, dash: 2});
      board.create('segment', [z2, sum], {strokeColor: 'rgba(0,212,255,0.3)', strokeWidth: 1.5, dash: 2});

      // Update readout
      function fmt(v) { return Math.round(v * 10) / 10; }
      function fmtComplex(x, y) {
        var r = fmt(x), im = fmt(y);
        if (im >= 0) return r + ' + ' + im + 'i';
        return r + ' - ' + Math.abs(im) + 'i';
      }
      function updateReadout() {
        document.getElementById('add-z1').textContent = fmtComplex(z1.X(), z1.Y());
        document.getElementById('add-z2').textContent = fmtComplex(z2.X(), z2.Y());
        document.getElementById('add-sum').textContent = fmtComplex(z1.X() + z2.X(), z1.Y() + z2.Y());
      }
      z1.on('drag', updateReadout);
      z2.on('drag', updateReadout);
      updateReadout();
    })();


    // --- Viz 3: Modulus & Argument Explorer ---
    (function() {
      var board = JXG.JSXGraph.initBoard('jsx-modulus', {
        boundingbox: [-5.5, 5.5, 5.5, -5.5],
        axis: false,
        grid: false,
        showNavigation: false,
        showCopyright: false,
        keepAspectRatio: true
      });

      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Grid
      for (var g = -5; g <= 5; g++) {
        board.create('line', [[g, -6], [g, 6]], {strokeColor: 'rgba(255,255,255,0.05)', strokeWidth: 1, fixed: true, highlight: false});
        board.create('line', [[-6, g], [6, g]], {strokeColor: 'rgba(255,255,255,0.05)', strokeWidth: 1, fixed: true, highlight: false});
      }

      // Axes
      board.create('arrow', [[-5, 0], [5, 0]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('arrow', [[0, -5], [0, 5]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('text', [4.7, -0.4, 'Re'], {fontSize: 11, color: '#cbd5e1', fixed: true});
      board.create('text', [0.2, 5.0, 'Im'], {fontSize: 11, color: '#cbd5e1', fixed: true});

      // Draggable point
      var z = board.create('point', [3, 2], {size: 6, color: '#00d4ff', name: 'z', label: {fontSize: 14, color: '#00d4ff', offset: [10, 10]}});

      // Modulus circle
      var modCircle = board.create('circle', [[0, 0], z], {strokeColor: 'rgba(168,85,247,0.35)', strokeWidth: 1.5, dash: 3, fixed: true, highlight: false});

      // Vector from origin
      board.create('arrow', [[0, 0], z], {strokeColor: '#00d4ff', strokeWidth: 2.5});

      // Reference point on positive real axis (always at (1,0) direction, scaled to arc radius)
      var origin = board.create('point', [0, 0], {visible: false});
      var posReal = board.create('point', [1, 0], {visible: false});
      var xProj = board.create('point', [function() { return z.X(); }, 0], {visible: false});

      // Angle arc: draw from positive real axis to z
      // Use a JSXGraph arc via sector/curve for correct direction in all quadrants
      var arcCurve = board.create('curve', [
        function(t) { return 0.8 * Math.cos(t); },
        function(t) { return 0.8 * Math.sin(t); },
        function() {
          // start angle: always 0 (positive real axis)
          var ang = Math.atan2(z.Y(), z.X());
          return ang >= 0 ? 0 : ang;
        },
        function() {
          // end angle
          var ang = Math.atan2(z.Y(), z.X());
          return ang >= 0 ? ang : 0;
        }
      ], {
        strokeColor: '#ffd700',
        strokeWidth: 2.5,
        fillColor: 'rgba(255,215,0,0.12)',
        fill: true,
        highlight: false,
        fixed: true
      });

      // Filled sector wedge for the angle region
      var sectorFill = board.create('curve', [[], []], {
        strokeWidth: 0,
        fillColor: 'rgba(255,215,0,0.10)',
        fill: true,
        highlight: false,
        fixed: true
      });

      function updateSector() {
        var ang = Math.atan2(z.Y(), z.X());
        var startA = ang >= 0 ? 0 : ang;
        var endA = ang >= 0 ? ang : 0;
        var steps = 40;
        var xArr = [0], yArr = [0];
        for (var i = 0; i <= steps; i++) {
          var t = startA + (endA - startA) * i / steps;
          xArr.push(0.8 * Math.cos(t));
          yArr.push(0.8 * Math.sin(t));
        }
        xArr.push(0);
        yArr.push(0);
        sectorFill.dataX = xArr;
        sectorFill.dataY = yArr;
      }
      board.addHook(updateSector, 'update');
      updateSector();

      // Dashed projection lines
      board.create('segment', [z, xProj], {strokeColor: 'rgba(255,255,255,0.15)', strokeWidth: 1, dash: 3});

      function updateModReadout() {
        var x = z.X(), y = z.Y();
        var mod = Math.sqrt(x * x + y * y);
        var arg = Math.atan2(y, x) * 180 / Math.PI;
        var r = function(v) { return Math.round(v * 100) / 100; };
        document.getElementById('mod-z').textContent = r(x) + (y >= 0 ? ' + ' : ' - ') + Math.abs(r(y)) + 'i';
        document.getElementById('mod-abs').textContent = r(mod);
        document.getElementById('mod-arg').textContent = r(arg) + '\u00b0';
      }
      z.on('drag', updateModReadout);
      updateModReadout();
    })();


    // --- Viz 4: Interactive Argand Diagram ---
    (function() {
      var board = JXG.JSXGraph.initBoard('jsx-argand', {
        boundingbox: [-6, 6, 6, -6],
        axis: false,
        grid: false,
        showNavigation: false,
        showCopyright: false,
        keepAspectRatio: true
      });

      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Grid
      for (var g = -5; g <= 5; g++) {
        board.create('line', [[g, -6], [g, 6]], {strokeColor: 'rgba(255,255,255,0.05)', strokeWidth: 1, fixed: true, highlight: false});
        board.create('line', [[-6, g], [6, g]], {strokeColor: 'rgba(255,255,255,0.05)', strokeWidth: 1, fixed: true, highlight: false});
      }

      // Axes
      board.create('arrow', [[-5.5, 0], [5.5, 0]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('arrow', [[0, -5.5], [0, 5.5]], {strokeColor: '#94a3b8', strokeWidth: 1.5, fixed: true, highlight: false});
      board.create('text', [5.2, -0.4, 'Re'], {fontSize: 11, color: '#cbd5e1', fixed: true});
      board.create('text', [0.2, 5.5, 'Im'], {fontSize: 11, color: '#cbd5e1', fixed: true});

      // Tick labels
      for (var t = -5; t <= 5; t++) {
        if (t !== 0) {
          board.create('text', [t, -0.35, '' + t], {fontSize: 9, color: '#cbd5e1', fixed: true, anchorX: 'middle'});
          board.create('text', [-0.4, t, '' + t + 'i'], {fontSize: 9, color: '#cbd5e1', fixed: true, anchorX: 'right'});
        }
      }

      // Quadrant labels
      board.create('text', [3.5, 3.5, 'I'], {fontSize: 14, color: 'rgba(0,212,255,0.2)', fixed: true, anchorX: 'middle'});
      board.create('text', [-3.5, 3.5, 'II'], {fontSize: 14, color: 'rgba(255,0,110,0.2)', fixed: true, anchorX: 'middle'});
      board.create('text', [-3.5, -3.5, 'III'], {fontSize: 14, color: 'rgba(255,140,0,0.2)', fixed: true, anchorX: 'middle'});
      board.create('text', [3.5, -3.5, 'IV'], {fontSize: 14, color: 'rgba(0,255,136,0.2)', fixed: true, anchorX: 'middle'});

      // Draggable point
      var z = board.create('point', [2, 3], {size: 6, color: '#00d4ff', name: 'z', label: {fontSize: 14, color: '#00d4ff', offset: [10, 10]}});

      // Vector from origin
      board.create('arrow', [[0, 0], z], {strokeColor: '#00d4ff', strokeWidth: 2, dash: 2});

      // Projection lines
      var xProj = board.create('point', [function() { return z.X(); }, 0], {visible: false});
      var yProj = board.create('point', [0, function() { return z.Y(); }], {visible: false});
      board.create('segment', [z, xProj], {strokeColor: 'rgba(0,212,255,0.2)', strokeWidth: 1, dash: 3});
      board.create('segment', [z, yProj], {strokeColor: 'rgba(0,212,255,0.2)', strokeWidth: 1, dash: 3});

      function getQuadrant(x, y) {
        if (x > 0 && y > 0) return 'I';
        if (x < 0 && y > 0) return 'II';
        if (x < 0 && y < 0) return 'III';
        if (x > 0 && y < 0) return 'IV';
        if (x === 0 && y === 0) return 'Origin';
        if (x === 0) return 'Imaginary axis';
        return 'Real axis';
      }

      function updateArgandReadout() {
        var rawX = z.X(), rawY = z.Y();
        var mod = Math.round(Math.sqrt(rawX * rawX + rawY * rawY) * 100) / 100;
        var x = Math.round(rawX * 10) / 10;
        var y = Math.round(rawY * 10) / 10;
        document.getElementById('arg-z').textContent = x + (y >= 0 ? ' + ' : ' - ') + Math.abs(y) + 'i';
        document.getElementById('arg-re').textContent = x;
        document.getElementById('arg-im').textContent = y;
        document.getElementById('arg-mod').textContent = mod;
        document.getElementById('arg-quad').textContent = getQuadrant(x, y);
      }
      z.on('drag', updateArgandReadout);
      updateArgandReadout();
    })();

  });
  </script>


  <!-- Game Engine (auto-inits on DOMContentLoaded) -->
  <script src="../js/engine.js"></script>

</body>
</html>
