<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quest 05: Algebraic Fractions | Quest Math 10</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>
  <style>
    .chapter-hero {
      text-align: center;
      padding: 60px 0 30px;
      position: relative;
      z-index: 1;
    }
    .chapter-hero .chapter-label {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
      margin-bottom: 8px;
    }
    .chapter-hero h1 { font-size: 2.8rem; font-weight: 900; }
    .chapter-hero .chapter-subtitle {
      color: var(--text-secondary);
      font-size: 1.05rem;
      margin-top: 8px;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.85rem;
      padding: 8px 0;
      transition: color 0.2s;
    }
    .back-link:hover { color: var(--neon-cyan); }
    .objectives-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 12px;
      margin: 16px 0;
    }
    .objective-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      padding: 12px;
      background: rgba(0,212,255,0.05);
      border-radius: var(--radius-md);
      font-size: 0.9rem;
    }
    .objective-item .obj-icon {
      color: var(--neon-green);
      font-size: 1.1rem;
      flex-shrink: 0;
    }
    .interactive-demo {
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: var(--radius-lg);
      padding: var(--space-xl);
      margin: var(--space-lg) 0;
    }
    .example-box {
      background: rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .example-box .example-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--neon-green);
      margin-bottom: 8px;
      font-weight: 700;
    }
    .step-math {
      margin: 8px 0;
      padding: 8px 16px;
      background: rgba(0,212,255,0.04);
      border-radius: var(--radius-sm);
    }
    .dosage-card {
      background: linear-gradient(135deg, rgba(255,0,110,0.15), rgba(168,85,247,0.1));
      border: 1px solid rgba(255,0,110,0.3);
      border-radius: var(--radius-lg);
      padding: var(--space-xl);
      text-align: center;
      margin: 16px 0;
    }
    .dosage-card .dosage-value {
      font-size: 2.5rem;
      font-weight: 900;
      margin: 12px 0;
    }
    .fraction-visual {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    .fraction-visual .arrow {
      font-size: 1.5rem;
      color: var(--neon-cyan);
    }
    .fraction-visual .frac-box {
      background: rgba(0,212,255,0.1);
      border: 1px solid rgba(0,212,255,0.3);
      border-radius: var(--radius-md);
      padding: 16px 24px;
      text-align: center;
      font-size: 1.1rem;
    }
    .operation-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
      flex-wrap: wrap;
    }
    .operation-tabs .tab {
      padding: 8px 20px;
      border-radius: var(--radius-full);
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      cursor: pointer;
      font-size: 0.85rem;
      font-weight: 600;
      transition: all 0.2s;
    }
    .operation-tabs .tab.active {
      background: rgba(0,212,255,0.2);
      border-color: var(--neon-cyan);
      color: var(--neon-cyan);
    }
    .operation-tabs .tab:hover { border-color: rgba(0,212,255,0.4); }
    .tab-content { display: none; }
    .tab-content.active { display: block; }

    /* Fraction expression selector buttons */
    .frac-expr-btn {
      padding: 10px 16px;
      border-radius: var(--radius-md);
      border: 2px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.04);
      color: var(--text-secondary);
      cursor: pointer;
      font-family: inherit;
      text-align: left;
      line-height: 1.3;
      transition: all 0.2s;
      flex: 1 1 180px;
      min-width: 180px;
    }
    .frac-expr-btn:hover {
      border-color: rgba(0,212,255,0.4);
      background: rgba(0,212,255,0.06);
    }
    .frac-expr-btn.frac-expr-active {
      border-color: var(--neon-cyan);
      background: rgba(0,212,255,0.12);
      color: var(--neon-cyan);
      box-shadow: 0 0 12px rgba(0,212,255,0.15);
    }

    /* Factoring step cards */
    .frac-step-card {
      padding: 14px 18px;
      margin-bottom: 8px;
      border-radius: var(--radius-md);
      border: 1px solid rgba(255,255,255,0.08);
      background: rgba(0,0,0,0.2);
      opacity: 0;
      transform: translateY(8px);
      transition: opacity 0.35s ease, transform 0.35s ease;
      pointer-events: none;
    }
    .frac-step-card.frac-step-visible {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
    .frac-step-card .frac-step-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 700;
      margin-bottom: 6px;
    }
    .frac-step-card .frac-step-body {
      font-size: 0.95rem;
      line-height: 1.6;
    }
  </style>
</head>
<body data-chapter="5">

  <!-- Top Bar -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" class="back-link">&#8592; Back</a>
      <span class="neon-text">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>

  <div style="padding: 0 24px;">
    <div class="progress-container" style="height: 4px;">
      <div class="progress-bar progress-bar-xp" id="xp-progress" style="width: 0%"></div>
    </div>
  </div>

  <div class="container">

    <!-- Chapter Hero -->
    <div class="chapter-hero animate-fadeInUp">
      <div class="chapter-label">Quest 05</div>
      <h1><span class="neon-text">Algebraic Fractions</span></h1>
      <p class="chapter-subtitle">Simplify the complex &mdash; master operations on rational expressions</p>
    </div>

    <!-- Learning Objectives -->
    <div class="card animate-fadeInUp delay-1">
      <h3>&#127919; Learning Objectives</h3>
      <div class="objectives-grid">
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Describe and identify rational expressions</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Factorize and simplify rational expressions</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Perform +, -, x, / on algebraic fractions</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Solve rational equations</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Apply rational equations to real-world problems</div>
        <div class="objective-item"><span class="obj-icon">&#9733;</span> Evaluate algebraic expressions by substitution</div>
      </div>
    </div>

    <!-- ============================== -->
    <!-- PHASE 1: HOOK                  -->
    <!-- ============================== -->
    <div class="phase phase-hook animate-fadeInUp">
      <div class="phase-tag">&#128165; Hook</div>
      <h2>A Doctor Calculates Drug Dosage &mdash; Get It Wrong And...</h2>
      <p>A doctor needs to calculate the exact dosage of medicine for a patient. The formula involves <strong>algebraic fractions</strong>. Too much could be dangerous. Too little won't work.</p>

      <div class="dosage-card">
        <p style="font-size:0.9rem; color:var(--text-secondary);">Dosage Formula</p>
        <div class="dosage-value glow-text-pink">$D = \dfrac{W \times A}{W + K}$</div>
        <p style="font-size:0.85rem; color:var(--text-secondary);">where $W$ = patient weight, $A$ = adult dose, $K$ = constant factor</p>
      </div>

      <div class="interactive-demo">
        <h4>&#128138; Dosage Calculator</h4>
        <p style="font-size:0.9rem; color:var(--text-secondary);">The adult dose is 500mg and the constant $K = 70$. Adjust the patient's weight:</p>
        <div style="margin:16px 0;">
          <label style="font-size:0.9rem;">Patient Weight: <strong id="patientWeight">50</strong> kg</label>
          <input type="range" id="weightDosage" min="20" max="120" value="50" step="1" style="width:100%; accent-color:var(--neon-pink);">
        </div>
        <div class="dosage-card" style="background:rgba(0,212,255,0.08); border-color:rgba(0,212,255,0.3);">
          <p style="font-size:0.8rem; color:var(--text-secondary);">Calculated Dosage</p>
          <div id="dosageResult" class="dosage-value glow-text-cyan" style="font-size:2rem;">208.3 mg</div>
          <p style="font-size:0.8rem; color:var(--text-secondary);">$D = \dfrac{50 \times 500}{50 + 70} = \dfrac{25000}{120} \approx 208.3$ mg</p>
        </div>
      </div>

      <div class="warning-box">
        <strong>Why This Matters:</strong> If a nurse simplifies $\dfrac{W \times A}{W + K}$ incorrectly &mdash; say, cancels $W$ from numerator and denominator &mdash; the result could be fatal. Understanding algebraic fractions isn't just about exams; it can save lives.
      </div>
    </div>

    <!-- ============================== -->
    <!-- PHASE 2: CHALLENGE             -->
    <!-- ============================== -->
    <div class="phase phase-challenge animate-fadeInUp">
      <div class="phase-tag">&#128170; Challenge</div>
      <h2>Think Before You Simplify</h2>

      <div class="card">
        <h4>Challenge 1: Which Is NOT a Polynomial?</h4>
        <p>Look at these expressions. Can you spot which ones are <em>not</em> polynomials?</p>
        <p style="text-align:center; font-size:1.1rem; margin:12px 0;">$3x^2 + 1$, &nbsp; $x^{-2}$, &nbsp; $\sqrt{2}x^3 - \pi x^2$, &nbsp; $\dfrac{1}{y^4}$, &nbsp; $2y^{1/2}$</p>
        <p style="color:var(--text-secondary); font-size:0.9rem;">Remember: polynomials require <strong>non-negative integer</strong> exponents. Expressions like $x^{-2}$, $\frac{1}{y^4}$, and $2y^{1/2}$ have negative or fractional exponents &mdash; NOT polynomials!</p>
      </div>

      <div class="card">
        <h4>Challenge 2: The Factory Worker</h4>
        <p>A factory worker earns Rs. 60 per hour overtime. If he works $t$ hours extra, his overtime pay is $60t$. But his total monthly earnings depend on a <strong>rational expression</strong> combining base salary and overtime.</p>
        <p style="color:var(--text-secondary); font-size:0.9rem;">Algebra is just an extension of arithmetic &mdash; using letters where we don't yet know the numbers.</p>
      </div>

      <div class="key-concept">
        <h4>Historical Note</h4>
        <p>The use of letters to represent unknown quantities was introduced by <strong>Rene Descartes</strong> in 1637. The first Muslim mathematician to introduce Algebra was <strong>Muhammad Bin Musa Al-Khawarizmi</strong> (820 A.D.), known as the "Father of Algebra".</p>
      </div>
    </div>

    <!-- ============================== -->
    <!-- PHASE: ORIGINS                 -->
    <!-- ============================== -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>
      <h2>Fractions Through the Ages</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">Algebraic fractions aren't a modern invention -- humans have wrestled with fractional expressions for nearly 4,000 years. Here's the story of how civilizations built the techniques you're about to learn.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">~1650 BC</div>
          <div class="timeline-text"><span class="timeline-name">The Rhind Papyrus (Egypt)</span> contains fraction problems -- Egyptians used only unit fractions ($\frac{1}{n}$). To express $\frac{2}{5}$, they'd write $\frac{1}{3} + \frac{1}{15}$. This forced creative algebraic thinking!</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~500 AD</div>
          <div class="timeline-text"><span class="timeline-name">Aryabhata (India)</span> develops systematic methods for manipulating algebraic expressions and fractions in his "Aryabhatiya."</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~820 AD</div>
          <div class="timeline-text"><span class="timeline-name">Al-Khwarizmi (Baghdad)</span> -- the "Father of Algebra" -- included methods for handling fractional expressions in equations in his foundational algebra text.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~1400</div>
          <div class="timeline-text"><span class="timeline-name">Jamshid al-Kashi (Samarkand)</span> achieves extraordinary precision in calculations using algebraic fraction techniques, computing $\pi$ to 16 decimal places -- a record that stood for nearly 200 years.</div>
        </div>
      </div>
      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">Al-Kashi worked at Ulugh Beg's observatory in Samarkand (in modern Uzbekistan, along the Silk Road connecting South and Central Asia). His computational mastery relied on the same algebraic fraction skills you are learning today. The mathematical tradition connecting Baghdad, Samarkand, and the Indian subcontinent created a continuous chain of knowledge that forms the foundation of modern algebra.</p>
      </div>
    </section>

    <!-- ============================== -->
    <!-- PHASE 3: DISCOVERY             -->
    <!-- ============================== -->
    <div class="phase phase-discovery animate-fadeInUp">
      <div class="phase-tag">&#128161; Discovery</div>
      <h2>Core Concepts Revealed</h2>
      <p>Click each step to explore. Build understanding layer by layer.</p>

      <div class="reveal-group">

        <!-- Step 1: Types of Expressions -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">1</span> Types of Algebraic Expressions</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>An <strong>algebraic expression</strong> combines variables, constants, and operations ($+, -, \times, \div$).</p>

            <div class="key-concept">
              <h4>Three Kinds</h4>
              <table>
                <tr><th>Type</th><th>Definition</th><th>Examples</th></tr>
                <tr><td><strong>Polynomial</strong></td><td>Non-negative integer exponents only</td><td>$3x^2 + 1$, $x^4 - 2x$</td></tr>
                <tr><td><strong>Rational</strong></td><td>Ratio of two polynomials, $\frac{P(x)}{Q(x)}$, $Q(x) \neq 0$</td><td>$\frac{x+1}{x-2}$, $\frac{x^2+x}{x^2+1}$</td></tr>
                <tr><td><strong>Irrational</strong></td><td>Cannot be written as ratio of polynomials</td><td>$\sqrt{x^2+y^2}$, $x^{1/3}$</td></tr>
              </table>
            </div>

            <h4 style="margin-top:16px;">Polynomial Classification</h4>
            <table>
              <tr><th>By Terms</th><th>By Degree</th></tr>
              <tr><td><strong>Monomial</strong> (1 term): $3x$</td><td><strong>Constant</strong> (degree 0): $5$</td></tr>
              <tr><td><strong>Binomial</strong> (2 terms): $x+1$</td><td><strong>Linear</strong> (degree 1): $2x-3$</td></tr>
              <tr><td><strong>Trinomial</strong> (3 terms): $x^2+x+1$</td><td><strong>Quadratic</strong> (degree 2): $x^2+3x$</td></tr>
              <tr><td></td><td><strong>Cubic</strong> (degree 3): $x^3-1$</td></tr>
            </table>

            <div class="tip-box" style="margin-top:12px;">
              <strong>Leading Coefficient:</strong> When a polynomial is written in descending order, the coefficient of the highest-degree term is the <em>leading coefficient</em>. E.g., in $3x^4 - 2x^2 + 1$, the leading coefficient is $3$.
            </div>
          </div>
        </div>

        <!-- Step 2: Simplification -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Simplifying Rational Expressions</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>To reduce a rational expression to its <strong>lowest form</strong>:</p>
            <ol>
              <li>Factorize the numerator and denominator completely</li>
              <li>Divide out (cancel) common factors</li>
              <li>Write the remaining expression</li>
            </ol>

            <div class="example-box">
              <div class="example-label">Example 1</div>
              <p>Simplify $\dfrac{x^4 + x}{x^3 + x}$</p>
              <div class="fraction-visual">
                <div class="frac-box">$\dfrac{x^4 + x}{x^3 + x}$</div>
                <span class="arrow">&#8594;</span>
                <div class="frac-box">$\dfrac{x(x^3 + 1)}{x(x^2 + 1)}$</div>
                <span class="arrow">&#8594;</span>
                <div class="frac-box" style="border-color:var(--neon-green);">$\dfrac{x^3 + 1}{x^2 + 1}$</div>
              </div>
            </div>

            <div class="example-box">
              <div class="example-label">Example 2</div>
              <p>Simplify $\dfrac{b - a}{a^3 - b^3}$</p>
              <div class="step-math">$a^3 - b^3 = (a-b)(a^2 + ab + b^2)$</div>
              <div class="step-math">$\dfrac{b-a}{(a-b)(a^2+ab+b^2)} = \dfrac{-(a-b)}{(a-b)(a^2+ab+b^2)} = \dfrac{-1}{a^2+ab+b^2}$</div>
            </div>

            <div class="warning-box">
              <strong>Common Mistake:</strong> You can only cancel <em>factors</em>, not terms! $\dfrac{x+3}{x+5} \neq \dfrac{3}{5}$ because $x$ is a term, not a factor.
            </div>

            <!-- JSXGraph Fraction Simplification Visualizer -->
            <div class="viz-section">
              <h4>Interactive: Fraction Simplification Visualizer</h4>
              <p>Choose an expression, then step through the factoring process. Drag the <span style="color:#ffd700;">gold tracer</span> on the graph to compare values of the original and simplified forms at any point.</p>

              <!-- Expression selector buttons -->
              <div style="display:flex; flex-wrap:wrap; gap:8px; margin:16px 0;">
                <button id="frac-btn-0" class="frac-expr-btn frac-expr-active" onclick="window._fracSelect(0)">
                  <span style="font-size:0.7rem; text-transform:uppercase; letter-spacing:1px; opacity:0.7;">Expr 1</span><br>
                  <span style="font-size:0.95rem;">(x²−4) / (x²−x−2)</span>
                </button>
                <button id="frac-btn-1" class="frac-expr-btn" onclick="window._fracSelect(1)">
                  <span style="font-size:0.7rem; text-transform:uppercase; letter-spacing:1px; opacity:0.7;">Expr 2</span><br>
                  <span style="font-size:0.95rem;">(x²−9) / (x²+x−6)</span>
                </button>
                <button id="frac-btn-2" class="frac-expr-btn" onclick="window._fracSelect(2)">
                  <span style="font-size:0.7rem; text-transform:uppercase; letter-spacing:1px; opacity:0.7;">Expr 3</span><br>
                  <span style="font-size:0.95rem;">(x²+3x) / (x²+5x+6)</span>
                </button>
                <button id="frac-btn-3" class="frac-expr-btn" onclick="window._fracSelect(3)">
                  <span style="font-size:0.7rem; text-transform:uppercase; letter-spacing:1px; opacity:0.7;">Expr 4</span><br>
                  <span style="font-size:0.95rem;">(2x²−8) / (x²−4x+4)</span>
                </button>
              </div>

              <!-- Graph with tracer -->
              <div id="jsx-fraction-simplify" class="jsx-container" style="height: 400px;"></div>

              <!-- Live tracer readout -->
              <div id="frac-tracer-readout" style="margin-top:10px; padding:12px 16px; background:rgba(255,215,0,0.08); border:1px solid rgba(255,215,0,0.2); border-radius:var(--radius-md); font-size:0.9rem; display:flex; gap:24px; flex-wrap:wrap; align-items:center;">
                <span style="color:#ffd700; font-weight:700;">Tracer</span>
                <span>x = <span id="frac-tracer-x" style="color:#ffd700; font-weight:600;">1.0</span></span>
                <span><span style="color:#ff006e;">Original</span> f(x) = <span id="frac-tracer-orig" style="color:#ff006e; font-weight:600;">—</span></span>
                <span><span style="color:#00d4ff;">Simplified</span> g(x) = <span id="frac-tracer-simp" style="color:#00d4ff; font-weight:600;">—</span></span>
                <span id="frac-tracer-match" style="font-weight:700;"></span>
              </div>

              <!-- Step-by-step factoring cards -->
              <div style="margin-top:16px;">
                <div style="display:flex; align-items:center; gap:12px; margin-bottom:12px;">
                  <span style="font-weight:700; color:var(--text-primary);">Step-by-Step Simplification</span>
                  <button id="frac-reveal-btn" onclick="window._fracRevealNext()" style="padding:5px 16px; border-radius:var(--radius-full); border:1px solid var(--neon-green); background:rgba(0,255,136,0.1); color:var(--neon-green); cursor:pointer; font-size:0.8rem; font-weight:700; transition:all 0.2s;">
                    Reveal Next Step ▸
                  </button>
                  <button onclick="window._fracResetSteps()" style="padding:5px 12px; border-radius:var(--radius-full); border:1px solid rgba(255,255,255,0.15); background:rgba(255,255,255,0.05); color:var(--text-muted); cursor:pointer; font-size:0.8rem; transition:all 0.2s;">
                    Reset
                  </button>
                </div>
                <div id="frac-steps-container"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 3: Operations -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Operations on Algebraic Fractions</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="operation-tabs">
              <div class="tab active" onclick="switchTab('add')">Addition</div>
              <div class="tab" onclick="switchTab('sub')">Subtraction</div>
              <div class="tab" onclick="switchTab('mul')">Multiplication</div>
              <div class="tab" onclick="switchTab('div')">Division</div>
            </div>

            <!-- Addition -->
            <div class="tab-content active" id="tab-add">
              <div class="formula-box">
                $\dfrac{a}{b} + \dfrac{c}{d} = \dfrac{ad + bc}{bd}$ &nbsp; (where $b \neq 0, d \neq 0$)
              </div>
              <div class="example-box">
                <div class="example-label">Example</div>
                <p>Add $\dfrac{x^2 - 1}{8}$ and $\dfrac{2x^2 - x + 1}{3}$</p>
                <div class="step-math">LCD $= 24$</div>
                <div class="step-math">$\dfrac{3(x^2 - 1) + 8(2x^2 - x + 1)}{24} = \dfrac{3x^2 - 3 + 16x^2 - 8x + 8}{24}$</div>
                <div class="step-math">$= \dfrac{19x^2 - 8x + 5}{24}$</div>
              </div>
            </div>

            <!-- Subtraction -->
            <div class="tab-content" id="tab-sub">
              <div class="formula-box">
                $\dfrac{a}{b} - \dfrac{c}{d} = \dfrac{ad - bc}{bd}$
              </div>
              <div class="example-box">
                <div class="example-label">Example</div>
                <p>Subtract: $\dfrac{3x^2 - 7x + 4}{x^2 - 4}$ from $\dfrac{3x - 1}{x + 2}$</p>
                <div class="step-math">$\dfrac{3x-1}{x+2} - \dfrac{3x^2-7x+4}{(x+2)(x-2)}$</div>
                <div class="step-math">$= \dfrac{(3x-1)(x-2) - (3x^2-7x+4)}{(x+2)(x-2)}$</div>
                <div class="step-math">$= \dfrac{3x^2-7x+2-3x^2+7x-4}{(x+2)(x-2)} = \dfrac{-2}{x^2-4}$</div>
              </div>
            </div>

            <!-- Multiplication -->
            <div class="tab-content" id="tab-mul">
              <div class="formula-box">
                $\dfrac{a}{b} \times \dfrac{c}{d} = \dfrac{ac}{bd}$
              </div>
              <div class="example-box">
                <div class="example-label">Example</div>
                <p>Multiply: $\dfrac{x^2 - 9}{x^2 + 2x} \times \dfrac{x}{x + 3}$</p>
                <div class="step-math">$\dfrac{(x+3)(x-3)}{x(x+2)} \times \dfrac{x}{x+3}$</div>
                <div class="step-math">$= \dfrac{(x-3)}{(x+2)} = \dfrac{x-3}{x+2}$</div>
              </div>
            </div>

            <!-- Division -->
            <div class="tab-content" id="tab-div">
              <div class="formula-box">
                $\dfrac{a}{b} \div \dfrac{c}{d} = \dfrac{a}{b} \times \dfrac{d}{c} = \dfrac{ad}{bc}$
              </div>
              <p style="text-align:center; color:var(--text-secondary);">Flip the second fraction and multiply!</p>
              <div class="example-box">
                <div class="example-label">Example</div>
                <p>Divide: $\dfrac{2x^2-14x-3x-21}{x^2-49} \div \dfrac{2x+3}{x+7}$</p>
                <div class="step-math">$\dfrac{(2x+3)(x-7)}{(x+7)(x-7)} \times \dfrac{x+7}{2x+3}$</div>
                <div class="step-math">$= \dfrac{1}{1} = 1$</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 4: Complex Fractions -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Complex Algebraic Expressions (BODMAS)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>For simplifying complex expressions involving multiple operations, use the <strong>BODMAS</strong> rule just like in arithmetic.</p>

            <div class="example-box">
              <div class="example-label">Example</div>
              <p>Simplify: $\dfrac{3x+2}{x+2} + \dfrac{x-2}{2x+10} \times \dfrac{x^2+2x-15}{2x^2-8}$</p>
              <div class="step-math">First handle multiplication: $\dfrac{x-2}{2(x+5)} \times \dfrac{(x+5)(x-3)}{2(x+2)(x-2)}$</div>
              <div class="step-math">$= \dfrac{x-3}{4(x+2)}$</div>
              <div class="step-math">Now add: $\dfrac{3x+2}{x+2} + \dfrac{x-3}{4(x+2)} = \dfrac{4(3x+2) + (x-3)}{4(x+2)}$</div>
              <div class="step-math">$= \dfrac{12x + 8 + x - 3}{4(x+2)} = \dfrac{13x + 5}{4x + 8}$</div>
            </div>
          </div>
        </div>

        <!-- Step 5: Rational Equations -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Solving Rational Equations</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>A <strong>rational equation</strong> contains one or more rational expressions. Strategy: <strong>multiply both sides by the LCD</strong> to eliminate all fractions.</p>

            <div class="key-concept">
              <h4>Steps</h4>
              <ol>
                <li>Find the LCD (Least Common Denominator)</li>
                <li>Multiply every term on both sides by the LCD</li>
                <li>Simplify and solve the resulting equation</li>
                <li><strong>Check for extraneous solutions</strong> (values that make any denominator zero)</li>
              </ol>
            </div>

            <div class="example-box">
              <div class="example-label">Example</div>
              <p>Solve: $\dfrac{x}{x-2} + \dfrac{1}{5} = \dfrac{2}{x-2}$</p>
              <div class="step-math">LCD $= 5(x-2)$. Multiply both sides:</div>
              <div class="step-math">$5(x-2) \cdot \dfrac{x}{x-2} + 5(x-2) \cdot \dfrac{1}{5} = 5(x-2) \cdot \dfrac{2}{x-2}$</div>
              <div class="step-math">$5x + (x-2) = 10$</div>
              <div class="step-math">$6x - 2 = 10 \implies 6x = 12 \implies x = 2$</div>
              <div class="warning-box" style="margin-top:8px;">
                <strong>But wait!</strong> When $x = 2$, the denominators $x - 2 = 0$, which is undefined. So $x = 2$ is an <strong>extraneous solution</strong>. There is <strong>NO solution</strong>.
              </div>
            </div>

            <div class="example-box">
              <div class="example-label">Real-World Example</div>
              <p>A car travels 300 km in the same time that a train travels 200 km. The car is 20 km/h faster. Find their speeds.</p>
              <div class="step-math">Let train speed $= V$. Car speed $= V + 20$.</div>
              <div class="step-math">Equal time: $\dfrac{300}{V+20} = \dfrac{200}{V}$</div>
              <div class="step-math">$300V = 200(V+20)$</div>
              <div class="step-math">$300V = 200V + 4000 \implies 100V = 4000 \implies V = 40$</div>
              <p>Train speed: <strong class="glow-text-cyan">40 km/h</strong>. Car speed: <strong class="glow-text-green">60 km/h</strong>.</p>
            </div>
          </div>
        </div>

      </div><!-- /reveal-group -->
    </div>

    <!-- ============================== -->
    <!-- PHASE 4: PRACTICE              -->
    <!-- ============================== -->
    <div class="phase phase-practice animate-fadeInUp">
      <div class="phase-tag">&#127935; Practice</div>
      <h2>Test Your Skills</h2>
      <p>8 questions on algebraic fractions. Build your streak!</p>

      <div class="scoreboard">
        <div class="score-item">
          <div class="score-value glow-text-purple quiz-score">0/0</div>
          <div class="score-label">Score</div>
        </div>
        <div class="score-item">
          <div class="score-value glow-text-gold" id="streak-display">0</div>
          <div class="score-label">Streak</div>
        </div>
      </div>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 1 of 8</div>
          <div class="q-text">An expression which is the ratio of two polynomials (denominator non-zero) is called:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Polynomial expression</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Rational expression</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Compound expression</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Irrational expression</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! A rational expression is the ratio $\frac{P(x)}{Q(x)}$ where $Q(x) \neq 0$.</div>
          <div class="quiz-feedback incorrect-fb">A rational expression is $\frac{P(x)}{Q(x)}$ where both are polynomials and $Q(x) \neq 0$.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 2 of 8</div>
          <div class="q-text">The degree of $x^3y^2 - xyz^2$ is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $5$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $6$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $5$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> None</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! First term: $3+2=5$. Second term: $1+1+2=4$. Highest degree is $5$.</div>
          <div class="quiz-feedback incorrect-fb">Add exponents in each term. $x^3y^2 \Rightarrow 3+2=5$; $xyz^2 \Rightarrow 1+1+2=4$. Max is 5.</div>
          <button class="btn btn-hint" style="margin-top:8px;">&#128161; Hint</button>
          <div class="quiz-hint">For multi-variable polynomials, add all exponents in each term. The degree is the highest sum.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="d">
          <div class="q-number">Question 3 of 8</div>
          <div class="q-text">A constant polynomial is also called:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Linear polynomial</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> No degree polynomial</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Expression</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Zero degree polynomial</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! A constant like $5 = 5x^0$ has degree zero.</div>
          <div class="quiz-feedback incorrect-fb">Constants have degree zero (e.g., $5 = 5x^0$), so they are zero degree polynomials.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 4 of 8</div>
          <div class="q-text">Ali is 2 years younger than his sister Ayesha. If Ayesha's present age is $x$ years, Ali's age after 5 years will be:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $(x+7)$ years</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $(x-2)$ years</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $(x+3)$ years</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $(x-7)$ years</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Ali's current age $= x - 2$. After 5 years: $(x-2) + 5 = x + 3$.</div>
          <div class="quiz-feedback incorrect-fb">Ali now $= x - 2$. After 5 years: $x - 2 + 5 = x + 3$.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 5 of 8</div>
          <div class="q-text">Simplify: $\dfrac{x+3}{x+5}$ &mdash; can you cancel $x$ from top and bottom?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> No, $x$ is a term not a factor</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Yes, result is $\frac{3}{5}$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Yes, result is $\frac{1+3}{1+5}$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> It depends on the value of $x$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! You can only cancel FACTORS, not terms. $\frac{x+3}{x+5}$ is already in simplest form.</div>
          <div class="quiz-feedback incorrect-fb">Remember: only FACTORS can be cancelled, not terms added together!</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 6 of 8</div>
          <div class="q-text">When solving $\dfrac{x}{x-2} + \dfrac{1}{5} = \dfrac{2}{x-2}$ we get $x = 2$. This solution is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Valid because we solved correctly</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Extraneous &mdash; makes denominator zero</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Valid but needs verification</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Only valid for negative $x$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $x = 2$ makes $x - 2 = 0$, so the expression is undefined. No solution exists.</div>
          <div class="quiz-feedback incorrect-fb">$x = 2$ makes $x - 2 = 0$, causing division by zero. It's extraneous.</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 7 of 8</div>
          <div class="q-text">Difference of the sum of $a$ and $b$ from the product of $a$ and $b$ is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $ab - a - b$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $a + b - ab$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $2ab - b$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> None</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Product $= ab$, Sum $= a+b$. Difference $= ab - (a+b) = ab - a - b$.</div>
          <div class="quiz-feedback incorrect-fb">Product minus Sum: $ab - (a + b) = ab - a - b$.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 8 of 8</div>
          <div class="q-text">The degree of the quotient in $(x-y)^5 \div (x-y)^2$ will be:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $3$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $2$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $1$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> No degree</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $(x-y)^5 \div (x-y)^2 = (x-y)^3$, which has degree 3.</div>
          <div class="quiz-feedback incorrect-fb">By exponent rules: $(x-y)^{5-2} = (x-y)^3$, degree 3.</div>
          <button class="btn btn-hint" style="margin-top:8px;">&#128161; Hint</button>
          <div class="quiz-hint">When dividing like bases, subtract the exponents: $a^m \div a^n = a^{m-n}$.</div>
        </div>

      </div><!-- /quiz-container -->
    </div>

    <!-- ============================== -->
    <!-- PHASE 5: BOSS LEVEL            -->
    <!-- ============================== -->
    <div class="phase phase-boss animate-fadeInUp">
      <div class="phase-tag">&#128123; Boss Level</div>
      <h2>The Lawn Mowing Showdown</h2>
      <p>Defeat this real-world problem to complete the quest!</p>

      <div class="card card-neon-border">
        <h3 style="color:var(--neon-red);">&#9876; The Combined Work Problem</h3>
        <p>Kaleem can mow a lawn in <strong>4 hours</strong>. Moiz can mow the same lawn in <strong>5 hours</strong>. How long would it take both of them, working together?</p>

        <div class="formula-box">
          Kaleem's rate: $\dfrac{1}{4}$ lawn/hr &nbsp; | &nbsp; Moiz's rate: $\dfrac{1}{5}$ lawn/hr
        </div>

        <p style="margin-top:12px;">Combined: $\dfrac{1}{4} + \dfrac{1}{5} = \dfrac{1}{t}$, where $t$ = time working together.</p>

        <div style="margin: 16px 0;">
          <label style="font-size:0.9rem; color:var(--text-secondary);">Enter $t$ as a fraction (e.g., "20/9"):</label>
          <input type="text" id="boss-input" class="math-input" placeholder="e.g., 20/9" style="margin-top:8px;">
          <div style="margin-top:12px; display:flex; gap:8px;">
            <button class="btn btn-primary" onclick="checkBoss5()">&#9876; Submit Answer</button>
          </div>
          <div id="boss-feedback" style="margin-top:12px;"></div>
        </div>

        <div class="tip-box" id="boss-hint" style="display:none;">
          <strong>Hint:</strong> $\dfrac{1}{4} + \dfrac{1}{5} = \dfrac{5 + 4}{20} = \dfrac{9}{20}$. So $\dfrac{1}{t} = \dfrac{9}{20}$, giving $t = \dfrac{20}{9} \approx 2.22$ hours.
        </div>
        <button class="btn btn-hint" onclick="document.getElementById('boss-hint').style.display='block'" style="margin-top:8px;">&#128161; Show Hint</button>
      </div>

      <div class="card" style="text-align:center; margin-top:24px;">
        <h3>&#127942; Quest Complete?</h3>
        <p style="color:var(--text-secondary);">Once you've mastered all concepts, mark this quest as done!</p>
        <button class="btn btn-success" onclick="QuestMath.completeChapter('5')" style="margin-top:12px;">
          &#9989; Complete Quest 05
        </button>
      </div>
    </div>

    <!-- Back to Dashboard -->
    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

    <!-- Footer -->
    <div style="text-align:center; padding:40px 0; color:var(--text-muted); font-size:0.85rem;">
      <p>Quest Math 10 &mdash; Chapter 5: Algebraic Fractions</p>
      <p>Federal Board Pakistan | National Book Foundation</p>
    </div>

  </div><!-- /container -->

  <!-- JSXGraph Initialization -->
  <script>
  (function() {
    // Fraction Simplification Visualizer - Enhanced UI/UX
    var expressions = [
      {
        title: 'Expression 1',
        numLabel: 'x\u00B2 \u2212 4',
        denLabel: 'x\u00B2 \u2212 x \u2212 2',
        numFactored: '(x + 2)(x \u2212 2)',
        denFactored: '(x \u2212 2)(x + 1)',
        common: '(x \u2212 2)',
        simpLabel: '(x + 2) / (x + 1)',
        origFn: function(x) { return (x*x - 4) / (x*x - x - 2); },
        simpFn: function(x) { return (x + 2) / (x + 1); },
        holes: [[2, 4/3]],
        asymptotes: [-1],
        domain: 'x \u2260 2, x \u2260 \u22121'
      },
      {
        title: 'Expression 2',
        numLabel: 'x\u00B2 \u2212 9',
        denLabel: 'x\u00B2 + x \u2212 6',
        numFactored: '(x + 3)(x \u2212 3)',
        denFactored: '(x + 3)(x \u2212 2)',
        common: '(x + 3)',
        simpLabel: '(x \u2212 3) / (x \u2212 2)',
        origFn: function(x) { return (x*x - 9) / (x*x + x - 6); },
        simpFn: function(x) { return (x - 3) / (x - 2); },
        holes: [[-3, 6/5]],
        asymptotes: [2],
        domain: 'x \u2260 \u22123, x \u2260 2'
      },
      {
        title: 'Expression 3',
        numLabel: 'x\u00B2 + 3x',
        denLabel: 'x\u00B2 + 5x + 6',
        numFactored: 'x(x + 3)',
        denFactored: '(x + 2)(x + 3)',
        common: '(x + 3)',
        simpLabel: 'x / (x + 2)',
        origFn: function(x) { return (x*x + 3*x) / (x*x + 5*x + 6); },
        simpFn: function(x) { return x / (x + 2); },
        holes: [[-3, 3]],
        asymptotes: [-2],
        domain: 'x \u2260 \u22123, x \u2260 \u22122'
      },
      {
        title: 'Expression 4',
        numLabel: '2x\u00B2 \u2212 8',
        denLabel: 'x\u00B2 \u2212 4x + 4',
        numFactored: '2(x + 2)(x \u2212 2)',
        denFactored: '(x \u2212 2)(x \u2212 2)',
        common: '(x \u2212 2)',
        simpLabel: '2(x + 2) / (x \u2212 2)',
        origFn: function(x) { return (2*x*x - 8) / (x*x - 4*x + 4); },
        simpFn: function(x) { return 2*(x + 2) / (x - 2); },
        holes: [],
        asymptotes: [2],
        domain: 'x \u2260 2'
      }
    ];

    var fracBoard = null;
    var currentExprIdx = 0;
    var revealedSteps = 0;

    // Check proximity to holes vs asymptotes separately
    function nearHole(x, expr) {
      for (var h = 0; h < expr.holes.length; h++) {
        if (Math.abs(x - expr.holes[h][0]) < 0.05) return expr.holes[h];
      }
      return null;
    }
    function nearAsymptote(x, expr) {
      for (var a = 0; a < expr.asymptotes.length; a++) {
        if (Math.abs(x - expr.asymptotes[a]) < 0.05) return true;
      }
      return false;
    }

    function updateTracerReadout(x, expr) {
      var xEl = document.getElementById('frac-tracer-x');
      var origEl = document.getElementById('frac-tracer-orig');
      var simpEl = document.getElementById('frac-tracer-simp');
      var matchEl = document.getElementById('frac-tracer-match');
      if (!xEl) return;

      xEl.textContent = x.toFixed(2);

      var hole = nearHole(x, expr);
      if (hole) {
        // Near a removable discontinuity (hole)
        origEl.textContent = 'undefined';
        origEl.style.color = '#ff006e';
        var sv = expr.simpFn(x);
        simpEl.textContent = isFinite(sv) ? sv.toFixed(4) : '\u2014';
        simpEl.style.color = '#00d4ff';
        matchEl.textContent = '\u2260 Hole!';
        matchEl.style.color = '#ffd700';
      } else if (nearAsymptote(x, expr)) {
        // Near a vertical asymptote
        origEl.textContent = '\u00B1\u221E';
        origEl.style.color = '#ff006e';
        simpEl.textContent = '\u00B1\u221E';
        simpEl.style.color = '#00d4ff';
        matchEl.textContent = 'Asymptote!';
        matchEl.style.color = '#ff006e';
      } else {
        var ov = expr.origFn(x);
        var sv = expr.simpFn(x);
        if (!isFinite(ov)) {
          origEl.textContent = 'undefined';
          origEl.style.color = '#ff006e';
          simpEl.textContent = isFinite(sv) ? sv.toFixed(4) : 'undefined';
          simpEl.style.color = '#00d4ff';
          matchEl.textContent = 'Asymptote!';
          matchEl.style.color = '#ff006e';
        } else {
          origEl.textContent = ov.toFixed(4);
          origEl.style.color = '#ff006e';
          simpEl.textContent = sv.toFixed(4);
          simpEl.style.color = '#00d4ff';
          matchEl.textContent = '\u2713 Match!';
          matchEl.style.color = '#00ff88';
        }
      }
    }

    function buildFracBoard(idx) {
      var expr = expressions[idx];
      if (fracBoard) { JXG.JSXGraph.freeBoard(fracBoard); }
      fracBoard = JXG.JSXGraph.initBoard('jsx-fraction-simplify', {
        boundingbox: [-6, 8, 6, -8], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: false
      });
      fracBoard.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Axes
      fracBoard.create('axis', [[0,0],[1,0]], {
        strokeColor: '#94a3b8', strokeWidth: 1, highlight: false,
        ticks: { strokeColor: '#94a3b8', label: { cssClass: 'jsxgraph-tick-label', fontSize: 10, cssStyle: 'color:#cbd5e1' } }
      });
      fracBoard.create('axis', [[0,0],[0,1]], {
        strokeColor: '#94a3b8', strokeWidth: 1, highlight: false,
        ticks: { strokeColor: '#94a3b8', label: { cssClass: 'jsxgraph-tick-label', fontSize: 10, cssStyle: 'color:#cbd5e1' } }
      });

      // Plot simplified function (cyan solid)
      fracBoard.create('functiongraph', [expr.simpFn, -6, 6], {
        strokeColor: '#00d4ff', strokeWidth: 2.5, highlight: false
      });

      // Plot original function (pink dashed)
      fracBoard.create('functiongraph', [expr.origFn, -6, 6], {
        strokeColor: '#ff006e', strokeWidth: 1.5, dash: 2, highlight: false
      });

      // Mark holes (open circles with gold ring)
      for (var h = 0; h < expr.holes.length; h++) {
        fracBoard.create('point', [expr.holes[h][0], expr.holes[h][1]], {
          size: 6, strokeColor: '#ffd700', fillColor: 'rgba(0,0,0,0.8)',
          strokeWidth: 2.5, fixed: true, name: '',
          label: { visible: false }
        });
        // Label the hole
        fracBoard.create('text', [expr.holes[h][0] + 0.3, expr.holes[h][1] + 0.5,
          'Hole at x=' + expr.holes[h][0]], {
          fontSize: 10, cssStyle: 'color:#ffd700;', fixed: true, highlight: false
        });
      }

      // Vertical asymptotes (pink dashed)
      for (var a = 0; a < expr.asymptotes.length; a++) {
        fracBoard.create('line', [[expr.asymptotes[a], 0], [expr.asymptotes[a], 1]], {
          strokeColor: '#ff006e', strokeWidth: 1, dash: 3, fixed: true, highlight: false,
          straightFirst: true, straightLast: true, point1: {visible: false}, point2: {visible: false}
        });
        fracBoard.create('text', [expr.asymptotes[a] + 0.15, 7, 'x=' + expr.asymptotes[a]], {
          fontSize: 10, cssStyle: 'color:#ff006e;', fixed: true, highlight: false
        });
      }

      // Legend in top-left
      fracBoard.create('text', [-5.8, 7.3, '<span style="color:#ff006e;">\u2500\u2500 Original (dashed)</span>'], {
        fontSize: 11, fixed: true, highlight: false, useMathJax: false
      });
      fracBoard.create('text', [-5.8, 6.4, '<span style="color:#00d4ff;">\u2500\u2500 Simplified (solid)</span>'], {
        fontSize: 11, fixed: true, highlight: false, useMathJax: false
      });

      // Draggable tracer point (gold) — glides along the simplified curve
      var tracer = fracBoard.create('glider', [1, expr.simpFn(1),
        fracBoard.create('functiongraph', [expr.simpFn, -6, 6], {
          strokeWidth: 0, highlight: false, visible: false
        })
      ], {
        size: 7, strokeColor: '#ffd700', fillColor: '#ffd700',
        strokeWidth: 2, name: '', showInfobox: false, highlight: true,
        label: { visible: false }
      });

      // Dashed vertical line from tracer to x-axis
      fracBoard.create('segment', [
        tracer,
        [function() { return tracer.X(); }, 0]
      ], {
        strokeColor: 'rgba(255,215,0,0.3)', strokeWidth: 1, dash: 2,
        fixed: true, highlight: false, point1: {visible: false}, point2: {visible: false}
      });

      // Dashed horizontal line from tracer to y-axis
      fracBoard.create('segment', [
        tracer,
        [0, function() { return tracer.Y(); }]
      ], {
        strokeColor: 'rgba(255,215,0,0.3)', strokeWidth: 1, dash: 2,
        fixed: true, highlight: false, point1: {visible: false}, point2: {visible: false}
      });

      // Update tracer readout on drag
      tracer.on('drag', function() {
        updateTracerReadout(tracer.X(), expr);
      });

      // Initial readout
      updateTracerReadout(1, expr);

      // Build step-by-step cards
      buildStepCards(idx);
    }

    function buildStepCards(idx) {
      var expr = expressions[idx];
      var container = document.getElementById('frac-steps-container');
      if (!container) return;

      var noteParts = [];
      if (expr.holes.length > 0) {
        noteParts.push('x = ' + expr.holes.map(function(h) { return h[0]; }).join(', ') +
          ' creates a <span style="color:#ffd700;">hole</span> (removable discontinuity) \u2014 both numerator and denominator are zero there.');
      }
      if (expr.asymptotes.length > 0) {
        noteParts.push('x = ' + expr.asymptotes.join(', ') +
          ' is a <span style="color:#ff006e;">vertical asymptote</span> (non-removable) \u2014 only the denominator is zero there.');
      }
      var holeNote = noteParts.join('<br>');

      container.innerHTML =
        '<div class="frac-step-card" data-step="1">' +
          '<div class="frac-step-label" style="color:var(--neon-cyan);">Step 1 \u2014 Write the Expression</div>' +
          '<div class="frac-step-body"><span style="font-size:1.15rem;">' +
            '<span style="border-bottom:2px solid rgba(0,212,255,0.4); padding-bottom:2px;">' + expr.numLabel + '</span>' +
            ' <span style="color:var(--text-muted);"> / </span> ' +
            '<span style="border-bottom:2px solid rgba(0,212,255,0.4); padding-bottom:2px;">' + expr.denLabel + '</span>' +
          '</span><br><span style="font-size:0.85rem; color:var(--text-muted);">Domain: ' + expr.domain + '</span></div>' +
        '</div>' +

        '<div class="frac-step-card" data-step="2">' +
          '<div class="frac-step-label" style="color:var(--neon-green);">Step 2 \u2014 Factor Numerator & Denominator</div>' +
          '<div class="frac-step-body">' +
            'Numerator: ' + expr.numLabel + ' = <strong style="color:var(--neon-green);">' + expr.numFactored + '</strong><br>' +
            'Denominator: ' + expr.denLabel + ' = <strong style="color:var(--neon-green);">' + expr.denFactored + '</strong>' +
          '</div>' +
        '</div>' +

        '<div class="frac-step-card" data-step="3">' +
          '<div class="frac-step-label" style="color:var(--neon-red);">Step 3 \u2014 Identify & Cancel Common Factors</div>' +
          '<div class="frac-step-body">' +
            'Common factor: <span style="background:rgba(255,51,102,0.15); padding:2px 8px; border-radius:4px; text-decoration:line-through; color:var(--neon-red); font-weight:700;">' + expr.common + '</span>' +
            '<div style="margin-top:8px; padding:8px 12px; background:rgba(255,215,0,0.08); border-left:3px solid #ffd700; border-radius:0 4px 4px 0; font-size:0.85rem; color:var(--text-secondary);">' +
              holeNote +
            '</div>' +
          '</div>' +
        '</div>' +

        '<div class="frac-step-card" data-step="4">' +
          '<div class="frac-step-label" style="color:var(--neon-purple);">Step 4 \u2014 Simplified Result</div>' +
          '<div class="frac-step-body" style="text-align:center;">' +
            '<div style="font-size:1.4rem; font-weight:900; color:var(--neon-purple); padding:12px 0;">' + expr.simpLabel + '</div>' +
            '<div style="font-size:0.85rem; color:var(--text-muted);">The <span style="color:#ff006e;">pink dashed</span> (original) and <span style="color:#00d4ff;">cyan solid</span> (simplified) curves overlap perfectly \u2014 drag the <span style="color:#ffd700;">gold tracer</span> to verify!</div>' +
          '</div>' +
        '</div>';

      // Reset revealed steps
      revealedSteps = 0;
      updateRevealBtn();
    }

    function updateRevealBtn() {
      var btn = document.getElementById('frac-reveal-btn');
      if (!btn) return;
      var totalSteps = 4;
      if (revealedSteps >= totalSteps) {
        btn.textContent = 'All Steps Revealed \u2713';
        btn.style.borderColor = 'var(--neon-purple)';
        btn.style.color = 'var(--neon-purple)';
        btn.style.background = 'rgba(168,85,247,0.1)';
      } else {
        btn.textContent = 'Reveal Step ' + (revealedSteps + 1) + ' \u25B8';
        btn.style.borderColor = 'var(--neon-green)';
        btn.style.color = 'var(--neon-green)';
        btn.style.background = 'rgba(0,255,136,0.1)';
      }
    }

    // Expose to window for onclick handlers
    window._fracSelect = function(idx) {
      currentExprIdx = idx;
      // Update button active states
      for (var i = 0; i < 4; i++) {
        var btn = document.getElementById('frac-btn-' + i);
        if (btn) {
          if (i === idx) {
            btn.classList.add('frac-expr-active');
          } else {
            btn.classList.remove('frac-expr-active');
          }
        }
      }
      buildFracBoard(idx);
    };

    window._fracRevealNext = function() {
      if (revealedSteps >= 4) return;
      revealedSteps++;
      var cards = document.querySelectorAll('.frac-step-card');
      for (var i = 0; i < cards.length; i++) {
        if (parseInt(cards[i].getAttribute('data-step')) <= revealedSteps) {
          cards[i].classList.add('frac-step-visible');
        }
      }
      updateRevealBtn();
    };

    window._fracResetSteps = function() {
      revealedSteps = 0;
      var cards = document.querySelectorAll('.frac-step-card');
      for (var i = 0; i < cards.length; i++) {
        cards[i].classList.remove('frac-step-visible');
      }
      updateRevealBtn();
    };

    window.addEventListener('DOMContentLoaded', function() {
      var container = document.getElementById('jsx-fraction-simplify');
      if (!container) return;
      buildFracBoard(0);
    });
  })();
  </script>

  <!-- Scripts -->
  <script src="../js/engine.js"></script>
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      QuestMath.init();
    });

    // Dosage calculator
    const dosageSlider = document.getElementById('weightDosage');
    const patientWeightEl = document.getElementById('patientWeight');
    const dosageResultEl = document.getElementById('dosageResult');

    if (dosageSlider) {
      dosageSlider.addEventListener('input', function() {
        const w = parseFloat(this.value);
        patientWeightEl.textContent = w;
        const A = 500;
        const K = 70;
        const dosage = (w * A) / (w + K);
        dosageResultEl.textContent = dosage.toFixed(1) + ' mg';
      });
    }

    // Tab switching for operations
    function switchTab(tab) {
      document.querySelectorAll('.operation-tabs .tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

      event.target.classList.add('active');
      const target = document.getElementById('tab-' + tab);
      if (target) {
        target.classList.add('active');
        if (typeof renderMathInElement !== 'undefined') {
          renderMathInElement(target, {
            delimiters: [
              { left: '$$', right: '$$', display: true },
              { left: '$', right: '$', display: false }
            ],
            throwOnError: false
          });
        }
      }
    }

    // Boss level checker
    function checkBoss5() {
      const input = document.getElementById('boss-input').value.trim().replace(/\s/g, '');
      const feedback = document.getElementById('boss-feedback');

      // Accept 20/9 or approximately 2.22
      const isCorrect = input === '20/9' || input === '2.22' || input === '2.2' || input === '2.222';

      if (isCorrect) {
        feedback.innerHTML = '<div class="quiz-feedback correct-fb show">&#127942; BOSS DEFEATED! $\\frac{1}{4} + \\frac{1}{5} = \\frac{9}{20}$, so $t = \\frac{20}{9} \\approx 2.22$ hours. Working together, they finish in about 2 hours and 13 minutes!</div>';
        QuestMath.addXP(QuestMath.XP_BOSS_CLEAR, 'boss_clear');
        QuestMath.launchConfetti();
      } else {
        feedback.innerHTML = '<div class="quiz-feedback incorrect-fb show">Not quite. Add the rates: $\\frac{1}{4} + \\frac{1}{5} = \\frac{1}{t}$. Find a common denominator, then invert.</div>';
      }

      if (typeof renderMathInElement !== 'undefined') {
        renderMathInElement(feedback, {
          delimiters: [
            { left: '$$', right: '$$', display: true },
            { left: '$', right: '$', display: false }
          ],
          throwOnError: false
        });
      }
    }
  </script>
</body>
</html>
