<!DOCTYPE html>
<html lang="en" data-chapter="8">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quest 08: Application of Trigonometry | Quest Math 10</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../libs/katex/katex.min.css">
  <!-- JSXGraph -->
  <link rel="stylesheet" href="../libs/jsxgraph/jsxgraph.css">
  <script src="../libs/jsxgraph/jsxgraphcore.js"></script>
  <style>
    .chapter-hero {
      text-align: center;
      padding: 60px 0 30px;
    }
    .chapter-hero .ch-number {
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: var(--neon-cyan);
    }
    .chapter-hero h1 {
      font-size: 2.8rem;
      font-weight: 900;
      margin: 8px 0 12px;
    }
    .chapter-hero .ch-desc {
      color: var(--text-secondary);
      font-size: 1.05rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.9rem;
      padding: 8px 0;
      transition: color 0.2s;
    }
    .back-link:hover { color: var(--neon-cyan); }
    .boss-problem {
      background: rgba(0,0,0,0.3);
      border: 1px solid rgba(255,51,102,0.2);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .boss-problem h4 { color: var(--neon-red); margin-bottom: var(--space-sm); }
    .example-box {
      background: rgba(0,212,255,0.04);
      border: 1px solid rgba(0,212,255,0.12);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      margin: var(--space-md) 0;
    }
    .example-box h4 { color: var(--neon-cyan); font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; }
  </style>
</head>
<body data-chapter="8">

  <!-- Top Bar -->
  <nav class="top-bar">
    <div class="logo">
      <a href="../index.html" class="back-link">&#8592; Back</a>
      <span class="neon-text">Quest Math 10</span>
    </div>
    <div class="stats" id="top-bar-stats">
      <div class="stat-badge stat-xp">
        <span>&#11088;</span>
        <span id="xp-count">0</span> XP
      </div>
      <div class="stat-badge stat-streak">
        <span>&#128293;</span>
        <span id="streak-count">0</span> Streak
      </div>
      <div class="stat-badge stat-level">
        <span>&#9878;</span>
        Lvl <span id="level-count">1</span>
      </div>
    </div>
  </nav>
  <div style="padding:0 24px;">
    <div class="progress-container" style="height:4px;">
      <div class="progress-bar progress-bar-xp" id="xp-progress" style="width:0%"></div>
    </div>
  </div>

  <div class="container">

    <!-- Hero -->
    <div class="chapter-hero animate-fadeInUp">
      <div class="ch-number">Quest 08</div>
      <h1><span class="neon-text">Application of Trigonometry</span></h1>
      <p class="ch-desc">Measure the unmeasurable. Find heights of buildings, distances across rivers, and areas of land &mdash; all with angles and triangles.</p>
    </div>

    <!-- ===================== PHASE 1: HOOK ===================== -->
    <div class="phase phase-hook animate-fadeInUp">
      <div class="phase-tag">&#127917; The Hook</div>
      <h2>The Minar-e-Pakistan Problem</h2>
      <p style="font-size:1.15rem; margin-bottom:var(--space-md);">
        You need to find the height of Minar-e-Pakistan but can't climb it. All you have is a measuring tape and a protractor. How do you measure something you can't reach?
      </p>
      <p>
        Stand some distance from the base. Measure the angle between the ground and the top of the tower (angle of elevation). Measure how far you are from the base. With just these two measurements and the power of trigonometry, you can calculate the exact height.
      </p>
      <div class="tip-box" style="margin-top:var(--space-md);">
        <strong>But what if the triangle isn't right-angled?</strong> Real-world triangles rarely have a 90-degree angle. For oblique triangles, we need more powerful tools: the <strong>Law of Cosines</strong> and the <strong>Law of Sines</strong>. These unlock the ability to solve <em>any</em> triangle.
      </div>
    </div>

    <!-- ===================== PHASE 2: CHALLENGE ===================== -->
    <div class="phase phase-challenge animate-fadeInUp">
      <div class="phase-tag">&#127919; The Challenge</div>
      <h2>Can You Solve This?</h2>
      <p>Before learning the laws, try this with intuition:</p>
      <div class="card" style="margin-top:var(--space-md);">
        <p><strong>Challenge:</strong> Two fire towers A and B are located 10 miles apart. Rangers at tower A spot a fire at an angle of 42 degrees from line AB. Rangers at tower B spot the same fire at 64 degrees from line AB.</p>
        <ul style="margin:var(--space-md) 0; padding-left:var(--space-lg);">
          <li>Can you figure out how far the fire is from tower A?</li>
          <li>What information would you need?</li>
        </ul>
        <p style="color:var(--text-secondary); font-size:0.9rem;">This is a classic ASA triangle problem. By the end of this chapter, you'll solve it easily with the Law of Sines.</p>
      </div>
    </div>

    <!-- ===================== PHASE: ORIGINS ===================== -->
    <section class="phase phase-origins animate-fadeInUp">
      <div class="phase-tag">&#128220; The Origins</div>
      <h2>Measuring the Heavens</h2>
      <p style="color: var(--text-secondary); margin-bottom: var(--space-lg);">Trigonometry was born from humanity's desire to understand the sky. For over two thousand years, scholars across civilizations built the tools you use today.</p>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-year">~150 AD</div>
          <div class="timeline-text"><span class="timeline-name">Claudius Ptolemy</span> creates the most comprehensive trigonometric tables of antiquity in his "Almagest," used for 1400 years in astronomy.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~850 AD</div>
          <div class="timeline-text"><span class="timeline-name">Al-Battani</span> (Albategnius) dramatically improves Ptolemy's tables and introduces the sine function as we know it. He computes the obliquity of the ecliptic to stunning accuracy.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~950 AD</div>
          <div class="timeline-text"><span class="timeline-name">Abu al-Wafa al-Buzjani</span> introduces the tangent function and creates the first table of tangent and cotangent values. He also discovers the sine addition formula: $\sin(a+b) = \sin a \cos b + \cos a \sin b$.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">~1400</div>
          <div class="timeline-text"><span class="timeline-name">Al-Kashi</span> computes $\sin(1°)$ to 18 decimal places in Samarkand.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-year">Etymology</div>
          <div class="timeline-text">The word <strong>"sine"</strong> itself comes from a mistranslation chain: Sanskrit <em>jya</em> &rarr; Arabic <em>jiba</em> &rarr; Latin <em>sinus</em>.</div>
        </div>
      </div>
      <div class="heritage-box">
        <h4>Your Mathematical Heritage</h4>
        <p style="color: var(--text-secondary); line-height: 1.7;">Islamic astronomers didn't just preserve Greek trigonometry &mdash; they transformed it. Al-Battani, Abu al-Wafa, and Al-Kashi created the six trigonometric functions, discovered fundamental identities, and achieved computational precision that Europe wouldn't match for centuries. Every time students use sine, cosine, or tangent, they're using tools perfected in Baghdad, Damascus, and Samarkand. The Minar-e-Pakistan hook in this chapter connects to the same heights-and-distances problems these scholars solved when measuring minarets and astronomical angles.</p>
      </div>
    </section>

    <!-- ===================== PHASE 3: DISCOVERY ===================== -->
    <div class="phase phase-discovery">
      <div class="phase-tag">&#128161; Discovery Zone</div>
      <h2>Concepts Unlocked</h2>

      <div class="reveal-group">

        <!-- Step 1: Law of Cosines -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">1</span> Law of Cosines</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>For any triangle $ABC$ with sides $a$, $b$, $c$ opposite to angles $\alpha$, $\beta$, $\gamma$:</p>
            <div class="formula-box">
              $$a^2 = b^2 + c^2 - 2bc\cos\alpha$$
              $$b^2 = a^2 + c^2 - 2ac\cos\beta$$
              $$c^2 = a^2 + b^2 - 2ab\cos\gamma$$
            </div>
            <div class="key-concept">
              <strong>When to use:</strong>
              <ul style="padding-left:var(--space-lg); margin-top:var(--space-sm);">
                <li><strong>SAS</strong> &mdash; Two sides and the included angle are given</li>
                <li><strong>SSS</strong> &mdash; All three sides are given (find angles)</li>
              </ul>
            </div>
            <p style="margin-top:var(--space-md);">To find angles when three sides are known:</p>
            <div class="formula-box">
              $$\cos\alpha = \frac{b^2 + c^2 - a^2}{2bc}$$
              $$\cos\beta = \frac{a^2 + c^2 - b^2}{2ac}$$
              $$\cos\gamma = \frac{a^2 + b^2 - c^2}{2ab}$$
            </div>
            <div class="tip-box">
              <strong>Special case:</strong> When $\gamma = 90°$, $\cos 90° = 0$, so $c^2 = a^2 + b^2$, which is the <strong>Pythagorean Theorem</strong>! The Law of Cosines is a generalization of Pythagoras.
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Solve triangle $ABC$ when $a = 12$ cm, $b = 7$ cm, $\gamma = 59°30'$.</p>
              <p>$c^2 = 12^2 + 7^2 - 2(12)(7)\cos 59°30' = 144 + 49 - 168 \times 0.506 = 108$</p>
              <p>$c = \sqrt{108} \approx 10.4$ cm</p>
              <p>$\cos\alpha = \frac{7^2 + 10.4^2 - 12^2}{2(7)(10.4)} = \frac{49 + 108.16 - 144}{145.6} \approx 0.0904$</p>
              <p>$\alpha \approx 84°49'$, and $\beta = 180° - 84°49' - 59°30' = 35°41'$</p>
            </div>
          </div>
        </div>

        <!-- Step 2: Law of Sines -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">2</span> Law of Sines</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>For any triangle $ABC$:</p>
            <div class="formula-box">
              $$\frac{a}{\sin\alpha} = \frac{b}{\sin\beta} = \frac{c}{\sin\gamma}$$
            </div>
            <div class="key-concept">
              <strong>When to use:</strong>
              <ul style="padding-left:var(--space-lg); margin-top:var(--space-sm);">
                <li><strong>AAS / ASA</strong> &mdash; Two angles and one side</li>
                <li><strong>SSA</strong> &mdash; Two sides and an angle not included (ambiguous case)</li>
              </ul>
            </div>
            <div class="warning-box" style="margin-top:var(--space-md);">
              <strong>The Ambiguous Case (SSA):</strong> When given two sides and an angle opposite one of them, there may be <strong>0, 1, or 2</strong> possible triangles. Always check whether $\sin\beta \leq 1$ and whether $\alpha + \beta < 180°$.
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Solve triangle $ABC$: $a = 25$ cm, $\alpha = 66°51'$, $\gamma = 44°12'$.</p>
              <p>$\beta = 180° - 66°51' - 44°12' = 68°57'$</p>
              <p>$c = \frac{25 \times \sin 44°12'}{\sin 66°51'} \approx 18.96$ cm</p>
              <p>$b = \frac{25 \times \sin 68°57'}{\sin 66°51'} \approx 25.37$ cm</p>
            </div>
          </div>
        </div>

        <!-- Interactive Triangle Explorer (covers Law of Cosines, Sines, Area) -->
        <div class="viz-section" style="margin: var(--space-xl) 0;">
          <h4>Interactive: Triangle Explorer</h4>
          <p>Drag vertices A, B, C to reshape the triangle. Watch all the laws update in real time — Law of Cosines, Law of Sines, and area formulas all verified simultaneously.</p>
          <div id="jsx-triangle-explorer" class="jsx-container" style="height: 420px;"></div>
          <div class="jsx-readout" id="triangle-explorer-readout" style="font-size:0.88rem; line-height:1.8;">
            Drag the triangle vertices to explore.
          </div>
        </div>

        <!-- Step 3: Half-Angle Formulas -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">3</span> Half-Angle Formulas</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p>When three sides $a, b, c$ of a triangle are known, let the semi-perimeter be $S = \frac{a+b+c}{2}$. Then:</p>
            <p style="margin-top:var(--space-md);"><strong>Cosines of half angles:</strong></p>
            <div class="formula-box">
              $$\cos\frac{\alpha}{2} = \sqrt{\frac{S(S-a)}{bc}}$$
              $$\cos\frac{\beta}{2} = \sqrt{\frac{S(S-b)}{ac}}$$
              $$\cos\frac{\gamma}{2} = \sqrt{\frac{S(S-c)}{ab}}$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>Sines of half angles:</strong></p>
            <div class="formula-box">
              $$\sin\frac{\alpha}{2} = \sqrt{\frac{(S-b)(S-c)}{bc}}$$
              $$\sin\frac{\beta}{2} = \sqrt{\frac{(S-a)(S-c)}{ac}}$$
              $$\sin\frac{\gamma}{2} = \sqrt{\frac{(S-a)(S-b)}{ab}}$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>Tangents of half angles:</strong></p>
            <div class="formula-box">
              $$\tan\frac{\alpha}{2} = \sqrt{\frac{(S-b)(S-c)}{S(S-a)}}$$
              $$\tan\frac{\beta}{2} = \sqrt{\frac{(S-a)(S-c)}{S(S-b)}}$$
              $$\tan\frac{\gamma}{2} = \sqrt{\frac{(S-a)(S-b)}{S(S-c)}}$$
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Solve triangle $ABC$ with $a = 5$, $b = 6$, $c = 7$ using half-angle cosines.</p>
              <p>$S = \frac{5+6+7}{2} = 9$</p>
              <p>$\cos\frac{\alpha}{2} = \sqrt{\frac{9 \times 4}{6 \times 7}} = \sqrt{\frac{36}{42}} = \sqrt{0.857} \approx 0.926$</p>
              <p>$\frac{\alpha}{2} \approx 22.18° \Rightarrow \alpha \approx 44.36°$</p>
              <p>$\cos\frac{\beta}{2} = \sqrt{\frac{9 \times 3}{5 \times 7}} = \sqrt{0.771} \approx 0.878 \Rightarrow \beta \approx 57.20°$</p>
              <p>$\gamma = 180° - 44.36° - 57.20° = 78.44°$</p>
            </div>
          </div>
        </div>

        <!-- Step 4: Area of Triangle -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">4</span> Area of a Triangle (Multiple Formulas)</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <p><strong>(a) Two sides and included angle (SAS):</strong></p>
            <div class="formula-box">
              $$\Delta = \tfrac{1}{2}bc\sin\alpha = \tfrac{1}{2}ac\sin\beta = \tfrac{1}{2}ab\sin\gamma$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>(b) Two angles and one side (AAS):</strong></p>
            <div class="formula-box">
              $$\Delta = \frac{a^2 \sin\beta\sin\gamma}{2\sin\alpha}$$
              $$= \frac{b^2 \sin\alpha\sin\gamma}{2\sin\beta} = \frac{c^2 \sin\alpha\sin\beta}{2\sin\gamma}$$
            </div>
            <p style="margin-top:var(--space-md);"><strong>(c) Three sides (Heron's Formula):</strong></p>
            <div class="formula-box">
              $$\Delta = \sqrt{S(S-a)(S-b)(S-c)} \quad\text{where } S = \frac{a+b+c}{2}$$
            </div>
            <div class="example-box">
              <h4>Example &mdash; Heron's Formula</h4>
              <p>Find the area of a triangle with sides 16, 18, 20.</p>
              <p>$S = \frac{16+18+20}{2} = 27$</p>
              <p>$\Delta = \sqrt{27(27-16)(27-18)(27-20)} = \sqrt{27 \times 11 \times 9 \times 7} = \sqrt{18711} \approx 136.79$ sq. units</p>
            </div>
            <div class="example-box">
              <h4>Example &mdash; SAS Formula</h4>
              <p>Find area of triangle $DEF$ if $DE = 10$, $EF = 8$, $\angle E = 30°$.</p>
              <p>$\Delta = \frac{1}{2}(10)(8)\sin 30° = 40 \times 0.5 = 20$ sq. units</p>
            </div>
          </div>
        </div>

        <!-- Step 5: Circumradius -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">5</span> Circumradius (R) of a Triangle</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="key-concept">
              <strong>Circumcircle:</strong> The circle passing through all three vertices of a triangle. Its centre is the intersection of perpendicular bisectors of the sides.
            </div>
            <p style="margin-top:var(--space-md);">The circumradius $R$ can be found using:</p>
            <div class="formula-box">
              $$R = \frac{a}{2\sin\alpha} = \frac{b}{2\sin\beta} = \frac{c}{2\sin\gamma}$$
            </div>
            <p>Or in terms of sides and area:</p>
            <div class="formula-box">
              $$R = \frac{abc}{4\Delta}$$
            </div>
            <p>where $\Delta$ is the area of the triangle.</p>
            <div class="example-box">
              <h4>Example</h4>
              <p>Find $R$ when $a = 8$, $b = 9$, $c = 11$.</p>
              <p>$S = 14$, $\Delta = \sqrt{14 \times 6 \times 5 \times 3} = \sqrt{1260} \approx 35.5$</p>
              <p>$R = \frac{8 \times 9 \times 11}{4 \times 35.5} = \frac{792}{142} \approx 5.58$</p>
            </div>
          </div>
        </div>

        <!-- Interactive Circumcircle & Incircle -->
        <div class="viz-section" style="margin: var(--space-xl) 0;">
          <h4>Interactive: Circumcircle &amp; Incircle</h4>
          <p>Drag the triangle vertices. The <span style="color:#00d4ff;">cyan circumcircle</span> passes through all vertices (radius R), while the <span style="color:#00ff88;">green incircle</span> fits inside touching all sides (radius r).</p>
          <div id="jsx-circles" class="jsx-container" style="height: 420px;"></div>
          <div class="jsx-readout" id="circles-readout" style="font-size:0.88rem;">
            Drag vertices to explore.
          </div>
        </div>

        <!-- Step 6: Inradius -->
        <div class="reveal-step">
          <div class="reveal-header">
            <span><span class="step-num">6</span> Inradius (r) and E-Radii of a Triangle</span>
            <span class="reveal-arrow">&#9660;</span>
          </div>
          <div class="reveal-content">
            <div class="key-concept">
              <strong>Incircle:</strong> The largest circle that fits inside a triangle, touching all three sides. Its centre is the intersection of angle bisectors.
            </div>
            <p style="margin-top:var(--space-md);">The inradius $r$:</p>
            <div class="formula-box">
              $$r = \frac{\Delta}{S}$$
            </div>
            <p>where $\Delta$ is the area and $S$ is the semi-perimeter.</p>
            <p style="margin-top:var(--space-md);"><strong>Escribed circle (e-circle):</strong> A circle touching one side externally and extensions of the other two sides. The e-radii are:</p>
            <div class="formula-box">
              $$r_1 = \frac{\Delta}{S-a},\quad r_2 = \frac{\Delta}{S-b},\quad r_3 = \frac{\Delta}{S-c}$$
            </div>
            <div class="example-box">
              <h4>Example</h4>
              <p>Find $r$, $R$, and $r_2$ when $a = 8$, $b = 9$, $c = 11$.</p>
              <p>$S = 14$, $\Delta \approx 35.5$</p>
              <p>$r = \frac{35.5}{14} \approx 2.54$</p>
              <p>$R = \frac{792}{142} \approx 5.58$</p>
              <p>$r_2 = \frac{35.5}{14 - 9} = \frac{35.5}{5} = 7.1$</p>
            </div>
            <div class="tip-box" style="margin-top:var(--space-md);">
              <strong>Useful identity:</strong> $r \cdot r_1 \cdot r_2 \cdot r_3 = \Delta^2$
            </div>
          </div>
        </div>

      </div><!-- /reveal-group -->

      <!-- JSXGraph Visualizations -->
      <div class="viz-section">
        <h4>Interactive: Unit Circle &amp; Trig Functions</h4>
        <p>Drag the point around the unit circle to see how sine, cosine, and tangent change with the angle.</p>
        <div id="jsx-unitcircle" class="jsx-container" style="height: 400px;"></div>
        <div class="jsx-readout" id="unitcircle-readout">Drag the point on the circle to explore.</div>
      </div>

      <div class="viz-section">
        <h4>Interactive: Heights &amp; Distances Simulator</h4>
        <p>Adjust the building height and observer distance to see how the angle of elevation changes. This is exactly how surveyors measure tall structures.</p>
        <div id="jsx-heights" class="jsx-container" style="height: 400px;"></div>
        <div class="jsx-readout" id="heights-readout">Drag the top of the building or the observer to explore.</div>
      </div>

    </div>

    <!-- ===================== PHASE 4: PRACTICE ===================== -->
    <div class="phase phase-practice">
      <div class="phase-tag">&#128142; Practice Arena</div>
      <h2>Test Your Knowledge</h2>
      <p style="color:var(--text-secondary); margin-bottom:var(--space-lg);">Answer all 8 questions. Earn XP for each correct answer and build your streak!</p>

      <div class="quiz-container">

        <!-- Q1 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 1 of 8</div>
          <div class="q-text">In right triangle $ABC$ with $a = 2$ cm and $c = 4$ cm (hypotenuse), what is $\alpha$?</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $30°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $45°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $60°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $120°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $\sin\alpha = \frac{a}{c} = \frac{2}{4} = 0.5$, so $\alpha = 30°$.</div>
          <div class="quiz-feedback incorrect-fb">$\sin\alpha = \frac{2}{4} = 0.5 \Rightarrow \alpha = 30°$.</div>
        </div>

        <!-- Q2 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 2 of 8</div>
          <div class="q-text">The area of an equilateral triangle with side $a$ is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $\frac{a^2}{2}$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $\frac{a^2}{4}$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $\frac{\sqrt{3}}{4}a^2$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $\frac{\sqrt{3}}{2}a^2$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $\Delta = \frac{1}{2}a \cdot a \cdot \sin 60° = \frac{a^2}{2} \cdot \frac{\sqrt{3}}{2} = \frac{\sqrt{3}}{4}a^2$.</div>
          <div class="quiz-feedback incorrect-fb">Use the SAS formula with the 60-degree angle: $\Delta = \frac{1}{2}a^2\sin 60° = \frac{\sqrt{3}}{4}a^2$.</div>
        </div>

        <!-- Q3 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 3 of 8</div>
          <div class="q-text">Area of triangle $ABC$ with $a = 20$, $b = 30$, $\gamma = 90°$ is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 0</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 30</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 300</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> 600</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $\Delta = \frac{1}{2}(20)(30)\sin 90° = \frac{1}{2}(600)(1) = 300$.</div>
          <div class="quiz-feedback incorrect-fb">$\Delta = \frac{1}{2}ab\sin\gamma = \frac{1}{2}(20)(30)(1) = 300$.</div>
        </div>

        <!-- Q4 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 4 of 8</div>
          <div class="q-text">For an equilateral triangle, $r : r_1 : R$ equals:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $1 : 2 : 3$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $3 : 2 : 1$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $1 : 1 : 2$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $1 : 3 : 2$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! For an equilateral triangle, $r : r_1 : R = 1 : 1 : 2$.</div>
          <div class="quiz-feedback incorrect-fb">For an equilateral triangle with side $a$: $r = \frac{a}{2\sqrt{3}}$, $r_1 = \frac{a}{2\sqrt{3}}$, $R = \frac{a}{\sqrt{3}}$, giving ratio $1:1:2$.</div>
        </div>

        <!-- Q5 -->
        <div class="quiz-question" data-correct="c">
          <div class="q-number">Question 5 of 8</div>
          <div class="q-text">The radius of the circumcircle for a triangle with sides 6, 8, 10 is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $3$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $4$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $5$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $6$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! Since $6^2 + 8^2 = 10^2$, it's a right triangle with hypotenuse 10. $R = \frac{c}{2} = \frac{10}{2} = 5$.</div>
          <div class="quiz-feedback incorrect-fb">This is a right triangle ($6^2+8^2=10^2$). The circumradius of a right triangle equals half the hypotenuse: $R = 5$.</div>
        </div>

        <!-- Q6 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 6 of 8</div>
          <div class="q-text">The shadow of a 5.6 ft tall man makes an angle of elevation of 45 degrees with the sun. The length of the shadow is:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> 2.8 ft</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> 5.6 ft</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> 8.4 ft</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> 11.2 ft</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $\tan 45° = \frac{5.6}{\text{shadow}}$. Since $\tan 45° = 1$, shadow $= 5.6$ ft.</div>
          <div class="quiz-feedback incorrect-fb">$\tan 45° = 1 = \frac{5.6}{\text{shadow}}$, so shadow $= 5.6$ ft.</div>
        </div>

        <!-- Q7 -->
        <div class="quiz-question" data-correct="a">
          <div class="q-number">Question 7 of 8</div>
          <div class="q-text">If $a = 5$, $b = 10$, $c = 20$ are given as sides of a triangle, then:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> Triangle is not possible</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> Angle $\alpha$ is acute</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> Angle $\alpha$ is obtuse</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> Angle $\alpha = 0°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! $5 + 10 = 15 < 20$. The triangle inequality fails, so no triangle exists.</div>
          <div class="quiz-feedback incorrect-fb">Check the triangle inequality: $5 + 10 = 15 < 20$. The sum of two sides must exceed the third. No triangle is possible.</div>
        </div>

        <!-- Q8 -->
        <div class="quiz-question" data-correct="b">
          <div class="q-number">Question 8 of 8</div>
          <div class="q-text">If in a triangle $a = 10$, $b = 15$, $\alpha = 32°$, then $\beta$ is approximately:</div>
          <div class="quiz-options">
            <div class="quiz-option" data-value="a"><span class="opt-letter">A</span> $42.5°$</div>
            <div class="quiz-option" data-value="b"><span class="opt-letter">B</span> $52.7°$</div>
            <div class="quiz-option" data-value="c"><span class="opt-letter">C</span> $46.5°$</div>
            <div class="quiz-option" data-value="d"><span class="opt-letter">D</span> $62.8°$</div>
          </div>
          <div class="quiz-feedback correct-fb">Correct! By Law of Sines: $\sin\beta = \frac{15 \sin 32°}{10} = \frac{15 \times 0.5299}{10} \approx 0.7949$, so $\beta \approx 52.7°$.</div>
          <div class="quiz-feedback incorrect-fb">$\frac{\sin\beta}{15} = \frac{\sin 32°}{10} \Rightarrow \sin\beta = 0.7949 \Rightarrow \beta \approx 52.7°$.</div>
        </div>

      </div><!-- /quiz-container -->
    </div>

    <!-- ===================== PHASE 5: BOSS LEVEL ===================== -->
    <div class="phase phase-boss">
      <div class="phase-tag">&#128123; Boss Level</div>
      <h2>Final Challenge: Trigonometry Mastery</h2>
      <p>Apply all laws to defeat these multi-step real-world problems.</p>

      <div class="boss-problem">
        <h4>Boss Problem 1: The Fire Tower</h4>
        <p>Fire towers A and B are 10 miles apart. Rangers at tower A spot a fire at 42 degrees, and rangers at tower B spot the same fire at 64 degrees. How far is the fire from tower A?</p>
        <p style="margin-top:var(--space-sm); color:var(--text-secondary); font-size:0.9rem;"><strong>Hint:</strong> The angle at the fire is $180° - 42° - 64° = 74°$. Use Law of Sines with the side between the towers.</p>
      </div>

      <div class="boss-problem">
        <h4>Boss Problem 2: The Triangular Plot</h4>
        <p>Two sides of a triangular plot have lengths 400 m and 600 m. The angle between them is 45 degrees. Find both the perimeter and area of the plot.</p>
        <p style="margin-top:var(--space-sm); color:var(--text-secondary); font-size:0.9rem;"><strong>Hint:</strong> Use Law of Cosines to find the third side, then the SAS area formula for the area.</p>
      </div>

      <div class="boss-problem">
        <h4>Boss Problem 3: Circles in Triangles</h4>
        <p>The sides of a triangle are 7 cm, 12 cm, and 15 cm. Find the radius of the incircle ($r$) and the circumcircle ($R$).</p>
        <p style="margin-top:var(--space-sm); color:var(--text-secondary); font-size:0.9rem;"><strong>Hint:</strong> Find $S$ and $\Delta$ first using Heron's formula. Then $r = \frac{\Delta}{S}$ and $R = \frac{abc}{4\Delta}$.</p>
      </div>

      <div style="text-align:center; margin-top:var(--space-xl);">
        <button class="btn btn-success" onclick="QuestMath.completeChapter('8')">
          &#127942; Complete Chapter 8
        </button>
      </div>
    </div>

    <!-- Back to Dashboard -->
    <div style="text-align: center; padding: 40px 0;">
      <a href="../index.html" class="btn btn-ghost">&#8592; Return to Quest Dashboard</a>
    </div>

  </div><!-- /container -->

  <!-- JSXGraph Initializations -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {

    // Helper: distance between two JSXGraph points
    function dist(p1, p2) {
      var dx = p1.X() - p2.X(), dy = p1.Y() - p2.Y();
      return Math.sqrt(dx*dx + dy*dy);
    }
    // Helper: angle at vertex B in triangle ABC (in radians)
    function angleAt(A, B, C) {
      var ba = {x: A.X()-B.X(), y: A.Y()-B.Y()};
      var bc = {x: C.X()-B.X(), y: C.Y()-B.Y()};
      var dot = ba.x*bc.x + ba.y*bc.y;
      var magBA = Math.sqrt(ba.x*ba.x + ba.y*ba.y);
      var magBC = Math.sqrt(bc.x*bc.x + bc.y*bc.y);
      if (magBA < 0.001 || magBC < 0.001) return 0;
      var cosA = Math.max(-1, Math.min(1, dot / (magBA * magBC)));
      return Math.acos(cosA);
    }
    var R2D = 180 / Math.PI;

    /* ====== Viz 1: Interactive Triangle Explorer ====== */
    (function() {
      var c = document.getElementById('jsx-triangle-explorer');
      if (!c) return;
      var board = JXG.JSXGraph.initBoard('jsx-triangle-explorer', {
        boundingbox: [-1, 9, 11, -1], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Vertices
      var A = board.create('point', [1, 1], {name:'A', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[-15,-10], fontSize:14}});
      var B = board.create('point', [9, 1], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[8,-10], fontSize:14}});
      var C = board.create('point', [4, 7], {name:'C', size:5, color:'#00d4ff', label:{color:'#00d4ff', offset:[-5,12], fontSize:14}});

      // Sides
      board.create('segment', [A, B], {strokeColor:'#ffd700', strokeWidth:2.5, highlight:false});
      board.create('segment', [B, C], {strokeColor:'#ff006e', strokeWidth:2.5, highlight:false});
      board.create('segment', [A, C], {strokeColor:'#00ff88', strokeWidth:2.5, highlight:false});

      // Side labels (midpoint)
      board.create('text', [function(){return (B.X()+C.X())/2 + 0.3;}, function(){return (B.Y()+C.Y())/2;}, function(){
        return 'a=' + dist(B,C).toFixed(1);
      }], {color:'#ff006e', fontSize:11, fixed:true});
      board.create('text', [function(){return (A.X()+C.X())/2 - 1.2;}, function(){return (A.Y()+C.Y())/2;}, function(){
        return 'b=' + dist(A,C).toFixed(1);
      }], {color:'#00ff88', fontSize:11, fixed:true});
      board.create('text', [function(){return (A.X()+B.X())/2;}, function(){return (A.Y()+B.Y())/2 - 0.5;}, function(){
        return 'c=' + dist(A,B).toFixed(1);
      }], {color:'#ffd700', fontSize:11, fixed:true});

      // Angle arcs
      board.create('angle', [B, A, C], {radius:0.7, color:'rgba(255,0,110,0.15)', strokeColor:'#ff006e', name:'\u03B1', withLabel:true, label:{color:'#ff006e', fontSize:12, offset:[0,0]}});
      board.create('angle', [C, B, A], {radius:0.7, color:'rgba(0,255,136,0.15)', strokeColor:'#00ff88', name:'\u03B2', withLabel:true, label:{color:'#00ff88', fontSize:12, offset:[0,0]}});
      board.create('angle', [A, C, B], {radius:0.7, color:'rgba(0,212,255,0.15)', strokeColor:'#00d4ff', name:'\u03B3', withLabel:true, label:{color:'#00d4ff', fontSize:12, offset:[0,0]}});

      // Readout
      var readout = document.getElementById('triangle-explorer-readout');
      function updateReadout() {
        var a = dist(B, C), b = dist(A, C), c = dist(A, B);
        var alpha = angleAt(B, A, C), beta = angleAt(A, B, C), gamma = angleAt(A, C, B);
        var aD = (alpha * R2D).toFixed(1), bD = (beta * R2D).toFixed(1), gD = (gamma * R2D).toFixed(1);
        var sinA = Math.sin(alpha), sinB = Math.sin(beta), sinG = Math.sin(gamma);
        // Law of Cosines verification
        var locLHS = (a*a).toFixed(1);
        var locRHS = (b*b + c*c - 2*b*c*Math.cos(alpha)).toFixed(1);
        // Law of Sines ratios
        var ratioA = sinA > 0.001 ? (a/sinA).toFixed(2) : '\u221E';
        var ratioB = sinB > 0.001 ? (b/sinB).toFixed(2) : '\u221E';
        var ratioC = sinG > 0.001 ? (c/sinG).toFixed(2) : '\u221E';
        // Area (SAS)
        var area = (0.5 * b * c * sinA).toFixed(2);
        // Heron
        var S = (a + b + c) / 2;
        var heronSq = S * (S-a) * (S-b) * (S-c);
        var heron = heronSq > 0 ? Math.sqrt(heronSq).toFixed(2) : '0';

        readout.innerHTML =
          '<div style="display:grid; grid-template-columns:1fr 1fr; gap:8px 24px;">' +
            '<div><span style="color:#cbd5e1;">Sides:</span> <span style="color:#ff006e;">a=' + a.toFixed(2) + '</span>, <span style="color:#00ff88;">b=' + b.toFixed(2) + '</span>, <span style="color:#ffd700;">c=' + c.toFixed(2) + '</span></div>' +
            '<div><span style="color:#cbd5e1;">Angles:</span> <span style="color:#ff006e;">\u03B1=' + aD + '\u00B0</span>, <span style="color:#00ff88;">\u03B2=' + bD + '\u00B0</span>, <span style="color:#00d4ff;">\u03B3=' + gD + '\u00B0</span></div>' +
            '<div style="grid-column:1/-1; border-top:1px solid rgba(255,255,255,0.1); padding-top:6px;"><span style="color:#ffd700;">Law of Cosines:</span> a\u00B2 = ' + locLHS + ' \u2248 b\u00B2+c\u00B2\u22122bc\u00B7cos\u03B1 = ' + locRHS + ' <span style="color:#00ff88;">\u2713</span></div>' +
            '<div style="grid-column:1/-1;"><span style="color:#a855f7;">Law of Sines:</span> a/sin\u03B1 = ' + ratioA + ', b/sin\u03B2 = ' + ratioB + ', c/sin\u03B3 = ' + ratioC + ' <span style="color:#00ff88;">\u2713</span></div>' +
            '<div><span style="color:#00d4ff;">Area (SAS):</span> ' + area + ' sq units</div>' +
            '<div><span style="color:#00d4ff;">Area (Heron):</span> ' + heron + ' sq units</div>' +
          '</div>';
      }
      A.on('drag', updateReadout);
      B.on('drag', updateReadout);
      C.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 2: Circumcircle & Incircle ====== */
    (function() {
      var c = document.getElementById('jsx-circles');
      if (!c) return;
      var board = JXG.JSXGraph.initBoard('jsx-circles', {
        boundingbox: [-2, 10, 12, -2], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      var A = board.create('point', [1, 1], {name:'A', size:5, color:'#ff006e', label:{color:'#ff006e', offset:[-15,-10], fontSize:14}});
      var B = board.create('point', [9, 1], {name:'B', size:5, color:'#00ff88', label:{color:'#00ff88', offset:[8,-10], fontSize:14}});
      var C = board.create('point', [4, 8], {name:'C', size:5, color:'#00d4ff', label:{color:'#00d4ff', offset:[-5,12], fontSize:14}});

      // Triangle sides
      board.create('segment', [A, B], {strokeColor:'#94a3b8', strokeWidth:2, highlight:false});
      board.create('segment', [B, C], {strokeColor:'#94a3b8', strokeWidth:2, highlight:false});
      board.create('segment', [A, C], {strokeColor:'#94a3b8', strokeWidth:2, highlight:false});

      // Circumcircle (through all 3 vertices)
      var circumCircle = board.create('circumcircle', [A, B, C], {
        strokeColor:'#00d4ff', strokeWidth:2, dash:2, highlight:false,
        center:{visible:true, size:3, color:'#00d4ff', name:'O', withLabel:true, fixed:true, label:{color:'#00d4ff', offset:[8,-8], fontSize:11}}
      });

      // Incircle (touching all 3 sides)
      var incircle = board.create('incircle', [A, B, C], {
        strokeColor:'#00ff88', strokeWidth:2, dash:2, highlight:false,
        center:{visible:true, size:3, color:'#00ff88', name:'I', withLabel:true, fixed:true, label:{color:'#00ff88', offset:[8,8], fontSize:11}}
      });

      // Readout
      var readout = document.getElementById('circles-readout');
      function updateReadout() {
        var a = dist(B, C), b = dist(A, C), cSide = dist(A, B);
        var S = (a + b + cSide) / 2;
        var heronSq = S * (S-a) * (S-b) * (S-cSide);
        var area = heronSq > 0 ? Math.sqrt(heronSq) : 0;
        var R = area > 0.01 ? (a * b * cSide) / (4 * area) : 0;
        var r = area > 0.01 ? area / S : 0;
        readout.innerHTML =
          '<span style="color:#cbd5e1;">S=' + S.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#cbd5e1;">\u0394=' + area.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#00d4ff;">R (circumradius) = ' + R.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#00ff88;">r (inradius) = ' + r.toFixed(2) + '</span> &nbsp;|&nbsp; ' +
          '<span style="color:#ffd700;">r = \u0394/S = ' + area.toFixed(1) + '/' + S.toFixed(1) + '</span>';
      }
      A.on('drag', updateReadout);
      B.on('drag', updateReadout);
      C.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 3: Unit Circle & Trig Functions (REWORKED) ====== */
    (function() {
      var c = document.getElementById('jsx-unitcircle');
      if (!c) return;
      var board = JXG.JSXGraph.initBoard('jsx-unitcircle', {
        boundingbox: [-2.2, 2.2, 2.2, -2.2], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Axes with visible tick marks
      board.create('line', [[0,0],[1,0]], {strokeColor:'#94a3b8', strokeWidth:1, straightFirst:true, straightLast:true, fixed:true, highlight:false, point1:{visible:false}, point2:{visible:false}});
      board.create('line', [[0,0],[0,1]], {strokeColor:'#94a3b8', strokeWidth:1, straightFirst:true, straightLast:true, fixed:true, highlight:false, point1:{visible:false}, point2:{visible:false}});

      // Axis tick marks and labels
      [-1, 1].forEach(function(v) {
        board.create('segment', [[v,-0.05],[v,0.05]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true, highlight:false});
        board.create('text', [v, -0.15, v.toString()], {color:'#cbd5e1', fontSize:10, fixed:true, highlight:false});
        board.create('segment', [[-0.05,v],[0.05,v]], {strokeColor:'#94a3b8', strokeWidth:1, fixed:true, highlight:false});
        board.create('text', [-0.18, v, v.toString()], {color:'#cbd5e1', fontSize:10, fixed:true, highlight:false});
      });

      // Axis labels
      board.create('text', [2.0, -0.15, 'x'], {color:'#cbd5e1', fontSize:12, fixed:true});
      board.create('text', [0.1, 2.0, 'y'], {color:'#cbd5e1', fontSize:12, fixed:true});

      // Vertical reference line at x=1 (for tangent construction)
      board.create('segment', [[1,-2.2],[1,2.2]], {strokeColor:'rgba(168,85,247,0.25)', strokeWidth:1, dash:3, fixed:true, highlight:false});
      board.create('text', [1.05, 2.0, 'x=1'], {color:'rgba(168,85,247,0.5)', fontSize:9, fixed:true});

      // Unit circle
      board.create('circle', [[0,0], 1], {strokeColor:'#00d4ff', strokeWidth:2, fixed:true, highlight:false, fillColor:'rgba(0,212,255,0.03)'});

      // Key angle markers on circle (subtle dots at 0, 30, 45, 60, 90, ...)
      [0, 30, 45, 60, 90, 120, 135, 150, 180, 210, 225, 240, 270, 300, 315, 330].forEach(function(deg) {
        var r = deg * Math.PI / 180;
        board.create('point', [Math.cos(r), Math.sin(r)], {
          size:1, color:'rgba(0,212,255,0.35)', fixed:true, withLabel:false, highlight:false
        });
      });

      // Draggable point P on circle
      var P = board.create('glider', [Math.cos(0.7), Math.sin(0.7), board.create('circle',[[0,0],1],{visible:false})], {
        name:'P', size:6, color:'#ff006e', withLabel:true,
        label:{color:'#ff006e', offset:[10,10], fontSize:14}
      });

      // Radius line (origin to P)
      board.create('segment', [[0,0], P], {strokeColor:'#ff006e', strokeWidth:1.5, highlight:false, fixed:true});

      // Cos line (horizontal: origin to foot of perpendicular)
      board.create('segment', [[0,0], function(){return [P.X(),0];}], {
        strokeColor:'#ffd700', strokeWidth:3, highlight:false
      });
      // Cos projection marker on x-axis
      board.create('point', [function(){return P.X();}, 0], {
        size:3, color:'#ffd700', fixed:true, withLabel:false, highlight:false
      });

      // Sin line (vertical: foot to P)
      board.create('segment', [function(){return [P.X(),0];}, P], {
        strokeColor:'#00ff88', strokeWidth:3, highlight:false
      });
      // Sin projection marker on y-axis
      board.create('point', [0, function(){return P.Y();}], {
        size:3, color:'#00ff88', fixed:true, withLabel:false, highlight:false
      });
      // Dashed line from P to y-axis
      board.create('segment', [P, function(){return [0, P.Y()];}], {
        strokeColor:'rgba(0,255,136,0.2)', strokeWidth:1, dash:3, highlight:false, fixed:true
      });

      // Tan line: from P to the tangent point on x=1 line
      // Geometrically: extend the radius to meet x=1. The y-value there is tan(θ).
      // Only draw when cos θ > 0.05 (visible in Q1/Q4)
      var tanPt = board.create('point', [
        1,
        function() {
          var cx = P.X();
          if (Math.abs(cx) < 0.05) return 99; // off-screen
          return P.Y() / cx;
        }
      ], {
        size: 4, color: '#a855f7', fixed: true, withLabel: false, highlight: false,
        visible: function() { return Math.abs(P.X()) > 0.05 && Math.abs(P.Y()/P.X()) < 5; }
      });

      // Tan segment: from foot on x=1 line (1,0) to the tangent point
      board.create('segment', [
        [1, 0], tanPt
      ], {
        strokeColor: '#a855f7', strokeWidth: 3, highlight: false,
        visible: function() { return Math.abs(P.X()) > 0.05 && Math.abs(P.Y()/P.X()) < 5; }
      });

      // Dashed line from origin through P to tangent point (extended radius)
      board.create('segment', [
        P, tanPt
      ], {
        strokeColor: 'rgba(168,85,247,0.35)', strokeWidth: 1, dash: 2, highlight: false,
        visible: function() { return Math.abs(P.X()) > 0.05 && Math.abs(P.Y()/P.X()) < 5; }
      });

      // Labels on the lines
      board.create('text', [function(){return P.X()/2;}, function(){return P.Y() >= 0 ? -0.12 : 0.12;}, function(){
        return 'cos \u03B8';
      }], {color:'#ffd700', fontSize:11, fixed:true, highlight:false});

      board.create('text', [function(){return P.X() >= 0 ? P.X()+0.07 : P.X()-0.35;}, function(){return P.Y()/2;}, function(){
        return 'sin \u03B8';
      }], {color:'#00ff88', fontSize:11, fixed:true, highlight:false});

      board.create('text', [1.07, function(){
        var cx = P.X();
        if (Math.abs(cx) < 0.05) return 0;
        var t = P.Y() / cx;
        return Math.abs(t) < 5 ? t / 2 : 0;
      }, function(){
        return Math.abs(P.X()) > 0.05 && Math.abs(P.Y()/P.X()) < 5 ? 'tan \u03B8' : '';
      }], {color:'#a855f7', fontSize:11, fixed:true, highlight:false});

      // Angle arc (parametric curve, all quadrants)
      board.create('curve', [
        function(t) { return 0.3 * Math.cos(t); },
        function(t) { return 0.3 * Math.sin(t); },
        0,
        function() { var a = Math.atan2(P.Y(), P.X()); if(a < 0) a += 2*Math.PI; return a; }
      ], {
        strokeColor: 'rgba(0,212,255,0.7)', strokeWidth: 2,
        fillColor: 'rgba(0,212,255,0.1)', fill: true,
        highlight: false, fixed: true
      });

      // Angle label near arc
      board.create('text', [
        function() {
          var a = Math.atan2(P.Y(), P.X()); if(a<0) a+=2*Math.PI;
          return 0.45 * Math.cos(a/2);
        },
        function() {
          var a = Math.atan2(P.Y(), P.X()); if(a<0) a+=2*Math.PI;
          return 0.45 * Math.sin(a/2);
        },
        '\u03B8'
      ], {color:'#00d4ff', fontSize:13, fixed:true, highlight:false});

      // Legend
      board.create('text', [-2.1, -1.6, '<span style="color:#ffd700;">\u2500 cos</span> &nbsp; <span style="color:#00ff88;">\u2500 sin</span> &nbsp; <span style="color:#a855f7;">\u2500 tan</span>'], {
        fontSize: 10, fixed: true, highlight: false, useMathJax: false
      });

      // Readout
      var readout = document.getElementById('unitcircle-readout');
      function updateReadout() {
        var angle = Math.atan2(P.Y(), P.X());
        if (angle < 0) angle += 2*Math.PI;
        var deg = (angle * R2D).toFixed(1);
        var rad = angle.toFixed(3);
        var sinV = P.Y().toFixed(4);
        var cosV = P.X().toFixed(4);
        var tanV = Math.abs(P.X()) < 0.01 ? 'undefined' : (P.Y()/P.X()).toFixed(4);
        var quad = angle < Math.PI/2 ? 'I' : angle < Math.PI ? 'II' : angle < 3*Math.PI/2 ? 'III' : 'IV';
        var signs = angle < Math.PI/2 ? 'sin+ cos+ tan+' :
                    angle < Math.PI ? 'sin+ cos\u2212 tan\u2212' :
                    angle < 3*Math.PI/2 ? 'sin\u2212 cos\u2212 tan+' : 'sin\u2212 cos+ tan\u2212';

        readout.innerHTML =
          '<div style="display:flex; flex-wrap:wrap; gap:6px 18px; font-size:0.9rem;">' +
            '<span><strong style="color:#00d4ff;">\u03B8 = ' + deg + '\u00B0</strong> (' + rad + ' rad)</span>' +
            '<span style="color:#ffd700;">cos\u03B8 = ' + cosV + '</span>' +
            '<span style="color:#00ff88;">sin\u03B8 = ' + sinV + '</span>' +
            '<span style="color:#a855f7;">tan\u03B8 = ' + tanV + '</span>' +
            '<span style="color:#cbd5e1;">Q' + quad + '</span>' +
            '<span style="color:#94a3b8; font-size:0.8rem;">' + signs + '</span>' +
          '</div>';
      }
      P.on('drag', updateReadout);
      updateReadout();
    })();

    /* ====== Viz 4: Heights & Distances Simulator ====== */
    (function() {
      var c = document.getElementById('jsx-heights');
      if (!c) return;
      var board = JXG.JSXGraph.initBoard('jsx-heights', {
        boundingbox: [-2, 12, 16, -2], axis: false, grid: false,
        showNavigation: false, showCopyright: false, keepAspectRatio: true
      });
      board.containerObj.style.background = 'rgba(0,0,0,0.4)';

      // Ground line
      board.create('segment', [[-1,0],[15,0]], {strokeColor:'#94a3b8', strokeWidth:2, fixed:true, highlight:false});

      // Building base (fixed)
      var baseX = 12;
      var base = board.create('point', [baseX, 0], {visible:false, fixed:true});

      // Building top (draggable vertically)
      var top = board.create('point', [baseX, 8], {
        name:'Height', size:4, color:'#ff006e',
        label:{color:'#ff006e', offset:[10,0], fontSize:13}
      });
      top.on('drag', function() {
        if(top.Y() < 1) top.moveTo([baseX, 1]);
        if(top.Y() > 11) top.moveTo([baseX, 11]);
        top.moveTo([baseX, top.Y()]);
      });

      // Building wall
      board.create('segment', [base, top], {strokeColor:'#00d4ff', strokeWidth:3, fixed:true});

      // Observer (draggable horizontally)
      var observer = board.create('point', [3, 0], {
        name:'Observer', size:5, color:'#00ff88',
        label:{color:'#00ff88', offset:[-10,-20], fontSize:13}
      });
      observer.on('drag', function() {
        if(observer.X() < 0.5) observer.moveTo([0.5, 0]);
        if(observer.X() > baseX - 1) observer.moveTo([baseX - 1, 0]);
        observer.moveTo([observer.X(), 0]);
      });

      // Line of sight
      board.create('segment', [observer, top], {strokeColor:'#ffd700', strokeWidth:2, dash:2});

      // Horizontal from observer to base
      board.create('segment', [observer, base], {strokeColor:'#94a3b8', strokeWidth:1, dash:3});

      // Angle of elevation arc
      board.create('angle', [base, observer, top], {
        radius:1.2, color:'rgba(255,215,0,0.2)', strokeColor:'#ffd700', name:'', withLabel:false
      });

      // Distance label
      board.create('text', [function(){return (observer.X()+baseX)/2;}, -0.8, function(){
        return 'd = ' + (baseX - observer.X()).toFixed(1);
      }], {color:'#cbd5e1', fontSize:12, fixed:true});

      // Height label
      board.create('text', [baseX + 0.5, function(){return top.Y()/2;}, function(){
        return 'h = ' + top.Y().toFixed(1);
      }], {color:'#00d4ff', fontSize:12, fixed:true});

      // Angle label
      board.create('text', [function(){return observer.X()+1.8;}, 0.7, function(){
        var h = top.Y(), d = baseX - observer.X();
        return '\u03B8 = ' + (Math.atan2(h, d) * R2D).toFixed(1) + '\u00B0';
      }], {color:'#ffd700', fontSize:13, fixed:true});

      // Readout
      var readout = document.getElementById('heights-readout');
      function updateReadout() {
        var h = top.Y(), d = baseX - observer.X();
        var angle = Math.atan2(h, d) * R2D;
        readout.innerHTML = 'tan(\u03B8) = h/d = ' + h.toFixed(1) + '/' + d.toFixed(1) + ' = ' + (h/d).toFixed(4) + ' &nbsp;\u21D2&nbsp; \u03B8 = ' + angle.toFixed(1) + '\u00B0';
      }
      top.on('drag', updateReadout);
      observer.on('drag', updateReadout);
      updateReadout();
    })();

  });
  </script>

  <script src="../js/engine.js"></script>
  <script src="../libs/katex/katex.min.js"></script>
  <script src="../libs/katex/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      QuestMath.init();
    });
  </script>
</body>
</html>
