============================================================
CHAPTER: Answers
Pages: 279 - 300
============================================================


--- Page 279 ---

UNIT 1
Exercise 1,1 : 7 .
- 1, @ V3 (ii) 12% (iii) =t (iv) —2Vv5i (v) 4-2V15i (wi) —-4
2, (i) 944i (ii) 2 (iii) —-9+5i (iv) —-1 (v) —6+8i (vi) —10—11i
(vii) —16—16i (viii) S+12i (ix) 45 (x) 16+30i
3 @ i (ii) i (iii) 1 (iv) -i (v) —27i (vii) 16
4, (i) 8+0=8 (ii) -17+i (iii) 1-13i (iv) 224 (v) 2 (vi) -2
5. (i) 7 +! | (ii) ~ ie t aa il 2-38; (iv) :~ i (v) 2 +5
Exercise 1.2
1. (a) 4-Si, (0) 3+3i ()-5+5i (dd) —41 |
3 @-Fi O StsiOwmtrsi @F-H © 32 MOatetaal
4. (a) 16 (b) 2 (c) 49 — (d) 40 (ce) 181  § (f) 137 |
6. Doyourself 5, b. (i) ¥10 (ii) V34 (iii) 1 ,
7, (a) Re=—1,lm=—2y6 (b) Re=l ,Im=2v2 (c) Re=> ,lm=-= (d) Re=-5, im= 3
(ec) Re=-1,Im=1 () Re=5,lm=0 (g) Re= =, lm=-S
Exercise 1.3 | 7
1{+v7i} 2,{43i} 3, {410i} 4, yes 5. yes 6 No 7. Yes 8(x—4i)(x +41)
9, (a—bij(a+bi) 10. (— 5yi)@ + Syi) 11.W=1-i , Z=4-i
12, W=3—2i , Z=1 13.@)@) /= 942) (ii) [==S+ =] (b) (i) Z= -3- 10]
Miscellaneous Exercise-1
.@ © @ ® Gi) @ (iv) (©) (v),) vi) ©)
(vii) (d) — (viii) (b) (ix) (c) (x) (d)
2,a-10+9i (bo) 1-3i 3,. (a) 2x—3y+(3x+2y)i (b) —45i
4.(@) 3v2-V7i &) V2 5.@) 2 — @&) 245 6. @ +-i  ME-H!
8, a. 3(x—V5i)(x+V5i)  —b. -6(x — V6i)(x + V6i)
UNIT 2
Exercise 2.1
1 @)x*-x-11=0 = (ii) 3x7+26x-2=0 (iii) x?-2x=0
2. @ {1,4} Gi) {1} Gil) {1,8} iv) {3,5} () {3,-10}
3. (i) {4,-8} (ii) {0,-8} Gil) {-343V2} Gv) {7x} (v) fi (vi) (5-3
Ae Nhl Book Frain |


--- Page 280 ---

ymin an [-St¥IT)] nis ce (3  _aeJtes
4. (i) {3,-3} (ii) ==} (ili) {-1, 24} {iv) {0,2} (v) {1-3 (vi) | ages
5. {-3, -3} 6. -1+3i 8. Only two solutions, degree is 2
9. The width of the strips added is approximately 16.85 meters.
_ The new dimensions of the playground are approximately 76.85 meters by 46.85 meters,
10. It takes approximately 5.65 seconds for the car to travel 145 meters.
Exercise 2.2
lL. (i) = ay’ +byt+c=0 (ii) 9? -3y+7=0 (iii) y?+1=0 (iv) z?-474+3=0
(v)  - 3y? +8y+5=0 (vi) 32z7+7z4+11=0 (vii) az?+hbz+c=0
(viii) 8y’-7y-1=0 (ix) y?-16y-42=0 (x) 427+19z+13=0
2. (i) {42,44} (ii) {43,457} (iii) {-~32,-243} (iv). +144 (v) {0-3}
ay Ja [14 [-2 coy faa tl pun Je 4,1) 1
(vi) {+ fees — (Vil. {-12.3} (viii) a-42.-4}
favs -34 V7: ee -
(nf ef} {0,5} Gi) {1.2} Gait) (2,3)
(xiii) {923 | (xiv) {2,-4,-1+2i} (xv) {-1+ V17,-12.V4i}
3. (i) {snes} (il) {1-3} (iii) F441) (iv) {-1}
A ba (41) (-1}
4. doyourself 5. Take z= y—4, The solution y=10,y=5 6. {s SEN ahh
Exercise 2.3
lL. i) 144 ii) 49 iii) —28 iv) 841
2. i) Rational and unequal ii) Rational and unequal
iii) Rational and unequal iv) Imaginary
v) Irrational and unequal
3. k=+24 4, k=+6 |
6. i) m=9 ii) m=-1/4 iii) m=-1,-11/
Exerelse 2.4 . .
iv) S=-2, P=9/4 v) S=17/16, P=-3/4 vi) S=25.67, P=6.0
2. i) 3x%+ sx -8=0 ii) x?-3f3 x+6=0 iii) x?-4x+1=0
iv) ¥7+25=0 v) x2. 14 x+53=0
3. i) -5/4 ii) -20/9 iii) 16/3 iv) 1/2
v) -54 vi) 8/9 vii) -80/27 viii) 25/3 |
4. i) 49x2 -2x+49=0 ii) 7x? +10x+7=0 iii) 49x? -2x+ 49=0
iv) 4927 +96 =0 v) 7x? +6x+15=0 vi) 49x* - 2x+ 49=0 |
vii) 49x? +143x+ 100=2 viii) 49x7+100x+100=0 — ix) x° + 68x/49+359/343 = 0
5. x2 -60x+864=0 6. 2x7+38x-7=0 7.k=4V¥5 8. k= 4


--- Page 281 ---

Exercise 2.5 ; . }
4, S.S.= {(12, 7/2)} 5. S.S.= {(9/N2, 3/N2), (-9/N2, -3/N2), (3V5/2,3V5/2), (-3V5/2,-3V5/2)}
6. ss.={(4v6, .avo),( 2.6 f).(- £6} 7, SS.= (-1/2, -4), (2, 7/2)
8. S.S.= {(-1,-1),(2,-4)} 9. SS={+1/V2,£3/N2} 10, S.S={3,2V2)}
Exercise 2.6
1. 10,12 ° 2,20 3. 6,5 4, (3,6) (6,3) 5. 5,6 6. 3,5 7, Son’sage=13, Father's age=37 8, 83
9. (24, -4)(15,5) 10, 4,6 11. 625,400 12. 8,9 13, Appro4.1 seconds 14, 20.82 Km/h
15. 11 cm long and 10 cm wide
Miscellaneous Exercise-2
L@ © Gi), @ Gi) ® (iv) (b) (v) (a) VW) @
(vii) (d) (vii) (b) . &© (x) (b) (xi) (c) (xii) (d) (xiii) (a)
2 er 3, m=3/2, x=-3 4, OND a=+2V2, b=-2 6, L=x+1,then W=x+3
Exercise 3.1 |
1.(a) 1, 2, l-by-2 (b) 2, 2, 2-by-2 (e).1, 1, 1-by-1 (d) 1, 1, I-by-1 [7
2.(a) not equal (b)notequal (c) notequal (d) equal 3, R=(7 11 10],C=| 11
110
4. (a) scalar matrix (b) square matrix (c) unit matrix (d) unit matrix (e) scalar matrix
5. (a) symmetric matrix (b) skew symmetric matrix (c) skew symmetric matrix
(d) skew symmetric matrix (e) symmetric matrix
Exercise 3,2
1, (a) x= 2, y= 9 (b) impossible, corresponding elements are not equal .(c) impossible; orders are not equal
(d) x=-4, y=-2,z=-8 (ec) x=3, y=3,z=6 (£) impossible; orders are not equal .
(z) x=6,y=5 (h) x=2,y=5,z=10 (i) x=4,y=2 (j) x=-10,y=-6,z=-4
-5 0 -3] 5 -2] ;
2.-R=|-7 9 1],-S=|-3 6 |,-r=[-s 6 -1] 3,4) Ps id (ii) ° 3]
[8 -S -6| (9 <4] “8 Il} 2 3
4.(i) yes (ii) no (iii) no. (iv) no 8. (i) z-,| (ii) z-| a]
9.(@) (i) impossible (ii) 1-by-2 ___ (iii) 2-by-1 (iv) impossible (v) impossible (vi). impossible
(vii) 2-by-1 — (viii) impossible (ix) I-by-2 (x) impossible (xi) 1-by-1 (xii) 1-by-1
(xiii) 2-by-2 (xiv) 2-by-2_ (xv) 2-by-I |
©) di) B gd (iii) B (vii) [3] (ix) [45 15] (xi) [50] (ity [20] (xiii) FE x0 (xiv) b on | "|
10. @) AB=I2 3! | paul * 3] prone oe cee _ 73 0]
10. (i) AB i nl ,BA |“ 448 * BA (ii) ac=ca=[) |
wiyaz—l2 9] 32_[4 -1] tanel2? ') , , fel -1
ne ls HF 8 lo 3 avBe[) o} ae “| Al
(A+ BXA —B) = "> : ,}-a?-8?-| 3 A (vii) no (viii) no (ix) no (x) yes


--- Page 282 ---

}, (a) A is non singular, B is non singular, C is singular, D is non singular and E is singular. (b) k= 1 (c) x=—
rT 1 5
2.(a) R=]! F],but sq, 77! & UW! are not possible.
, . 4+ 2y=6 . 8x=10 2... ae od
4, Do yourself. 5. (i) Oe ce 4 (il) -y 7 = (iii) Not possible (iv) 5x+3y=2
6, (a) | }
sft 1) PF) P21 en (20 17 FTE 10 1D PT- 3) og 12 OL FE FA
Of a b-G) LE, dbl= boot, ad bl=G) 7b al bl= 6
tS = 31 py eas - ae
(iv) impossible () @ {4-1} Gi (é =a (iii) (20, 10)} (iv) impossible
Exercise 3.4
1. 50°,40° >. literature= 5; seience=10 3, Note book =Rs.100, Book=Rs.150
4. Sundas=15 years, Zenab=7 years. 5, The first truck (with a capacity of 10 tons) made 7 round trips.
The second truck (with a capacity of 12 tons) made 13 round trips. 6, 8 kg of the metal with 55% and 12 kg of the
metal with 80% aluminum content. 7, 150/pounds of soybean and 200 pounds of commeal
g, Length=76 meters Width=19 meters
Miscellaneous Exercise-3 7 .
1a) ©) fi) (d) (ii) = (b) (iv) = (d) (v) (d) (vi) (d)
(vii) (a) (viii) (a) (ix) (d) (x) (c) (xi) (c) (xil) (b)
(xiii) (d) (xiv) (c) (xv) —(b) (xvi) (d) os oe ge
3, impossible, matrix of coefficient is singular. 4. impossible, matrix of coefficient is singular.
5, impossible, matrix of coefficient is singular.
Exercise 4,1
1 x<4 a 2. No solution
3, x >-10 —L— 4, x7 ee 7
-ll -10 9 -8 -7 6 -5 3M4 5 6 7 8
5, x= —20 —$<_$_—_» 6.x<20 OL
21-20 -19 -18 -17 | -16 IS 16 17 1819 20 21
7,3x+4<40,x<12 | g, 2 +8) S-2,x5—9
7 8 9 Wil 12 13 “12-11-10 -9 -8 -7
g x>7 10, x <> WW. x<-lorx>3 12. -1<x<9
13,.x<—-9 orx>10 14, -7<x<3 15, x#4 16, 4-15<x<15+4
17 10<W<24 1g Thereareno solutions except -1 19, 0Sxs 24.54 20, Lixsl0m,W:2xs20m


--- Page 283 ---

Exerelse 4,2 .
l. No 2. Yes 3. Yes 4. No 5. Yes 6 No
fete a | f
ye | ! — | a ,
s | " a
. | ; F ‘ = ia
13. | _ - 145° pt 15. Do Yourself.
— T ——— 7 1
|
l6.x-32y 17. -2ysx+6 18. x+4y<—2
Exercise 4,3
1. {-8,14} 2. {-=, 24) 3. Nosolution 4. {4} 5. {1} 6. ¢-28 48} 7. Absolute mu
(8,4) 2. {- 5 ; solutio . {4 3. {1} 6. {— 3. ZF} 7. Absolute must
be positive 8. Absolute Deviation= +0,5 psi, Minimum Pressure=8 psi—0.5 psi=7.5 psi
Maximum Pressure=8 psi+ 0.5 psi=8.5 psi
9. {-lsxs } < _ 10. {35 x< 4}
| -I 0 3-4 ¢ > 3 4
ll. {x<—8 or x > —4} BP 8 aA
9 8 -7 6 5 4 3 2


--- Page 284 ---

l2.{x<12 or x>16}, +-——— — 13. {-5 sxs4}
Il 12 13 14 15 16 17 18
Exercise 4.4
2. a, (0,0) and (—3,1) are solutions Db. (3,2) is solution
3. aff | c. Both lines are parallel ° IM) vs cf
and superpose each other =| f
b. Do Yourself. d.Do Yourself. f. Do Yourself. h. Do Yourself.
4. No solution
Miscellaneous Exercise-4
.@) @ gi) © (iii) (b) (iv) (db) (vy) = (c) (vi) (d)
2.x 25 —-04—} +}
7 8 9 10 11 |
3. x23 4. Nosolution 5. x2-1 6. y. Le , a ey
; | j |
8. 7 9. Tips | PEG 0. Dare 2.
| 4a | i. . ae }


--- Page 285 ---

14 2sx<4, 1sys4, 15 x23, yo?x-2, ys4x-2
: UNIT 5
Exercise 5.1 ,
1 @ 22. gy 2pm ay 9 ay 1 gy” Din (vi) -1 ,
l. (i) Say? (ii) = (iii) mat (iv) =. (v) ; ,
oe ee a) ,
(vii)x-9 (viii) ——
(vii) x-9 (viii) ;
2. 9 (ii) 294 (i) 966 Gv) -75 (W) 1.002 (wi) -32 7
3. 5050 5.-1 \ 6. 21cm | -
Exercise 5.2 ,
aay Tx pa lix+2 pane Silx+24 as 3x47 tw 7x+3
I. i — >) SE. (mn) —— iv) ooo: = UV)
0 1 “ 18 si 28 @) x+5 x-3
2 @ Eyer iy 2 t2E Ht! -
: 5 21 a
3° @) 24+2x-3 (iy Peay+y ity. 8-2) Gy — ws
60 6 x’ -1 15 4x’y x? x-3
ryty 4 gy) 12a?-4a47 23x a ee ee ee
Wii) -i) Sa @«&) S|] SCO) — Gi) ee iit) 03
: , 3 -" 3(4a* -9) ‘ (1+2x)(2+2Y 5-9x) °° 8m : p ; I+s
. Exercise 5.3
1. {2} = 2. {2,3} 3.  Nosolution 4. only 4(-1 isnot solution) 5. {—1,-5}
6. {~6, 8} _ .
7. Nosolution 8. approximately 2=-or about 2 hours and 13-minutes
9. add 12 pints of yellow paint to the mixture to achieve a paint mixtute that is 80% yellow. —
10. Wasi takes 36 hours and Wagar takes 45
Miscellaneous Exercise-5 ,
O ® i) @ Gi) @) jv) © ~~ ™%) ©
&) @ Wii) © (viii) (d) (ix) (a) (x), (©)
(xi) (@) (xii) @ (xiii) (c) 7
2. 78.571 cm 3. (i) 24.64 square inches (ii) 1.75 feet 4. (i), (ii) and (iv)
5.20 6.3x-9 = 7 x-2 8, (i) TE +300H16 Gy Lo |
9 @) (2, —? $i) (5, -6 }3 isnot solution 10. Essential Step: Ensure that solutions do not
make any denominator zero, as such values are not valid for rational equations,
| UNIT 6
Exercise 6.1
l. i Yes ii, No iii, No iv. Yes 2. i, Yes, Bijective ii, No ‘iii, Yes, Into
3. 4. 6 ii, 9/2 iti. 28/9 iv. 5(2t? + 3¢ +8) |
4. Injective. 5. a=t=1 6. Yes ’
Pao aes


--- Page 286 ---

Exercise 6.2 , |
li, x?+2x-3 ii. —x? + 6x —5 iii, 4(x — 1)3 iv.
2. i, 4(x +1) li, 4x+1 iii, 16x iv. x+2
3. i, feg@e)=—2x41 i fg) == iti. fog@)=ZQ iv. fg) =x-2
gf (x)=—-2x+4 gf (x) = ss oof (x)= a gof (x) = vVx2—?
4.  ix=0,-2 — ii, x = 14 V2 ‘iii, x= +2
5k f@) == i, FG) = ii, FG) =x7-5 iv. 34
é * e=177)—8 ; g-1f!\)—— .
6. . i, f7*(1) =8,i1. g () =-1
Exercise 6.3
|. (i), (iii), (iv) and (iv) are graphs of functions.
2. i. linear, . i. linear iii. not linear
3. (i) | (iv) (ii), (iii),(v) draw yourself
4. i. upwards, x-intercept: 1 , y-intercept: 1 ii, downwards, x-intercepts: +2, y-
intercept: 2 a ; Be
iii, downwards, x-intercept: 24-3, y-intercept: 2 iv. downwards, x-intercepts: —1, 3, y-
intercept: 3
5. h=4/9, k= 2 — ,
. 6. i. draw yourself ii. o» Te ob —— a “ &%. 63814 (apporx.)
hii MRO ORGY tarional Book Foci


--- Page 287 ---

Supply will become equal to demand atx=50. 9. draw yourself 10. 175 dollars
Miscellaneous Exercise-6
1. ib -iic iiic iva vie vic 8 6vii.b vilic ix.d = x.b
2. fx) = <5, f74() is undefined at x=}, f-*(-1) = 5
3. downwards $= 4, © y=—10x?+10 5. x = —2,3
6.  F=2C+32,77°F
7. (1, —1), (4, 2) 8. 17 hrs.(approx.) ~ 9. 2 units
| Se _ UNIT 7 :
Exercise 7.1 . )
r kh |
r, . Ks)! |
: St 150°
. 10 N North | *"2xis WH x-axis :
| ; y-axis 4 :
(ili) (iv). ff
East X-axis : .
* oe . Ze
. et » ff | | . car I
— f\ 45 Fa 45° | i) 45° | LA? LA) 45° | A 45° x-axis


--- Page 288 ---

3. CTT oor ccc
HAS EEO 7eSee
“{ tt PSee | Aeeeee
25 Se eee ee ee ee Se
| 1 a ee sane
20 PR ee ee ee ee
tI LL 26) TST TO Jau-2b|-\-4 | BaeebaeeNeeeeee
a Ac
| Cee
SRSSne//.<ennneR \— Aes
aan COATT SSC Bae Ct
CA eA
SSG) CSR 0Sh Oe AG SSR eee
7S eer
as hy AOS eS Sees CTT CTT ry Trt
CCOPCCC ee Ta oe | CI
. COA ee oth TT PPP AHH
HLS oR EEE CEEEEEEE EEE EEE EEE EEE
PERSE EEC ECE EEE eee eee eee
4. b =-O.5d: @ = 2a x d=-ad: @=34; f =05¢4; g =-2a
7, (i) A‘(1,6),B’(4,4) C’(—1,1). (ii) A'(—7,2), B'(—4, 0), C'(-9,-3) _—s 8. (6, —5]
9. (i) @ ii) —bGii) 4+B Gv) -G@+b (wv) (+b) (i) F(- +4) (wit) 2a +5
10.) -2G (ii) -G Gi) Go Gv) BO a
11. @) (3,3) =384+ 37 (i) [4, —10] = 41— 10) (iii) {-5.-2]=-St— 2j
12. (1) site (ii) ain iat (iii) =! I
13. x=2,y =—-2 ;
14. @) -6f-3f (ii) -3t-2f iii) 127-7 (iv) —Zi+167 (vy) -5i+4j
15. (i) 78-37 (ii) 227 (ii) 40% + 30)-(iv) S8+5) (v) ¥26
(vi) ¥26 (vii) 14.8 iii) 1.4 16. = 2 ;
ee | Ze pe a li. - gm Le 24 a 3 pty
17. @) 3t-%I Gi) vise! ~ Faas! Gi) BI“ F OO) Fe vas!
(v) f (vi) vise! ~ Fiza! AB. (i) -4J (ii) —3V2(i +f)
19. 383.28 mph 20. 9.01 km away, 82.5°
Exercise 7.2 oa. 2. ——
1. Parallelogram 2. ¥13 units, ¥17 units 4. =t-<f 5. -¥(6,5)
it 7)\ 7, 8. D(-4,7) 9% BCI,
6. (+2) a 8. D(—4,7) (1,3)
Miscellaneous Exercise-7 . 7 _— wa |
l. @) b (ii)a (iii) c (iv) d (vy) c (vi) d (vii) a (vill) b (ix) d
(x) c (xi) a (xii) b (xiii) a= (xiv)
2, pq 3.x=2 - 4
5. Resultant force = 533.82 N, direction = 44.05° with horizontal
6. (i) First ball traveled 25.73 m farther than the second ball.
- (ii) Distance between the two balls = 43.68 m_ So
7. (i) 7.5 m/s west (ii) 4.5 m/seast (iii) 6.18 m/s at an angle of 14.04° north of east
8. (i) 158.11 km/h (ii) 1,581.1 km


--- Page 289 ---

Exercise 8.1 .
1. (i) 55" (ii) .42" (iii) 69° (iv) 38°
2. 144" «#3, 93° 4. sin120°=sin60° = % cos 120° = —cos 60° = —5, tan120° = —y3
: e cint®—ein® eb enc et M2 te RK 6. (i) —0.5:
5. sin= =sin>= Pp cosy = cose = — 5, tan =—1 6. (i) —0.559 .
(ii) 0.83 (iii) -—1.485 (iv) 0.674 (vy) 1.789 (vi) 1.204
Exercise 8.2 . )
1. (i) @=50°",a=9.64m,5=1149m = (ii) a = 54.5°,¢ = 86.1m,a = 70.1m
. (iti) ¢ = 19.5em, a = 50.20", 8 = 39.8
2. (@) a = 55°*,H = 14.64em,P =8.4em = (ii) 6 = 64.41", a = 14.54em, c =33.5em
(iii) ¢ = S6cm,a = 63.43°,8 = 26.57" (vi) b = 26.46cm,a = 41.84", 8 = 48.16"
(v) c = 40.5cm, a = 32.6cem, 8 = 53.75" (vi) ¢ = 38.7cm, b = 37.32cm, 8 = 14.12°
3, 42.89m 4, °1165m 5, 5.18f 6.26.59 7, 48.6" 8, 24ft 9 61° 10. 32.47m
Exercise 8.3
1. (i) @=36.1°,8 =85.4,c=10.2 (ii) y= 48.3°,8 =95.7*,c = 118
(iii) a = 86", y = 79", b = 38.9 (iv) @ = 71.57",y = 63.43°,b = 30
(v) @ = 37.7.8 =58.3°,y =88.0° (vi) @ = 33.33", 8 = 33.33", y = 112.89° :
(vii) a = 36.3", 8 = 62.7", y = 81,0". (viii) a = 60°, 8 = 60°, y = 60°
(ix).@ = 22.62", 8 = 67.38", y = 90°
3. (i) y = 80°,b = 13.5,c = 15,3 (ii) y = 60°,a = 16.3,c = 184
(iii) y = 60°,a = 9.8,c = 13.4 (iv) 2a = 19.42",a = 9.1,¢ = 23.8
(v) y = 69.33°,b = 34.2,c 232.1 (vi) 6 =52.28",a = 35.2,b = 41.2
5. (i) @=48.6",y =51.4,c=104 (ii) a =71.8",y = 39,2",a = 20.1
(iii) a = 90°, 8 = 26",a = 13.8 (iv) y = 101.3", 8 = 23.6°,c = 43 .
_ (¥) @ 57.4", 8 = 35.1",y = 87.5" (vi) a = 83.6°,b = 36.2,c = BB :

6, Distance =362.7.5km 7. Perimeter = 1425 m, Area = 84852.8m?

8, Largest Angle = 83. 41", Smallest Angle = 44,64" 9, 70.75 cm, 98.97 cm .

10. (i) BC=10.15 inch (i) 2BDC = 19,49° 11. (i) BO=11.49m (ii) ZEDG = 56.9°

12, 284.51 ft 13. 9.51 miles 14. 25.98cm 15, 36.71°

Exercise 8.4 ;

1. (i) 52.27 square units (ii) 269.74 square units (iii) 63.3 square units (iv) 814.8 square units
(v) 5.13 square units (vi) Not possible (not triangle) (vii) 87.56 square units (viii) 254.73 square units
(ix) | 36.04 square units (x) 154.55 square units (xi) 61.5 square units (xii) 295.1 square units
(xiii) 168 square units (xiv) 252 square units (xv) 0.033 square units (xvi) 74.53 square units

_ (xvii) 1.69 square units '

2. 127.28 square units 3, 387.4 square units

4. (a) cose =; ©)sing= ceed (c) 5.66 sq. units (d) 6sq.units

5. A= 233.75 squnits 6. 1253 sq units 7. Do yourself.

8. Length of side = 22.3 m, Third Angle = 75" 9, 2773 cm?

10. (a) Sine of angle B = 3 (5) 4B = 41.8" Il. (a) Area = (ac)sin@ (b) @ = 90" :

Exercise 8.5

I. (i) 733.24,R = 8.53,7, = 6.48,r, = 9.26,r5 = 21.6 :

(ii) r = 6.87,R = 15.18,7, = 16.31,r, = 18.64,r, = 32.61 .
(iv) r = 16.33, R = 35.75,7, = 36.74, r, = 48.99, r, = 73.48


--- Page 290 ---

10. r=243cm, R= 7.64 cm )
11. (i) 2nr, & 20.16cm (ii) 2nr, = 7056cm = 12. A= 2.72 cm*, C = 5.85 cm
Exercise 8.6
1. 16cm 2, 78.86° 3. 6V¥2cm, 6¥2cm -4. 13.9° 5. (i) 20cm (ii) 25cm (iii) 26.9"
6. 46.7 7. (i) 10.82m (ii) 12.44m (iii), «53.07° ~— (iv) 64.52°
Miscellaneous Exercise-8
1. (i) a (ii) c (iii) b (iv) d (vy) c¢ (vi) d
(vii) b (viii) a (ix) ¢ (x) d (xi) b (xii) a
2. (i) y = 145°,b = 10.6,c = 17.7 (ii) B = 32.4°, py = 32.6°,c = 63.5
(iii) y = 56.9°,@ = 24.9°,a = 7.37 (iv) b = 114.74,a = 146.99,» = 20°
(v) 5 = 66.86,a = 28.88",y = 43.12° (yi) @ = 53.13", 8 = 36.87",y = 90°
3. 14.48 cm ‘4.a1.8km b.425km 5.4. 33.73inches b. 57.5° 6, 1717.62 m’
7. a. 8.84m b. 32.18 m &. 137.3 meters and 121.6 meters
9. Yes, it is possible for Aamir to draw a parallelogram with one side of 12 cm, one diagonal of 10 cm, and one
angle of 120°. The calculated length of the other diagonal is approximately 20.8 cm, which is consistent with the
geometry of a parallelogram.
10. Approximately 73.8feet (higher observer) and 45.3 feet (lower observer). The distance from the pipe to the
apartment complex (horizontal distance) is approximately 42.3 feet. 11. 5.22 miles 12. Both are 21.9 cm
16. 1702.3 meters 17. 24.96° 18. 21°
UNIT 9 )
Exercise 9.1
2. (i) x=4cem (ii) y=6em 3. CD=26cm,CE=1icm 4. CD =24cm
H. G As the circle has only one centre
oC) O, therefore one and only one
@ 4cm circle can pass through vertices
aI : \/ if rectangle.
| > | As the circle has only one centre .
7, / 4 \ B, therefore one and only one
, BN / | Cand D.
8. (i) OU=16—-r (ii) r?=5*+(16- r)?; r=8.8cm
9. r=10cem ; ee iplet (3, 4, 5)
10. | \. Sides of triangle OCM satisfy Pythagorean triplet (3, 4, 5).
. 0 \.. Therefore, ZOMC = 90° proving the result.
11. Prove AACD 2 ABCD, with the help of SAS postulate, then AC = BC.
Exercise 9.2 | ;
- |, ZOCF = 15°, 2CFD = 75° 2. 2.24cm, Yes, they are equal. 3. Fem
4. (i) a=9em,y = 53° (ii) a = 6em,x = 45°, y = 8.49em
5. 16.53cm 6. 6cm,4cem 7. 3icm 8. ¥10cm =3.16cm = =9. 5.15¢m )
Anan SMUT S200 Nii Rape Foundation


--- Page 291 ---

Exercise 9.3
1. (i) yes (ii) yes (iii) chord AB<chord AD .
4, (i) no (ii) bothare proportional 5. (i) yes (ii) CD=4cem (iii) 2.24 cm
6 120° 8. 6cm 11. (a) 130° = (b) ‘85° (c) 75° (d) 70°
13, ZAOB = 2COD = 100°; Equal chords of a circle subtend equal angles at the centre.
14, (i) All the four chords make central angle of 90°. (ii) ZPCB = 45°, ZACB = 90°
(iii) 2CBD, 2BDA, 2DAC - (iv) square (v) one and only one
15. (i) 2PTQ= 45°, zRTS=135° (ii) 1:3 ;
Exercise 9.4 . 7
1. (i) Length of minor arc = 12.21 cm, length of major arc = 31.75 cm (ii) 43.96cm; yes
2. (i) Area of minor sector = 33.51 cm’, area of major sector = 167.55 cm?
(ii) 201.06 cm? ; yes 3. 26.2cm .
4. (i) 22cm (ii) 10.5em (iii) 11.5em (iv) 231cem?_ (v) 52.4cm? (vi) 178.6cm? .
5. (i) 19.8cm (ii) 22cm — (iii) 41.8em (iv) 98cm? (v)_-154em? ‘(vi) 56cm?
6. 12.57em 7, 4cm 8. A=12.32f; P=144ft 9. 359m 10,28m .
Miscellaneous Exercise-9 4 . ;
1. (i) ‘b @i)d -@ii) c (iv) c (v) b (vi) a (vii) ds (viii) as (ix) ds
(x) ¢ (xi) b “(ii)c = (xiii) bs (xiv) ds (xv) b (xvi) a
(xvii) b (xviii) d : - ys
Exercise 10,1
1 @) r=Sem (ii) d= 4V7em (iii) x = 8em, y = 4.62cm
(iv) x=25°,y=65° (v) a=30°,b=10V3cm (vi) a=b=60°
(vii) a = 15° (vill) x = 63°,y = 60°, z = 57°
2. (i) 40BA=90° (ii) ZOCB=30° (ili) ZBAC=60° (iv) ZABC = 60° .
4, 4ft 5, 2cm,6cm, 10cm 6, 5.06cm 7, 2PGH=35° g. x = 48°, y = 68°
Exercise 10.2 ; :
1. 4Q=30°, ZROS = 60° 2. 4ABO = 30°, ZAOB = 120°, ZACB = 60°
3, 4ABC = 90°, zBCA=50°, ZCAD=30° 4. zO= 60°, 2C = 30° |
5. 4AEB= 110°, 2B = 40°, 2C = 40°, 2D = 30°
6. (i) 4cm (ii) 2ABE=60° (iii) ZABC=90° (iv) ZEBD = 30°
7 @ 2 (i) 4em (iii) 2BQC = zBPO=90° (iv) 5VScm> (v) 15cm
8. (i) 4QSR = 120° (ii) 24PRS=30° (iii) £PQS5 = 30° (iv) 2ZQTR = 60°
(v) Angle in a segment greater than semicircle is acute angle.
9. (i) <BAD = 65° (ii) 4BCD=115° (iii) ZABC+ ZADC=180° .
10. @) <QRS=85° = (ii) ZPQR=95° _— (iii) ZPSR = 85°
11. (i) 2BAC = 30° (ii) 2CAD = 30° |
12. (i) 4ECD = 65° (ii) ACDE = 95° (iii) 2CED = 20°
13. i) 2.2cm (ii) 12cm 14. 40cm, 125.6cm
Miscellaneous Exercise-10
. @ a @i) ¢ (i) b (yb Ww d Wwia (vii) d (viii) a (ix) b
(x). ¢ (xi) d (xii) ~~ (xiii) d (xiv) b (xv) d (xvi) a .
2, 6V¥2cm 3, 8cm 4. 4.75cem :
ier Biss peach OPA AAAS D9 | Raa RTE AT TNEIN sol BU Fst)


--- Page 292 ---

UNIT 11
Exercise 11.1 :
8. (i) He will take three points on circular path and join them to obtain a triangle. Point of
intersection of right bisectors of sides of the triangle is the required point..
(ii) 25 cm 9, 22 tiles .
Exercise 11.2 .
1. 122 inches 12. 12451.51 km 13. 61.68 cm 14. S5cm
Miscellaneous Exercise-11 _ .
3. @) d (ii), a (ii) b (ive (vy) a (vi) c- (vil) d (vill) b (ix) a
(x) do (xi) ¢ (xii) d = (xiii)b_ (xiv). .
Exercise 12.1 : ;
l.
30 ii, 21-3000, 7 iy. 31-40 v. 50.5 :
2, 3 33 a.265app  »b, 37app
c. 34.5app
dl , ogive repreeenting given det
From the graph, mass of the baby at the age of 4 months is 12kg app. aasein years
4, Draw ogive yourself. a..90 b. 72.5 ©. 45 d. 9 ©. 27 fil 5. do yourself
6. a. 75 app b. 45%app ¢.3:lapp d. 25 e. 55m app __f. 80m app
7. Range =Rs.125,000 &IQR=Rs. 40,000 . 8. She performed above 75% of of her class
9. Between Rs. 25,000,000 & Rs. 30,000,000 7 .
10. i. 38app ii. 30app ili. 50app iv. 20app v. 48app vi. 32app
Exercise 12.2
l.
a. IQR,;=500, IQR2=8, b. negative c. lighter vehicles are more fuel efficient
2. a. Rs. 500 b. 0. &700 c. Rs. 400 d. Rs. 300 e. positive


--- Page 293 ---

al - ff Positive correlation indicates increase in
js / number of flowers with rain
8 . vA quantity.

4. a. Positive correlation indicates higher score with more practice time. b. draw yourself
Exercise 12.3
1. Measure of spread of data; Range, Variance, Standarddeviation
2. range =599, Variance = 28886 app 3i. 758.8 ii. 19097 iii, 138.19 iv. 18.2
4. range=Rs.60,000 , Variance=246437000app_ SD=15698.3 CW=22861.5
5. mean=66.35 , Variance =67.57, SD=8.22 .
6. range = 2,000, Variance = 243806app, SD = 493.8
7. OT: range=60, » mean=127.3, Variance=204.7app , SD = 14.31 CV = 11.24

OPD: range= 60, mean=127,  Variance=292.4app , SD=17.1 CV = 13.46

OPD patients BP data have more variation. a ,

Next week-average temp seems to be 103F app in Jhelum and 147.6F app in Indiana.
Exercise 12.4

Second/1_ |} 1 | 3 NOt oe
tial [2 [2 A] ~— ™
3. 0.85 4.0.7 5.0.9 6. 5/6 7, 25/27 8. 0.28 9. 0.63 10. 0.72
Miscellaneous Exercise-12 —
l. id itb iitb iwc ved vid viib vila ix.d xe
‘xi.c xiid § Xiili.a Xiv.a xv.c
2. Draw the graph yourself , variance = 83.14 , 9D = 9.12
3. a. IQR: = 30, IQR2 = 10/10 b. negative c. more exercise time caused reduction in BP.
4: 25%, IQR=20 5, Hazel: M=65 app, IQR = 84-48 = 36,
Mauve: M = 68 app, IQR = 86-45 = 41

6. 3/107. 0.18
chiara Ain? 95 lh a IPs When TRS cata) 293 POT ata “Disscss tb Nailonal Book Founda


--- Page 294 ---

cs ot ae eatin thee IRE FS ARN acd ale ee as

Absolute value of a complex number: The absolute value of z, denoted by |z| is defined as |z| = Va? + b? and is

a real number.

Absolute valued function: The function defined by f(x) = |x|, is called the absolute valued function.

Additive identity in matrices: Additive identity is such a matrix which causes no change in any matrix A while

‘adding to’ or ‘subtracting from’ it.

Additive inverse of a matrix: Additive inverse of a matrix ‘A’ is such a matrix which when added to A, gives

additive identity matrix of the same order. : ;

Additive inverse of complex number: Complex number that is added to a given complex number in order to make

the sum zero is known as the additive inverse.

Algebraic expressions: A statement in which variables or constants or both are connected by arithmetic operations.

Imaginary Number: An imaginary number is a number that can be written a+ bi, where a and 5 are real numbers,

5b#0

Angle in a segment: An angle whose vertex is a point on the arc of a circle and whose arms pass through end points

of chord.

Arc of a circle: An arc isa part of a circle, An arc AB is denoted by AB. =~

Associative property of matrix addition: If A, B and C are three matrices of same order, then (A + B) +C = A+

(B + C), is called associative property of matrix addition.

Associative property of matrix multiplication: If A, B, and C are matrices and products AB and BC are possible,

then (AB) C = A (BC)

Bijective function: A function which is both onto and 1-1 is called a bijective function.

Binomial: A polynomial having two terns is called a binomial.

Box-and-whisker plot: It is a graphical representation of a data set that displays the distribution of values through 5

data points i.e. min, max, Q:, Q2, Qs.

Central angle: An angle whose vertex is the centre of circle and whose arms pass through end points of are is known

as central angle of arc.

Chord of a circle: A line segment joining two points of a circle is called chord of that circle.

Circumcenter: It is the point of intersection of right bisectors of sides of a triangle.

Circumeirele: A circle passing through the vertices of any triangle (polygon) is called circumcircle. ;

Coefficient of variation: The percentage ratio between the standard deviation and mean of a data.

Column matrix: A matrix having only one column is called a column matrix.

Column: Vertical arrangement of elements is in a matrix called a column.

Commulative frequency: In a group data, number of values less than or within the limits of a class is called

cumulative frequency of the respective class.

Commutative property of matrix addition: If A and B are two matrices of same order, then A + B= B + A, Is

called commutative property of matrix addition. )

Complex.number: A complex number is any number that can be written in the form of a + bi, where a and 5 are any

real numbers and both a and 6 can be zero.

Composition of functions: The composition of f(x) and g(x) is a function denoted by f.g and is written as:

(fog) x) = f(e(x)

Conditional probability: The probability of an event occurring given that another event has occurred.
 Congruent ares: Two arcs of a circle are congruent if their central angles are congruent.

Conjugates of complex numbers: Conjugate of complex number is a complex number obtained by changing the

sign of the imaginary part. .

Constant function: A polynomial function of degree zero is called a constant function.

Constant polynomial: A polynomial having degree zero is called a constant polynomial.

Coterminal angles: Two angles having same terminal ray in standard position, are called coterminal angles.

Cubic function: A polynomial function of degree three is called a cubic function.

Cubic polynomial: A polynomial having degree three is called a cubic polynomial.

1055) LSE LATTES National Book Fosndaton |


--- Page 295 ---

Cumulative frequency polygon: A polygon made by joining the points whose x-coordinates are class marks and y-
coordinates are their cumulative frequencies is called a cumulative frequency polygon.
Cyclic quadrilateral: A quadrilateral inscribed in a circle is called cyclic quadrilateral.
Deciles: Deciles divide a data set into 10 equal parts, each representing 10% of the data.
Dependent probability: The probability of two or more events occurring dependently on each other.
Determinant: The determinant of its matrix [ ‘| is denoted by [F ‘| = ad — be.
Diagonal matrix: A square matrix in which every element except the primary (principal) diagonal elements is zero
is called a diagonal matrix,
Domain of a function: A set containing first element of each ordered pair in the function is called its domain.
E-center: It is the point of intersection of one internal bisector of angle and external bisectors of remaining angles of
a triangle. ,
Equal matrices: Two matrices are said to be equal if and only if their order is same and corresponding elements are
same.
Equal vectors: Two vectors ii and ? are said to be equal if both have the same magnitude and direction.
Equality of complex numbers: If two complex numbers a + bj and ¢ + di are equal then a = c and b = d.
Escribed circle: A circle touching one of the sides of a triangle externally and the extensions of its two other sides
internally, is called an escribed circle.
Evaluation of a function: It is a process of finding the value of dependent variable by substituting any specific value
of the independent variable.
Evaluation: The process of getting a numerical answer by substituting numbers for each variable is called
evaluation. :
Experimental probability: Probability based on the results of repeated trials of an experiment.
Exponential function: The exponential function is of the form f(x) = a*, where a > 0 and a + 1.
Frequency polygon: Thé representation of data by a polygon in which class marks are plotted along x-axis and
frequencies along y-axis is called a frequency polygon. ,
Frequency table: A table consisting of values of a data along with their frequencies.
Function: A function f from set A to set B is a relation, rule or mapping which maps each element of set A to a
unique element of set B.
Graph of inequality: On a number line, the graph of an inequality in one variable is the set of points that represents
all solutions of the inequality. os
Head to tail rule: The method of adding vectors in which tail of the second vector is joined with the head of the
first vector. :
Imaginary number: An imaginary number is the product of a real numberand the imaginary unit i, which is defined
by its property # =—1,
' Incentre: It is the point of intersection of angle bisectors of a triangle.
Incircle: A circle drawn inside and touching the sides of a triangle (polygon) is called incircle.
Injective function: A function which is both into and 1-1 is called an injective function.
Inter quartile range: The IQR represents the range of values within which the middle 50% of the data points fall.
Into function: A function f: AB will be into if there is at least one element in set B which is not an image of any
element of set A. : .
Inverse of a function: The inverse of any function (x) is a function denoted by f~'(x) which reverses the effect of
A(x) and it undoes what /{x) does. .
Irrational expression: An algebraic expression which cannot be expressed in the form our where P(x) and Q(x)
are polynomials and Q(x) # 0. |
Joint probability: The probability of two or more events occurring together.
Linear function: A polynomial function of degree one is called a linear function,
Linear polynomial: A polynomial having degree one is called a linear polynomial.
Matrix: A matrix is a rectangular arrangement of numbers. :
Measure of central tendency: A single value which can represent the whole data.


--- Page 296 ---

Measures of dispersion: The measures which tell us how the values of a data are scattered around their average, are
called measures of dispersion. :
Minor and major ares: Minor are is the are included in a semicircle while the are which includes a semicircle is
called major arc.
Minor and major segments: The region between chord and minor arc is called minor segment and the region
between chord and major arc is called major segment. : .
Monomial: A polynomial having one term is called a monomial. e.g., 3, x, 0 etc. :
Multiplicative identity in matrices: Multiplicative identity is such a matrix which causes no change in any matrix
A when multiplied with A. .
Mutually exclusive probability: The probability of two or more events that cannot occur simultaneously.
Negative correlation: If the boxes and whiskers of both variables tend to move in opposite directions it may indicate
negative correlation. °
Negative of a vector: A vector having the same magnitude but opposite in direction of a given vector is called the
negative of that vector.
No correlation: If the boxes and whiskers of both variables appear unrelated or don't show a clear pattern, it may
indicate no correlation.
Null matrix: A matrix of any order, having all the elements equal to zero, is called a null matrix.
Oblique triangle: An oblique triangle is any triangle that is not a right triangle.
One-to-one function: A function f is one-to-one if distinct elements of set A have distinct images in set B.
Onto function: A function f: A+B will be onto if every element of set B is an image of at least one element of set
Operations on functions: Operations on functions are the ways of combining functions to create new functions.
Order of matrix: If ‘A’ is a matrix with ‘m’ number of rows and ‘n’ number of columns, then order of the matrix is
“m-by-n.
Parallel vectors: Two non-zero vectors i and @ are said to be parallel if @ = Av.
Percentiles: Percentiles divide a data set into 100 equal parts, each representing 1% of the data.
Polynomial function: A function f(x) = a9 + a,x + @2x? + agx? + ++ +ay_,x"") + a_x", where do, @,, 42,43
vey @y—y,@y are all real numbers and n is a non-negative integer.
Polynomials: Algebraic expressions in which exponents of the variables involved are non-negative integers.
Position vector: The vector used to specify the position of a point P with respect to origin O is called position .
vector of P.
Positive correlation: If the boxes and whiskers of both variables tend to move in the same direction it may indicate
a positive correlation, —
Probability: Probability is a measure of the likelihood of an event occurring.
Product of matrices: Two matrices A and B are conformable for product AB, if:
Quadrantal angles: Angles in standard position whose terminal side lies on an axis.
Quadratic equation: It is an equation that can be written in the form of ax? + bx +c = 0, where a # 0.
Quadratic function: A polynomial function of degree two is called a quadratic function.
Quadratic inequality: ax? + bx +c > 0 or ax? + bx +c < Ois called quadratic inequality.
Quadratic polynomial: A polynomial having degree two is called a quadratic polyromial, —
Quartiles: The three values which divide the whole data into four equal parts are called quartiles.
Range of a function: A set containing second element of each ordered pair in the function is called its range.
Range: Range is the difference of largest and smallest values of the data.
Rational equations: An equation that contains one or more rational expressions is called a rational equation.
Rational expression: Algebraic expression of the form oo . where P(x)and Q(x) are polynomials and Q(x) # 0. ,
Reciprocal function: The function defined by f(x) = - , where x # 0 is called a reciprocal function.
Rectangular matrix: A matrix with unequal number of rows and columns is called a rectangular matrix.
Row matrix: A matrix having only one row is called a row matrix.


--- Page 297 ---

Row: Horizontal arrangement of elements in a matrix is called a row.
Scalar matrix: A diagonal matrix in which all the elements of primary diagonal are equal and non-zero is called a
scalar matrix. .
Scalar multiplication of a matrix: Scalar multiplication of a matrix means multiplication of a matrix with a
constant,
Scalar multiplication: Multiplication of a vector by a scaler. . :
Scalar: A physical quantity that possesses magnitude only, is called a scalar quantity, a
Segment of circle: A chord of a circle divides the circular region into two parts, called segment of the circle,
Semicircle: A diameter divides a circle into two equal parts. Each part is called semicircle.
Singular and non-singular matrices: A is singular matrix, if |A|=0 otherwise non-singular. —_-
Skew symmetric matrix: A is skew Symmetric if, A =— A‘.
Solution of a system of linear inequalities: It is an ordered pair that is a solution of each inequality in the system.
Solution of inequality: A solution of an inequality in two variables x and y is an ordered pair (x, y) that produces a
true statement when the values of x and y are satisfied into the inequality.
Solution of the system: The set of all the ordered pairs (x, y) which satisfies the system of equations is called the
solution of the system.
Square matrix: A matrix with equal number of rows and columns is called a square matrix.
Square root function: The function defined by f(x) = Vx , where x = 0 is called a square root function.
Standard deviation: It is the positive square root of variance.
Substitution: The process of replacing the variables by numbers in an algebraic expression is called ‘ substitution’.
Subtraction of two vectors: To subtract a vector, form the other we find the negative vector of the vector to be
subtracted and then add it to the other vector.
Symmetric matrix: A is symmetric if, A= A‘. ,
System of linear inequalities: A system of linear inequalities in two variables or simply a system of inequalities
consists of two or more linear inequalities in the same variable
System of simultaneous equations: A system of equations having a;common solution is called a system of
simultaneous equations.
Tangent line: A line which touches the circle at only one point is called tangent line.

. Theoretical probability: The number of favorable outcomes divided by the total number of possible outcomes.
Three-D Trigonometry: It is an application of the trigonometric skills developed for 3-dimensional shapes in order
to find unknown sides and angles. ,

' Transpose of a matrix: If rows (columns) of a matrix P are changed into columns (rows) then the resulting matrix
- is called transpose of the matrix P. ) ,
' Trigonometric ratio: The ratio between any two sides of a right-angled triangle is called trigonometric ratio,

Trinomial: A polynomial having three terms is called a trinomial.

Unit matrix: A scalar matrix in which all the primary diagonal elements are equal to I, is called a unit matrix.

Unit vector: A vector which js in the direction of non-zero vector if and has magnitude. | is called a unit vector of if.
Variance: Variance is the ratio between sum of squares of deviations from mean and the number of values.

Vector: A physical quantity that possesses both magnitude and direction, is called a vector quantity. ,
Zero or null vector: If the initial and terminal points of a vector coincide then the vector has zero length and is
called zero vector.

Zero polynomial function: A polynomial function of no degree is called a zero polynomial function.

Zero polynomial: ‘0’ is called a polynomial of no degree.

Zero product property: For any real number a and b, ifab = 0, then either a= 0 or b = 0.
a es ee


--- Page 298 ---

2 aE ea SO ae ae eee
Imaginary number 07 Trgnslation by vector 14
Complex number 08 Additions of vectors 147
Operations on complex numbers: 09 Subtraction of vectors 148
Properties of complex nurbers 3 Rectangular components of a vector 150
Geaplt of complex numbers 19 Applications of vectors in geometry ‘155
Modulus of complex numbers 16 Trigonometric tatu 161
Application of complex numbers 21 Solution of right tiengles 163
Solution of complex equations 23 Law of cosines 167
Solution of quadratic equations 29 Law of sines 169
Quadratic formula 32 Half angles formulas 174
Equation reducible to quadratic form 34 Atéa'oT kiengube toxious 178
Nats OF 1008s “ Circles connected with triangles 182
Roots and coefficients “) 44 | 3:D trigonometry 187
Formation of quadratic equation 46 Chords ofacircle 197
Simultaneous equations 48 Arca of webte 703
Types af mwttiocs 7 Applications of chords and arcs 210
Operations on matrices 60 Tangents to a circle 216
Multiplicative inverse of matrix 67 Angle in segment of a circle 322
Application of matrices 74 Cyclic quadrilateral 224
Quadaatic inequalities . &l Constructions of circles 233
Langer mnequmiee 84 Constructions of tangents to circles 235 |
Absolute valued equations 88 Cumulative frequency distribution 246
Absolute valued inequalities 90 Cumulative frequengypolygon 247

Evaluation of algebraic expressions = 101 Construction 0 Py frequetea poly gon 248
Operations on algebraic fractions 103 Measures of distribution 249
Solving rational equations id Bos & Visker correlation plot 255
Types of functions ny * Construction of scatter diagram 257
Evaluating a function — Measures of dispersion 262
Operations on funstions ia Applications of variance & S. D 265
Applications of functions & graphs 13° Probability of combined events 267
Cartesian coordinate system 142 Sample space diagram 268
Veetien ii: Deane a Probability rules , 271
hh Aa iil Bh Fai


--- Page 299 ---

About Authors
Dr. Saleem Ullah
Dr. Saleem Ullah Satti possesses Ph.D (Maths) along with different professional teaching degrees.
“Presently, he is working in mathematics department Air University, Islamabad. He has experience
of two decades in teaching of mathematics at various levels. He authored and reviewed many
books. He has been involved in the development of curriculum for mathematics upto higher level.
As a resource person, he has conducted training programmes, workshops and seminars on the
subject. Email: saleemullah314@hotmail.com |
| Dr. Khalid Mahmood |
He has a long teaching experience of more than two decades at school and college level. He holds
_ the degree of Ph.D (Maths) along with professional degree of M.Ed. He has authored and reviewed
many books in the subject of mathematics at different level. He has worked as a resource person
for imparting training to teachers at elementary and
secondary levels. Email: khalidmeh2012@gmail.com
Ms. Nabeela Azad
She has been teaching mathematics at the high school and college levels since 2000. She holds an
M.Phil in Applied Mathematics from Quaid-e-Azam University Islamabad, as well as a professional
M.Ed degree. She has worked as a subject specialist in a variety of organisations and has played a
pivotal role in preparing teachers and students for national and international mathematics
olympiads such as IKMC, Mismo, and Sigma 7, and many others.
, Ms. Hafsa Jabeen
. She has been teaching mathematics at the high school and college levels for the past 20 years. She
_ holds a master’s degree in mathematics from the University of the Punjab-Lahore. She has worked
_ aS asecondary and higher secondary subject coordinator. She has made a substantial contribution
to the design and review of elementary level mathematics books under the supervision of Mr.
Obaid Ur Rehman (Late), who was known for his expertise and tremendous input in writing many
books on mathematics at various levels. . ;


--- Page 300 ---

